{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
    "shadow_size": 1.0,
	"models": [
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [0, -35.5, 0],
			"boxes": [
				{"coordinates": [-1, 38, -1, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "cup1",
			"id": "cup1",
			"invertAxis": "xy",
			"translate": [0, -12.5, 0],
			"boxes": [
				{"coordinates": [0, 26, -9, 0, 3, 3], "textureOffset": [0, 18]},
				{"coordinates": [-2, 29, -9, 2, 0, 3], "textureOffset": [-3, 24]},
				{"coordinates": [-2, 26, -6, 2, 3, 0], "textureOffset": [4, 24]},
				{"coordinates": [-2, 26, -9, 2, 0, 3], "textureOffset": [1, 27]},
				{"coordinates": [-2, 26, -9, 2, 3, 0], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "arm1",
			"id": "arm1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0.1, 27, -8, 0, 1, 7], "textureOffset": [9, 9]}
			]
		},
		{
			"part": "cup2",
			"id": "cup2",
			"invertAxis": "xy",
			"translate": [0, -12.5, 0],
			"boxes": [
				{"coordinates": [0, 26, -9, 0, 3, 3], "textureOffset": [8, 18]},
				{"coordinates": [-2, 29, -9, 2, 0, 3], "textureOffset": [5, 24]},
				{"coordinates": [-2, 26, -6, 2, 3, 0], "textureOffset": [12, 24]},
				{"coordinates": [-2, 26, -9, 2, 0, 3], "textureOffset": [9, 27]},
				{"coordinates": [-2, 26, -9, 2, 3, 0], "textureOffset": [8, 27]}
			]
		},
		{
			"part": "arm2",
			"id": "arm2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0.1, 27, -8, 0, 1, 7], "textureOffset": [9, 10]}
			]
		},
		{
			"part": "cup3",
			"id": "cup3",
			"invertAxis": "xy",
			"translate": [0, -12.5, 0],
			"boxes": [
				{"coordinates": [-0.1, 26, -9, 0, 3, 3], "textureOffset": [16, 18]},
				{"coordinates": [-2, 29, -9, 2, 0, 3], "textureOffset": [13, 24]},
				{"coordinates": [-2, 26, -6, 2, 3, 0], "textureOffset": [20, 24]},
				{"coordinates": [-2, 26, -9, 2, 0, 3], "textureOffset": [17, 27]},
				{"coordinates": [-2, 26, -9, 2, 3, 0], "textureOffset": [16, 27]}
			]
		},
		{
			"part": "arm3",
			"id": "arm3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0.1, 27, -8, 0, 1, 7], "textureOffset": [9, 11]}
			]
		},
		{
			"part": "cup4",
			"id": "cup4",
			"invertAxis": "xy",
			"translate": [0, -12.5, 0],
			"boxes": [
				{"coordinates": [-0.1, 26, -9, 0, 3, 3], "textureOffset": [24, 18]},
				{"coordinates": [-2, 29, -9, 2, 0, 3], "textureOffset": [21, 24]},
				{"coordinates": [-2, 26, -6, 2, 3, 0], "textureOffset": [28, 24]},
				{"coordinates": [-2, 26, -9, 2, 0, 3], "textureOffset": [25, 27]},
				{"coordinates": [-2, 26, -9, 2, 3, 0], "textureOffset": [24, 27]}
			]
		},
		{
			"part": "arm4",
			"id": "arm4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0.1, 27, -8, 0, 1, 7], "textureOffset": [9, 12]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 26, -1, 2, 12, 2], "textureOffset": [0, 5]},
				{"coordinates": [-3, 38.01, -3, 6, 0, 6], "textureOffset": [3, 9]}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 24, -3, 6, 2, 6], "textureOffset": [8, 0]}
			]
		}
	]
}