{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-1, 2, -1, 2, 12, 2], "textureOffset": [0, 5]},
						{"coordinates": [-3, 0, -3, 6, 2, 6], "textureOffset": [9, 0]},
						{"coordinates": [-2, 14, -2, 4, 0, 4], "textureOffset": [-4, 20]}
					],
					"submodels": [
						{
							"id": "top_",
							"invertAxis": "xy",
							"translate": [0, 3, 0],
							"boxes": [
								{"coordinates": [-1, 11, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [0, 13, -3.5, 0, 8, 8], "textureOffset": [34, -8]},
								{"coordinates": [0, 9.5, 1, 0, 5, 6], "textureOffset": [51, -6]},
								{"coordinates": [0, 9.5, -7, 0, 5, 6], "textureOffset": [51, 0]}
							]
						},
						{
							"id": "arm_1",
							"invertAxis": "xy",
							"translate": [0, 10, 0],
							"boxes": [
								{"coordinates": [0, -3, -9, 0, 5, 8], "textureOffset": [9, 1]}
							]
						},
						{
							"id": "arm_2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [0, 1, -9, 0, 5, 8], "textureOffset": [27, 7]}
							]
						},
						{
							"id": "arm_3",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [0, 31, -9, 0, 5, 8], "textureOffset": [9, 7]}
							]
						},
						{
							"id": "arm_4",
							"invertAxis": "xy",
							"translate": [0, 10, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [0, -3, -9, 0, 5, 8], "textureOffset": [27, 1]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.scale": 0.66,
					"top_.rx": "top.rx",
					"top_.ry": "top.ry",
					"top_.rz": "top.rz",
					"scale.sx": "var.scale",
					"scale.sy": "var.scale",
					"scale.sz": "var.scale"
				}
			]
		},
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "toparm1",
			"id": "toparm1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "toparm2",
			"id": "toparm2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "middle",
			"id": "middle",
			"invertAxis": "xy",
			"translate": [0, -35.5, 0]
		},
		{
			"part": "arm1",
			"id": "arm1",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "arm2",
			"id": "arm2",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "arm3",
			"id": "arm3",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "arm4",
			"id": "arm4",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "cube_r1",
			"id": "cube_r1",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "cube_r2",
			"id": "cube_r2",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "cube_r3",
			"id": "cube_r3",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "cube_r4",
			"id": "cube_r4",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "cube_r5",
			"id": "cube_r5",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "cube_r6",
			"id": "cube_r6",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}