type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1730615687862
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c8e3bc9c-ef85-49d9-8f92-01ce0a652779-1730615648342] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = [source:web]https://gist.githubusercontent.com/moguang2004/3b8b0cd1e1d78ff78ec6c5fa865682fa/raw/33c6c3b8e002170782c7783c6cf9f691d01ae18e/gistfile1.md
  source_mode = resource
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #F2F593FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2374913b-73b8-4834-881c-93bd50d45952-1730614146700
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} /64","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 4","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} /4","decimal":"false"}}
  x = -314
  y = -113
  width = 50
  height = 46
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 056a5cc7-65d8-4b70-b2e4-4ec16015d1e4-1730614146700
  [loading_requirement_container_meta:056a5cc7-65d8-4b70-b2e4-4ec16015d1e4-1730614146700] = [groups:][instances:de32d9ec-c73e-414b-829e-01bedadcfb1c-1730615384992;]
  [loading_requirement:fancymenu_loading_requirement_is_fullscreen][requirement_mode:if_not][req_id:de32d9ec-c73e-414b-829e-01bedadcfb1c-1730615384992] = 
}

element {
  interactable = true
  source = 请在CurseForge上下载最新版本！%n%国内玩家可以关注一下mc百科！
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7b1c23ea-f135-48ab-976f-e63cf7d50993-1730614273843
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 64","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 2","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} /4","decimal":"false"}}
  x = -309
  y = -17
  width = 50
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d621d59-d0a2-49e7-958e-48d9086058a5-1730614273843
  [loading_requirement_container_meta:5d621d59-d0a2-49e7-958e-48d9086058a5-1730614273843] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6551a7ee-50dd-451b-ab67-476b6f729048-1730614139350
  [executable_block:6551a7ee-50dd-451b-ab67-476b6f729048-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52d2fbd5-bfcb-4234-a07b-ba53e16d1137-1730614139350
  [loading_requirement_container_meta:52d2fbd5-bfcb-4234-a07b-ba53e16d1137-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9ee655c2-b48f-4c92-ad58-b2aa52bbbca4-1730614139350
  [executable_block:9ee655c2-b48f-4c92-ad58-b2aa52bbbca4-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 254df415-2f7f-4b1f-a7e4-48dd056c2b48-1730614139350
  [loading_requirement_container_meta:254df415-2f7f-4b1f-a7e4-48dd056c2b48-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = de699733-e334-4abb-a0c3-71e8f80bb37a-1730614139350
  [executable_block:de699733-e334-4abb-a0c3-71e8f80bb37a-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 322
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec85afe3-72be-4d61-9465-a8f7339326a8-1730614139350
  [loading_requirement_container_meta:ec85afe3-72be-4d61-9465-a8f7339326a8-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dbc2473c-caaf-47ea-8d64-4cee0619ca3c-1730614139350
  [executable_block:dbc2473c-caaf-47ea-8d64-4cee0619ca3c-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = caedce85-355c-41ed-bfc4-9d682d054218-1730614139350
  [loading_requirement_container_meta:caedce85-355c-41ed-bfc4-9d682d054218-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08015443-7cc7-4299-a8f9-bbba18160477-1730614139350
  [executable_block:08015443-7cc7-4299-a8f9-bbba18160477-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 244
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = caf15d24-9cb7-44ba-a87b-854d7eb4e3b2-1730614139350
  [loading_requirement_container_meta:caf15d24-9cb7-44ba-a87b-854d7eb4e3b2-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 400d3cee-ff94-44ad-80c2-1d36edf5ae3f-1730614139350
  [executable_block:400d3cee-ff94-44ad-80c2-1d36edf5ae3f-1730614139350][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 322
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb02ff74-565b-4b7d-b71e-baeae85d79d2-1730614139350
  [loading_requirement_container_meta:fb02ff74-565b-4b7d-b71e-baeae85d79d2-1730614139350] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

