type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1728385641036
  is_enabled = true
  randommode = true
  randomgroup = 10
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = New Horizon
  [loading_requirement_container_meta:fe80d065-2369-48d6-8241-a4b4a84a8ddf-1728385628243] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-08-19_19.51.04.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  playername = mo_guang
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = mo_guang
  cape_source = mo_guang
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 05ac1819-ef0c-4981-8f43-5cf640c0bc9b-1724068888227
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} *0.75","decimal":"false"}}
  x = 126
  y = 4
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9aef8b7b-1bd4-4007-af7d-e7b0feb0c5c2-1724068888227
  [loading_requirement_container_meta:9aef8b7b-1bd4-4007-af7d-e7b0feb0c5c2-1724068888227] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/title2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 0fdb8e03-7372-4c25-838a-74bdd34b6946-1724065823763
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = deep:title_screen_splash
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 4","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 12","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 4.5","decimal":"false"}}
  x = -495
  y = -25
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5ab998b-76de-4001-858d-79bbf4e2f74d-1724065823763
  [loading_requirement_container_meta:c5ab998b-76de-4001-858d-79bbf4e2f74d-1724065823763] = [groups:][instances:]
}

element {
  source = Learn to use JEI
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 97a9e6bb-0ebb-4eae-bfe2-a982e13aa6fd-1724469065400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} *0.5625","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.15","decimal":"false"}}
  x = 41
  y = -69
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dec677a-1c49-4387-83b6-0026e90aa36b-1724469065400
  [loading_requirement_container_meta:0dec677a-1c49-4387-83b6-0026e90aa36b-1724469065400] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e73784bf-366e-4f7b-8579-aad878e75b9e-1724065729468
  [executable_block:e73784bf-366e-4f7b-8579-aad878e75b9e-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} *0.345","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.4","decimal":"false"}}
  x = 137
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba232392-196f-4fcb-8560-a626bdefda68-1724065729468
  [loading_requirement_container_meta:ba232392-196f-4fcb-8560-a626bdefda68-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7fc2823-6ee0-409f-bcc5-cc0165acc367-1724065729468
  [executable_block:e7fc2823-6ee0-409f-bcc5-cc0165acc367-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 一起上班！
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.5","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 5","decimal":"false"}}
  x = 0
  y = 33
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4256572-3d1d-4d1f-a867-aaec0fd66466-1724065729468
  [loading_requirement_container_meta:c4256572-3d1d-4d1f-a867-aaec0fd66466-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f9ec6e63-efdb-45a3-b8a8-319fbccf025b-1728385478695
  [executable_block:f9ec6e63-efdb-45a3-b8a8-319fbccf025b-1728385478695][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} /14","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.6","decimal":"false"}}
  x = 0
  y = 20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3be4cc5b-5c51-4862-b725-2c0ba022a607-1728385478695
  [loading_requirement_container_meta:3be4cc5b-5c51-4862-b725-2c0ba022a607-1728385478695] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1126cf6d-0419-4612-b0e0-9b7f165e0719-1724065729468
  [executable_block:1126cf6d-0419-4612-b0e0-9b7f165e0719-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 20
  y = 152
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc050356-3716-43cd-b470-73ff0777508c-1724065729468
  [loading_requirement_container_meta:dc050356-3716-43cd-b470-73ff0777508c-1724065729468] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fd08ae88-e030-458d-bd58-d932e0083ece-1724065729468
  [executable_block:fd08ae88-e030-458d-bd58-d932e0083ece-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 真的要离开吗QWQ
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.8","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 5","decimal":"false"}}
  x = 0
  y = 141
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21c3aaff-c6e3-4276-8414-04742f8c5aff-1724065729468
  [loading_requirement_container_meta:21c3aaff-c6e3-4276-8414-04742f8c5aff-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b757f05d-82a7-49f3-9541-ac1c64d373be-1724065729468
  [executable_block:b757f05d-82a7-49f3-9541-ac1c64d373be-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.7","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 5","decimal":"false"}}
  x = 0
  y = 105
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e8542e8-ac62-4def-93d7-46712e9e6a9f-1724065729468
  [loading_requirement_container_meta:1e8542e8-ac62-4def-93d7-46712e9e6a9f-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f17cc755-c1a4-4bef-b3c0-4f785497ea00-1724065729468
  [executable_block:f17cc755-c1a4-4bef-b3c0-4f785497ea00-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 364
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9895796-c71e-4645-8284-fe0d1dc55315-1724065729468
  [loading_requirement_container_meta:c9895796-c71e-4645-8284-fe0d1dc55315-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 78868128-ab70-4c70-8920-b1ef098368af-1724065729468
  [executable_block:78868128-ab70-4c70-8920-b1ef098368af-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b70ac18-1d64-4268-b0f2-8002bbbac278-1724065729468
  [loading_requirement_container_meta:4b70ac18-1d64-4268-b0f2-8002bbbac278-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a94f12f-289f-4e6e-a7b6-3dcbcc784cd2-1724065729468
  [executable_block:8a94f12f-289f-4e6e-a7b6-3dcbcc784cd2-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} *0.345","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.6","decimal":"false"}}
  advanced_height = 20
  x = 140
  y = 10
  width = 20
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f559d39c-c1db-457b-9c1f-ac74c4c10016-1724065729468
  [loading_requirement_container_meta:f559d39c-c1db-457b-9c1f-ac74c4c10016-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 51baed45-4405-451a-bbf1-94f39ba39bf1-1724065729468
  [executable_block:51baed45-4405-451a-bbf1-94f39ba39bf1-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = GT牢员工
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 8","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.4","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 5","decimal":"false"}}
  x = -232
  y = -59
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e3cf8a8e-6f79-4d42-8efe-b050e6c8d698-1724065729468
  [loading_requirement_container_meta:e3cf8a8e-6f79-4d42-8efe-b050e6c8d698-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cd2b9134-d252-4c8a-99c0-c4efc17b4ee3-1724065729468
  [executable_block:cd2b9134-d252-4c8a-99c0-c4efc17b4ee3-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9db04a90-62ac-40f0-a607-3b5e46d57db6-1724065729468
  [loading_requirement_container_meta:9db04a90-62ac-40f0-a607-3b5e46d57db6-1724065729468] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 86b07c21-b844-4241-b157-adcecda292c8-1724065729468
  [executable_block:86b07c21-b844-4241-b157-adcecda292c8-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.6","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 5","decimal":"false"}}
  x = 0
  y = 68
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49a9e23e-41ae-4b90-b587-06910b033d90-1724065729468
  [loading_requirement_container_meta:49a9e23e-41ae-4b90-b587-06910b033d90-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 14fefb00-8138-4443-9fac-c29c754f4350-1724065729468
  [executable_block:14fefb00-8138-4443-9fac-c29c754f4350-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30ec20dd-d934-4c49-8430-c175a5d69b9c-1724065729468
  [loading_requirement_container_meta:30ec20dd-d934-4c49-8430-c175a5d69b9c-1724065729468] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 485a8b92-76e1-4aee-9485-e8eab5f9f7f6-1724065729468
  [executable_block:485a8b92-76e1-4aee-9485-e8eab5f9f7f6-1724065729468][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} *0.345","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} *0.8","decimal":"false"}}
  x = 139
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5e20e98-a0e8-430b-8df0-6e85fb92afe3-1724065729468
  [loading_requirement_container_meta:a5e20e98-a0e8-430b-8df0-6e85fb92afe3-1724065729468] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 119
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a00f3e9-c4b9-4f92-95cc-b400fcaeeeb0-1724065729468
  [loading_requirement_container_meta:3a00f3e9-c4b9-4f92-95cc-b400fcaeeeb0-1724065729468] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 286
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eebaf1d7-db2f-47be-823f-3c7d8161c41d-1724065729468
  [loading_requirement_container_meta:eebaf1d7-db2f-47be-823f-3c7d8161c41d-1724065729468] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2152449d-08e5-400a-8c1a-933e332c397b-1724065729468
  [loading_requirement_container_meta:2152449d-08e5-400a-8c1a-933e332c397b-1724065729468] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 338
  y = 174
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 48475242-d770-4933-a39a-22f11a1462f0-1724065729468
  [loading_requirement_container_meta:48475242-d770-4933-a39a-22f11a1462f0-1724065729468] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 526
  y = 354
  width = 113
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdde9a98-0f14-4549-8355-7e347edc048f-1724065729468
  [loading_requirement_container_meta:fdde9a98-0f14-4549-8355-7e347edc048f-1724065729468] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 253
  y = 4
  width = 135
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 404db3d3-f58b-4770-bbf6-770c69aea2dd-1724065729468
  [loading_requirement_container_meta:404db3d3-f58b-4770-bbf6-770c69aea2dd-1724065729468] = [groups:][instances:]
  is_hidden = false
}

