#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 08 23:45:45 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
