#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 29 20:56:54 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
