#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 00:16:29 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
