{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "06DFF7ED9E3AF570"
	group: "203B37D7B3ACCD4B"
	icon: "create:brass_casing"
	id: "06DFF7ED9E3AF570"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B430B944944D2C1"]
			id: "18E67AF8AC9EB657"
			subtitle: "黄铜时代！！！"
			tasks: [{
				id: "3974CDE045E573F6"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["2B430B944944D2C1"]
			id: "6D7BF84C7BACFB90"
			tasks: [{
				id: "50EE7A16970B2B2A"
				item: "gtceu:brass_plate"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6D7BF84C7BACFB90"
				"50ADB201997BE734"
			]
			id: "002CB5A52F6BAB96"
			tasks: [{
				id: "61B29F50EA2F4328"
				item: "create:deployer"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["65CCF2FE4A250B5F"]
			id: "50ADB201997BE734"
			tasks: [{
				id: "2844C43F4E94B027"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7B884111DC06D7FF"
				"628C9DDDC026FC67"
			]
			id: "65CCF2FE4A250B5F"
			tasks: [{
				id: "05BEC21ACA05E70F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"700219157D99E263"
				"5CC765087238C3A3"
			]
			id: "7B884111DC06D7FF"
			tasks: [{
				id: "19071A92CD397207"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3A346EA0AC1F698B"]
			id: "628C9DDDC026FC67"
			subtitle: "古老但有效的方法"
			tasks: [{
				id: "420DA6356916CF1C"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6272A1FC85024350"
				"002CB5A52F6BAB96"
			]
			id: "0097B3514E01B21E"
			rewards: [
				{
					id: "3258ECCFBCA4C562"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					type: "item"
				}
				{
					id: "7688A7F3B78C930F"
					item: "gtceu:steel_drum"
					type: "item"
				}
			]
			subtitle: "装配线青春版？"
			tasks: [{
				id: "1B3C5434C6DF617A"
				title: "序列组装"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"50ADB201997BE734"
				"18E67AF8AC9EB657"
			]
			id: "5FE3BC6A006A6D5D"
			subtitle: "大型拓展工作台"
			tasks: [{
				id: "0BD061DD50986D14"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5FE3BC6A006A6D5D"]
			id: "0E1C7C7EE22CC9CE"
			subtitle: "终于......"
			tasks: [{
				id: "7FF3428E4FFB3E0A"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0097B3514E01B21E"
				"1D588967555748D9"
			]
			id: "635C5F66D6D30D17"
			subtitle: "需要装配线制作的精密部件"
			tasks: [{
				id: "4334C2865984FD1B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["11EDB5B9EB1B6554"]
			id: "1D588967555748D9"
			subtitle: "看似是废液，也许比你想象中更有用......"
			tasks: [{
				id: "52279AF0FEE1041B"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["0E1C7C7EE22CC9CE"]
			id: "47436DF677CAD87F"
			subtitle: "小幅增产"
			tasks: [{
				count: 8L
				id: "1256542753CFA614"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crushed_ores"
					}
				}
				title: "Any #forge:crushed_ores"
				type: "item"
			}]
			title: "粉碎矿物"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["47436DF677CAD87F"]
			id: "6E14A24D9EAEDB57"
			subtitle: "再次小幅增产"
			tasks: [{
				count: 8L
				id: "50A15426CAFB365A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:impure_dusts"
					}
				}
				title: "Any #forge:impure_dusts"
				type: "item"
			}]
			title: "再次粉碎的矿物"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2534B56E45BA42B0"]
			id: "42D1ECBB9F630284"
			tasks: [{
				id: "68C530695924A8E6"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"47436DF677CAD87F"
				"42D1ECBB9F630284"
			]
			id: "591C728C2E4B8DC9"
			tasks: [{
				count: 8L
				id: "054D84A9F87A52CD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:purified_ores"
					}
				}
				title: "Any #forge:purified_ores"
				type: "item"
			}]
			title: "洗净的碎矿"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6E14A24D9EAEDB57"
				"42D1ECBB9F630284"
			]
			id: "583EDDA47231C4CF"
			tasks: [{
				id: "2EA0603A43127711"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts"
					}
				}
				title: "Any #forge:dusts"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["591C728C2E4B8DC9"]
			id: "79182AD3F97ACCC7"
			tasks: [{
				id: "400F8C1B3B4A46F3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:flawless_gems"
					}
				}
				title: "Any #forge:flawless_gems"
				type: "item"
			}]
			title: "宝石矿物处理"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["591C728C2E4B8DC9"]
			id: "042FE5BBB03B33A5"
			tasks: [{
				id: "60768CF98235A661"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:nuggets"
					}
				}
				title: "Any #forge:nuggets"
				type: "item"
			}]
			title: "锭矿物处理"
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["5FE3BC6A006A6D5D"]
			id: "27E4AB5A93A68376"
			subtitle: "放下面"
			tasks: [{
				id: "1BADF5BDF20430EA"
				item: "createmetallurgy:foundry_basin"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE3BC6A006A6D5D"]
			id: "33AFB19ADAB3F8ED"
			subtitle: "放上面"
			tasks: [{
				id: "43957BE8A62731BC"
				item: "createmetallurgy:foundry_lid"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE3BC6A006A6D5D"]
			description: ["    放在地上，在上面放一个充满气的铜背罐即可开始工作。"]
			id: "76371EF3A7FD1C3B"
			subtitle: "矿脉采样器"
			tasks: [{
				id: "00AA078C0D0D4818"
				item: "createoreexcavation:sample_drill"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5FE3BC6A006A6D5D"
				"36687E87D174DEA1"
			]
			id: "62903FA54AB59998"
			tasks: [{
				id: "21CEA5EC51E10F21"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "36687E87D174DEA1"
			subtitle: "用这个来探测矿脉"
			tasks: [{
				id: "15207D9E7916110B"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"33AFB19ADAB3F8ED"
				"27E4AB5A93A68376"
			]
			id: "7344EF28BE7775C8"
			subtitle: "碎矿都可以丢进来煮"
			tasks: [{
				id: "1A0109829F006B01"
				title: "矿物熔炼"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7344EF28BE7775C8"]
			id: "6483DB98B44EFBF0"
			subtitle: "用于合金的搅拌机"
			tasks: [{
				id: "661B9A7EA9C88190"
				item: "createmetallurgy:foundry_mixer"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["62903FA54AB59998"]
			description: [
				"此矿脉为虚拟的基岩矿脉，只能通过探矿仪或者采样器来探测得知，在有矿脉的区块布置矿物采掘器，可以源源不断地获得矿物。"
				"&4当然，这种矿脉也不是取之不尽用之不竭的。&r"
			]
			id: "5790CA59970B7F09"
			subtitle: "不同于格雷矿脉"
			tasks: [{
				id: "3AE9953249860F5B"
				title: "矿脉"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
	title: "黄铜时代"
}
