{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08AF6857D150C353"
	group: "203B37D7B3ACCD4B"
	icon: "kubejs:steel_casing"
	id: "08AF6857D150C353"
	order_index: 1
	quest_links: [{
		id: "793AA9FA1B76D96F"
		linked_quest: "1162E347E7C00175"
		x: -1.5d
		y: -5.0d
	}]
	quests: [
		{
			dependencies: ["1162E347E7C00175"]
			icon: "ctpp:steel_mechanism"
			icon_scale: 1.3d
			id: "7D76859D3E40A235"
			rewards: [{
				count: 64
				id: "5539C16B29EF2828"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "钢铁时代的证明"
			tasks: [{
				id: "1D632714EC01F7A6"
				item: "ctpp:steel_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.08AF6857D150C353.quest1.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "64C293C5E547D47D"
			tasks: [{
				id: "770486D8C25F1E31"
				item: "createdieselgenerators:engine_piston"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["64C293C5E547D47D"]
			id: "3672E16CD2C53B19"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest3.subtitle}"
			tasks: [{
				id: "0A4B118AE7FAA844"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"71D83506BCD67EF2"
				"10E9DB3C92C8B969"
				"7D76859D3E40A235"
			]
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest4.description1}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description2}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description3}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description4}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description5}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description6}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description7}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.08AF6857D150C353.quest4.description9}"
				""
				"{ftbquests.chapter.08AF6857D150C353.quest4.description10}"
				"{ftbquests.chapter.08AF6857D150C353.quest4.description11}"
				"{ftbquests.chapter.08AF6857D150C353.quest4.description12}"
			]
			id: "0DA7785CF55ABAAB"
			tasks: [
				{
					id: "6A94E9FE0C9AC1A0"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					count: 2L
					id: "3C426FAD847BF672"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "44995081187636C5"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "01F00B505A8C928C"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.08AF6857D150C353.quest4.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "71D83506BCD67EF2"
			tasks: [{
				id: "11FD7557A981B8FA"
				item: "kubejs:steel_casing"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2D138FB6F66ED4D5"
				"0DA7785CF55ABAAB"
			]
			id: "6397FCC9081360A5"
			tasks: [{
				id: "251E1F73C6A9AAC8"
				item: "gtceu:impure_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "2C6B53F9425ACB79"
			tasks: [{
				id: "1D13E54D6C41BBF7"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			id: "2D138FB6F66ED4D5"
			tasks: [{
				id: "0904C229D905D095"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3672E16CD2C53B19"]
			id: "24A3BEAC1C62DFEC"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest9.subtitle}"
			tasks: [{
				id: "7BFAEFB1D5014A2B"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1E11A492F4576DBA"
				"12316D2A6DC56654"
			]
			hide_dependency_lines: false
			id: "470B9D39E23E01F2"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest10.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "39382193B16E173D"
				title: "{ftbquests.chapter.08AF6857D150C353.quest10.task_+4123082377078380349.title}"
				type: "dimension"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "1E11A492F4576DBA"
			rewards: [{
				command: "/gamephase add @p nether"
				elevate_perms: true
				id: "73102DDDEA76B9E4"
				title: "{ftbquests.chapter.08AF6857D150C353.quest11.reward_8291177345133754852.title}"
				type: "command"
			}]
			tasks: [{
				id: "1BF05068C4319343"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "01225A51A3963F11"
			tasks: [{
				id: "4045D78252AD026A"
				item: "gtceu:bitumen_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "0AE0727C431D39A5"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest13.subtitle}"
			tasks: [{
				id: "4819ADF162A3E004"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "31105ADA8A75BD01"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest14.subtitle}"
			tasks: [{
				id: "00F4CFFD57E04AFB"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "327A7C4C3C7404CC"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest15.subtitle}"
			tasks: [{
				id: "423F14BBB55CD067"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["78C907D8AEA05A18"]
			id: "501574CAF685828A"
			tasks: [{
				id: "3AFEA4B9DFA82D54"
				item: "gtceu:emulsified_bitumen_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"25373674A1A9932C"
				"2FC92689C24682AA"
			]
			id: "7AA11BFF6F7D4D48"
			tasks: [{
				id: "4153CD7E2BD5C1D8"
				item: "gtceu:simple_emulgator_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"01225A51A3963F11"
				"7AA11BFF6F7D4D48"
			]
			id: "78C907D8AEA05A18"
			tasks: [{
				id: "6C0225E8BD53EEFD"
				item: "gtceu:emulsified_bitumen_slurry_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["08C88706F994E458"]
			id: "2FC92689C24682AA"
			tasks: [{
				id: "17D4CC6BA58BE028"
				item: "gtceu:soda_ash_dust"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.08AF6857D150C353.quest20.description1}"]
			id: "25373674A1A9932C"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest20.subtitle}"
			tasks: [{
				id: "4149619485BBB7D2"
				item: "kubejs:tallow"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "08C88706F994E458"
			tasks: [{
				id: "5694B31384C8BB1A"
				item: "gtceu:raw_trona"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"501574CAF685828A"
				"3F8458C2BA5156BF"
			]
			id: "7EF838EF4607A41D"
			tasks: [{
				id: "5B553B9B0975C1E3"
				item: "gtceu:pure_bitumen_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2FC92689C24682AA"]
			id: "3F8458C2BA5156BF"
			tasks: [{
				id: "1B9FB0543F9BF0F2"
				item: "gtceu:simple_demulsifier_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "56BA200ABCEABC7A"
			tasks: [{
				id: "5D9DA2A1F623728D"
				item: "gtceu:petroleum_coke_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["56BA200ABCEABC7A"]
			id: "0858CB89E07BC65D"
			tasks: [{
				id: "1ECEDD3402CE53B9"
				item: "gtceu:petroleum_coke_gem"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2C6B53F9425ACB79"
				"30733F339E6E47CE"
			]
			id: "06B1BB32F96710A2"
			tasks: [{
				id: "0D042241D5CFECD7"
				item: "gtceu:ethanol_mixture_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "3C2319F21ED52FAE"
			tasks: [{
				id: "42AF2D6F2387F79A"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "2C18C2C4CA54D968"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest29.subtitle}"
			tasks: [{
				id: "2365A1402342CBDF"
				item: "gtceu:fermented_biomass_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["41BB77968B763B18"]
			id: "30733F339E6E47CE"
			tasks: [{
				id: "229516F116F7AD2D"
				item: "gtceu:rich_soil_dust"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["189EA0629CFAD1AB"]
			id: "41BB77968B763B18"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest31.subtitle}"
			tasks: [{
				id: "7F90E118B46EDCFA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "189EA0629CFAD1AB"
			tasks: [{
				id: "620BF10408A855C5"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["2D138FB6F66ED4D5"]
			id: "4A20A744ACDB0ABF"
			subtitle: "很多种子都能变成种子油"
			tasks: [{
				id: "27A801A962148FFC"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C2319F21ED52FAE"]
			id: "0FBB6BA03487D67F"
			tasks: [{
				id: "2D6D506C4E94FF0D"
				item: "gtceu:raw_bio_diesel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "10E9DB3C92C8B969"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest36.subtitle}"
			tasks: [{
				id: "242E7A295BA60586"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7D76859D3E40A235"
				"64694E06DCC27AE1"
			]
			description: ["{ftbquests.chapter.08AF6857D150C353.quest50.description1}"]
			id: "680EE95FED0F46F5"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest50.subtitle}"
			tasks: [{
				id: "0FE3911E3029D145"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A20A744ACDB0ABF"]
			id: "64694E06DCC27AE1"
			tasks: [{
				id: "2326298605B44801"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "62BAC5BC588E4CAA"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest53.subtitle}"
			tasks: [{
				id: "3CD9D89EFFFDDA64"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"680EE95FED0F46F5"
				"24A3BEAC1C62DFEC"
				"62BAC5BC588E4CAA"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.08AF6857D150C353.quest55.description1}"]
			id: "2D9F762371DEDF70"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest55.subtitle}"
			tasks: [
				{
					id: "18762930299222CA"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					count: 12L
					id: "749B8BF92428076A"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "008DFC823DF82662"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"41E48BCAEAD9D47E"
				"2D9F762371DEDF70"
			]
			id: "54A0B48F51F12647"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest56.subtitle}"
			tasks: [{
				id: "3F5BE8B5242E5FC9"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "23FD399F5B59DA53"
			tasks: [{
				id: "305EC3B3A83A2EDE"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"46D539BDB8CECDE1"
				"4B90C12A9AD3F488"
			]
			dependency_requirement: "one_completed"
			id: "2CB9C64B6AD4B61B"
			tasks: [{
				id: "572C7F73420A622C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "0B8D27D4FAA175B9"
			tasks: [{
				id: "7DDBFF0CEF22DC71"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			id: "3AFD46E811ED67AD"
			tasks: [{
				id: "75367300CC5F4995"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2CB9C64B6AD4B61B"
				"0B8D27D4FAA175B9"
				"3AFD46E811ED67AD"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.08AF6857D150C353.quest68.description1}"]
			id: "41E48BCAEAD9D47E"
			rewards: [{
				count: 16
				id: "52CA0458C327CBF5"
				item: "kubejs:general_circuit_lv"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest68.subtitle}"
			tasks: [{
				id: "4642660A4797E594"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["470B9D39E23E01F2"]
			id: "23EB2E3C95D020C6"
			tasks: [{
				id: "64FF21111F96EC3F"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "46D539BDB8CECDE1"
			tasks: [{
				id: "6F1666173DF37898"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			id: "67EA5AED4C89F28E"
			tasks: [{
				id: "7466B7660A4991D8"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["67EA5AED4C89F28E"]
			id: "4B90C12A9AD3F488"
			subtitle: "用手抡锤，或是用机器"
			tasks: [{
				id: "1407C9F660BC9038"
				item: "gtceu:copper_foil"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest74.description1}"
				"{ftbquests.chapter.08AF6857D150C353.quest74.description2}"
				"{ftbquests.chapter.08AF6857D150C353.quest74.description3}"
			]
			id: "3942AF99CAFEF32C"
			tasks: [{
				id: "0F07A6703A44723A"
				title: "{ftbquests.chapter.08AF6857D150C353.quest74.task_+1083017236350005818.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.08AF6857D150C353.quest74.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1162E347E7C00175"]
			description: ["{ftbquests.chapter.08AF6857D150C353.quest75.description1}"]
			id: "4E153836BC53CDD1"
			shape: "gear"
			size: 3.0d
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest75.subtitle}"
			tasks: [{
				id: "2C454A9B147379F9"
				item: "ctnhcore:martial_morality_eye"
				type: "item"
			}]
			x: 1.0357142857142918d
			y: -5.074404761904752d
		}
		{
			dependencies: ["3AFD46E811ED67AD"]
			id: "10E46AEB034C47B6"
			tasks: [{
				id: "799C276593ADC318"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest77.description1}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description2}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description3}"
			]
			icon: "ctpp:kinetic_steam_turbine"
			id: "11CBD66BE7CCCAED"
			rewards: [{
				exclude_from_claim_all: true
				id: "162551D8AEA3417B"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest77.subtitle}"
			tasks: [
				{
					id: "4C40156588431040"
					item: "ctpp:kinetic_steam_turbine"
					type: "item"
				}
				{
					count: 27L
					id: "21D1AE83E2EEC142"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "6A5577F1BAF07D40"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "2D944EAAD01B6494"
					item: "gtceu:bronze_gearbox"
					type: "item"
				}
				{
					id: "0B0A337F7CA2BDAF"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "61684B327717E0A6"
					item: "ctnhcore:ulv_rotor_holder"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "4ADE322F099F1C88"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest78.subtitle}"
			tasks: [{
				id: "7ED1ABAE538B0BC5"
				item: "ctnhcore:advanced_coke_oven"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			id: "5E90AB6CBCB4E8E4"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "43BC65D8B9CD4AD4"
				title: "这一章的主要任务是解决你在LV阶段早期的发电难题"
				type: "checkmark"
			}]
			x: -5.488095238095241d
			y: -6.970238095238088d
		}
	]
	title: "{ftbquests.chapter.08AF6857D150C353.title}"
}
