{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08AF6857D150C353"
	group: "203B37D7B3ACCD4B"
	icon: "kubejs:steel_casing"
	id: "08AF6857D150C353"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2534B56E45BA42B0"]
			icon: "kubejs:steel_mechanism"
			id: "7D76859D3E40A235"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1D632714EC01F7A6"
				item: "kubejs:steel_mechanism"
				type: "item"
			}]
			title: "钢铁构件"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "64C293C5E547D47D"
			tasks: [{
				id: "770486D8C25F1E31"
				item: "createdieselgenerators:engine_piston"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["384AAEC5A353F60E"]
			id: "2534B56E45BA42B0"
			tasks: [{
				id: "33BAE42A3FDE47CE"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0F0FD5A39ED435FF"
				"2116B713C128D537"
				"71A9608CA253CF87"
			]
			id: "384AAEC5A353F60E"
			tasks: [
				{
					id: "459FC0013109F9FF"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "7C3E761F26FC14A2"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0F0FD5A39ED435FF"
				"2116B713C128D537"
				"649DB4832335BB50"
				"2534B56E45BA42B0"
			]
			id: "5029589F8908B0AA"
			subtitle: "比焦煤更好"
			tasks: [{
				id: "6D3AD494E78A5A1C"
				item: "kubejs:high_quality_solid_fuel"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6272A1FC85024350"
				"002CB5A52F6BAB96"
			]
			id: "2116B713C128D537"
			subtitle: "装配线青春版？"
			tasks: [{
				id: "49A94CF1E8BE375E"
				title: "序列组装"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["64C293C5E547D47D"]
			id: "3672E16CD2C53B19"
			subtitle: "用这个产应力挺好的"
			tasks: [{
				id: "0A4B118AE7FAA844"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["71D83506BCD67EF2"]
			description: [
				"&a以下是搭建一台抽油机的基本顺序&r："
				""
				"在离地 3 格（若稍后使用大号的抽油机曲柄则为 4 格）的位置放置一个抽油机轴承，作为抽油机臂的转轴；"
				""
				"搭建前臂，从抽油机轴承的具有粘性的一段水平延伸数格&4（至少1格）&r，在末端放置一个抽油机驴头；"
				""
				"在抽油机驴头正下方放置深至基岩层的竖直流体管道柱，在流体管道的上方放置抽油机油泵，在这一步中要确保抽油机油泵以及流体管道位于含油区块；"
				""
				"搭建后臂，即将前臂反向延长数格&4（至少4格）&r，在末端放置一个抽油机轴承；"
				""
				"使用扳手右击上一步放置的抽油机轴承，以转换其外观，并在其下方放置一个抽油机曲柄；"
				""
				"使用强力胶黏合从抽油机臂一端的抽油机驴头到另一端的抽油机轴承；"
				""
				"空手右击作为转轴的抽油机轴承，组装完成，输入旋转力并使用流体管道从抽油机油泵抽出原油即可。"
				"{@pagebreak}"
				"原油输出的速度和几个因素有关："
				""
				"1.输入的转速越高，抽取越快（注意转速到达一定数值之后，抽油机的转速不会再上升）"
				"2.抽油机前臂：后臂的比值越大，抽取速度越快"
				"3.大号抽油机比小号抽油机抽取速度快"
			]
			id: "0DA7785CF55ABAAB"
			tasks: [
				{
					id: "6A94E9FE0C9AC1A0"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					count: 2L
					id: "3C426FAD847BF672"
					item: { Count: 2, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "44995081187636C5"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "01F00B505A8C928C"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "原油抽取"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2534B56E45BA42B0"]
			id: "71D83506BCD67EF2"
			tasks: [{
				id: "11FD7557A981B8FA"
				item: "kubejs:steel_casing"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["0DA7785CF55ABAAB"]
			id: "6397FCC9081360A5"
			tasks: [{
				id: "251E1F73C6A9AAC8"
				item: "gtceu:impure_oil_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2534B56E45BA42B0"]
			id: "2C6B53F9425ACB79"
			tasks: [{
				id: "1D13E54D6C41BBF7"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "2D138FB6F66ED4D5"
			tasks: [{
				id: "0904C229D905D095"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3672E16CD2C53B19"]
			id: "24A3BEAC1C62DFEC"
			subtitle: "更大更专业"
			tasks: [{
				id: "7BFAEFB1D5014A2B"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["6EB3A6246124AA84"]
			id: "71A9608CA253CF87"
			tasks: [{
				id: "1D7A5F7EF5D7D7FD"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["0E1C7C7EE22CC9CE"]
			id: "6EB3A6246124AA84"
			tasks: [{
				id: "245741A3BE70E32D"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["4C8960EE1EF18C6F"]
			id: "649DB4832335BB50"
			tasks: [{
				id: "2163FFAA7AA1CE69"
				item: "gtceu:coke_dust"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "4C8960EE1EF18C6F"
			tasks: [{
				id: "381EB9F9B643C860"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["1E11A492F4576DBA"]
			hide_dependency_lines: false
			id: "470B9D39E23E01F2"
			subtitle: "最好在冬天去"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "39382193B16E173D"
				title: "访问下界"
				type: "dimension"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["2534B56E45BA42B0"]
			id: "1E11A492F4576DBA"
			rewards: [{
				command: "/gamephase add @p nether"
				id: "73102DDDEA76B9E4"
				title: "前往下界"
				type: "command"
			}]
			tasks: [{
				id: "1BF05068C4319343"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6397FCC9081360A5"
				"2D138FB6F66ED4D5"
			]
			id: "01225A51A3963F11"
			tasks: [{
				id: "4045D78252AD026A"
				item: "gtceu:bitumen_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "0AE0727C431D39A5"
			subtitle: "留到MV进行处理"
			tasks: [{
				id: "4819ADF162A3E004"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "31105ADA8A75BD01"
			subtitle: "可以烧，也可以留到MV后续处理"
			tasks: [{
				id: "00F4CFFD57E04AFB"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "327A7C4C3C7404CC"
			subtitle: "可以烧，也可以留到MV后续处理"
			tasks: [{
				id: "423F14BBB55CD067"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["78C907D8AEA05A18"]
			id: "501574CAF685828A"
			tasks: [{
				id: "3AFEA4B9DFA82D54"
				item: "gtceu:emulsified_bitumen_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"25373674A1A9932C"
				"2FC92689C24682AA"
			]
			id: "7AA11BFF6F7D4D48"
			tasks: [{
				id: "4153CD7E2BD5C1D8"
				item: "gtceu:simple_emulgator_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"01225A51A3963F11"
				"7AA11BFF6F7D4D48"
			]
			id: "78C907D8AEA05A18"
			tasks: [{
				id: "6C0225E8BD53EEFD"
				item: "gtceu:emulsified_bitumen_slurry_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["08C88706F994E458"]
			id: "2FC92689C24682AA"
			tasks: [{
				id: "17D4CC6BA58BE028"
				item: "gtceu:soda_ash_dust"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			id: "25373674A1A9932C"
			subtitle: "屠刀杀部分动物获得"
			tasks: [{
				id: "4149619485BBB7D2"
				item: "kubejs:tallow"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "08C88706F994E458"
			tasks: [{
				id: "5694B31384C8BB1A"
				item: "gtceu:raw_trona"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"501574CAF685828A"
				"3F8458C2BA5156BF"
			]
			id: "7EF838EF4607A41D"
			tasks: [{
				id: "5B553B9B0975C1E3"
				item: "gtceu:pure_bitumen_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"360FC758DC80E8B5"
				"2FC92689C24682AA"
			]
			id: "3F8458C2BA5156BF"
			tasks: [{
				id: "1B9FB0543F9BF0F2"
				item: "gtceu:simple_demulsifier_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["1D588967555748D9"]
			id: "360FC758DC80E8B5"
			tasks: [{
				id: "72B1D28E697C9AC6"
				item: "gtceu:diluted_sulfuric_acid_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "56BA200ABCEABC7A"
			tasks: [{
				id: "5D9DA2A1F623728D"
				item: "gtceu:petroleum_coke_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["56BA200ABCEABC7A"]
			id: "0858CB89E07BC65D"
			tasks: [{
				id: "1ECEDD3402CE53B9"
				item: "gtceu:petroleum_coke_gem"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: [
				"2C6B53F9425ACB79"
				"30733F339E6E47CE"
			]
			id: "06B1BB32F96710A2"
			tasks: [{
				id: "0D042241D5CFECD7"
				item: "gtceu:ethanol_mixture_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "3C2319F21ED52FAE"
			tasks: [{
				id: "42AF2D6F2387F79A"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "2C18C2C4CA54D968"
			tasks: [{
				id: "2365A1402342CBDF"
				item: "gtceu:fermented_biomass_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["41BB77968B763B18"]
			id: "30733F339E6E47CE"
			tasks: [{
				id: "229516F116F7AD2D"
				item: "gtceu:rich_soil_dust"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["189EA0629CFAD1AB"]
			id: "41BB77968B763B18"
			subtitle: "耐心等待收获的降临"
			tasks: [{
				id: "7F90E118B46EDCFA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "189EA0629CFAD1AB"
			tasks: [{
				id: "620BF10408A855C5"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6DB370790E927958"
				"712E77CB55012649"
			]
			id: "4A20A744ACDB0ABF"
			tasks: [{
				id: "27A801A962148FFC"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4A20A744ACDB0ABF"
				"3C2319F21ED52FAE"
			]
			id: "0FBB6BA03487D67F"
			tasks: [{
				id: "2D6D506C4E94FF0D"
				item: "gtceu:raw_bio_diesel_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "712E77CB55012649"
			tasks: [{
				id: "0DDAD40EFABDDB77"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "种子"
			x: 1.0d
			y: 7.0d
		}
	]
	title: "钢铁时代"
}
