{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08AF6857D150C353"
	group: "203B37D7B3ACCD4B"
	icon: "kubejs:steel_casing"
	id: "08AF6857D150C353"
	order_index: 1
	quest_links: [{
		id: "793AA9FA1B76D96F"
		linked_quest: "1162E347E7C00175"
		x: -1.5d
		y: -5.0d
	}]
	quests: [
		{
			dependencies: ["1162E347E7C00175"]
			icon: "kubejs:steel_mechanism"
			icon_scale: 1.3d
			id: "7D76859D3E40A235"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1D632714EC01F7A6"
				item: "kubejs:steel_mechanism"
				type: "item"
			}]
			title: "钢铁构件"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "64C293C5E547D47D"
			tasks: [{
				id: "770486D8C25F1E31"
				item: "createdieselgenerators:engine_piston"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["64C293C5E547D47D"]
			id: "3672E16CD2C53B19"
			subtitle: "用这个产应力挺好的"
			tasks: [{
				id: "0A4B118AE7FAA844"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"71D83506BCD67EF2"
				"10E9DB3C92C8B969"
			]
			description: [
				"&a以下是搭建一台抽油机的基本顺序&r："
				""
				"在离地 3 格（若稍后使用大号的抽油机曲柄则为 4 格）的位置放置一个抽油机轴承，作为抽油机臂的转轴；"
				""
				"搭建前臂，从抽油机轴承的具有粘性的一段水平延伸数格&4（至少1格）&r，在末端放置一个抽油机驴头；"
				""
				"在抽油机驴头正下方放置深至基岩层的竖直流体管道柱，在流体管道的上方放置抽油机油泵，在这一步中要确保抽油机油泵以及流体管道位于含油区块；"
				""
				"搭建后臂，即将前臂反向延长数格&4（至少4格）&r，在末端放置一个抽油机轴承；"
				""
				"使用扳手右击上一步放置的抽油机轴承，以转换其外观，并在其下方放置一个抽油机曲柄；"
				""
				"使用强力胶黏合从抽油机臂一端的抽油机驴头到另一端的抽油机轴承；"
				""
				"空手右击作为转轴的抽油机轴承，组装完成，输入旋转力并使用流体管道从抽油机油泵抽出原油即可。"
				"{@pagebreak}"
				"原油输出的速度和几个因素有关："
				""
				"1.输入的转速越高，抽取越快（注意转速到达一定数值之后，抽油机的转速不会再上升）"
				"2.抽油机前臂：后臂的比值越大，抽取速度越快"
				"3.大号抽油机比小号抽油机抽取速度快"
			]
			id: "0DA7785CF55ABAAB"
			tasks: [
				{
					id: "6A94E9FE0C9AC1A0"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					count: 2L
					id: "3C426FAD847BF672"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "44995081187636C5"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "01F00B505A8C928C"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "原油抽取"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "71D83506BCD67EF2"
			tasks: [{
				id: "11FD7557A981B8FA"
				item: "kubejs:steel_casing"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2D138FB6F66ED4D5"
				"0DA7785CF55ABAAB"
			]
			id: "6397FCC9081360A5"
			tasks: [{
				id: "251E1F73C6A9AAC8"
				item: "gtceu:impure_oil_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "2C6B53F9425ACB79"
			tasks: [{
				id: "1D13E54D6C41BBF7"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "2D138FB6F66ED4D5"
			tasks: [{
				id: "0904C229D905D095"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3672E16CD2C53B19"]
			id: "24A3BEAC1C62DFEC"
			subtitle: "更大更专业"
			tasks: [{
				id: "7BFAEFB1D5014A2B"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1E11A492F4576DBA"
				"12316D2A6DC56654"
			]
			hide_dependency_lines: false
			id: "470B9D39E23E01F2"
			subtitle: "最好在冬天去"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "39382193B16E173D"
				title: "访问下界"
				type: "dimension"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["1162E347E7C00175"]
			id: "1E11A492F4576DBA"
			rewards: [{
				command: "/gamephase add @p nether"
				elevate_perms: true
				id: "73102DDDEA76B9E4"
				title: "前往下界"
				type: "command"
			}]
			tasks: [{
				id: "1BF05068C4319343"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "01225A51A3963F11"
			tasks: [{
				id: "4045D78252AD026A"
				item: "gtceu:bitumen_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "0AE0727C431D39A5"
			subtitle: "留到MV进行处理"
			tasks: [{
				id: "4819ADF162A3E004"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "31105ADA8A75BD01"
			subtitle: "可以烧，也可以留到MV后续处理"
			tasks: [{
				id: "00F4CFFD57E04AFB"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["6397FCC9081360A5"]
			id: "327A7C4C3C7404CC"
			subtitle: "可以烧，也可以留到MV后续处理"
			tasks: [{
				id: "423F14BBB55CD067"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["78C907D8AEA05A18"]
			id: "501574CAF685828A"
			tasks: [{
				id: "3AFEA4B9DFA82D54"
				item: "gtceu:emulsified_bitumen_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"25373674A1A9932C"
				"2FC92689C24682AA"
			]
			id: "7AA11BFF6F7D4D48"
			tasks: [{
				id: "4153CD7E2BD5C1D8"
				item: "gtceu:simple_emulgator_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"01225A51A3963F11"
				"7AA11BFF6F7D4D48"
			]
			id: "78C907D8AEA05A18"
			tasks: [{
				id: "6C0225E8BD53EEFD"
				item: "gtceu:emulsified_bitumen_slurry_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["08C88706F994E458"]
			id: "2FC92689C24682AA"
			tasks: [{
				id: "17D4CC6BA58BE028"
				item: "gtceu:soda_ash_dust"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			description: ["猪牛羊马"]
			id: "25373674A1A9932C"
			subtitle: "屠刀杀部分动物获得"
			tasks: [{
				id: "4149619485BBB7D2"
				item: "kubejs:tallow"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "08C88706F994E458"
			tasks: [{
				id: "5694B31384C8BB1A"
				item: "gtceu:raw_trona"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"501574CAF685828A"
				"3F8458C2BA5156BF"
			]
			id: "7EF838EF4607A41D"
			tasks: [{
				id: "5B553B9B0975C1E3"
				item: "gtceu:pure_bitumen_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"360FC758DC80E8B5"
				"2FC92689C24682AA"
			]
			id: "3F8458C2BA5156BF"
			tasks: [{
				id: "1B9FB0543F9BF0F2"
				item: "gtceu:simple_demulsifier_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["1209F38D296109C7"]
			id: "360FC758DC80E8B5"
			tasks: [{
				id: "72B1D28E697C9AC6"
				item: "gtceu:diluted_sulfuric_acid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["7EF838EF4607A41D"]
			id: "56BA200ABCEABC7A"
			tasks: [{
				id: "5D9DA2A1F623728D"
				item: "gtceu:petroleum_coke_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["56BA200ABCEABC7A"]
			id: "0858CB89E07BC65D"
			tasks: [{
				id: "1ECEDD3402CE53B9"
				item: "gtceu:petroleum_coke_gem"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2C6B53F9425ACB79"
				"30733F339E6E47CE"
			]
			id: "06B1BB32F96710A2"
			tasks: [{
				id: "0D042241D5CFECD7"
				item: "gtceu:ethanol_mixture_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "3C2319F21ED52FAE"
			tasks: [{
				id: "42AF2D6F2387F79A"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["06B1BB32F96710A2"]
			id: "2C18C2C4CA54D968"
			subtitle: "MV阶段用得上"
			tasks: [{
				id: "2365A1402342CBDF"
				item: "gtceu:fermented_biomass_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["41BB77968B763B18"]
			id: "30733F339E6E47CE"
			tasks: [{
				id: "229516F116F7AD2D"
				item: "gtceu:rich_soil_dust"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["189EA0629CFAD1AB"]
			id: "41BB77968B763B18"
			subtitle: "耐心等待收获的降临"
			tasks: [{
				id: "7F90E118B46EDCFA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "189EA0629CFAD1AB"
			tasks: [{
				id: "620BF10408A855C5"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"712E77CB55012649"
				"2D138FB6F66ED4D5"
			]
			id: "4A20A744ACDB0ABF"
			tasks: [{
				id: "27A801A962148FFC"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3C2319F21ED52FAE"]
			id: "0FBB6BA03487D67F"
			tasks: [{
				id: "2D6D506C4E94FF0D"
				item: "gtceu:raw_bio_diesel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "712E77CB55012649"
			tasks: [{
				id: "0DDAD40EFABDDB77"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "种子"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "10E9DB3C92C8B969"
			subtitle: "用这个去寻找地底的石油"
			tasks: [{
				id: "242E7A295BA60586"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"77EA82987E62F815"
			]
			id: "4C41E2C3B187A1D5"
			tasks: [{
				id: "0C5FEB618C9B0FEF"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"77EA82987E62F815"
			]
			id: "0798C9DDF9DCB4C0"
			tasks: [{
				id: "0FA1878D0384D287"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"77EA82987E62F815"
			]
			id: "57D8025474402FA3"
			subtitle: "早期的大型蒸汽机器是你最好的伙伴！"
			tasks: [{
				id: "0EAEDC8B3E19022F"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"77EA82987E62F815"
			]
			id: "59EF684DC6C23CE5"
			tasks: [{
				id: "29F0BA2723DA118A"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"77EA82987E62F815"
			]
			id: "6C2A870EFAAABF9B"
			tasks: [{
				id: "4CD06C3F64880925"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"4C41E2C3B187A1D5"
			]
			id: "608236882ED0C524"
			tasks: [{
				id: "394703E8CFC2565E"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"0798C9DDF9DCB4C0"
			]
			id: "785B8CB483BA2BAC"
			tasks: [{
				id: "1F527387600B8EBD"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"57D8025474402FA3"
			]
			id: "72BEE751463CEE51"
			subtitle: "早期的大型蒸汽机器是你最好的伙伴！"
			tasks: [{
				id: "641BE3DB323A8223"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"59EF684DC6C23CE5"
			]
			id: "45A2BCD00F3342B9"
			tasks: [{
				id: "3535D41BF93A66E0"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"6C2A870EFAAABF9B"
			]
			id: "09E192FB67DEECE0"
			tasks: [{
				id: "6809D06F509661B3"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			description: ["但是效率孰高孰低呢？"]
			id: "77EA82987E62F815"
			subtitle: "有些机器可以用多方块结构形式进行“升级”"
			tasks: [{
				id: "0810C4B258493E40"
				title: "机器升级 "
				type: "checkmark"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"57D8025474402FA3"
			]
			id: "6139B36AAB4D0E0D"
			subtitle: "早期的大型蒸汽机器是你最好的伙伴！"
			tasks: [{
				id: "43BF76A3183AC1AE"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5CF2A3DF0B2E6729"
				"4C41E2C3B187A1D5"
			]
			id: "447EFFB0159F9391"
			tasks: [{
				id: "28B7EB6A2A7E51C6"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7D76859D3E40A235"
				"64694E06DCC27AE1"
			]
			description: ["    给蒸汽引擎供水时，最好使用gt或者enderio的管道，以免在睡觉加速时间时引发供水不足的bug"]
			id: "680EE95FED0F46F5"
			subtitle: "你即将进入第一次工业革命！"
			tasks: [{
				id: "0FE3911E3029D145"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4A20A744ACDB0ABF"]
			id: "64694E06DCC27AE1"
			tasks: [{
				id: "2326298605B44801"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"11EDB5B9EB1B6554"
				"31BA6652FDB500C3"
				"2D138FB6F66ED4D5"
			]
			description: ["来自毒化洞穴，那是粗心人的致命之地"]
			id: "1209F38D296109C7"
			subtitle: "看似是废液，也许比你想象中更有用......"
			tasks: [{
				id: "4B1114D3CEBC9420"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "62BAC5BC588E4CAA"
			subtitle: "通过磁场洞穴中的青钕和赤钕，或者是植物魔法的磁化透镜磁化获得"
			tasks: [{
				id: "3CD9D89EFFFDDA64"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["62BAC5BC588E4CAA"]
			id: "5330148B0417ED4E"
			tasks: [{
				id: "7145EBACDBA0A47F"
				item: "gtceu:magnetic_iron_dust"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1B142F4B0CF620D3"
				"5330148B0417ED4E"
				"680EE95FED0F46F5"
				"24A3BEAC1C62DFEC"
			]
			dependency_requirement: "one_completed"
			description: ["    越高级的磁铁发电的效率越高（也就是相同应力转化为RF的电量更多）"]
			id: "2D9F762371DEDF70"
			subtitle: "磁生电"
			tasks: [
				{
					id: "18762930299222CA"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					count: 12L
					id: "749B8BF92428076A"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "008DFC823DF82662"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "54A0B48F51F12647"
			subtitle: "电气时代的基石"
			tasks: [{
				id: "3F5BE8B5242E5FC9"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4FAA88CA15F02159"
				"470B9D39E23E01F2"
			]
			description: ["不带会热到晕厥（撅撅你的）"]
			id: "5A14A8CA4E662202"
			subtitle: "下界探险必备"
			tasks: [{
				id: "1559585F30AAE988"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						Fuel: 64.0d
						Lit: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["6C2A870EFAAABF9B"]
			id: "3CE44C92D46BC8B7"
			tasks: [{
				id: "456E7121C0BC8ECC"
				item: "gtceu:steam_pressor"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["0798C9DDF9DCB4C0"]
			id: "1D3AA038D2B96869"
			tasks: [{
				id: "724399AE6BA8F11C"
				item: "gtceu:steam_foundry"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			id: "3A2D6EEBA8A75B83"
			subtitle: "总不能拿手刻吧"
			tasks: [{
				id: "45DE9D326C667C29"
				item: "vintageimprovements:laser"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["5C2E8CF9DF1A76F4"]
			id: "589F78888F04CA35"
			tasks: [{
				id: "52E4279EC9482BD3"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["77EA82987E62F815"]
			id: "5C2E8CF9DF1A76F4"
			tasks: [{
				id: "4497AC8154819CF0"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["2067458624653B8F"]
			id: "5899C0841A9A178B"
			tasks: [{
				id: "5E4A49BA9AFCF4F2"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["77EA82987E62F815"]
			id: "2067458624653B8F"
			tasks: [{
				id: "621CD47CE14621E0"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			id: "23FD399F5B59DA53"
			tasks: [{
				id: "305EC3B3A83A2EDE"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"46D539BDB8CECDE1"
				"4B90C12A9AD3F488"
				"3A2D6EEBA8A75B83"
			]
			id: "2CB9C64B6AD4B61B"
			tasks: [{
				id: "572C7F73420A622C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "0B8D27D4FAA175B9"
			tasks: [{
				id: "7DDBFF0CEF22DC71"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			id: "3AFD46E811ED67AD"
			tasks: [{
				id: "75367300CC5F4995"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2CB9C64B6AD4B61B"
				"3A2D6EEBA8A75B83"
				"0B8D27D4FAA175B9"
				"2866385471094DB9"
			]
			id: "41E48BCAEAD9D47E"
			tasks: [{
				id: "4642660A4797E594"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["470B9D39E23E01F2"]
			id: "23EB2E3C95D020C6"
			tasks: [{
				id: "64FF21111F96EC3F"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"23FD399F5B59DA53"
				"2F3BF4CBC85691E8"
			]
			id: "46D539BDB8CECDE1"
			tasks: [{
				id: "6F1666173DF37898"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "67EA5AED4C89F28E"
			tasks: [{
				id: "7466B7660A4991D8"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["67EA5AED4C89F28E"]
			id: "4B90C12A9AD3F488"
			tasks: [{
				id: "1407C9F660BC9038"
				item: "gtceu:copper_foil"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2D9F762371DEDF70"
				"3AFD46E811ED67AD"
			]
			id: "2866385471094DB9"
			tasks: [{
				id: "1494ABEC12B465FD"
				item: "gtceu:ulv_1a_energy_converter"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			description: [
				"    在格雷科技中，用电安全尤为重要，否则会引起严重的后果（指爆炸），造成人员和财产的损失。所以这里需要普及几个概念，首先是功率，单位为EU/t，其次是电流，单位为A，最后是电压，单位为EU/t/A，但是我们常常用1A每t的EU值代指电压，如LV电压（即32EU/t/A）。"
				"    存在用电危险的情况主要发生于将用电器与导线连接之时，必须时刻注意：&4不要尝试将高电压的导线连接于低电压的机器上&r，这样做不一定会爆炸，但一定会存在隐患。在导线连接发电机时，&4尽量避免使导线的额定电压小于发电机动力仓的电压，或是导线的额定电流小于动力仓的最大输出电流。&r"
				"    只要时刻保障以上几点，基本上可以避免大部分的危机。"
			]
			id: "3942AF99CAFEF32C"
			tasks: [{
				id: "0F07A6703A44723A"
				title: "用电安全"
				type: "checkmark"
			}]
			title: "格雷小课堂：用电安全"
			x: -4.0d
			y: 11.5d
		}
		{
			id: "2F3BF4CBC85691E8"
			tasks: [{
				id: "7BEE6E79883683DC"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["1162E347E7C00175"]
			id: "0D7E0A6600B1783B"
			rewards: [{
				command: "/gamephase add @p nether"
				elevate_perms: true
				id: "2793A5582E3F56D1"
				title: "前往下界"
				type: "command"
			}]
			tasks: [{
				id: "2422B04C6C65854D"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
	]
	title: "钢铁雄心"
}
