{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AD950C34ED565A4"
	group: "71414D2BDE140EDA"
	icon: "legendarysurvivaloverhaul:thermometer"
	id: "0AD950C34ED565A4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE3102F38FCF130"]
			id: "1559383C30926214"
			tasks: [{
				id: "2060F90A899AE198"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2B8D29BCF9754837"]
			id: "0697046CBEB2EEE9"
			tasks: [{
				id: "03D52215105060C3"
				item: "legendarysurvivaloverhaul:heating_coat_1"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0697046CBEB2EEE9"
				"1559383C30926214"
			]
			id: "10CC4F18FCD666F7"
			tasks: [{
				id: "18C35939ECACEDE6"
				item: "legendarysurvivaloverhaul:thermal_coat_1"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.0AD950C34ED565A4.quest4.description1}"]
			id: "3DEACC2059BBDB47"
			subtitle: "{ftbquests.chapter.0AD950C34ED565A4.quest4.subtitle}"
			tasks: [{
				id: "3A403EB9C65CA260"
				title: "{ftbquests.chapter.0AD950C34ED565A4.quest4.task_+4197423820327133792.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.0AD950C34ED565A4.quest5.description1}"]
			id: "35C275383AEEE23D"
			subtitle: "{ftbquests.chapter.0AD950C34ED565A4.quest5.subtitle}"
			tasks: [{
				id: "533FDBC115480B2E"
				title: "{ftbquests.chapter.0AD950C34ED565A4.quest5.task_+5998754851013004078.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "3EE3102F38FCF130"
			subtitle: "出现在寒冷的原版群系"
			tasks: [{
				id: "29D5BD22E2572F06"
				item: "legendarysurvivaloverhaul:ice_fern_leaf"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "2B8D29BCF9754837"
			subtitle: "出现在炎热的原版群系"
			tasks: [{
				id: "194A7BA8228F4799"
				item: "legendarysurvivaloverhaul:sun_fern_leaf"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "01C3E477C4F072F1"
			subtitle: "在本模组中，跑动会使得体温上升"
			tasks: [{
				id: "6F7812986A136456"
				title: "跑动"
				type: "checkmark"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "62FBC55C32CFFEAF"
			tasks: [{
				id: "2B584AB24C35B4EA"
				item: "legendarysurvivaloverhaul:cooler"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "641A050FDC6EBA95"
			tasks: [{
				id: "098475E848891F64"
				item: "legendarysurvivaloverhaul:heater"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.0AD950C34ED565A4.title}"
}
