{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AD950C34ED565A4"
	group: "71414D2BDE140EDA"
	icon: "legendarysurvivaloverhaul:thermometer"
	id: "0AD950C34ED565A4"
	order_index: 3
	quest_links: [{
		id: "3369652FDECC3484"
		linked_quest: "14FF729916CDD0DA"
		x: 2.5d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["3EE3102F38FCF130"]
			id: "1559383C30926214"
			tasks: [{
				id: "2060F90A899AE198"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2B8D29BCF9754837"]
			id: "0697046CBEB2EEE9"
			tasks: [{
				id: "03D52215105060C3"
				item: "legendarysurvivaloverhaul:heating_coat_1"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0697046CBEB2EEE9"
				"1559383C30926214"
			]
			id: "10CC4F18FCD666F7"
			tasks: [{
				id: "18C35939ECACEDE6"
				item: "legendarysurvivaloverhaul:thermal_coat_1"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.0AD950C34ED565A4.quest4.description1}"]
			id: "3DEACC2059BBDB47"
			subtitle: "{ftbquests.chapter.0AD950C34ED565A4.quest4.subtitle}"
			tasks: [{
				id: "3A403EB9C65CA260"
				title: "{ftbquests.chapter.0AD950C34ED565A4.quest4.task_+4197423820327133792.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.0AD950C34ED565A4.quest5.description1}"]
			id: "35C275383AEEE23D"
			subtitle: "{ftbquests.chapter.0AD950C34ED565A4.quest5.subtitle}"
			tasks: [{
				id: "533FDBC115480B2E"
				title: "{ftbquests.chapter.0AD950C34ED565A4.quest5.task_+5998754851013004078.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "3EE3102F38FCF130"
			subtitle: "出现在寒冷的原版群系"
			tasks: [{
				id: "29D5BD22E2572F06"
				item: "legendarysurvivaloverhaul:ice_fern_leaf"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "2B8D29BCF9754837"
			subtitle: "出现在炎热的原版群系"
			tasks: [{
				id: "194A7BA8228F4799"
				item: "legendarysurvivaloverhaul:sun_fern_leaf"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "01C3E477C4F072F1"
			subtitle: "在本模组中，跑动会使得体温上升"
			tasks: [{
				id: "6F7812986A136456"
				title: "跑动"
				type: "checkmark"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "62FBC55C32CFFEAF"
			tasks: [{
				id: "2B584AB24C35B4EA"
				item: "legendarysurvivaloverhaul:cooler"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "641A050FDC6EBA95"
			tasks: [{
				id: "098475E848891F64"
				item: "legendarysurvivaloverhaul:heater"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "3314F0D4098098AE"
			subtitle: "每一级附魔减少5%降温变化（可叠加）"
			tasks: [{
				id: "63049FEE2FCDC622"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ctnhcore:warming"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "御寒附魔"
			x: 0.0d
			y: 2.5d
		}
		{
			id: "5E0E38DFBE25B51D"
			subtitle: "每一级附魔减缓5%升温变化（可叠加）"
			tasks: [{
				id: "6DB6BD5045DB21E3"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ctnhcore:cooling"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "御暑附魔"
			x: 0.0d
			y: -3.5d
		}
		{
			description: [
				"二十四节气是中国古代订立的一种用来指导农事的补充历法，反映了黄河流域一年中自然现象和农事季节的变化规律。它是中华民族长期经验的积累和智慧的结晶，于2016年被列入联合国教科文组织人类非物质文化遗产代表作名录。"
				""
				"二十四节气的分类"
				"二十四节气根据太阳在黄道（地球绕太阳公转的轨道）上的位置划分，每15°为一个节气，全年共24个，分为四类："
				""
				"表示季节变化（8个）："
				""
				"立春、立夏、立秋、立冬：表示四季的开始。"
				""
				"春分、秋分：昼夜平分。"
				""
				"夏至、冬至：一年中白昼最长和最短的日子。"
				""
				"反映气温变化（5个）："
				""
				"小暑、大暑：夏季炎热程度。"
				""
				"处暑：暑热结束。"
				""
				"小寒、大寒：冬季寒冷程度。"
				""
				"反映降水现象（7个）："
				""
				"雨水：降雨开始。"
				""
				"谷雨：雨生百谷。"
				""
				"白露、寒露、霜降：气温下降，水汽凝结。"
				""
				"小雪、大雪：降雪程度。"
				""
				"反映物候现象（4个）："
				""
				"惊蛰：春雷惊醒冬眠动物。"
				""
				"清明：天气晴朗，草木萌发。"
				""
				"小满：麦类作物籽粒开始饱满。"
				""
				"芒种：麦类等有芒作物成熟。"
			]
			id: "30DC07EEEACB1DE1"
			subtitle: "二十四节气！"
			tasks: [{
				id: "4757E453136C8F72"
				item: "eclipticseasons:calendar"
				type: "item"
			}]
			title: "节气"
			x: -3.5d
			y: -6.5d
		}
		{
			id: "4D39D33BB9765A01"
			subtitle: "湿度计可以检测群系的湿度，从而判断是否适合农作物生长"
			tasks: [{
				id: "2826B7835A9B1DCB"
				item: "eclipticseasons:hygrometer"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "602481325DFDBFA3"
			subtitle: "用温室来种植不合季节的作物"
			tasks: [{
				id: "58021DCFAA21B290"
				item: "eclipticseasons:greenhouse_core_container"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
	]
	title: "{ftbquests.chapter.0AD950C34ED565A4.title}"
}
