{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0C47ABD5DF78C460"
	group: "71414D2BDE140EDA"
	icon: "ae2:charged_certus_quartz_crystal"
	id: "0C47ABD5DF78C460"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			id: "5BA988147AECFFF2"
			subtitle: "MV电路（手搓版）"
			tasks: [{
				id: "73C37104C3738157"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5BA988147AECFFF2"]
			id: "6877DD0C4BACC1D7"
			tasks: [{
				id: "4844B41DC2C53211"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6877DD0C4BACC1D7"]
			id: "25C927AB040FB7AB"
			tasks: [{
				id: "319514FFCAC9AE92"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["6877DD0C4BACC1D7"]
			id: "76C330D18BC4A141"
			tasks: [{
				id: "0DE51D312F10E016"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25C927AB040FB7AB"
				"76C330D18BC4A141"
			]
			id: "42A016AF546A3B29"
			tasks: [{
				id: "763920B1896B9EF3"
				item: "ae2:interface"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"25C927AB040FB7AB"
				"76C330D18BC4A141"
			]
			id: "235D3A9B30896B51"
			tasks: [{
				id: "3693E1FA331E29B1"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "6CE2A3F2B49179E8"
			tasks: [{
				id: "5977BF62727197EC"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6CE2A3F2B49179E8"
				"42A016AF546A3B29"
				"235D3A9B30896B51"
			]
			id: "634FBA16A992503B"
			subtitle: "尝试利用存储总线和抽屉做一个简单存储系统吧"
			tasks: [{
				id: "60059BE037BB4CEE"
				title: "基础存储"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"08302778401395AA"
				"4D79E10947CC121F"
				"3BBEFDC7CD5D688B"
			]
			id: "753C05B19EFE934A"
			tasks: [{
				id: "63C15D424E4BE002"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			id: "464C0023D5694795"
			tasks: [{
				id: "2A79F44CB17F20C4"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			id: "0F2A14132F65CC87"
			tasks: [{
				id: "1D3754CFB0C64937"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"16E7BEF9BF8BED31"
				"0F2A14132F65CC87"
			]
			id: "74D12F583D5D463E"
			tasks: [{
				id: "2A45034916326902"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			id: "16E7BEF9BF8BED31"
			tasks: [{
				id: "71C69087C5EF429D"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0F2A14132F65CC87"]
			id: "0480B82E224C29AD"
			tasks: [{
				id: "3D5E358E01EF9EFA"
				item: "ae2:drive"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["464C0023D5694795"]
			id: "1448AEF4D6BFCC81"
			tasks: [{
				id: "0B20A58508A7E244"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			hide_dependency_lines: true
			id: "5DB0EF9FCAE148D0"
			subtitle: "用于工作台的合成"
			tasks: [{
				id: "4EFAE16CE46DE264"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			hide_dependency_lines: true
			id: "5FFDF6904602D2ED"
			tasks: [{
				id: "6C86801CABE79079"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			hide_dependency_lines: true
			id: "31D26891C562EAF1"
			tasks: [{
				id: "679561724600834E"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			hide_dependency_lines: true
			id: "492DD4B6BCCDA32A"
			tasks: [{
				id: "545C7AE77A90BFB8"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5FFDF6904602D2ED"]
			id: "7500362E80FFD727"
			tasks: [{
				id: "323025A5ED1A1A22"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["31D26891C562EAF1"]
			id: "5939EFD978B9B8F7"
			tasks: [{
				id: "71BF2F32D0262B73"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["492DD4B6BCCDA32A"]
			id: "2EB49B7E5B2A4B13"
			tasks: [{
				id: "491B540999FB04EE"
				item: "ae2wtlib:wireless_pattern_access_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2EB49B7E5B2A4B13"
				"7500362E80FFD727"
				"5939EFD978B9B8F7"
			]
			id: "48A59AB89061D87A"
			tasks: [{
				id: "40311B3D054582C9"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["48A59AB89061D87A"]
			hide_dependency_lines: true
			id: "5F797872C23AA5F3"
			tasks: [{
				id: "00AC5CFE56C2F2EB"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["48A59AB89061D87A"]
			hide_dependency_lines: true
			id: "72F26AA9CDAFA982"
			tasks: [{
				id: "5CE9CF3B19DCA6A7"
				item: "ae2wtlib:magnet_card"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["753C05B19EFE934A"]
			hide_dependency_lines: true
			id: "4ED66E120F019062"
			tasks: [{
				id: "2B9D954489DEA205"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "22A0E1EC2295780A"
			tasks: [{
				id: "1F1ACEF9E9156609"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "10961DB3B07533AA"
			tasks: [{
				id: "50E29C7EF0631784"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "7865E7BB786E65FD"
			tasks: [{
				id: "2881F83B41DE8E97"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["0F2A14132F65CC87"]
			hide_dependency_lines: true
			id: "52D78E53A576F7B5"
			tasks: [{
				id: "02FA7EE49806BECD"
				item: "expatternprovider:ingredient_buffer"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0F2A14132F65CC87"]
			hide_dependency_lines: true
			id: "6D41CEB280A25D1C"
			tasks: [{
				id: "20C744E30394AEFC"
				item: "ae2:controller"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "0DF62E2FF6E60C3C"
			tasks: [{
				id: "6537B9FF32855226"
				item: "expatternprovider:ex_export_bus_part"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "5343C92781666C20"
			tasks: [{
				id: "0F4C2A726A613D29"
				item: "expatternprovider:ex_import_bus_part"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["40E2D3E042EC7608"]
			hide_dependency_lines: true
			id: "793CE9A81EC3528F"
			tasks: [{
				id: "6C77E15901743E44"
				item: "expatternprovider:precise_export_bus"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "40E2D3E042EC7608"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "540CB45E51FA1299"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
	]
	title: "应用能源"
}
