{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15B8D9F4A2A19BFA"
	group: "4CD84F8DB1FF8B7E"
	icon: {
		Count: 1
		id: "gtceu:turbine_rotor"
		tag: {
			GT.PartStats: {
				Material: "gtceu:aluminium"
			}
		}
	}
	id: "15B8D9F4A2A19BFA"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "65F13C0C2212FC05"
			subtitle: "它不发电，只输出应力"
			tasks: [{
				id: "1055D7FCC33FEE5A"
				item: "ctpp:kinetic_steam_turbine"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"符文分级："
				"1级：火水地风"
				"2级：四季"
				"3级：七宗罪"
				"4级：神话植物学符文"
				"5级：CTNH符文（视域，扭曲，增殖，星光）"
				"类星体符文单分一级"
			]
			id: "21FEA920DE844E5C"
			subtitle: "注意要同时消耗燃料和液态魔力，否则效率将除以5"
			tasks: [{
				id: "4878830137B81FDD"
				item: "ctnhcore:mana_generator_turbine_tier1"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"符文分级："
				"1级：火水地风"
				"2级：四季"
				"3级：七宗罪"
				"4级：神话植物学符文"
				"5级：CTNH符文（视域，扭曲，增殖，星光）"
				"类星体符文单分一级"
			]
			id: "4103567A8D3A9B46"
			subtitle: "注意要同时消耗燃料和液态魔力，否则效率将除以5"
			tasks: [{
				id: "565AD9B1D06DA31D"
				item: "ctnhcore:mana_generator_turbine_tier2"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"符文分级："
				"1级：火水地风"
				"2级：四季"
				"3级：七宗罪"
				"4级：神话植物学符文"
				"5级：CTNH符文（视域，扭曲，增殖，星光）"
				"类星体符文单分一级"
			]
			id: "02AE26871BBA0CCF"
			subtitle: "注意要同时消耗燃料和液态魔力，否则效率将除以5"
			tasks: [{
				id: "4398844790CB30FB"
				item: "ctnhcore:mana_generator_turbine_tier3"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"符文分级："
				"1级：火水地风"
				"2级：四季"
				"3级：七宗罪"
				"4级：神话植物学符文"
				"5级：CTNH符文（视域，扭曲，增殖，星光）"
				"类星体符文单分一级"
			]
			id: "2032BDD3A8B16E3C"
			subtitle: "注意要同时消耗燃料和液态魔力，否则效率将除以5"
			tasks: [{
				id: "068BD67372FB34AA"
				item: "ctnhcore:mana_generator_turbine_tier4"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "3C15632B9697C37D"
			tasks: [{
				id: "64A12577E02E56F8"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest6.task_+7251118071835678456.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "4D4791E27E18C9FD"
			tasks: [{
				id: "1AD6402466922586"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "3F133879B1E396A7"
			subtitle: "经典发电"
			tasks: [{
				id: "4CF994857BAF8A84"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "69AC0D0827452C2D"
			tasks: [{
				id: "7169D6987794A151"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "06B866E1C6CD3EA6"
			subtitle: "经典发电2号"
			tasks: [{
				id: "670FDB885917F891"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "23A5F19648872C41"
			tasks: [{
				id: "3744D8131F3EB864"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "11C6946EF64B81B2"
			tasks: [{
				id: "22E6B5F2E3731F2E"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "1908C4EE91BEA90F"
			tasks: [{
				id: "52BFA11C5897B13B"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "3E09D8895D1823C6"
			tasks: [{
				id: "2EF04253A191134C"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6D59DA342DC7DDAF"
			tasks: [{
				id: "59D9F4FBE06A294A"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "21742989261776EF"
			subtitle: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest16.subtitle}"
			tasks: [{
				id: "4A866FC012AACA73"
				item: "ctnhcore:water_power_station"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "3095F206B9060B06"
			tasks: [{
				id: "22339B8ED87E4BE1"
				item: "gtnn:ev_rocket_engine"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "4071A5059EDE9C0B"
			tasks: [{
				id: "2D37AAD5450ED924"
				item: "gtnn:iv_rocket_engine"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "0DF5120026A61AB9"
			tasks: [{
				id: "183DE8019D88E6BC"
				item: "gtnn:luv_rocket_engine"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "335E38A11EE1269B"
			subtitle: "这是什么神经病玩意x2"
			tasks: [{
				id: "6559C6AF806AF26E"
				item: "gtnn:iv_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			id: "566474383668316E"
			subtitle: "推荐使用富集硅岩发电"
			tasks: [{
				id: "253CF47EA78058F3"
				item: "gtnn:luv_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "276895EC6427C435"
			subtitle: "这一步富集硅岩开始不太行了，试试超能"
			tasks: [{
				id: "7DE01BAF8C645A63"
				item: "gtnn:zpm_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			id: "6A5982BF9A0692C5"
			subtitle: "推荐使用底下的硅岩堆发电"
			tasks: [{
				id: "32BFB382EA697960"
				item: "gtnn:uv_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			id: "11A0E2B79648F8A8"
			tasks: [{
				id: "29F805ADF527DEFE"
				item: "gtnn:large_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			id: "14D70CD81A9B77A0"
			tasks: [{
				id: "5F20F56A4D3A3D86"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "用以太就能发100W电并省400W电("
			x: 10.0d
			y: 7.0d
		}
		{
			id: "3D882DE9ACFD43EA"
			tasks: [{
				id: "536B45B8404BE1CB"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest26.task_+6010974785311072715.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "772551A724F97069"
			tasks: [{
				id: "6A0A6B2BC679BEB1"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest27.task_+7641037553545100977.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "5275FB66FC08D1A1"
			tasks: [{
				id: "48139C25B960D001"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest28.task_+5193666481126166529.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "6AAC4D8C7C7147AB"
			tasks: [{
				id: "34068A0143E04F57"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest29.task_+3748835477870890839.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "187E4ADFF4648D64"
			tasks: [{
				id: "32EE4FBEE51C583A"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest30.task_+3669958427659753530.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "3363C23E39C4AD1C"
			tasks: [{
				id: "2A8B911352BA8C2F"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest31.task_+3065703483534117935.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			id: "65EBA2AFB63D9C39"
			tasks: [{
				id: "2D85FD0B8C9499FE"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest32.task_+3280306129654290942.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			id: "037FDD26FC9E9788"
			tasks: [{
				id: "304D93636CA5DA20"
				title: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest33.task_+3480600142261115424.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description1}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description2}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description3}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description4}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description5}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description6}"
				"{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.description7}"
			]
			id: "5E9C58D5439EF42D"
			subtitle: "{ftbquests.chapter.15B8D9F4A2A19BFA.quest34.subtitle}"
			tasks: [{
				id: "53158C408FB3D0E5"
				item: "ctnhcore:photovoltaic_power_station_energetic"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "06335DDDA4AEA30C"
			tasks: [{
				id: "5E1524F7B308DECF"
				item: "ctnhcore:photovoltaic_power_station_pulsating"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "76B4460F735B7901"
			tasks: [{
				id: "59B3C6D5493FC9E8"
				item: "ctnhcore:photovoltaic_power_station_vibrant"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "676107235021E96F"
			subtitle: "这是什么神经病玩意"
			tasks: [{
				id: "5285D731555F76E0"
				item: "gtnn:ev_naquadah_reactor"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "73409534B2EB6BAD"
			subtitle: "叠叠乐"
			tasks: [{
				id: "206922990FD52766"
				item: "ctnhcore:wind_power_array"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "759374E8F831436A"
			tasks: [{
				id: "66CF15A076ECCB9B"
				item: "ctnhcore:advanced_wind_power_array"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			id: "1267F0A92E7AEC13"
			tasks: [{
				id: "68EF7102F64A4418"
				item: "ctnhcore:super_wind_power_array"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			id: "49B4D45640289A0C"
			tasks: [{
				id: "4CF0EAA6FFA93DE7"
				item: "ctnhcore:naq_reactor_mk3"
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			id: "6E4976ECA4949FBE"
			tasks: [{
				id: "60457371B764CB97"
				title: "UHV阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			id: "4848EA3DE28F3D13"
			tasks: [{
				id: "1542A3D5578F5ABC"
				title: "UEV阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			id: "3812F83A4C26995D"
			tasks: [{
				id: "3EDE241FEA38FACD"
				title: "UIV阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 14.5d
		}
		{
			id: "58873769DE7E102C"
			tasks: [{
				id: "7D1A0417E6B4D745"
				title: "UXV阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			id: "57D31D5EA3E386DB"
			tasks: [{
				id: "4F4127290C163972"
				title: "OPV阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 17.5d
		}
		{
			id: "5C1B81DCC8CE6672"
			tasks: [{
				id: "3712558EA5114743"
				title: "MAX阶段"
				type: "checkmark"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			id: "43AB6510C219AC56"
			tasks: [{
				id: "5D3A5F448507114F"
				item: "ctnhcore:demon_will_generator"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "68B80B0DA38698AD"
			tasks: [{
				id: "381073E635BDA0EC"
				item: "ctnhcore:magic_fuel_generator"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "6FD7568D36079CBE"
			tasks: [{
				id: "3C32D2D569D91C40"
				title: "关于魔力发电相关细节，建议去看魔力多方块"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "4F8CBD1FE34B4A4D"
			subtitle: "如果你有无限的矿物，那么强无敌"
			tasks: [{
				id: "16F7CEDB76D72832"
				item: "ctnhcore:nanogenetor"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			id: "74427C7A3AFB782C"
			subtitle: "消耗电力来发电，这很河里"
			tasks: [
				{
					id: "1C3C514998AD5FED"
					item: "ctnhcore:arc_generator"
					type: "item"
				}
				{
					id: "5B69988B72531321"
					item: "ctnhcore:arc_reactor"
					type: "item"
				}
			]
			x: 14.0d
			y: 5.5d
		}
		{
			id: "6AD203106343C632"
			subtitle: "终极魔力发电"
			tasks: [{
				id: "3FFB6B7882F4D42D"
				item: "ctnhcore:eye_of_quasar"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
	title: "{ftbquests.chapter.15B8D9F4A2A19BFA.title}"
}
