{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1FD18D8B41761626"
	group: "32DB92B5A6E4493B"
	icon: "ctnhcore:horizen_rune"
	id: "1FD18D8B41761626"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2946049E78C9A182"]
			description: [
				"是的，亚尔夫海姆那堆蕴魔粉绝对有着我们难以理解的力量，既然我们已经统一了魔力，是时候纯化这些魔力了！"
				"虽然有一点小麻烦，但是在&4恶魔科技&r的帮助下，没什么困难的！"
				"&5（第一阶段其实不需要天顶源质，但你还是需要在IV阶段进行）&r"
			]
			id: "022460FFCA763E96"
			shape: "circle"
			size: 2.0d
			subtitle: "究极魔力线开端"
			tasks: [{
				id: "3DDAF18E5E827A2D"
				item: "gtceu:mana_fused_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest1.title}"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["022460FFCA763E96"]
			id: "643B14A93A2A1547"
			subtitle: "分一分杂质"
			tasks: [{
				id: "127DC2988244C401"
				item: "gtceu:mana_fused_mixed_dust"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["643B14A93A2A1547"]
			id: "0E01AD0627C7DC87"
			subtitle: "不沾一点血液"
			tasks: [{
				id: "43B6D94DAD297509"
				item: "gtceu:mana_fused_lp_mixed_dust"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["0E01AD0627C7DC87"]
			dependency_requirement: "one_completed"
			id: "2D580EC0F98308F5"
			subtitle: "这就是恶魔技术！"
			tasks: [{
				id: "0140A66B88A010BA"
				item: "gtceu:mana_fused_demon_mixed_dust"
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["2D580EC0F98308F5"]
			description: ["是的，你成功获取了富集魔力锭，但这只是开始，你想试试这种物质的极限在哪里，也许极高的魔力浓度能让它显示出一些特殊的效应？"]
			id: "793A043D3C7D1DD3"
			rewards: [{
				count: 32
				id: "11FE94DA4337582A"
				item: "gtceu:mana_fused_dust"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest5.subtitle}"
			tasks: [{
				id: "3E127A4B3C054D74"
				item: "gtceu:mana_plus_ingot"
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["793A043D3C7D1DD3"]
			id: "11E7A04526A80439"
			subtitle: "注魔，注魔"
			tasks: [{
				id: "21CB1691B4D53C82"
				item: "gtceu:mana_unstable_plus_dust"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["11E7A04526A80439"]
			id: "57CEAE5D84402572"
			tasks: [{
				id: "18A170147B873D26"
				item: "gtceu:mana_infused_plus_dust"
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["57CEAE5D84402572"]
			id: "0B1DD6CF9FC1B153"
			subtitle: "给他稳定一下"
			tasks: [{
				id: "128136843E1A6DF4"
				item: "gtceu:mana_stable_plus_dust"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["0B1DD6CF9FC1B153"]
			description: [
				"好吧，你眼前的这个锭是在.....跳动吗？你不太好形容，不过你确实做到了，你把大量魔力灌注在里面，成功制作了这种高能锭"
				"&6也许你把它丢进水里，能炸出一个非常好看的水花！&r"
			]
			id: "3A4E1D5E4E17F9E6"
			rewards: [{
				count: 8
				id: "4EA600D65C3AAD0B"
				item: "gtceu:mana_plus_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest9.subtitle}"
			tasks: [{
				id: "7C61B5C4AD17B8CC"
				item: "gtceu:mana_super_plus_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["3A4E1D5E4E17F9E6"]
			id: "3E4085419CE0ADB1"
			subtitle: "把我们能想到的所有东西丢进去，就是这样！"
			tasks: [{
				id: "6D46D146C4A512FC"
				item: "gtceu:unknown_super_mana_dust"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["3E4085419CE0ADB1"]
			id: "349F87134F6B153F"
			subtitle: "魔力扭曲指示器嗡嗡作响"
			tasks: [{
				id: "328AE3DDC08D9528"
				item: "gtceu:twist_mana_dust"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["349F87134F6B153F"]
			id: "11BB717A9D64F679"
			subtitle: "你完全弄不懂这个的分子结构了......"
			tasks: [{
				id: "3C8A23A61FA2FC3B"
				item: "gtceu:twist_power_mana_dust"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["11BB717A9D64F679"]
			id: "130A19F7C214261C"
			subtitle: "都让开，要炸了！"
			tasks: [{
				id: "362E7CEA9551D3F8"
				item: "kubejs:encapsulated_twist_mana"
				type: "item"
			}]
			x: 17.5d
			y: -4.5d
		}
		{
			dependencies: ["130A19F7C214261C"]
			description: [
				"是的，你终于，制成了这种&1终极魔力&r。它在你的手中跳动，是如此的完美。空间也为之颤动，魔力的立场自这个锭散开....."
				"过量魔力和放射性物质的注入却得到了这么一个完美的物质.....稳定，而又富含能量，连空间都要为你的奇迹让步......这绝对是你法师历史上最伟大的一笔。"
				"那么是时候了，开始你的&1终极魔力飞升了&r。现在，让那群原始人精灵看看你的力量"
			]
			id: "505115AA8810BBE5"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest14.subtitle}"
			tasks: [{
				id: "595FDC11A1BB3987"
				item: "gtceu:ultra_mana_ingot"
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["505115AA8810BBE5"]
			id: "398E09D8112F81E1"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest15.subtitle}"
			tasks: [{
				id: "65F53323DD4FB014"
				item: "gtceu:mana_radiation_mixture_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest15.title}"
			x: 19.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5F71536A739E0693"
				"6549CAFC9C083B23"
				"70315F47905A7B70"
			]
			description: [
				"终于，在研究了这么多魔法之后，你已经初步搞懂了这些魔法的本质——&4无论是血魔法，植物魔法，还是附魔魔法，他们本质都是那种物质——对，就是魔力！&r"
				""
				"额，这样说是不是有点蠢？不管了，反正你发现，这些魔法本质上都是一套通用魔力系统的各种分支。如果把这些魔法结合起来，你也许就能获得更加强大的魔法了！"
				""
				"既然我们已经征服泰拉，那我们就将目标定在那&5天顶&r吧！"
			]
			id: "2946049E78C9A182"
			shape: "gear"
			size: 3.0d
			subtitle: "魔力大一统！"
			tasks: [{
				id: "45AD3D942D22D283"
				item: "gtceu:zenith_essence_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest16.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["505115AA8810BBE5"]
			description: [
				"这真的是聚变吗？粒子在这台机器中颤动，随你心愿地扭曲成各种物质.....你完全没法理解这是怎么实现的。"
				"你对这台机器还不够完善，所以你还不能进行更高能量的聚变，未来这台机器的改进版也许可以让你彻底领悟这台机器的奥妙"
			]
			id: "0FBBCA604978BE1C"
			subtitle: "我们无法理解物质在里面究竟发生了什么"
			tasks: [{
				id: "078E8177E722D0E6"
				item: "ctnhcore:twisted_fusion_mk1"
				type: "item"
			}]
			x: 22.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"2B89ABEE85CE3532"
			]
			id: "138EAB42F677E309"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest34.subtitle}"
			tasks: [{
				id: "4337258D7941F9EC"
				item: "ctnhcore:horizen_rune"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"2B89ABEE85CE3532"
			]
			id: "4F195BAE507ADF5D"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest36.subtitle}"
			tasks: [{
				id: "146D2DB4D6834D17"
				item: "ctnhcore:starlight_rune"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"2B89ABEE85CE3532"
			]
			id: "4A9C29237B3606F7"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest37.subtitle}"
			tasks: [{
				id: "7330E5DED9726568"
				item: "ctnhcore:twist_rune"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"2B89ABEE85CE3532"
			]
			id: "25F5C44403382FC0"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest38.subtitle}"
			tasks: [{
				id: "282801EBD39A0BB4"
				item: "ctnhcore:proliferation_rune"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4A9C29237B3606F7"
				"4F195BAE507ADF5D"
				"25F5C44403382FC0"
				"138EAB42F677E309"
			]
			description: ["符文的力量过于强大，以至于你几乎完全无法利用它......"]
			id: "5D378302AE200883"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest39.subtitle}"
			tasks: [{
				id: "7BE68D46F0E9BDDB"
				item: "ctnhcore:quasar_rune"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2946049E78C9A182"]
			description: ["这时候叫类星体完全不现实，你只是起了一个很厉害的名字而已，它其实只是硅岩线圈的升级版"]
			id: "6205780525A93130"
			subtitle: "盗版类星体"
			tasks: [{
				id: "47AE21F787CD1C48"
				item: "ctnhcore:ulta_mana_coil_block"
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: ["6205780525A93130"]
			description: [
				"在经历114514次失败后，你终于完成了你的疯狂作品：你把1亿亿的魔力灌注到了一个方块里面，企图利用魔力的现实扭曲能力获得永恒的力量和能源，你成功了！但是似乎事情不是向你想的那样"
				""
				"无数的能量喷涌而来，好在你针对魔力的类星体外壳仍然能让结构保持稳定。你看到了一样东西：类星体，星系的核心。但是这并不是你制作出来的，你打开了一扇大门，这扇大门直通亚尔夫海姆恒星系的中心"
				""
				"那里有无数的魔力，无数的能量，你改进了那扇门，现在你可以把燃料经过一些巧妙的方式投入类星体，然后转化成你能使用的能量，这几乎是对燃料的99%利用，甚至在哪些气体流里面你发现你燃料的重大损失"
				""
				"或者你也可以扩大大门，将一切庸俗魔力之物丢进，企图辰星给与你无尽的能量"
				""
				"&4那群没脑子的精灵还在彩虹桥上拿魔力玩他们的无聊神明过家家，真正的魔法使早已经领悟到科技与魔力结合的真谛&r"
			]
			id: "77E6CC05EB28D0ED"
			subtitle: "打开大门"
			tasks: [{
				id: "6E047BF6E84B92CC"
				item: "ctnhcore:eye_of_quasar"
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"44359DC5BAA74DD6"
				"5C25C08B7402366E"
			]
			dependency_requirement: "one_completed"
			description: ["精灵精炼厂相比于普通的配方有着更好的产率和无损超频，但是并不代表你不可以再使用魔力反应器来产燃料"]
			id: "573D6558B6E9DAB5"
			size: 2.0d
			subtitle: "开始精炼你的燃料吧！"
			tasks: [{
				id: "618C3088E8BDE88C"
				item: "ctnhcore:magic_fuel_generator"
				type: "item"
			}]
			x: 10.5d
			y: 12.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			dependency_requirement: "one_started"
			id: "51C5F938AB8D5F73"
			subtitle: "这个其实不需要精炼厂就能用"
			tasks: [{
				id: "12B0D2EB13E934A4"
				item: "gtceu:elf_active_fuel_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			id: "44359DC5BAA74DD6"
			tasks: [{
				id: "47278C68A138AAB5"
				item: "gtceu:mana_stable_cooldown_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			id: "5C25C08B7402366E"
			subtitle: "比魔力稍微好一点，组成其实都是精灵世界的空气组成"
			tasks: [{
				id: "22B943FA252E83D3"
				item: "gtceu:elf_fuel_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 10.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			hide_details_until_startable: true
			id: "12C8D92392C3372E"
			subtitle: "便宜的合成材料"
			tasks: [{
				id: "55B9157CC316C4BC"
				item: "gtceu:blood_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 14.5d
		}
		{
			dependencies: ["12C8D92392C3372E"]
			id: "11EF3B1D40A11CBD"
			subtitle: "可循环燃料！适合给超级懒人用"
			tasks: [{
				id: "43A13CFDEE4E962D"
				item: "gtceu:blood_fuel_active_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 16.0d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "2EC83F16FBFE1C74"
			tasks: [{
				id: "021D64C158505845"
				item: "gtceu:starlight_fuel_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 14.5d
		}
		{
			dependencies: ["2EC83F16FBFE1C74"]
			id: "09A592A17FB59C3E"
			subtitle: "精炼后发电更优质！"
			tasks: [{
				id: "51FB3B7744D74CDE"
				item: "gtceu:starlight_fuel_active_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "4E941FACDD388ACD"
			subtitle: "无论是原质还是激发都很不错"
			tasks: [{
				id: "696FB4A34E0B0662"
				item: "gtceu:mana_up_fuel_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 14.5d
		}
		{
			dependencies: ["4E941FACDD388ACD"]
			id: "4862542240A8467C"
			tasks: [{
				id: "7C227FF7F9A0D733"
				item: "gtceu:mana_up_fuel_active_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 16.0d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "13269998C6FC824A"
			subtitle: "超级燃料"
			tasks: [{
				id: "7DB1AEFC11F47C0F"
				item: "gtceu:star_fuel_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["13269998C6FC824A"]
			dependency_requirement: "all_started"
			id: "6BAC103C397BD1C9"
			subtitle: "ZPM/UV/UHV究极燃料"
			tasks: [{
				id: "54E8A2CAD2119BF0"
				item: "gtceu:star_fuel_active_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 18.5d
		}
		{
			dependencies: ["6BAC103C397BD1C9"]
			id: "3D34FB41653D5030"
			tasks: [{
				id: "4F06904100F54E13"
				item: "gtceu:star_fuel_exhausted_bucket"
				type: "item"
			}]
			title: "回收燃料，可以获得一些老燃料"
			x: 9.5d
			y: 20.5d
		}
		{
			dependencies: ["6BAC103C397BD1C9"]
			id: "50E5710F4CC0EA8A"
			tasks: [{
				id: "4A57283C9FD6B7DE"
				item: "gtceu:star_fuel_exhausted_bucket"
				type: "item"
			}]
			title: "留下燃料，进入终极燃料线"
			x: 11.5d
			y: 20.5d
		}
		{
			dependencies: ["50E5710F4CC0EA8A"]
			id: "484BB98965D48FBF"
			subtitle: "还没做"
			tasks: [{
				id: "016E6B52CEAD9FE6"
				item: "gtceu:agn_fuel_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 20.5d
		}
		{
			dependencies: ["484BB98965D48FBF"]
			id: "72FA0E4A94885F91"
			tasks: [{
				id: "380D9B22E355DA19"
				item: "gtceu:agn_fuel_plasma_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 20.5d
		}
		{
			dependencies: ["484BB98965D48FBF"]
			id: "7B7EDEDB4D48C01C"
			tasks: [{
				id: "14479A88DC623552"
				item: "gtceu:agn_fuel_active_plasma_bucket"
				type: "item"
			}]
			title: "还没做"
			x: 16.5d
			y: 20.5d
		}
		{
			dependencies: ["6205780525A93130"]
			description: [
				"利用类星体符文的力量，你成功复现了这伟大的创造——一个利用魔力制成的恒星的超级装置"
				""
				"好吧，我承认，这种能量还不足以达到恒星级别，但是这种极高浓度带来的魔力的现实扭曲效应倒给了你不少方便——你现在可以一步完成以前繁琐的魔力步骤，或者把那些可恶的不纯硅岩变成纯的"
				""
				"至于另一个作用......你把它瞄准了那浩瀚的星空。"
				""
				"那里还有一个永恒的敌人，当它来临之时，我们将让它们领略戴森光束的光芒"
				""
				"&4以前我们只是威慑下的渺小虫子，现在我们就是威慑本身&r"
			]
			id: "7A937E3AE05BFC09"
			subtitle: "魔力恒星聚焦装置——我们应该把重点放在“魔力恒星”还是“聚焦”？"
			tasks: [{
				id: "556C251FB762ABCD"
				item: "ctnhcore:nicoll_dyson_beams"
				type: "item"
			}]
			x: 21.0d
			y: 10.5d
		}
		{
			description: ["你在花朵中发现了大量的这种.....魔力，也许你能利用花朵将其收集，用于魔导之中"]
			id: "42A147C3E1ECCB9B"
			subtitle: "植物魔法的开端"
			tasks: [{
				id: "2CA14AB2B9DE10AE"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "植物灵气"
			x: -9.5d
			y: 4.0d
		}
		{
			description: [
				"通过对植物魔力和魔源的研究，你意识到这种名为“魔力”的存在也许存在于世间万物之中，并且在生物体内展现出非凡的活性......&4那么如果我们把生物体本身拿来产魔呢？"
				"&r&4他们也许不理解，但他们必须服从"
			]
			id: "70315F47905A7B70"
			subtitle: "血魔法的开端"
			tasks: [{
				id: "448FF94664963DA4"
				item: {
					Count: 1
					id: "bloodmagic:sacrificialdagger"
					tag: { }
				}
				type: "item"
			}]
			title: "必要的牺牲"
			x: -9.5d
			y: 9.0d
		}
		{
			description: ["这本破旧的笔记本给了还未进入工业化时代的你很多灵感，也许利用世界中存在的魔源，你就可以在前期搭建自动化产线"]
			id: "293EE259DA6D3BF0"
			subtitle: "新生魔艺"
			tasks: [{
				id: "69E0A4AB6A39A886"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["42A147C3E1ECCB9B"]
			description: [
				"通过精灵的技术，你终于掌握了这种金属："
				"这种金属的蕴魔量也许没有盖亚魂锭高，但是它的&9魔力承载力&r却远优于你的不锈钢或者其他魔力材料，也许使用这种金属就可以制作一些使用&9高浓度魔力&r的机器？"
			]
			id: "1B2F361B8F302822"
			subtitle: "坚韧的载魔容器"
			tasks: [{
				id: "3A3AEA90BBE4EE9F"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["1B2F361B8F302822"]
			description: [
				"从你刚拿起活木法杖的那一刻，身为三体战争前格雷星际公司机械动力分部的优秀员工你就一直在思考一个问题：这个魔力到底能不能自动化？"
				"事实是肯定的，魔力反应器（Mana Reactor,向电高学习总不能叫MR吧）是一座巨型工业化魔力自动处理机器，你只要把魔力以液态形式注入机器中，魔力在机器罐内就可以自动反应。毫无疑问，这将成为你魔导事业中伟大的一步"
				"当然这台机器还是有缺陷的，比如你仍然无法找到高效量产精灵钢的方法。&1也许我们其实还缺少了什么东西？"
			]
			hide_details_until_startable: false
			hide_text_until_complete: false
			id: "0217BFCF1C2F8E5D"
			subtitle: "工业时代"
			tasks: [{
				id: "06A4C2EC0CDD83F2"
				item: "ctnhcore:mana_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["0217BFCF1C2F8E5D"]
			description: [
				"终于，通过某些&4邪恶的仪式&r你逆向了精灵门传送技术，准备给精灵们来点小小的工业时代震撼。"
				"但是，当你真正进入这个世界中,才发现这里除了疯了的精灵之外似乎已无人烟。"
				"当然你不在乎这个，至少你发生这里的空气还挺值得抽，而且这里拥有着一种蕴含着丰富魔力的矿石-&b蕴魔矿&r"
				"你现在没法处理这个玩意，但是你可以粗暴的粉碎它，把它扔进你的催化剂或者机器中"
			]
			id: "7F91ACC4605D8687"
			subtitle: "精灵世界有没有毁灭管我什么事，毁灭这东西能自动化吗？"
			tasks: [{
				id: "6A9F65D4C2E0F7F9"
				item: "gtceu:raw_mana_fused"
				type: "item"
			}]
			title: "废墟与蕴魔"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["7F91ACC4605D8687"]
			description: [
				"以往的研究表明你对魔力的利用率不到1%%——当然这群花比你还低"
				""
				"但是精灵的研究表明：如果给产魔花提供适当的环境，那么它的产魔效率就能大幅提高。"
				""
				"&9那么就给它们创造一个完美的环境吧，为了工业化这只是微不足道的代价&r"
				""
				"&4永恒之花的核心只能通过任务获得，想量产这个巨构你要等到UV了&r"
			]
			id: "1C8D18E3FC43D669"
			shape: "square"
			size: 2.0d
			subtitle: "永恒之花"
			tasks: [{
				id: "7B348F99DD55B811"
				item: "ctnhcore:eternal_garden"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			description: [
				"这个东西可能是百年前精灵的&a彩虹桥战争&r中某位神明留下的东西，现在你需要一点花一点小资源来换取它"
				"&4附赠的材料清单可以让你更好的收集材料，别看JEI,JEI丢了大量方块&r"
			]
			id: "3E82E716148024D1"
			rewards: [{
				id: "4E126BB5C2DD0C8F"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Schematicannon"
						display: {
							Name: "{\"italic\":false,\"color\":\"blue\",\"translate\":\"create.materialChecklist\"}"
						}
						pages: [
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"gtceu:stainless_evaporation_casing\"}},\"translate\":\"block.gtceu.stainless_evaporation_casing\"},{\"color\":\"black\",\"text\":\"\\n x56\"},{\"color\":\"gray\",\"text\":\" | 0▤ +56\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:shulk_me_not\"}},\"translate\":\"block.botania.shulk_me_not\"},{\"color\":\"black\",\"text\":\"\\n x20\"},{\"color\":\"gray\",\"text\":\" | 0▤ +20\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:fallen_kanade\"}},\"translate\":\"block.botania.fallen_kanade\"},{\"color\":\"black\",\"text\":\"\\n x16\"},{\"color\":\"gray\",\"text\":\" | 0▤ +16\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:blue_archwood_log\"}},\"translate\":\"block.ars_nouveau.blue_archwood_log\"},{\"color\":\"black\",\"text\":\"\\n x194\"},{\"color\":\"gray\",\"text\":\" | 3▤ +2\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:blue_archwood_leaves\"}},\"translate\":\"block.ars_nouveau.blue_archwood_leaves\"},{\"color\":\"black\",\"text\":\"\\n x1122\"},{\"color\":\"gray\",\"text\":\" | 17▤ +34\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:bellethorn\"}},\"translate\":\"block.botania.bellethorn\"},{\"color\":\"black\",\"text\":\"\\n x20\"},{\"color\":\"gray\",\"text\":\" | 0▤ +20\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:smooth_quartz_slab\"}},\"translate\":\"block.minecraft.smooth_quartz_slab\"},{\"color\":\"black\",\"text\":\"\\n x92\"},{\"color\":\"gray\",\"text\":\" | 1▤ +28\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:smooth_quartz\"}},\"translate\":\"block.minecraft.smooth_quartz\"},{\"color\":\"black\",\"text\":\"\\n x380\"},{\"color\":\"gray\",\"text\":\" | 5▤ +60\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:smooth_quartz_stairs\"}},\"translate\":\"block.minecraft.smooth_quartz_stairs\"},{\"color\":\"black\",\"text\":\"\\n x52\"},{\"color\":\"gray\",\"text\":\" | 0▤ +52\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:dreadthorn\"}},\"translate\":\"block.botania.dreadthorn\"},{\"color\":\"black\",\"text\":\"\\n x16\"},{\"color\":\"gray\",\"text\":\" | 0▤ +16\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:purple_archwood_log\"}},\"translate\":\"block.ars_nouveau.purple_archwood_log\"},{\"color\":\"black\",\"text\":\"\\n x140\"},{\"color\":\"gray\",\"text\":\" | 2▤ +12\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:purple_archwood_wood\"}},\"translate\":\"block.ars_nouveau.purple_archwood_wood\"},{\"color\":\"black\",\"text\":\"\\n x57\"},{\"color\":\"gray\",\"text\":\" | 0▤ +57\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:purple_archwood_leaves\"}},\"translate\":\"block.ars_nouveau.purple_archwood_leaves\"},{\"color\":\"black\",\"text\":\"\\n x397\"},{\"color\":\"gray\",\"text\":\" | 6▤ +13\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:dirt\"}},\"translate\":\"block.minecraft.dirt\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"gtceu:clean_machine_casing\"}},\"translate\":\"block.gtceu.clean_machine_casing\"},{\"color\":\"black\",\"text\":\"\\n x2390\"},{\"color\":\"gray\",\"text\":\" | 37▤ +22\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:floating_fallen_kanade\"}},\"translate\":\"block.botania.floating_fallen_kanade\"},{\"color\":\"black\",\"text\":\"\\n x14\"},{\"color\":\"gray\",\"text\":\" | 0▤ +14\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:floating_heisei_dream\"}},\"translate\":\"block.botania.floating_heisei_dream\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:floating_dreadthorn\"}},\"translate\":\"block.botania.floating_dreadthorn\"},{\"color\":\"black\",\"text\":\"\\n x14\"},{\"color\":\"gray\",\"text\":\" | 0▤ +14\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:floating_jiyuulia\"}},\"translate\":\"block.botania.floating_jiyuulia\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:floating_labellia\"}},\"translate\":\"block.botania.floating_labellia\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:red_archwood_leaves\"}},\"translate\":\"block.ars_nouveau.red_archwood_leaves\"},{\"color\":\"black\",\"text\":\"\\n x52\"},{\"color\":\"gray\",\"text\":\" | 0▤ +52\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:white_floating_flower\"}},\"translate\":\"block.botania.white_floating_flower\"},{\"color\":\"black\",\"text\":\"\\n x14\"},{\"color\":\"gray\",\"text\":\" | 0▤ +14\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:white_mystical_flower\"}},\"translate\":\"block.botania.white_mystical_flower\"},{\"color\":\"black\",\"text\":\"\\n x16\"},{\"color\":\"gray\",\"text\":\" | 0▤ +16\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:quartz_pillar\"}},\"translate\":\"block.minecraft.quartz_pillar\"},{\"color\":\"black\",\"text\":\"\\n x36\"},{\"color\":\"gray\",\"text\":\" | 0▤ +36\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:elf_quartz_pillar\"}},\"translate\":\"block.botania.elf_quartz_pillar\"},{\"color\":\"black\",\"text\":\"\\n x88\"},{\"color\":\"gray\",\"text\":\" | 1▤ +24\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"mythicbotany:alfsteel_pylon\"}},\"translate\":\"block.mythicbotany.alfsteel_pylon\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:elf_glass\"}},\"translate\":\"block.botania.elf_glass\"},{\"color\":\"black\",\"text\":\"\\n x653\"},{\"color\":\"gray\",\"text\":\" | 10▤ +13\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:elf_quartz_slab\"}},\"translate\":\"block.botania.elf_quartz_slab\"},{\"color\":\"black\",\"text\":\"\\n x236\"},{\"color\":\"gray\",\"text\":\" | 3▤ +44\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:elf_quartz\"}},\"translate\":\"block.botania.elf_quartz\"},{\"color\":\"black\",\"text\":\"\\n x223\"},{\"color\":\"gray\",\"text\":\" | 3▤ +31\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:elf_quartz_stairs\"}},\"translate\":\"block.botania.elf_quartz_stairs\"},{\"color\":\"black\",\"text\":\"\\n x128\"},{\"color\":\"gray\",\"text\":\" | 2▤ +0\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:alfheim_portal\"}},\"translate\":\"block.botania.alfheim_portal\"},{\"color\":\"black\",\"text\":\"\\n x9\"},{\"color\":\"gray\",\"text\":\" | 0▤ +9\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:green_archwood_log\"}},\"translate\":\"block.ars_nouveau.green_archwood_log\"},{\"color\":\"black\",\"text\":\"\\n x88\"},{\"color\":\"gray\",\"text\":\" | 1▤ +24\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"ars_nouveau:green_archwood_leaves\"}},\"translate\":\"block.ars_nouveau.green_archwood_leaves\"},{\"color\":\"black\",\"text\":\"\\n x112\"},{\"color\":\"gray\",\"text\":\" | 1▤ +48\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:natura_pylon\"}},\"translate\":\"block.botania.natura_pylon\"},{\"color\":\"black\",\"text\":\"\\n x8\"},{\"color\":\"gray\",\"text\":\" | 0▤ +8\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:grass_block\"}},\"translate\":\"block.minecraft.grass_block\"},{\"color\":\"black\",\"text\":\"\\n x144\"},{\"color\":\"gray\",\"text\":\" | 2▤ +16\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"minecraft:glowstone\"}},\"translate\":\"block.minecraft.glowstone\"},{\"color\":\"black\",\"text\":\"\\n x117\"},{\"color\":\"gray\",\"text\":\" | 1▤ +53\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"gtceu:distillation_tower\"}},\"translate\":\"block.gtceu.distillation_tower\"},{\"color\":\"black\",\"text\":\"\\n x1\"},{\"color\":\"gray\",\"text\":\" | 0▤ +1\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:vinculotus\"}},\"translate\":\"block.botania.vinculotus\"},{\"color\":\"black\",\"text\":\"\\n x19\"},{\"color\":\"gray\",\"text\":\" | 0▤ +19\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:chiseled_elf_quartz\"}},\"translate\":\"block.botania.chiseled_elf_quartz\"},{\"color\":\"black\",\"text\":\"\\n x68\"},{\"color\":\"gray\",\"text\":\" | 1▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:rosa_arcana\"}},\"translate\":\"block.botania.rosa_arcana\"},{\"color\":\"black\",\"text\":\"\\n x20\"},{\"color\":\"gray\",\"text\":\" | 0▤ +20\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"text\":\"\\n >>>\"}],\"text\":\"\"}"
							"{\"extra\":[{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:mana_pylon\"}},\"translate\":\"block.botania.mana_pylon\"},{\"color\":\"black\",\"text\":\"\\n x4\"},{\"color\":\"gray\",\"text\":\" | 0▤ +4\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:black_floating_flower\"}},\"translate\":\"block.botania.black_floating_flower\"},{\"color\":\"black\",\"text\":\"\\n x14\"},{\"color\":\"gray\",\"text\":\" | 0▤ +14\\n\"}],\"text\":\"\"},{\"color\":\"blue\",\"extra\":[{\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"botania:black_mystical_flower\"}},\"translate\":\"block.botania.black_mystical_flower\"},{\"color\":\"black\",\"text\":\"\\n x16\"},{\"color\":\"gray\",\"text\":\" | 0▤ +16\\n\"}],\"text\":\"\"}],\"text\":\"\"}"
						]
						readonly: 1b
						resolved: 1b
						title: "§9Material Checklist"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1ACC8E57BD7A71A4"
				item: "alexscaves:immortal_embryo"
				type: "item"
			}]
			title: "没法量产，至少有一个"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["3E82E716148024D1"]
			description: ["但你可以花一些&4便宜材料&r跟我换，这个很划算，不是吗("]
			hide_text_until_complete: false
			id: "7B97515095A42A44"
			rewards: [
				{
					count: 20
					id: "42E160E55F94FB63"
					item: "botania:shulk_me_not"
					type: "item"
				}
				{
					count: 16
					id: "7ACBC0D3E9288440"
					item: "botania:fallen_kanade"
					type: "item"
				}
				{
					count: 20
					id: "6604AAA75E443998"
					item: "botania:bellethorn"
					type: "item"
				}
				{
					count: 16
					id: "0C04CF8841584A27"
					item: "botania:dreadthorn"
					type: "item"
				}
				{
					count: 14
					id: "7F73120BEF311963"
					item: "botania:floating_fallen_kanade"
					type: "item"
				}
				{
					count: 14
					id: "001E001EC9901D5E"
					item: "botania:floating_dreadthorn"
					type: "item"
				}
				{
					count: 4
					id: "0C901CA7AB7868BC"
					item: "botania:floating_heisei_dream"
					type: "item"
				}
				{
					count: 4
					id: "64685B7CA7CCAB89"
					item: "botania:floating_jiyuulia"
					type: "item"
				}
				{
					count: 4
					id: "0793A8B7D4139F77"
					item: "botania:floating_labellia"
					type: "item"
				}
			]
			subtitle: "不是？这花园材料是不是有些离谱了？"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "24746613D1E92071"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5D881AE4BFB732CB"
					item: "bloodmagic:reinforcedslate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "395FA9F110C5FDD7"
					item: "bloodmagic:weak_tau"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "09B7AF49CE240A8B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any #botania:mystical_flowers"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3F1276E0914583CE"
					item: { Count: 64, id: "gtceu:raw_mana_fused" }
					type: "item"
				}
				{
					count: 64L
					id: "46B71A23AA0FD6F7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:circuits/hv"
						}
					}
					title: "Any #gtceu:circuits/hv"
					type: "item"
				}
			]
			title: "过于昂贵的环境"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["1C8D18E3FC43D669"]
			description: [
				"有些公式比较麻烦，你也许需要去让AI给你分析一下，或者问万能的群友"
				"以及多看任务书，我都把核心放进任务书里你总不能还不看吧？"
			]
			id: "6B9026800C4E14B5"
			tasks: [{
				id: "4B11DD56119453E5"
				title: "花朵养殖第一课：学会看任务书和问AI"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7F91ACC4605D8687"]
			description: [""]
			id: "11B37EA8EEE75AC4"
			rewards: [{
				id: "357A0C4FFD193FDC"
				item: "kubejs:bauxite_process_catalyst"
				type: "item"
			}]
			subtitle: "你会需要它的，顺便还你你的铝土催化剂"
			tasks: [{
				id: "62A169CAD8227356"
				item: "kubejs:elf_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: ["初始并行为8，电压每比HV高一级，就增加4并行"]
			id: "405ADDFB376F78D5"
			subtitle: "最简单的模型"
			tasks: [{
				id: "55357AC4ED0A195E"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"彼方兰并没有想象中的那么狼吞虎咽，其实它是一朵绅士花，讲究营养均衡。"
				"喂食彼方兰的物品都有其&4营养值&r。营养值并不会显性显示，而是根据（食物回复饥饿值+饱和度/2）来计算其营养值"
				"彼方兰非常挑食，在对其的最近5次喂食中，每有一个重复营养值的食物，它的产出就会下降 公式为：最终产出乘以 1-重复的食物数量^2*0.05"
				"彼方兰的营养均衡表示为：最近五次喂食中的营养值之和为64为最佳（x1+x2+x3+x4+x5=64）"
				"如果营养值之和等于64，则拥有8倍的产出和翻倍的运行速度"
				"如果营养值之和低于64，则最终产出乘以 1+7*（营养值之和/64）"
				"如果营养值之和大于64，则拥有8倍的最终产出，但是运行时间乘以(1+0.1*（营养值之和-64）)"
				"彼方兰的并行为8，其无论多少并行都只计算一次营养值"
			]
			id: "3BCB57EAA543BDC4"
			subtitle: "营养均衡"
			tasks: [{
				id: "077B86C7ECD102DA"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"与核堆有异曲同工之妙，火红莲在吃掉燃料时可以堆热，其产魔效率将乘以sqrt(-(12500-当前热量)^2+12501^2)/100"
				"这个公式表明你必须把温度控制在12500K上下，否则你的产能都会受到影响。"
				"幸运的是，在每次配方执行前，你可以输入100mb极寒之凌冰来降温1000K,我同样准备了24号电路板的空配方来帮你降温"
				"火红莲的并行为8，并行不影响堆热和降温"
			]
			id: "57D6815DFC726C95"
			subtitle: "热力发“电”"
			tasks: [{
				id: "470C67AB74A913F0"
				item: "botania:endoflame"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"没有什么比这朵花更简单粗暴了——吃掉下界之星，运行超长时间，产出大量魔力"
				"我嘞个去这花怎么会给人造成伤害"
				"具有4并行"
			]
			id: "69F51B6B97E80CDA"
			subtitle: "轮椅——但是带凋零！"
			tasks: [{
				id: "576D371A970DF17F"
				item: "mythicbotany:wither_aconite"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"从59废墟走出来的雨德花已经变得强大无比，它能在雷雨天召唤闪电之力轰击花园，然后一次性获取巨量魔力。"
				"当然这朵花的电压需求非常的高，如果你没有这么高的电压，只能使用那个普通配方了"
				"12号电路板配方：召唤一次雷电，产出100000ml 液态魔力，只能在雷雨天使用"
				"24号电路板配方：一般情况下产出10ml魔力，在下雨天产出200ml魔力，在雷雨天产出800ml魔力"
			]
			id: "28457B818BDAD38B"
			subtitle: "闪电之力"
			tasks: [{
				id: "277882B7B3951D1C"
				item: "mythicbotany:raindeletia"
				type: "item"
			}]
			title: "雷德花"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"&4这朵花疯了&r它竟然会吃同类，它会检测所有有花朵标签的花，然后把它们吃掉"
				"不过你不用担心它会很危险，每次它都有1*吃掉的其他花朵数%把自己给吃掉"
				"(未来时装）"
			]
			id: "697C0D2B7FD83C37"
			subtitle: "狂花日记"
			tasks: [{
				id: "3991069812F55877"
				item: "botania:munchdew"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B9026800C4E14B5"]
			description: [
				"炽玫瑰有着与水绣球一样的计算公式，只是改成了吃岩浆"
				"&4坏消息：炽玫瑰还会额外点燃周围的一切掉落物，最好不要把你的CT洗矿机放旁边"
			]
			id: "30DB618324DC34DB"
			subtitle: "升级版水绣球"
			tasks: [{
				id: "1EE57E9497EC1AAC"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["多么美丽的宝石，虽然相对于植物魔法的工业魔力储存器来说其效果还是较弱。但也许在未来会有其独特的作用"]
			id: "6549CAFC9C083B23"
			subtitle: "神奇的存在"
			tasks: [{
				id: "7DC373A436ED98A8"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"29A976DE3BC32AD2"
				"0217BFCF1C2F8E5D"
			]
			description: [
				"盖亚守护者会在你启动盖亚仪式中作为考验与你作战.....嗯......听起来就像&4一台自动化机器？&r"
				"好吧，如果我们能对召唤仪式做点手脚，就可以在不召唤出其本体的情况下源源不断地抽走它的力量......这个过程也许最后能达到&4零成本&r"
			]
			hide_details_until_startable: false
			id: "09B4C6A5AB79DBDF"
			subtitle: "盖亚保护协会表示谴责"
			tasks: [{
				id: "5E67E5ADDE66A448"
				item: "gtceu:gaia_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["70315F47905A7B70"]
			description: [
				"作为血法师的你必须考虑这个问题：哪里去弄到这么多源质？"
				"本篇的分支章节将给你提供一些可行的方案，&1但你也可以自己去研究一些高效产源质方案&r"
				"（哦，忘了，你还需要巨量的黑钢，希望你已经升级了你的土高炉）"
			]
			id: "2E1BE8D7095020C6"
			subtitle: "更多，更多！"
			tasks: [{
				id: "5645781F78F8E2AE"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "需要大量的源质！"
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["2E1BE8D7095020C6"]
			description: [
				"利用牺牲匕首扎自己的仪式作为灌注生命源质的方法永不过时，不过你也许需要准备一些东西，这样你就不用在&4永远的痛苦和复活界面&r里挣扎"
				""
				"1.熏香坛"
				"将熏香坛放在你的祭坛旁边吧，这样你的牺牲匕首就会被转化（注意材质变化），这时候长按右键就可以一次性献祭大量的LP"
				"这个祭坛还有其他增产用法，如果你愿意的话可以去查一下MCMOD"
				""
				"2.dummy(伤害测试假人)"
				"假人有什么用的？答案是配合神话的&4吸血宝石&r（比如地狱领主），这样你就可以通过砍这个假人回血了。不用担心这个假人被砍死或者回血少。这里不是泰拉瑞亚，没有限制回血量。这个包也没有装无尽贪婪，砍烂这个东西是不太可能的"
				""
				"3.时间之瓶"
				"我觉得你会用这个，不过别加速太多&4你的手速翻不了256倍&r"
			]
			id: "2F3A21DA8FCB25FA"
			subtitle: "我即永动机"
			tasks: [
				{
					id: "4AFB09FB216ABE7D"
					item: "bloodmagic:incensealtar"
					type: "item"
				}
				{
					id: "337E0E15F51CFCE7"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			title: "自己就是最好的血之来源"
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["2E1BE8D7095020C6"]
			description: [
				"要使用电动苦难之井，你需要取参照&1敌对神经网络&r来获取一个模型，模型等级越高产出越高&4不过敌对神经网络的功能也只剩下这一个了，其他的都被ban了，乖乖用屠宰场吧&r"
				"然后你会收集到大量的生命源质，然后再找个什么EIO导管或者AE输入进祭坛，是不是很简单？"
				"&4然而血魔法限制了外来源质输入速度，也就是你把液体输入到祭坛的速度是有上限的，对自动化非常的不友好。&r&5转位符文每一个都可以将速度上限提升2%&r。这实在是太贵了，但是为了自动化你也无能为力"
			]
			id: "2C6CB8D08F9F3EB2"
			subtitle: "到底是谁设计出来的转位符文？！"
			tasks: [{
				id: "3013158417965E9C"
				item: "ctnhcore:hv_digital_well_of_suffer"
				type: "item"
			}]
			title: "永恒的苦难，但是是电动的"
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["2E1BE8D7095020C6"]
			id: "09FEF19FA3F149D9"
			tasks: [{
				id: "034AF4903D1B322E"
				title: "其实血魔法原版还有砍怪输入血和苦难之井仪式，但是有更好的选择这俩开发空间真的不大"
				type: "checkmark"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["2E1BE8D7095020C6"]
			description: [
				"你已经通过仪式完成了第一步：进入那&4深刻&r的领域......不过还是太浅了，你需要更加深入，&4深入那无底深渊&r"
				"那恶魔领域的果实具有吸食血液的力量，与你一样贪婪，也许&4站在它的上方，成为它的养料&r，你就可以培育出&4更加迷人的花朵&r"
			]
			id: "7D20F99B02CA4357"
			subtitle: "为了无尽门扉"
			tasks: [{
				id: "7E9A2E9294C1DAB8"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["7F91ACC4605D8687"]
			description: [
				"你的植物魔法产线欣欣向荣，花朵集魔阵列也在为你提供着无穷无尽的魔力与液态魔力。魔力涡轮嗡嗡作响，你简易的魔力燃料郑以惊人的热值为你产生EU......"
				""
				"是时候该对这些植物的魔法作一些理论总结了。你注意到这种魔力其实逸散在整个世界之中，无论是人还是植物都能成为其载体。在这个世界和亚尔夫海姆的植物进化史中这些植物逐渐获得了一定的智慧和充足利用这些逸散魔力的能力。基于此创造出了植物魔法的魔力理论。"
				""
				"至于那些精灵，亚尔夫海姆似乎已经成为了死地。精灵议会仍然在以神秘的手段与你交易，一切都指向彩虹桥，那个最终精灵的归所，可惜你现在没有办法去向那里。不过这些精灵对魔力的理解仍然局限于“魔法”本身，他们可能真的不知道能量守恒是什么。"
				""
				"对于魔力的研究仍然在继续着，也许你该把视野转向&4其他的魔法&r来获得更多线索"
			]
			hide_details_until_startable: false
			id: "5F71536A739E0693"
			tasks: [{
				id: "008C79C1B8E38C5B"
				item: "gtceu:mana_bucket"
				type: "item"
			}]
			title: "植物魔法：中点结论"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["7D20F99B02CA4357"]
			description: [
				"啊哈，终于不用再使用那个坑爹的限速仪式了！通过恶魔锭对血的精妙利用，你终于制作了这台自动化祭坛！"
				""
				"当然你也意识到一件事情：那就是那些液态的生命源质不能直接利用！&4这个破祭坛还是需要一个配方来转化源质&r，不过至少给你打了75折，不是第二杯半价！"
				""
				"&4哦你可能会意识到0号电路板那个免费注血为什么不能自动切换，所以万事都有代价，你现在付出的就是免费的代价，试试用付费的1号电路板&r"
			]
			id: "055C47EC41367A36"
			subtitle: "小而巧"
			tasks: [{
				id: "6EAB01420115B37B"
				item: "ctnhcore:alter"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["055C47EC41367A36"]
			description: [
				"血之祭坛后的又一力作，我敢保证那群诡计多端的恶魔都没有想到如此巧妙的方法！这台机器可以自动吸收周围的恶魔意志，然后为己所用！"
				"唯一可惜的是自动化恶魔意志似乎比较麻烦，不过你都有神话刷怪笼和时间瓶了，&4拿着你抢夺9的感知之剑砍砍砍吧！&r"
			]
			id: "598984AA1D8A72EA"
			subtitle: "狱火，你降临罢！"
			tasks: [{
				id: "3C5A68FF84FA96D4"
				item: "ctnhcore:hellforge"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["598984AA1D8A72EA"]
			description: [
				"看看你都做了什么，你对魔法无止境的利用最终招来了天谴——&4什么，你把这都自动化了？撒旦来了都要找你来振兴炼狱工业&r"
				"这台机器可以为你带来无穷无尽的矿石——只需要一点简单的资源。"
				"&4这个机器说的破坏机器结构的tips不是给你看的，是给我们这些写配方的怨种自己看的，这个包没有那种配方"
			]
			id: "435017293FC9CA3E"
			subtitle: "地-爆-天-星!"
			tasks: [{
				id: "70227DB5E4FE6C5F"
				item: "gtceu:meteor_capturer"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["598984AA1D8A72EA"]
			id: "509D1DAF6239E102"
			subtitle: "盖亚被抽干之后，你还需要新的怨种"
			tasks: [{
				id: "0C191C29FDBF2158"
				item: "ctnhcore:demon_will_generator"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["2946049E78C9A182"]
			description: [
				"精灵们的符文已经过时了，在你成功调制出这伟大的魔力载体后，你已经展开了新的视野（不是BTNH!）那么是时候该创造属于你自己的符文了！"
				""
				"这些符文是之前符文的全面强化版，它们有着更加强大的能量，并且可以让魔力涡轮发挥更强大的力量，在未来也是重要的合成材料"
			]
			id: "2B89ABEE85CE3532"
			subtitle: "我们可以创造一切"
			tasks: [{
				id: "5DB8AA79C819B4F9"
				title: "这次，该我们自己创造符文了"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: [
				"你对天顶源质的掌控让你能够制造一批新的魔力机器"
				""
				"天顶聚焦蒸馏塔，用天顶之眼聚焦魔力能量，用魔力场来帮助你蒸馏，&5你不需要在每一排摆放一个输出仓&r，魔力会自行引导这些气体有序排放"
				""
				"天顶相位蚀刻机，对比普通的激光蚀刻机，它的魔力之力可以引导芯片变回它最初的样子——晶圆，这违反太多东西了，所以我们未来会在配方里加一个晶圆"
				""
				"天顶共振组装机，好吧那个把通用芯片变成共振一点都不科学，但是通用本来就不科学是吗？"
				""
				"&4他们全部是无损超频&r"
				"另外，如果你的电压达到了很高的水准，也许你可以试着使用天穹之星引导陨石，也许可以获得一些不一样的东西"
			]
			id: "57BDB87CFA2B729B"
			subtitle: "超越现实"
			tasks: [
				{
					id: "69D63744BB6B2855"
					item: "ctnhcore:zenith_casing"
					type: "item"
				}
				{
					id: "7A93CB404FB75DA5"
					item: "ctnhcore:zenith_eye"
					type: "item"
				}
				{
					id: "192974F8B1CAFF47"
					item: "kubejs:zenith_star"
					type: "item"
				}
			]
			title: "我即穹顶"
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["57BDB87CFA2B729B"]
			id: "0FD2615FF49B466E"
			tasks: [{
				id: "4E61E242531BCB22"
				item: "ctnhcore:zenith_laser"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["57BDB87CFA2B729B"]
			id: "5E3EB41C23CE3D72"
			tasks: [{
				id: "0ACA7FED8BCFF68C"
				item: "ctnhcore:zenith_circult_assembler"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["57BDB87CFA2B729B"]
			id: "7DA65FDB73157B7A"
			tasks: [{
				id: "440EC3D63218FADD"
				item: "ctnhcore:zenith_distillation_tower"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			description: ["现在你蒸馏魔力的效率提高了，是时候辅助下你的永恒花园了"]
			id: "44FB9D0F388E5808"
			tasks: [{
				id: "43EBC394FAC41299"
				item: "gtceu:uv_electric_pump"
				type: "item"
			}]
			title: "抽干魔力世界！"
			x: 5.5d
			y: 6.0d
		}
		{
			description: ["创造即为无穷"]
			id: "258665E0966F5B80"
			subtitle: "我们无所不能"
			tasks: [{
				id: "466A28934754D01F"
				item: "ctnhcore:twisted_fusion_mkinfinity"
				type: "item"
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			description: [
				"&m&e无穷大的基数是无穷大的怀抱&r"
				"&m&a递归的方程式是世界的递归&r"
				"&6&m正确的创造是错误的镜子&r"
				"&2&m永恒的指向是须臾的路径&r"
				"&1&m错乱的世界歌颂着虚无的真谛&r"
				"&c&m万物的梦乡是质数的疯狂&r"
				"&8&m扭曲的庭院是基于U和W的嚎叫&r"
				"&8&n真理的意义是无穷的衔尾&r"
				"&4&mERROR是ERROR的ERROR&r"
				"&0&m不相信你能做出来这个的作者正在增加所有材料的花费&r"
				"&4本应如此&r"
			]
			id: "0A4BE89DE5D23B95"
			subtitle: "这不可能，这不可能！"
			tasks: [{
				id: "2BDD31473FCEC105"
				item: "ctnhcore:twisted_fusion_mkalephnull"
				type: "item"
			}]
			x: 25.5d
			y: 6.0d
		}
		{
			description: ["它能吃掉咀叶花，乐"]
			id: "115C898955BED311"
			subtitle: "食物链"
			tasks: [{
				id: "54D465E887B0AD78"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			description: [
				"与原版勿落草一样，在花园中的勿落草会检测很大范围内（与凋零菟葵等范围一致）的带有漂浮状态的生物，然后对其造成200点魔法伤害（尤其是你！）"
				""
				"每一个被检测到的生物都会使物落草的倍率乘以√2，最多可以获得2^16次方的倍乘！不过每个生物也会延长1s运行时间，但是谁在意呢？"
			]
			id: "5955747802F400B8"
			subtitle: "FLY BROKEN ENTITIES"
			tasks: [{
				id: "4C63FB72C668D1AA"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.1FD18D8B41761626.title}"
}
