{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1FD18D8B41761626"
	group: "32DB92B5A6E4493B"
	icon: "ctnhcore:horizen_rune"
	id: "1FD18D8B41761626"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "022460FFCA763E96"
			tasks: [{
				id: "3DDAF18E5E827A2D"
				item: "gtceu:mana_fused_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest1.title}"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["022460FFCA763E96"]
			id: "643B14A93A2A1547"
			tasks: [{
				id: "127DC2988244C401"
				item: "gtceu:mana_fused_mixed_dust"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["643B14A93A2A1547"]
			id: "0E01AD0627C7DC87"
			tasks: [{
				id: "43B6D94DAD297509"
				item: "gtceu:mana_fused_lp_mixed_dust"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["0E01AD0627C7DC87"]
			dependency_requirement: "one_completed"
			id: "2D580EC0F98308F5"
			tasks: [{
				id: "0140A66B88A010BA"
				item: "gtceu:mana_fused_demon_mixed_dust"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["2D580EC0F98308F5"]
			id: "793A043D3C7D1DD3"
			rewards: [{
				count: 32
				id: "11FE94DA4337582A"
				item: "gtceu:mana_fused_dust"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest5.subtitle}"
			tasks: [{
				id: "3E127A4B3C054D74"
				item: "gtceu:mana_plus_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["793A043D3C7D1DD3"]
			id: "11E7A04526A80439"
			tasks: [{
				id: "21CB1691B4D53C82"
				item: "gtceu:mana_unstable_plus_dust"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["11E7A04526A80439"]
			id: "57CEAE5D84402572"
			tasks: [{
				id: "18A170147B873D26"
				item: "gtceu:mana_infused_plus_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["57CEAE5D84402572"]
			id: "0B1DD6CF9FC1B153"
			tasks: [{
				id: "128136843E1A6DF4"
				item: "gtceu:mana_stable_plus_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0B1DD6CF9FC1B153"]
			id: "3A4E1D5E4E17F9E6"
			rewards: [{
				count: 8
				id: "4EA600D65C3AAD0B"
				item: "gtceu:mana_plus_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest9.subtitle}"
			tasks: [{
				id: "7C61B5C4AD17B8CC"
				item: "gtceu:mana_super_plus_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["3A4E1D5E4E17F9E6"]
			id: "3E4085419CE0ADB1"
			tasks: [{
				id: "6D46D146C4A512FC"
				item: "gtceu:unknown_super_mana_dust"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3E4085419CE0ADB1"]
			id: "349F87134F6B153F"
			tasks: [{
				id: "328AE3DDC08D9528"
				item: "gtceu:twist_mana_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["349F87134F6B153F"]
			id: "11BB717A9D64F679"
			tasks: [{
				id: "3C8A23A61FA2FC3B"
				item: "gtceu:twist_power_mana_dust"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["11BB717A9D64F679"]
			id: "130A19F7C214261C"
			tasks: [{
				id: "362E7CEA9551D3F8"
				item: "kubejs:encapsulated_twist_mana"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["130A19F7C214261C"]
			description: ["{ftbquests.chapter.1FD18D8B41761626.quest14.description1}"]
			id: "505115AA8810BBE5"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest14.subtitle}"
			tasks: [{
				id: "595FDC11A1BB3987"
				item: "gtceu:ultra_mana_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["505115AA8810BBE5"]
			id: "398E09D8112F81E1"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest15.subtitle}"
			tasks: [{
				id: "65F53323DD4FB014"
				item: "gtceu:mana_radiation_mixture_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest15.title}"
			x: 3.0d
			y: 9.5d
		}
		{
			id: "2946049E78C9A182"
			shape: "gear"
			size: 3.0d
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest16.subtitle}"
			tasks: [{
				id: "45AD3D942D22D283"
				item: "gtceu:zenith_essence_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1FD18D8B41761626.quest16.title}"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "0E07CCCC8051A885"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest26.subtitle}"
			tasks: [
				{
					id: "7A4E0EBD21BE9025"
					item: "ctnhcore:zenith_casing"
					type: "item"
				}
				{
					id: "7F7C519DA1F3FC31"
					item: "ctnhcore:zenith_casing_gearbox"
					type: "item"
				}
				{
					id: "1F3AB48830DFE46E"
					item: "ctnhcore:zenith_eye"
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["0E07CCCC8051A885"]
			id: "0C4B09732AFAF20D"
			tasks: [{
				id: "33BDF223BF1EF5E9"
				item: "ctnhcore:zenith_laser"
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["0E07CCCC8051A885"]
			id: "34A8E22A0CD93C60"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest28.subtitle}"
			tasks: [{
				id: "0C9DC9D9C114D98A"
				item: "ctnhcore:zenith_circult_assembler"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["0E07CCCC8051A885"]
			id: "51A0173E1316C919"
			tasks: [{
				id: "6F00D5F4C551490A"
				item: "ctnhcore:zenith_distillation_tower"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0C4B09732AFAF20D"
				"1DB62462965DB935"
			]
			id: "4E733F3B974C3CE4"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest30.subtitle}"
			tasks: [{
				id: "44F1C2E7F49BE177"
				item: "kubejs:zenith_wafer"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["1729FDC8B1C12F41"]
			id: "1DB62462965DB935"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest31.subtitle}"
			tasks: [{
				id: "405CFABF35AF5DBD"
				item: "kubejs:zenith_soc"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			id: "1729FDC8B1C12F41"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest32.subtitle}"
			tasks: [{
				id: "435D53E2D721F52E"
				item: "kubejs:mana_soc"
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: ["505115AA8810BBE5"]
			id: "0FBBCA604978BE1C"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest33.subtitle}"
			tasks: [{
				id: "078E8177E722D0E6"
				item: "ctnhcore:twisted_fusion_mk1"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "138EAB42F677E309"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest34.subtitle}"
			tasks: [{
				id: "4337258D7941F9EC"
				item: "ctnhcore:horizen_rune"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["3A4E1D5E4E17F9E6"]
			id: "57764C81944AA161"
			tasks: [{
				id: "0C543C526F69BD10"
				title: "{ftbquests.chapter.1FD18D8B41761626.quest35.task_+888401351253015824.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "4F195BAE507ADF5D"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest36.subtitle}"
			tasks: [{
				id: "146D2DB4D6834D17"
				item: "ctnhcore:starlight_rune"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "4A9C29237B3606F7"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest37.subtitle}"
			tasks: [{
				id: "7330E5DED9726568"
				item: "ctnhcore:twist_rune"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "25F5C44403382FC0"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest38.subtitle}"
			tasks: [{
				id: "282801EBD39A0BB4"
				item: "ctnhcore:proliferation_rune"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4A9C29237B3606F7"
				"4F195BAE507ADF5D"
				"25F5C44403382FC0"
				"138EAB42F677E309"
			]
			id: "5D378302AE200883"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest39.subtitle}"
			tasks: [{
				id: "7BE68D46F0E9BDDB"
				item: "ctnhcore:quasar_rune"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2946049E78C9A182"]
			id: "6205780525A93130"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest40.subtitle}"
			tasks: [{
				id: "47AE21F787CD1C48"
				item: "ctnhcore:ulta_mana_coil_block"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6205780525A93130"
				"5D378302AE200883"
			]
			id: "77E6CC05EB28D0ED"
			subtitle: "{ftbquests.chapter.1FD18D8B41761626.quest41.subtitle}"
			tasks: [{
				id: "6E047BF6E84B92CC"
				item: "ctnhcore:eye_of_quasar"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2946049E78C9A182"
				"44359DC5BAA74DD6"
				"5C25C08B7402366E"
			]
			dependency_requirement: "one_completed"
			description: ["精灵精炼厂相比于普通的配方有着更好的产率和无损超频，但是并不代表你不可以再使用魔力反应器来产燃料"]
			id: "573D6558B6E9DAB5"
			size: 2.0d
			subtitle: "开始精炼你的燃料吧！"
			tasks: [{
				id: "618C3088E8BDE88C"
				item: "ctnhcore:magic_fuel_generator"
				type: "item"
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			dependency_requirement: "one_started"
			id: "51C5F938AB8D5F73"
			subtitle: "这个其实不需要精炼厂就能用"
			tasks: [{
				id: "12B0D2EB13E934A4"
				item: "gtceu:elf_active_fuel_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			id: "44359DC5BAA74DD6"
			tasks: [{
				id: "47278C68A138AAB5"
				item: "gtceu:mana_stable_cooldown_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			id: "5C25C08B7402366E"
			subtitle: "比魔力稍微好一点，组成其实都是精灵世界的空气组成"
			tasks: [{
				id: "22B943FA252E83D3"
				item: "gtceu:elf_fuel_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			hide_details_until_startable: true
			id: "12C8D92392C3372E"
			subtitle: "便宜的合成材料"
			tasks: [{
				id: "55B9157CC316C4BC"
				item: "gtceu:blood_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["12C8D92392C3372E"]
			id: "11EF3B1D40A11CBD"
			subtitle: "可循环燃料！适合给超级懒人用"
			tasks: [{
				id: "43A13CFDEE4E962D"
				item: "gtceu:blood_fuel_active_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "2EC83F16FBFE1C74"
			tasks: [{
				id: "021D64C158505845"
				item: "gtceu:starlight_fuel_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["2EC83F16FBFE1C74"]
			id: "09A592A17FB59C3E"
			subtitle: "精炼后发电更优质！"
			tasks: [{
				id: "51FB3B7744D74CDE"
				item: "gtceu:starlight_fuel_active_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 13.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "4E941FACDD388ACD"
			subtitle: "无论是原质还是激发都很不错"
			tasks: [{
				id: "696FB4A34E0B0662"
				item: "gtceu:mana_up_fuel_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 11.5d
		}
		{
			dependencies: ["4E941FACDD388ACD"]
			id: "4862542240A8467C"
			tasks: [{
				id: "7C227FF7F9A0D733"
				item: "gtceu:mana_up_fuel_active_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 13.5d
		}
		{
			dependencies: ["573D6558B6E9DAB5"]
			id: "13269998C6FC824A"
			subtitle: "超级燃料"
			tasks: [{
				id: "7DB1AEFC11F47C0F"
				item: "gtceu:star_fuel_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 14.5d
		}
		{
			dependencies: ["13269998C6FC824A"]
			dependency_requirement: "all_started"
			id: "6BAC103C397BD1C9"
			subtitle: "ZPM/UV/UHV究极燃料"
			tasks: [{
				id: "54E8A2CAD2119BF0"
				item: "gtceu:star_fuel_active_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["6BAC103C397BD1C9"]
			id: "3D34FB41653D5030"
			tasks: [{
				id: "4F06904100F54E13"
				item: "gtceu:star_fuel_exhausted_bucket"
				type: "item"
			}]
			title: "回收燃料，可以获得一些老燃料"
			x: 9.5d
			y: 17.5d
		}
		{
			dependencies: ["6BAC103C397BD1C9"]
			id: "50E5710F4CC0EA8A"
			tasks: [{
				id: "4A57283C9FD6B7DE"
				item: "gtceu:star_fuel_exhausted_bucket"
				type: "item"
			}]
			title: "留下燃料，进入终极燃料线"
			x: 11.5d
			y: 17.5d
		}
		{
			dependencies: ["50E5710F4CC0EA8A"]
			id: "484BB98965D48FBF"
			subtitle: "还没做"
			tasks: [{
				id: "016E6B52CEAD9FE6"
				item: "gtceu:agn_fuel_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 17.5d
		}
		{
			dependencies: ["484BB98965D48FBF"]
			id: "72FA0E4A94885F91"
			tasks: [{
				id: "380D9B22E355DA19"
				item: "gtceu:agn_fuel_plasma_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 17.5d
		}
		{
			dependencies: ["484BB98965D48FBF"]
			id: "7B7EDEDB4D48C01C"
			tasks: [{
				id: "14479A88DC623552"
				item: "gtceu:agn_fuel_active_plasma_bucket"
				type: "item"
			}]
			title: "还没做"
			x: 16.0d
			y: 17.5d
		}
		{
			dependencies: ["6205780525A93130"]
			id: "7A937E3AE05BFC09"
			tasks: [{
				id: "556C251FB762ABCD"
				item: "ctnhcore:nicoll_dyson_beams"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.1FD18D8B41761626.title}"
}
