{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2C8B1E40224C9A0C"
	group: ""
	icon: "minecraft:compass"
	id: "2C8B1E40224C9A0C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "201D7F340F8ED187"
			subtitle: "探索磁场洞穴"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:telecore"
				id: "4EFBD6F02E3100E4"
				title: "磁力洞穴"
				type: "biome"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "7A1D738315BBD040"
			subtitle: "探索渊海陷窟"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: "alexscaves:tripodfish"
				id: "44C166B59837027D"
				title: "深渊"
				type: "biome"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "11EDB5B9EB1B6554"
			subtitle: "探索毒化洞穴"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				id: "58E7619E76BCD1FD"
				title: "辐射之居"
				type: "biome"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "5420D60930DD31A7"
			subtitle: "探索原始洞穴"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: "alexscaves:subterranodon_egg"
				id: "130B42BAD56DC7F2"
				title: "原始暴乱"
				type: "biome"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "1D74C6CC8DEB6158"
			subtitle: "探索异寂空谷"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: "alexscaves:pure_darkness"
				id: "2B73ED1E1D3B4239"
				title: "异寂空谷"
				type: "biome"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["12316D2A6DC56654"]
			id: "60F22A89A32E0DD5"
			tasks: [{
				id: "11E87C8E711D9668"
				title: "Alex Caves"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["11EDB5B9EB1B6554"]
			id: "79DC0E912343C094"
			subtitle: "看似是废液，也许比你想象中更有用......"
			tasks: [{
				id: "26995EA872B9F0CF"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "04E2C1AE56B3C673"
			subtitle: "这是一个在任何地方都能生成的小木屋，在这里，你可以找到关于这个模组的一切（当然百科上也可以），想办法破解石板的奥秘，找到那些神秘的群系吧！"
			tasks: [{
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "017EE0C971925093"
				structure: "alexscaves:underground_cabin"
				title: "地下小屋"
				type: "structure"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["201D7F340F8ED187"]
			id: "698DD6984BEF36DA"
			subtitle: "楠磁铁（bushi）"
			tasks: [{
				id: "361EAFF63E4D234D"
				item: "alexscaves:azure_neodymium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["201D7F340F8ED187"]
			id: "1385760305EE11D6"
			subtitle: "钕磁铁，兄弟！"
			tasks: [{
				id: "6D445C64F687BD9D"
				item: "alexscaves:scarlet_neodymium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1D74C6CC8DEB6158"]
			id: "5BA57093B05FF586"
			subtitle: "异化的产物"
			tasks: [{
				id: "6D53C642894096AF"
				item: "alexscaves:dark_tatters"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["468D840ACABE38B9"]
			id: "47B6886F0A21A4B3"
			subtitle: "独眼巨人号青春版"
			tasks: [{
				id: "6A793431EE457282"
				item: "alexscaves:submarine"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["7A1D738315BBD040"]
			id: "468D840ACABE38B9"
			subtitle: "击败幻海妖龙吧！"
			tasks: [{
				id: "0C87415E2C0F77A8"
				item: "alexscaves:enigmatic_engine"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["5420D60930DD31A7"]
			id: "33876D496195E626"
			subtitle: "随处可见的石头，但你可能会需要他"
			tasks: [{
				id: "0C453A3D52229CC8"
				item: "alexscaves:limestone"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "12316D2A6DC56654"
			size: 1.5d
			tasks: [{
				id: "126C851BA0B58A46"
				title: "主世界的冒险"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["12316D2A6DC56654"]
			id: "61AB8BCB4EAD5C58"
			subtitle: "这里的所有结构的战利品全部进行了修改，可以帮助快速度过前期"
			tasks: [{
				id: "520A29D5F99CCC82"
				title: "地牢浮现之时"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"12316D2A6DC56654"
				"1E11A492F4576DBA"
			]
			hide_dependency_lines: false
			id: "64D90A4CADCD500B"
			subtitle: "最好在冬天去"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "123CCE94CF476C59"
				title: "访问下界"
				type: "dimension"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["5A55D491F0E9F389"]
			id: "0F521DF094A9476C"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "29B4CF3F2160C3DA"
				title: "前往末地"
				type: "dimension"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "53840F2AC6D11F02"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "00B4A4A7B5147A4E"
				type: "dimension"
			}]
			title: "造访暮色森林"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["415AF3F977F4C3F9"]
			id: "480FAB7370DA1EAE"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "0935033DA9954C98"
				title: "访问天境"
				type: "dimension"
			}]
			title: "访问天境"
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["53840F2AC6D11F02"]
			id: "238828C65F7A855D"
			tasks: [{
				id: "0255FFF565F2424B"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["238828C65F7A855D"]
			id: "3A53BC5047BB14E1"
			tasks: [{
				id: "3BD68902F8033948"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["13874B8308122CF2"]
			id: "280B6608B43A6FB4"
			tasks: [{
				id: "653104272DD32D0E"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "13874B8308122CF2"
			tasks: [{
				id: "41E9F7A36011B081"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["0CEA4875BCF933DB"]
			id: "468AD65905500E9B"
			tasks: [{
				id: "01A823638B84EB2D"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["69DBA919E9E953A4"]
			id: "6D8F2ECE66FB95C1"
			tasks: [{
				id: "13F9894AB43F536E"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "69DBA919E9E953A4"
			tasks: [{
				id: "53EBB87C96074592"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "0CEA4875BCF933DB"
			tasks: [{
				id: "5B0C672E7FCE9FFF"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["0F521DF094A9476C"]
			id: "46A17DDE5D1A4130"
			subtitle: "这里风景很漂亮，逛一逛吧"
			tasks: [{
				id: "0545714093956FAA"
				title: "better_end"
				type: "checkmark"
			}]
			title: "更好的末地"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["480FAB7370DA1EAE"]
			id: "6C03C11D175B2B3D"
			tasks: [{
				id: "1792125504A804F9"
				title: "滑行磨石"
				type: "checkmark"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["480FAB7370DA1EAE"]
			id: "663D2E6A96084EEF"
			tasks: [{
				id: "146ECF44145C3AB2"
				title: "女武神"
				type: "checkmark"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["480FAB7370DA1EAE"]
			id: "2E0A7083F7B737AF"
			tasks: [{
				id: "54AE1AC41C15F42E"
				title: "烈阳巨灵"
				type: "checkmark"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: [
				"7DBD4E3F9C69B8B9"
				"66E49577299CA3D6"
				"1157261D1C6FA682"
				"16243C6CC9C1CD8A"
			]
			id: "18C15355A521B268"
			shape: "gear"
			size: 1.5d
			subtitle: "这是ad的一小步，却是你的一大步"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "0AF852060D7A0623"
				title: "访问月球"
				type: "dimension"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["78B3859F84F3AA0A"]
			id: "36962504F695FCFC"
			tasks: [{
				id: "70A91D0815711CB3"
				item: "alexscaves:tremorsaurus_egg"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["5420D60930DD31A7"]
			id: "235CDBD3C87F0A42"
			tasks: [{
				id: "7B88100C83CFC53F"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["235CDBD3C87F0A42"]
			id: "78B3859F84F3AA0A"
			subtitle: "用原始大棒击晕撼地龙后，使用幽静沙拉驯服"
			tasks: [{
				id: "434D4ED2459FCE5B"
				title: "驯服撼地龙"
				type: "checkmark"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["36962504F695FCFC"]
			id: "120B034131B4B115"
			tasks: [{
				id: "3D9FADC99F274CFC"
				item: "alexscaves:tremorzilla_egg"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["120B034131B4B115"]
			id: "21F2C28308352E7A"
			subtitle: "在撼地斯拉蛋旁边点燃核弹"
			tasks: [{
				id: "41AC51FE3145C03F"
				title: "孵化撼地斯拉"
				type: "checkmark"
			}]
			x: -14.0d
			y: 4.5d
		}
		{
			dependencies: ["7A1D738315BBD040"]
			id: "3AB02AF64026B96B"
			subtitle: "可以与深潜者交易，除此之外，所有的精致宝石均可以和他们交易"
			tasks: [{
				id: "703008396574629F"
				item: "alexscaves:pearl"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
	]
	title: "大千世界"
}
