{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2C8B1E40224C9A0C"
	group: "71414D2BDE140EDA"
	icon: "minecraft:compass"
	id: "2C8B1E40224C9A0C"
	order_index: 0
	quest_links: [
		{
			id: "68D2466F72098A30"
			linked_quest: "470B9D39E23E01F2"
			x: 0.5d
			y: 5.5d
		}
		{
			id: "797E2E6DBDE8F61A"
			linked_quest: "3F2A5A509F9DF84B"
			x: 0.5d
			y: 8.0d
		}
		{
			id: "260559B80CBCB8CB"
			linked_quest: "4DCA7E4E57817E0A"
			x: 0.5d
			y: 10.5d
		}
		{
			id: "1BC0D7E79DFD147D"
			linked_quest: "699743A94DF7E0B8"
			x: 0.5d
			y: 13.0d
		}
		{
			id: "73DE5C12F0317677"
			linked_quest: "3123CD3DCE3598C8"
			shape: "gear"
			size: 1.5d
			x: 0.4523809523809561d
			y: 15.547619047619051d
		}
	]
	quests: [
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "201D7F340F8ED187"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest1.subtitle}"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:telecore"
				id: "4EFBD6F02E3100E4"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest1.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "7A1D738315BBD040"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest2.subtitle}"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: "alexscaves:tripodfish"
				id: "44C166B59837027D"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest2.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "11EDB5B9EB1B6554"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest3.subtitle}"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				id: "58E7619E76BCD1FD"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest3.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "5420D60930DD31A7"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest4.subtitle}"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: "alexscaves:subterranodon_egg"
				id: "130B42BAD56DC7F2"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest4.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "1D74C6CC8DEB6158"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest5.subtitle}"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: "alexscaves:pure_darkness"
				id: "2B73ED1E1D3B4239"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest5.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["12316D2A6DC56654"]
			id: "60F22A89A32E0DD5"
			rewards: [{
				id: "0464156D5866E120"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest6.subtitle}"
			tasks: [{
				id: "11E87C8E711D9668"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest6.task.title1}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["11EDB5B9EB1B6554"]
			id: "79DC0E912343C094"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest7.subtitle}"
			tasks: [{
				id: "26995EA872B9F0CF"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["60F22A89A32E0DD5"]
			id: "04E2C1AE56B3C673"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest8.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "017EE0C971925093"
				structure: "alexscaves:underground_cabin"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest8.task.title1}"
				type: "structure"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["201D7F340F8ED187"]
			id: "698DD6984BEF36DA"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest9.subtitle}"
			tasks: [{
				id: "361EAFF63E4D234D"
				item: "alexscaves:azure_neodymium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["201D7F340F8ED187"]
			id: "1385760305EE11D6"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest10.subtitle}"
			tasks: [{
				id: "6D445C64F687BD9D"
				item: "alexscaves:scarlet_neodymium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["1D74C6CC8DEB6158"]
			id: "5BA57093B05FF586"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest11.subtitle}"
			tasks: [{
				id: "6D53C642894096AF"
				item: "alexscaves:dark_tatters"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["468D840ACABE38B9"]
			id: "47B6886F0A21A4B3"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest12.subtitle}"
			tasks: [{
				id: "6A793431EE457282"
				item: "alexscaves:submarine"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["7A1D738315BBD040"]
			id: "468D840ACABE38B9"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest13.subtitle}"
			tasks: [{
				id: "0C87415E2C0F77A8"
				item: "alexscaves:enigmatic_engine"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["5420D60930DD31A7"]
			id: "33876D496195E626"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest14.subtitle}"
			tasks: [{
				id: "0C453A3D52229CC8"
				item: "alexscaves:limestone"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "12316D2A6DC56654"
			size: 1.5d
			tasks: [{
				id: "126C851BA0B58A46"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest15.task.title1}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["12316D2A6DC56654"]
			id: "61AB8BCB4EAD5C58"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest16.subtitle}"
			tasks: [{
				id: "520A29D5F99CCC82"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest16.task.title1}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "238828C65F7A855D"
			tasks: [{
				id: "0255FFF565F2424B"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["238828C65F7A855D"]
			id: "3A53BC5047BB14E1"
			tasks: [{
				id: "3BD68902F8033948"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["13874B8308122CF2"]
			id: "280B6608B43A6FB4"
			tasks: [{
				id: "653104272DD32D0E"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "13874B8308122CF2"
			tasks: [{
				id: "41E9F7A36011B081"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["0CEA4875BCF933DB"]
			id: "468AD65905500E9B"
			tasks: [{
				id: "01A823638B84EB2D"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["69DBA919E9E953A4"]
			id: "6D8F2ECE66FB95C1"
			tasks: [{
				id: "13F9894AB43F536E"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "69DBA919E9E953A4"
			tasks: [{
				id: "53EBB87C96074592"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["3A53BC5047BB14E1"]
			id: "0CEA4875BCF933DB"
			tasks: [{
				id: "5B0C672E7FCE9FFF"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "6C03C11D175B2B3D"
			tasks: [{
				id: "1792125504A804F9"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest25.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "663D2E6A96084EEF"
			tasks: [{
				id: "146ECF44145C3AB2"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest26.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "2E0A7083F7B737AF"
			tasks: [{
				id: "54AE1AC41C15F42E"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest27.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["78B3859F84F3AA0A"]
			id: "36962504F695FCFC"
			tasks: [{
				id: "70A91D0815711CB3"
				item: "alexscaves:tremorsaurus_egg"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["5420D60930DD31A7"]
			id: "235CDBD3C87F0A42"
			tasks: [{
				id: "7B88100C83CFC53F"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["235CDBD3C87F0A42"]
			id: "78B3859F84F3AA0A"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest30.subtitle}"
			tasks: [{
				id: "434D4ED2459FCE5B"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest30.task.title1}"
				type: "checkmark"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["36962504F695FCFC"]
			id: "120B034131B4B115"
			tasks: [{
				id: "3D9FADC99F274CFC"
				item: "alexscaves:tremorzilla_egg"
				type: "item"
			}]
			x: -14.0d
			y: 4.5d
		}
		{
			dependencies: ["120B034131B4B115"]
			id: "21F2C28308352E7A"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest32.subtitle}"
			tasks: [{
				id: "41AC51FE3145C03F"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest32.task.title1}"
				type: "checkmark"
			}]
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: ["7A1D738315BBD040"]
			id: "3AB02AF64026B96B"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest33.subtitle}"
			tasks: [{
				id: "703008396574629F"
				item: "alexscaves:pearl"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "109D9B13DA0712EA"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest34.subtitle}"
			tasks: [{
				id: "6217A2416DDA188C"
				item: "twilightforest:cicada"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "665F5649CC81E199"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest35.subtitle}"
			tasks: [{
				id: "2F0C781E6A8E96B5"
				item: "twilightforest:fallen_leaves"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "3751A4C1DF0C7161"
			tasks: [{
				id: "6AEB73DDDFFF2242"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["04E2C1AE56B3C673"]
			id: "320660FB6EEB854B"
			subtitle: "{ftbquests.chapter.2C8B1E40224C9A0C.quest37.subtitle}"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: "alexscaves:gelatin_red"
				id: "3F08B5065D745D0D"
				title: "{ftbquests.chapter.2C8B1E40224C9A0C.quest37.task.title1}"
				type: "biome"
			}]
			x: -6.0d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.2C8B1E40224C9A0C.title}"
}
