{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "36A2F40CC894ECAF"
	group: "71414D2BDE140EDA"
	icon: "minecraft:zombie_head"
	id: "36A2F40CC894ECAF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "70EEEE7E5F39EDCC"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest1.subtitle}"
			tasks: [{
				id: "2616D43437FC37B5"
				item: "minecraft:spawner"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "6FE01122768E1589"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest2.subtitle}"
			tasks: [{
				id: "4AE8AC74093BE52E"
				item: {
					Count: 1
					id: "enderio:broken_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["6FE01122768E1589"]
			id: "70775BD37338408D"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest3.subtitle}"
			tasks: [{
				id: "3F32EA5E2AFEEC1A"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["70775BD37338408D"]
			id: "61B334D440F18D22"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest4.subtitle}"
			tasks: [{
				id: "75465FA6FC7030ED"
				item: "ctnhcore:slaughter_house"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["179E506375B19B66"]
			id: "68DFFB39CC7CEB6C"
			tasks: [{
				id: "57F28CEA58D28E36"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "22D529C3C7916152"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest6.subtitle}"
			tasks: [{
				id: "055DD47287274E3E"
				item: "ars_nouveau:wilden_horn"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["22D529C3C7916152"]
			description: ["{ftbquests.chapter.36A2F40CC894ECAF.quest7.description1}"]
			id: "179E506375B19B66"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest7.subtitle}"
			tasks: [{
				id: "105B12B42E2BE41A"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"68DFFB39CC7CEB6C"
				"2E48E824DE4E530B"
			]
			id: "466E245F021E7FFE"
			subtitle: "{ftbquests.chapter.36A2F40CC894ECAF.quest8.subtitle}"
			tasks: [{
				id: "6D79914F4BB39979"
				title: "{ftbquests.chapter.36A2F40CC894ECAF.quest8.task.title1}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "2E48E824DE4E530B"
			tasks: [{
				id: "60ED99C820ACF885"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.36A2F40CC894ECAF.title}"
}
