{
	autofocus_id: "6D9003172EF921C9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4408EF6F9E2E1624"
	group: "203B37D7B3ACCD4B"
	icon: "vintageimprovements:centrifuge"
	id: "4408EF6F9E2E1624"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D9003172EF921C9"]
			id: "60D8E1B5B8777322"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest1.subtitle}"
			tasks: [{
				id: "18EB3B6400D105EA"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"32D9754803137E82"
				"60D8E1B5B8777322"
			]
			id: "6DB370790E927958"
			size: 1.75d
			subtitle: "可以敲锻铁"
			tasks: [{
				id: "38BEFB810C42496A"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6DB370790E927958"
				"543DF835C9FE39CC"
			]
			id: "1E74645D87740E1B"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest3.subtitle}"
			tasks: [{
				id: "7F6521367459E191"
				item: "gtceu:andesite_alloy_plate"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["6D9003172EF921C9"]
			id: "32D9754803137E82"
			tasks: [{
				id: "67F5B1C0219B671A"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			description: ["最好用的应力源"]
			id: "5697D10ED6CE81C6"
			rewards: [{
				count: 8
				id: "13C72EC91DD7A1CD"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest5.subtitle}"
			tasks: [{
				id: "7381565C9306947F"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7E591C0E7278D12F"]
			id: "7E5199B7F22F5DED"
			rewards: [{
				id: "3CF74CD75421697C"
				item: "create:water_wheel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest6.subtitle}"
			tasks: [{
				id: "0652930EFB9D841B"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6D9003172EF921C9"]
			id: "543DF835C9FE39CC"
			subtitle: "第一步"
			tasks: [{
				id: "30F4E261C4972ACC"
				item: "create:basin"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6DB370790E927958"]
			id: "2460426DE77EF0F4"
			rewards: [{
				count: 4
				id: "231B636B2463F918"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			tasks: [{
				id: "51212E2B1DE37DEA"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1E74645D87740E1B"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest9.description1}"]
			id: "5E5F4837CC1F047A"
			shape: "gear"
			size: 2.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest9.subtitle}"
			tasks: [{
				id: "222114435B2A13DE"
				item: "ctpp:basic_mechanism"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5E5F4837CC1F047A"
				"2A633C681F979398"
			]
			id: "700219157D99E263"
			rewards: [{
				count: 32
				id: "7781113257352BCC"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			size: 1.75d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest10.subtitle}"
			tasks: [{
				id: "10269625F0B773D1"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -7.0d
			y: 6.125d
		}
		{
			dependencies: ["700219157D99E263"]
			id: "28D6FA3341B59AA4"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest12.subtitle}"
			tasks: [{
				id: "47EF7F892D186AEF"
				item: "gtceu:potin_dust"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "788E6B0608C95DA7"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest14.subtitle}"
			tasks: [{
				id: "1FF3F5EBC8412F3E"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4CDCD4A5CB57415D"
				"3509D7B8E361DF68"
			]
			id: "53B3B59D47455ACE"
			rewards: [{
				count: 64
				id: "3F9247114746E91A"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7EDD66D9685F95D3"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["53B3B59D47455ACE"]
			id: "6168741C8B4F4F31"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest16.subtitle}"
			tasks: [{
				id: "4EBB397405BF419A"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"4CDCD4A5CB57415D"
				"3509D7B8E361DF68"
			]
			id: "2B430B944944D2C1"
			tasks: [{
				count: 16L
				id: "1CC18E3E3383CD44"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["6EA93E6AA3A807C7"]
			id: "30BE9ED9BA8D5E8C"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest18.subtitle}"
			tasks: [{
				id: "3AEA778B7075BF6B"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "5BB3CF765E9C93D4"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest19.subtitle}"
			tasks: [{
				id: "769D434A8C5E8C0E"
				item: "create:millstone"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["2460426DE77EF0F4"]
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest22.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest22.description2}"
			]
			id: "25CADEFA5DCB0244"
			rewards: [
				{
					id: "727037DA4625C8DF"
					item: "gtceu:exquisite_coke_gem"
					type: "item"
				}
				{
					id: "6B76E5F6F6F0CC49"
					item: "gtceu:terminal"
					type: "item"
				}
				{
					id: "073A041FA193D23D"
					item: "ctnhcore:testing_terminal"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest22.subtitle}"
			tasks: [
				{
					id: "42C2FEA68A9BF411"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "5048DDF6099F06AA"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "125F3CADBBD2441A"
			subtitle: "看看煤炭吧，但是你有树场的话木炭也不错？"
			tasks: [{
				id: "63644489206A8ECA"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "6FDDD78D3F1CD965"
			subtitle: "前期最好的固体燃料"
			tasks: [{
				id: "4CB81B2B2117E68E"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "2A633C681F979398"
			subtitle: "前期最好的液体燃料，建议存多点"
			tasks: [{
				id: "29F469C28E82D4A2"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["2A633C681F979398"]
			id: "7E591C0E7278D12F"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest26.subtitle}"
			tasks: [{
				id: "4BBA257738FF1D31"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2460426DE77EF0F4"]
			id: "03B30F262729DB33"
			rewards: [{
				id: "453306A499AB90EB"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			subtitle: "拿它右键烈焰人"
			tasks: [{
				id: "2DC908B8278B74CD"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"03B30F262729DB33"
				"29EDBE0D432B1D62"
			]
			id: "3235EC33AE70B9A0"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest28.subtitle}"
			tasks: [{
				id: "236137F11A4DC73E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["7E591C0E7278D12F"]
			id: "4ABB43D13EBB512D"
			subtitle: "不需要动力的产水"
			tasks: [
				{
					id: "178BF7B8042CF8C5"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "4C2278B5EAB1AED4"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					id: "5BCAC6137CBDB6AF"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "3A95F47B87404F50"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"700219157D99E263"
				"5CC765087238C3A3"
				"7E16AD4CB7F6CDE6"
			]
			id: "7C9B89066D34939E"
			tasks: [{
				id: "26406CDDCC53F157"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "5CC765087238C3A3"
			rewards: [{
				count: 128
				id: "4D3EF1EFEC73E679"
				item: "minecraft:quartz"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest31.subtitle}"
			tasks: [{
				id: "1CEC62A509B7D392"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest32.description1}"]
			icon: "tconstruct:blaze_head"
			id: "29EDBE0D432B1D62"
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest32.subtitle}"
			tasks: [
				{
					id: "5DB7481C8CF586CC"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "51E2D775FC8D7522"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest32.title}"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["28D6FA3341B59AA4"]
			description: ["建议不看,因为它很快就没用了"]
			id: "1454540D8B7CCBF4"
			subtitle: "对的，大机器需要我"
			tasks: [{
				id: "2E4145AB5AAD7F40"
				item: "gtceu:potin_gear"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			id: "6D9003172EF921C9"
			rewards: [{
				count: 64
				id: "6947235FD465275D"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest34.subtitle}"
			tasks: [{
				id: "2432B1FD7CD5EFE3"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			description: ["需要橡胶树"]
			id: "0829FFD7D670E5DE"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest35.subtitle}"
			tasks: [{
				id: "243E9517B1B097A2"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["33452CB4AAC5EE5F"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest36.description1}"]
			id: "62C8A0B668137AD3"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest36.subtitle}"
			tasks: [{
				id: "73BCB4C58FAE733A"
				item: "ctnhcore:big_dam"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6971EC4F31A1F469"
				"62EF732FB4F858C8"
				"4BCCA322FC238071"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest42.description1}"]
			id: "5CF2A3DF0B2E6729"
			tasks: [{
				id: "5C86EF0AFA667612"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest42.task_+6667279128798328338.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest42.title}"
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["53B3B59D47455ACE"]
			id: "14AB030C3643DAF3"
			tasks: [{
				id: "1B5DBB0DD50F9C94"
				item: "gtceu:bronze_plate"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3CEE67AB21E05293"
				"14AB030C3643DAF3"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest44.description1}"]
			id: "3C308B7405CFD88F"
			size: 1.5d
			tasks: [{
				id: "63F4DD43F5FA3FB7"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			title: "格雷蒸汽的起点"
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["3C308B7405CFD88F"]
			id: "4BCCA322FC238071"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest45.subtitle}"
			tasks: [{
				id: "7C4890CA464A0AB5"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["3C308B7405CFD88F"]
			id: "6971EC4F31A1F469"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest46.subtitle}"
			tasks: [{
				id: "720B635FE88B2EE4"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["3C308B7405CFD88F"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest47.description1}"]
			id: "62EF732FB4F858C8"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest47.subtitle}"
			tasks: [{
				id: "750B3E696503AD05"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			id: "7256DB5E60516156"
			tasks: [{
				id: "20D2211AE08642A6"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			id: "36ABEA2C247D3E71"
			tasks: [{
				id: "7B32AC2A11E80FAF"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"2BCE6D5336CADE73"
				"497999198D773D40"
			]
			id: "49B597AA5C08DC1E"
			tasks: [{
				id: "2D390AB894B7C98C"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["4127654B8D3A73BC"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest51.description1}"]
			id: "14FF729916CDD0DA"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest51.subtitle}"
			tasks: [{
				id: "6F0BB0D33A2273A7"
				item: "ctnhcore:underfloor_heating_system"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["7C9B89066D34939E"]
			id: "1BA3FA0F7BFCF9D8"
			tasks: [{
				id: "7470F7D26D4285A0"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["1BA3FA0F7BFCF9D8"]
			id: "57B6D6BFE7577AFA"
			tasks: [{
				id: "7BB5DC7882DD64DB"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["57B6D6BFE7577AFA"]
			id: "4202B676480913ED"
			subtitle: "神之手！"
			tasks: [{
				id: "1853003D8D148DE4"
				item: "create:deployer"
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: ["2B430B944944D2C1"]
			id: "6EA93E6AA3A807C7"
			tasks: [{
				id: "6909C22C4BECE5BD"
				item: "gtceu:brass_plate"
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["39C2B774D392AA8F"]
			id: "3CEE67AB21E05293"
			subtitle: "野外有砖矿脉吗？"
			tasks: [{
				id: "0CE0AD27512BAFBB"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "39C2B774D392AA8F"
			rewards: [{
				count: 64
				id: "79A360C211F446EE"
				item: "minecraft:brick"
				type: "item"
			}]
			size: 1.5d
			subtitle: "挖空所有黏土，垄断所有人的科技！"
			tasks: [
				{
					id: "54C66582F6EC803D"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
				{
					id: "741BFCDEF2A19453"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest57.title}"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			id: "51CF4432B8957152"
			tasks: [{
				id: "0D33609CC5078214"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			id: "1CE1218562D7323C"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest59.subtitle}"
			tasks: [{
				id: "2617882E1D6693E8"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: [
				"6EA93E6AA3A807C7"
				"2A0DB69B5E67D674"
				"4202B676480913ED"
			]
			id: "6CDD36A3C742B7F2"
			shape: "gear"
			size: 1.75d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest60.subtitle}"
			tasks: [{
				id: "43CD7225D0D21331"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: [
				"11EDB5B9EB1B6554"
				"31BA6652FDB500C3"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest61.description1}"]
			id: "2A0DB69B5E67D674"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest61.subtitle}"
			tasks: [{
				id: "41835AF728140323"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["30BE9ED9BA8D5E8C"]
			id: "106DC15191737D98"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest62.subtitle}"
			tasks: [{
				id: "2A5BB84290617FC1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -7.0d
			y: 14.0d
		}
		{
			dependencies: [
				"6CDD36A3C742B7F2"
				"106DC15191737D98"
			]
			id: "156B500126054BC2"
			subtitle: "需要润滑油"
			tasks: [{
				id: "12FCB62B90907890"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: ["156B500126054BC2"]
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest64.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest64.description2}"
			]
			id: "6EADC71354FF9E80"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest64.subtitle}"
			tasks: [{
				id: "3DCD7A350F944CD6"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest64.task_+4453349974852521174.title}"
				type: "checkmark"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: ["6EADC71354FF9E80"]
			id: "65F3DFA4C8A1E5BE"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest65.subtitle}"
			tasks: [{
				id: "3BAE3A1289E355D7"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest65.task_+4300438545482601943.title}"
				type: "checkmark"
			}]
			x: -11.0d
			y: 17.0d
		}
		{
			dependencies: ["6EADC71354FF9E80"]
			id: "6CA2F157BAE76D50"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest66.subtitle}"
			tasks: [{
				id: "6147405E44AAA165"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest66.task_+7009642118648602981.title}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			id: "10B1EE4638BC3203"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest67.subtitle}"
			tasks: [{
				id: "6A26DD0599CB6F4D"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -10.0d
			y: 17.0d
		}
		{
			dependencies: ["106DC15191737D98"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest70.description1}"]
			id: "4EAE423454479E42"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest70.subtitle}"
			tasks: [{
				id: "559D90EBE8B478FD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -8.0d
			y: 15.5d
		}
		{
			dependencies: ["4EAE423454479E42"]
			id: "3035A92235772F73"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.subtitle}"
			tasks: [{
				count: 8L
				id: "1D125E85F36778B1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crushed_ores"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.task_+2094840706088007857.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.title}"
			x: -8.0d
			y: 17.0d
		}
		{
			dependencies: ["3035A92235772F73"]
			id: "1477D22EEBD4B677"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.subtitle}"
			tasks: [{
				count: 8L
				id: "229810D7080DDA1A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:impure_dusts"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.task_+2492760909488708122.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.title}"
			x: -8.0d
			y: 18.5d
		}
		{
			dependencies: [
				"3AE55A55A5EBBA5A"
				"1477D22EEBD4B677"
			]
			id: "76D19F31C4BFF2CE"
			tasks: [{
				id: "712977A6ABFE69A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest73.task_+8154180158064847273.title}"
				type: "item"
			}]
			x: -6.0d
			y: 18.5d
		}
		{
			dependencies: [
				"2D25ECAC3AC7C22C"
				"3035A92235772F73"
			]
			id: "3AE55A55A5EBBA5A"
			tasks: [{
				count: 8L
				id: "184A56B5BDBBCB34"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:purified_ores"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest74.task_+1750306743759129396.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest74.title}"
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["106DC15191737D98"]
			id: "2D25ECAC3AC7C22C"
			subtitle: "神"
			tasks: [{
				id: "5CE1B7D9315320A8"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["3AE55A55A5EBBA5A"]
			id: "44EDCCEAD0112C8C"
			subtitle: "可以拿来整绿宝石（逃课筛选机）"
			tasks: [{
				id: "07995972E46CC2CF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:flawless_gems"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest76.task_+547567179695702735.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest76.title}"
			x: -5.0d
			y: 17.5d
		}
		{
			dependencies: ["3AE55A55A5EBBA5A"]
			id: "0913621A74CD9436"
			tasks: [{
				id: "7BC81251362B50A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:nuggets"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest77.task_+8919399202017726624.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest77.title}"
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			id: "3D8EB8D17BDB05C3"
			tasks: [{
				id: "502A7304696DCC9D"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest79.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest79.description2}"
			]
			id: "31BA6652FDB500C3"
			rewards: [
				{
					id: "6F4A57C225B4ABFF"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					type: "item"
				}
				{
					id: "0912F72DA2FF85ED"
					item: "gtceu:steel_drum"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest79.subtitle}"
			tasks: [{
				id: "453EA1B3E367C085"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest79.title}"
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: [
				"65F3DFA4C8A1E5BE"
				"6CA2F157BAE76D50"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest80.description1}"]
			id: "1C93DF12398AA4D3"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest80.subtitle}"
			tasks: [{
				id: "086C0B12858B6581"
				item: "createoreexcavation:sample_drill"
				type: "item"
			}]
			x: -10.0d
			y: 18.5d
		}
		{
			dependencies: ["3AB5FDB74D7FA100"]
			id: "6F4DA29DA86EAFCD"
			subtitle: "恭喜你，离LV更进一步"
			tasks: [{
				id: "11D46D61E3278B77"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -14.0d
			y: 12.5d
		}
		{
			dependencies: ["1BDD550BE6C77C28"]
			id: "37BD0BB07046E310"
			tasks: [{
				id: "055B89C3A9C6A200"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: -17.0d
			y: 5.0d
		}
		{
			dependencies: ["37BD0BB07046E310"]
			id: "00172F657F4BAB7A"
			rewards: [{
				count: 16
				id: "0BFCC8682306A9C6"
				item: "gtceu:firebricks"
				type: "item"
			}]
			subtitle: "送你点！"
			tasks: [{
				count: 32L
				id: "57967D330805BEBE"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: -17.0d
			y: 9.0d
		}
		{
			dependencies: ["6FDDD78D3F1CD965"]
			id: "5A0A0CEC3053CC8E"
			subtitle: "碳刷需要它,钢也需要"
			tasks: [{
				id: "311C45CE21038447"
				item: "gtceu:coke_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["105D45F86A0B3A55"]
			id: "1162E347E7C00175"
			shape: "gear"
			size: 2.5d
			subtitle: "大炼钢时代"
			tasks: [{
				id: "6436E6490E808D9A"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -16.988095238095234d
			y: 13.666666666666671d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "713CA44106751CCA"
			subtitle: "解放双手，不是吗？"
			tasks: [{
				id: "5D1BAF9CE51E4E1A"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "563D74DC666F2A57"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest87.subtitle}"
			tasks: [{
				id: "665D099AB64C3841"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest87.task_+7376062324790802497.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "6A9845F85704E2D4"
			size: 1.75d
			subtitle: "节省你的材料，还有工具！"
			tasks: [{
				id: "1F36789281D83E9C"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: -10.5d
			y: 0.875d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest89.description1}"]
			id: "2BCE6D5336CADE73"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest89.subtitle}"
			tasks: [{
				id: "3C9A794EF37BA853"
				item: "vintageimprovements:centrifuge"
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			id: "01CC0041CF5F9033"
			subtitle: "橡胶树叶可以1：1变成树脂"
			tasks: [{
				id: "7B6EF3315A316D5F"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			dependencies: ["6CDD36A3C742B7F2"]
			id: "5B9EBE5F72944F67"
			subtitle: "代替你的螺丝刀和锉刀"
			tasks: [{
				id: "38330AE664405CCF"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: -8.5d
			y: 12.5d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			id: "1BDD550BE6C77C28"
			subtitle: "压缩耐火砖"
			tasks: [{
				id: "0C354596F30588B4"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6A9845F85704E2D4"
				"5E5F4837CC1F047A"
			]
			dependency_requirement: "one_completed"
			id: "06C3AF2D5D8F694A"
			subtitle: "如果你觉得卷簧机麻烦，手搓也可以"
			tasks: [{
				id: "06DC5E54CC23C978"
				item: "gtceu:iron_spring"
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: [
				"62EF732FB4F858C8"
				"6971EC4F31A1F469"
				"4BCCA322FC238071"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest95.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest95.description2}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest95.description3}"
			]
			id: "4127654B8D3A73BC"
			tasks: [{
				id: "398D21EC1AB4A0B4"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest95.task_+4147008129822138548.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest95.title}"
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "66616CA6C0C95B0B"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest96.subtitle}"
			tasks: [{
				id: "767215D7A25C05EF"
				item: "ctnhcore:meadow"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["01CC0041CF5F9033"]
			id: "497999198D773D40"
			subtitle: "当然你可以砍树，但我更希望你做上面那个机器"
			tasks: [{
				id: "13D66DE408F1EA39"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: ["1CE1218562D7323C"]
			description: ["没人会做它的钢质版本吧？(指小机器版)"]
			id: "52FCEA9E4B5D2E7E"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest100.subtitle}"
			tasks: [{
				id: "3615C1D06B09EF13"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: ["51CF4432B8957152"]
			id: "2C83EBCA51CEA24E"
			tasks: [{
				id: "4DFF7950D414CDC5"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["3D8EB8D17BDB05C3"]
			id: "50C2F8B5A199E2C2"
			tasks: [{
				id: "321F6949CB5664B0"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["7256DB5E60516156"]
			id: "0C02319430A9B4A0"
			tasks: [{
				id: "4BEE8F0F2F930DB4"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["36ABEA2C247D3E71"]
			description: ["没人会做它的钢质版本吧？(指小机器的升级版)"]
			id: "717155F612FC68E2"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest109.subtitle}"
			tasks: [{
				id: "64FAC794D27DCB0D"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["5CF2A3DF0B2E6729"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest110.description1}"]
			id: "598B081A2D704793"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest110.subtitle}"
			tasks: [{
				id: "343E5DDC6A875DEC"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest110.task_+3764549539789757932.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: [
				"49B597AA5C08DC1E"
				"2A0DB69B5E67D674"
			]
			id: "351809CC7F8F9D7B"
			subtitle: "去找毒化洞穴的晶体硫，或者离心地狱岩粉"
			tasks: [{
				id: "2A5F413D7ECC1951"
				item: "kubejs:rubber_powder"
				type: "item"
			}]
			x: -14.0d
			y: 9.0d
		}
		{
			id: "3509D7B8E361DF68"
			rewards: [{
				id: "1CEE828A028C1F67"
				item: "tconstruct:ingot_cast"
				type: "item"
			}]
			subtitle: "将液体固化,或是制作模具"
			tasks: [{
				id: "309762CDFF82C6E6"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"351809CC7F8F9D7B"
				"7F03124574238455"
			]
			id: "3AB5FDB74D7FA100"
			optional: true
			tasks: [{
				id: "4D563E61D578D0B0"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 11.0d
		}
		{
			dependencies: ["7E5199B7F22F5DED"]
			id: "33452CB4AAC5EE5F"
			subtitle: "大型水车在本整合包进行了增强，可以试试"
			tasks: [{
				id: "60BA3C41665B633E"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3AB5FDB74D7FA100"
				"00172F657F4BAB7A"
				"41D41ED992083C68"
			]
			description: ["记得按W查看用法,最小是2*1*2，最大是5*256*5，记得下方放烈焰人燃烧室。"]
			id: "105D45F86A0B3A55"
			rewards: [{
				count: 19
				id: "1D10295310EE5017"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			size: 2.0d
			subtitle: "这玩意，熟悉的感觉"
			tasks: [
				{
					count: 8L
					id: "683C307DC2DF01E0"
					item: "createmetallurgy:industrial_crucible"
					type: "item"
				}
				{
					id: "7C9246DFEBDF0465"
					item: "createmetallurgy:foundry_unit"
					type: "item"
				}
			]
			title: "炼钢坩埚，何时来的！？"
			x: -17.0d
			y: 11.0d
		}
		{
			dependencies: ["6CDD36A3C742B7F2"]
			hide_until_deps_complete: false
			id: "7F03124574238455"
			size: 2.0d
			subtitle: "获取橡胶，或是开始你的匠魂之旅"
			tasks: [
				{
					id: "1B1B036A4CC04483"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "19D89EF6BB76DD9E"
					item: "tconstruct:seared_melter"
					type: "item"
				}
			]
			title: "匠魂的开始"
			x: -12.41666666666665d
			y: 11.047619047619044d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "4CDCD4A5CB57415D"
			tasks: [
				{
					id: "11608DFDAA797975"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "3C91EFC20E3EBCD8"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
				{
					id: "12085214E5EE5B57"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "0212BB2B962F33B8"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
			]
			title: "冶金学"
			x: -5.5d
			y: 7.0d
		}
		{
			id: "7E16AD4CB7F6CDE6"
			rewards: [{
				count: 64
				id: "2A57831AAA10ACA4"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "玫瑰石英需要它"
			tasks: [{
				id: "43A1B3E5A1DBDF40"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			id: "789BB6304FC5B584"
			rewards: [{
				count: 64
				id: "19501FA92690579D"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "无限水的忠实拥护者"
			tasks: [{
				id: "586FCED7C02EE5D7"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"37C84B86D958F123"
				"445E080E7655B3B1"
			]
			dependency_requirement: "one_completed"
			id: "41D41ED992083C68"
			subtitle: "毕竟炼钢需要更好的料"
			tasks: [{
				id: "3C2DAFC2C873DAF8"
				item: "ctnhcore:refined_iron_ingot"
				type: "item"
			}]
			x: -20.0d
			y: 11.0d
		}
		{
			dependencies: ["00172F657F4BAB7A"]
			id: "37C84B86D958F123"
			subtitle: "更好的获得铁方坯的手段，不过要钢"
			tasks: [{
				id: "49BF6627F311BAC2"
				item: "ctnhcore:sintering_kiln"
				type: "item"
			}]
			x: -18.5d
			y: 9.0d
		}
		{
			dependencies: ["5F7EAD64388EBAD2"]
			id: "445E080E7655B3B1"
			subtitle: "待处理的钢粉"
			tasks: [{
				id: "483C5389C8D0A271"
				item: "gtceu:steel_precursor_dust"
				type: "item"
			}]
			x: -21.5d
			y: 9.0d
		}
		{
			dependencies: ["525ACD2BD801E168"]
			id: "5F7EAD64388EBAD2"
			rewards: [{
				count: 16
				id: "19595AC152F76C36"
				item: "gtceu:wrought_iron_dust"
				type: "item"
			}]
			subtitle: "下一步是什么呢？炼钢！"
			tasks: [{
				id: "02D9926E69D97D76"
				item: "gtceu:wrought_iron_dust"
				type: "item"
			}]
			x: -21.5d
			y: 5.0d
		}
		{
			icon: "gtceu:wrought_iron_ingot"
			id: "525ACD2BD801E168"
			rewards: [{
				count: 16
				id: "36EF81ECAE407D67"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			size: 1.5d
			subtitle: "锻铁锭再也不是由粒变锭了！"
			tasks: [
				{
					id: "1416E8E3A9EF85CC"
					item: "gtceu:hot_high_temp_wrought_precursor_ingot"
					type: "item"
				}
				{
					id: "00A53FF05AB61960"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "关于锻铁锭"
			x: -21.5d
			y: 2.5d
		}
		{
			id: "7F952CB3B0AF44C0"
			subtitle: "其实EIO的管道也挺好的"
			tasks: [{
				id: "6AD63D8CCB3D0022"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
	]
	title: "{ftbquests.chapter.4408EF6F9E2E1624.title}"
}
