{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "455DE2663D19EB56"
	group: "4CD84F8DB1FF8B7E"
	icon: "tconstruct:smeltery_controller"
	id: "455DE2663D19EB56"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "62ED9B5ECA75C8B0"
			tasks: [{
				id: "08A74F316636CDB9"
				title: "匠魂"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["08A74F316636CDB9"]
			icon: "kubejs:heatproof_smelting_brick_dust"
			id: "1A869195001757DA"
			rewards: [{
				count: 16
				id: "37CBFFF2927F915F"
				item: "kubejs:heatproof_smelting_brick_dust"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "6B78AE0157BC6528"
					item: { Count: 4, id: "gtceu:fireclay_dust" }
					type: "item"
				}
				{
					count: 4L
					id: "646EAB6F74FD754F"
					item: { Count: 4, id: "kubejs:grout_dust" }
					type: "item"
				}
			]
			title: "耐热冶炼砖粉"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1A869195001757DA"]
			dependency_requirement: "all_started"
			hide_dependency_lines: false
			id: "7ED58DDC7D379438"
			rewards: [{
				count: 64
				id: "656C061CCD7E23ED"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			size: 2.0d
			subtitle: "青铜锭一定要在重要的地方使用"
			tasks: [{
				id: "29AD95238D0E940E"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7ED58DDC7D379438"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "6FB5F4B281C0B690"
			tasks: [
				{
					id: "5CFA228EA9CB10E7"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "1809DEC7102564EE"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
				{
					id: "1B39FB23CABC3B75"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
			]
			title: "冶炼学四件套"
			x: 0.0d
			y: 2.5d
		}
		{
			id: "6437A47B74298885"
			tasks: [{
				id: "13C72749A12DE85B"
				item: "createmetallurgy:graphite_ingot_mold"
				type: "item"
			}]
			title: "石墨铸模"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6437A47B74298885"
				"6FB5F4B281C0B690"
				"1183B82186BF5487"
			]
			id: "3D91D17CA96AA93D"
			tasks: [{
				id: "7C245D2798CDB057"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "1183B82186BF5487"
			tasks: [{
				id: "1087925FFB468F16"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6CDD36A3C742B7F2"
				"7ED58DDC7D379438"
			]
			id: "7B4C82AAF07C50DC"
			tasks: [
				{
					id: "4485103260277656"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "109639D70D326D2E"
					item: "tconstruct:seared_heater"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7B4C82AAF07C50DC"]
			id: "03946799CD184B89"
			subtitle: "是熔铸盆四倍产出"
			tasks: [{
				id: "1E896A48E774C8BE"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["03946799CD184B89"]
			id: "08D5E32D0D466329"
			tasks: [{
				id: "6C84C767C56E3872"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["7B4C82AAF07C50DC"]
			id: "3C7E84A7856FF935"
			tasks: [{
				id: "593D136691437706"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "522FBFD6D0BBCE3E"
			tasks: [
				{
					id: "0E502FEEA08AA73A"
					item: "tconstruct:crafting_station"
					type: "item"
				}
				{
					id: "7A2877143F3C3199"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "7513FE7F99E4CFEB"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "298355992095D2D3"
					item: "tconstruct:part_chest"
					type: "item"
				}
			]
			title: "老四件"
			x: 4.5d
			y: -2.0d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			icon: "ae2:controller"
			id: "2B0D5B07E8B5B7D8"
			tasks: [
				{
					id: "7A7E6E5C03087FDF"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "17E22300FDAEB67C"
					item: "tconstruct:crafting_station"
					type: "item"
				}
			]
			title: "前期的小AE"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["522FBFD6D0BBCE3E"]
			id: "005B7BE39C133C0C"
			tasks: [
				{
					id: "19899D20EDDBE9D1"
					item: "tconstruct:modifier_worktable"
					type: "item"
				}
				{
					id: "55B8058F68678B1F"
					item: "tconstruct:cast_chest"
					type: "item"
				}
				{
					id: "667BDDC52C17F6B2"
					title: "工匠站"
					type: "checkmark"
				}
			]
			title: "更强的三件套"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6FB5F4B281C0B690"]
			id: "29913FC526830849"
			subtitle: "比匠魂炉便宜"
			tasks: [{
				id: "0C4460D198544616"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			title: "你是匠魂炉那我是谁"
			x: 1.0d
			y: 4.0d
		}
	]
	title: "冶炼科技"
}
