{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4A4420704BDBEA5D"
	group: "4CD84F8DB1FF8B7E"
	icon: "gtceu:iron_dust"
	id: "4A4420704BDBEA5D"
	images: [{
		height: 12.5d
		image: "kubejs:item/element"
		rotation: 0.0d
		width: 21.8d
		x: 5.304511278195477d
		y: 2.10714285714284d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "1FA50E83472493FC"
			tasks: [{
				id: "03FE7B78B3DF2852"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "4A277370B11AEC35"
			tasks: [{
				id: "2DCF61C1BA8042F5"
				item: "gtceu:helium_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "7FDBA4B03630C185"
			tasks: [{
				id: "6C97EADFD5378DA9"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "0B49EB7D472D9D8F"
			tasks: [{
				id: "2267A73575E3854B"
				item: "gtceu:beryllium_dust"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "5FB01EC45BB54629"
			tasks: [{
				id: "0D00FA8AD1B6116E"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "35584FAB9A743E22"
			tasks: [{
				id: "21CB0BB238CE1964"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			id: "5CF060B4B84C4662"
			tasks: [{
				id: "65ABDE1DEA9F5215"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "3C2BE641B560898E"
			tasks: [{
				id: "1EC37226397028F4"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "3D038858F80D82B1"
			tasks: [{
				id: "2EA6FB07487DBAE3"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			id: "17A1D235F9319B80"
			tasks: [{
				id: "2391FDFE2D535E18"
				item: "gtceu:neon_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			id: "113FFC3D9F82AA6A"
			tasks: [{
				id: "33DBAA45DBB0736F"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "69F9C1FCB65FC4E3"
			tasks: [{
				id: "6CBA4C45362DF723"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "39B4963A3EA49AFC"
			tasks: [{
				id: "6DAE59B98BF5FC88"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "3A2DE5211657F4BD"
			tasks: [{
				id: "6CBD12B4FD54E45A"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "3517B153F1753D40"
			tasks: [{
				id: "7C10A772D705AF59"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "7835B00C268116DE"
			tasks: [{
				id: "155DD151F8EEBC37"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			id: "4C530D01CA584E15"
			tasks: [{
				id: "5FFD9C7B71BFEE64"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			id: "6D76C169470301FA"
			tasks: [{
				id: "46DC319A7D9526FE"
				item: "gtceu:argon_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "0EBC2AFF5FA74CCF"
			tasks: [{
				id: "01F6512DAAF9AAA3"
				item: "gtceu:potassium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "47FEBA0668868C60"
			tasks: [{
				id: "3FD6C5F7B4BF33C0"
				item: "gtceu:calcium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7C8CCC82B314A972"
			tasks: [{
				id: "5B8D572EFA8A50FD"
				item: "gtceu:caesium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "6A358F6ED048BA5A"
			tasks: [{
				id: "123F719313B5705D"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "385D2678B8A93B45"
			tasks: [{
				id: "4B41820CA6C0B070"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "13A68C1A36F32BA6"
			tasks: [{
				id: "5E0BF32DB84441FC"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "776786688A41C644"
			tasks: [{
				id: "7888C42B6237FFD8"
				item: "gtceu:bismuth_dust"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "7EFFEDC4C2261ABE"
			tasks: [{
				id: "1BE98EB85E85A86D"
				item: "gtceu:bromine_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			id: "2F8F5763D41879F1"
			tasks: [{
				id: "69FA9F0C546FB2C8"
				item: "gtceu:iodine_dust"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "36FCAA0E51BBDFD2"
			tasks: [{
				id: "449D2A883E85E137"
				item: "gtceu:krypton_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			id: "43DC3CB6DCAD1ECB"
			tasks: [{
				id: "0061C71F9B38707B"
				item: "gtceu:xenon_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			id: "1A38FB2746CAFA5B"
			tasks: [{
				id: "1C593006F50CBA28"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "3421E97148CA3DB5"
			tasks: [{
				id: "2BE838A73D0B3133"
				item: "gtceu:zinc_dust"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "5C0CD6921D109052"
			tasks: [{
				id: "3743115EDC1670E6"
				item: "gtceu:copper_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "5D0A71A9D1BE0F1E"
			tasks: [{
				id: "7320714152CCFBB0"
				item: "gtceu:nickel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "79925A1B9AEE0A94"
			tasks: [{
				id: "7C52BB3D17FC9A57"
				item: "gtceu:cobalt_dust"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "6F061F767C8F090A"
			tasks: [{
				id: "139E1D47D33E57E5"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "0D354F2C027B9B4C"
			tasks: [{
				id: "51532269384DA884"
				item: "gtceu:manganese_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "362B96717B841A28"
			tasks: [{
				id: "0FB94593B222968E"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "6DABFC43F12F6197"
			tasks: [{
				id: "23EA8C80761187C7"
				item: "gtceu:vanadium_dust"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7D30986703669610"
			tasks: [{
				id: "1E76E2F5F4CB9EB4"
				item: "gtceu:titanium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "31982C8E234AF353"
			tasks: [{
				id: "4D6F98A0E38A48C9"
				item: "gtceu:yttrium_dust"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "1781656ACC1C4D81"
			tasks: [{
				id: "225F9E419FBE14D2"
				item: "gtceu:niobium_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "42154888031FE2C5"
			tasks: [{
				id: "4C7BF854B78E714D"
				item: "gtceu:molybdenum_dust"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "4B4549D2B8D47AA1"
			tasks: [{
				id: "62F81535E65EB81C"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "5E424133FBD87550"
			tasks: [{
				id: "6EDE7CB59837E22B"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "75A89DEB8A1D6F75"
			tasks: [{
				id: "46C764D9F4119F93"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "2AA964BF666DE629"
			tasks: [{
				id: "242912E7BABCC43A"
				item: "gtceu:silver_dust"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "56050A188D8C6141"
			tasks: [{
				id: "7D4D2F516EB0EB58"
				item: "gtceu:cadmium_dust"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "5412C90064C263EE"
			tasks: [{
				id: "3A2FED747B643C73"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "3854DA0599FE8653"
			tasks: [{
				id: "500F110AA931361C"
				item: "gtceu:tin_dust"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "190EA0E6AA566B0B"
			tasks: [{
				id: "76004C9FD0918684"
				item: "gtceu:lanthanum_dust"
				type: "item"
			}]
			x: 0.018796992481192376d
			y: 5.583333333333314d
		}
		{
			id: "5D76B76D1C3B0ED2"
			tasks: [{
				id: "185CF3B323E83B9E"
				item: "gtceu:cerium_dust"
				type: "item"
			}]
			x: 1.0187969924811924d
			y: 5.583333333333314d
		}
		{
			id: "2F04F2118ECC2FA3"
			tasks: [{
				id: "05458163A885A265"
				item: "gtceu:praseodymium_dust"
				type: "item"
			}]
			x: 2.0187969924811924d
			y: 5.583333333333314d
		}
		{
			id: "51047EE824A6ADF6"
			tasks: [{
				id: "5E9DF20F9C2217F0"
				item: "gtceu:neodymium_dust"
				type: "item"
			}]
			x: 3.0187969924811924d
			y: 5.583333333333314d
		}
		{
			id: "299B40BD3518B30E"
			tasks: [{
				id: "62F6187A82EC1A84"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 5.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "7C4938790D41688F"
			tasks: [{
				id: "1FC0A90EB4E03C0A"
				item: "gtceu:europium_dust"
				type: "item"
			}]
			x: 6.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "52555F351E43EAAD"
			tasks: [{
				id: "1A2E0EE3D8EE5E42"
				item: "gtceu:lutetium_dust"
				type: "item"
			}]
			x: 14.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "47CDA003DB1FB37D"
			tasks: [{
				id: "590F411E8E0007AA"
				title: "{ftbquests.chapter.4A4420704BDBEA5D.quest57.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "2016B4425A9953CD"
			tasks: [{
				id: "7E94E99DDE98138F"
				item: "gtceu:tantalum_dust"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "0E42C2300E871DCB"
			tasks: [{
				id: "3BAC063B76CCF072"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "1C9BCBCCA3ED1FAC"
			tasks: [{
				id: "4DA31602997AB223"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "05A60F0A95A4E543"
			tasks: [{
				id: "61E0F0896425D2EF"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "00EF68C7D426FB8B"
			tasks: [{
				id: "69444D80FEA82040"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "4FAB41BD6B5CA73E"
			tasks: [{
				id: "797170F251B3DE9A"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "63FD65F7E4BCDE7E"
			tasks: [{
				id: "41298507A8D791B5"
				item: "gtceu:mercury_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "00CF6BED1405E2E5"
			tasks: [{
				id: "0677038BE8B11FA8"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "7FAAF7A0DBD8A173"
			tasks: [{
				id: "25344AC49C6D60DC"
				item: "gtceu:thorium_dust"
				type: "item"
			}]
			x: 0.9711779448621414d
			y: 6.630952380952365d
		}
		{
			id: "7A4EF91EC6A81D8E"
			tasks: [{
				id: "579C2F2AB74B8788"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 2.9711779448621414d
			y: 6.630952380952365d
		}
		{
			id: "2D0ADC6D4EF06ED4"
			tasks: [{
				id: "1B9DCE5E71B32BE2"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 4.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "6398CB2423A292BE"
			tasks: [{
				id: "745F47381BE68CBE"
				item: "gtceu:americium_dust"
				type: "item"
			}]
			x: 5.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "3614CAFBE9C39EC3"
			tasks: [{
				id: "22E8F7204A30B780"
				item: "gtceu:darmstadtium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "4B5B06B320FDA619"
			tasks: [{
				id: "2CD97BAB367C33E2"
				item: "gtceu:germanium_dust"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "078487682598C80D"
			tasks: [{
				id: "6C33DB307F4DD03E"
				item: "gtceu:selenium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "5AC6EACC3D2E5444"
			tasks: [{
				id: "13FC6378523AB2BF"
				item: "gtceu:tellurium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "16A6D02D5F861728"
			tasks: [{
				id: "6A73E32251AA9EC5"
				item: "gtceu:scandium_dust"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "18B6EFECFA260626"
			tasks: [{
				id: "2FFE02603C4B0A30"
				item: "gtceu:rubidium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "16C6E09B75711A7C"
			tasks: [{
				id: "1F991D1E8C8DCCB3"
				item: "gtceu:strontium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "57578F9DE99AD384"
			tasks: [{
				id: "048E68FF796336D3"
				item: "gtceu:zirconium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3162EACD9875C8C6"
			tasks: [{
				id: "03C5190006AB4132"
				item: "gtceu:technetium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "2E9458B9592296F6"
			tasks: [{
				id: "40D506A0E2D0DD0A"
				item: "gtceu:rhenium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "73085F33B8063630"
			tasks: [{
				id: "48AE1A941CDFA39F"
				item: "gtceu:hafnium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "01F253B9CCAB2146"
			tasks: [{
				id: "5745E8D5FDAD6FAD"
				item: "gtceu:thallium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			id: "25526C0440229F96"
			tasks: [{
				id: "712082A7A25D2C6C"
				item: "gtceu:polonium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "47FC19A03F8EA0DF"
			tasks: [{
				id: "15C8C0DE3133E66F"
				item: "gtceu:astatine_dust"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "0A750EBB013B616C"
			tasks: [{
				id: "547137D5C38FB19C"
				item: "gtceu:francium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "58649F227A3788F3"
			tasks: [{
				id: "5105715945D91C3D"
				item: "gtceu:radium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "37D1ED94FAC69807"
			tasks: [{
				id: "329F0C73A37FB3C9"
				item: "gtceu:actinium_dust"
				type: "item"
			}]
			x: -0.028822055137858626d
			y: 6.630952380952365d
		}
		{
			id: "71F23F6AF2EC2B76"
			tasks: [{
				id: "1299BB361EA0FFE6"
				item: "gtceu:protactinium_dust"
				type: "item"
			}]
			x: 1.9711779448621414d
			y: 6.630952380952365d
		}
		{
			id: "5010425E08E064AD"
			tasks: [{
				id: "2AA17A246D0CC689"
				item: "gtceu:promethium_dust"
				type: "item"
			}]
			x: 4.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "66CF3A21B8F14FA4"
			tasks: [{
				id: "35DF861962D3839B"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 3.9711779448621414d
			y: 6.630952380952365d
		}
		{
			id: "2B0E45EB822A0CDB"
			tasks: [{
				id: "73E506C4223F3157"
				item: "gtceu:gadolinium_dust"
				type: "item"
			}]
			x: 7.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "2DAB9B236CD24D8F"
			tasks: [{
				id: "721E56ED72F12697"
				item: "gtceu:terbium_dust"
				type: "item"
			}]
			x: 8.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "18D83350059554C0"
			tasks: [{
				id: "71336142484C343B"
				item: "gtceu:dysprosium_dust"
				type: "item"
			}]
			x: 9.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "0362A9A4354B916B"
			tasks: [{
				id: "233802E9724B03C3"
				item: "gtceu:holmium_dust"
				type: "item"
			}]
			x: 10.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "08F84C30681BE087"
			tasks: [{
				id: "43D249B6AEAA8449"
				item: "gtceu:thulium_dust"
				type: "item"
			}]
			x: 12.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "34B8ADEE8CB082BF"
			tasks: [{
				id: "5AD612AD0CAEB2F9"
				item: "gtceu:ytterbium_dust"
				type: "item"
			}]
			x: 13.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "0CBADEEB9938EB4E"
			tasks: [{
				id: "0FB36087104424E8"
				item: "gtceu:curium_dust"
				type: "item"
			}]
			x: 6.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "024C90241BD4902C"
			tasks: [{
				id: "51D559D7D0E573F2"
				item: "gtceu:californium_dust"
				type: "item"
			}]
			x: 8.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "67E0E91D3119F5CE"
			tasks: [{
				id: "49070CD4C29D416D"
				item: "gtceu:berkelium_dust"
				type: "item"
			}]
			x: 7.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "260C6DBDCE7FDFDE"
			tasks: [{
				id: "0DDA3B38AEE0D159"
				item: "gtceu:einsteinium_dust"
				type: "item"
			}]
			x: 9.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "4CCA475C08B55958"
			tasks: [{
				id: "337CE2CE5313A4C5"
				item: "gtceu:fermium_dust"
				type: "item"
			}]
			x: 10.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "63046A2FCAC7E68C"
			tasks: [{
				id: "374D5CC747EF0B5A"
				item: "gtceu:mendelevium_dust"
				type: "item"
			}]
			x: 11.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "40B63D64A084A56B"
			tasks: [{
				id: "53BA56C06F8D54E7"
				item: "gtceu:nobelium_dust"
				type: "item"
			}]
			x: 12.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "2B2B6BF3505799FE"
			tasks: [{
				id: "00FE30D37CD11F8F"
				item: "gtceu:erbium_dust"
				type: "item"
			}]
			x: 11.018796992481192d
			y: 5.583333333333314d
		}
		{
			id: "0C947B483CA4E5F9"
			tasks: [{
				id: "0B2C0EC50A169F22"
				item: "gtceu:lawrencium_dust"
				type: "item"
			}]
			x: 13.971177944862141d
			y: 6.630952380952365d
		}
		{
			id: "163D59768F24C838"
			tasks: [{
				id: "578A5263CE574066"
				title: "{ftbquests.chapter.4A4420704BDBEA5D.quest105.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "4B3123310303C2B9"
			tasks: [{
				id: "7F7FEDD47BB24EB9"
				item: "gtceu:rutherfordium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "2BFC31475C5EE08C"
			tasks: [{
				id: "5DFFF97F46CBA5F0"
				item: "gtceu:dubnium_dust"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "3D0B7EE92F022AF4"
			tasks: [{
				id: "550770FDDD057235"
				item: "gtceu:seaborgium_dust"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "6B4E7F0EA1389CFE"
			tasks: [{
				id: "7F76F22D81920832"
				item: "gtceu:bohrium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "7676FBFE13D89DDE"
			tasks: [{
				id: "6C104786CA86763B"
				item: "gtceu:hassium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "7CEDAC59172F8356"
			tasks: [{
				id: "2A74BC3D7A857C3B"
				item: "gtceu:meitnerium_dust"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "25C03910D4F4E8D3"
			tasks: [{
				id: "020F1617B7AA965F"
				item: "gtceu:roentgenium_dust"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "14672A2B6AF896E2"
			tasks: [{
				id: "5EDA2EEC4C54797C"
				item: "gtceu:copernicium_dust"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "2688A439D27D121F"
			tasks: [{
				id: "3C000747E55E779F"
				item: "gtceu:nihonium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "3E78C0A425BB3807"
			tasks: [{
				id: "1AD0BB3584521C74"
				item: "gtceu:flerovium_dust"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "79506D47410F064B"
			tasks: [{
				id: "46C3924691E215AD"
				item: "gtceu:moscovium_dust"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "3865B578F9A6C297"
			tasks: [{
				id: "74C49DC3A65C55DD"
				item: "gtceu:livermorium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "6CFD393DE7DDCAF9"
			tasks: [{
				id: "153E8C04BE2064DD"
				item: "gtceu:tennessine_dust"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "4786768B5F2C2EF1"
			tasks: [{
				id: "3CC12BFA36E3CE7E"
				item: "gtceu:oganesson_dust"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "35F98DE580422940"
			tasks: [{
				id: "0019850B7233F334"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.4A4420704BDBEA5D.title}"
}
