{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54B797AC4B918CD0"
	group: "71414D2BDE140EDA"
	icon: "cold_sweat:thermometer"
	id: "54B797AC4B918CD0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "30E1EA70F0313CC7"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest1.subtitle}"
			tasks: [{
				id: "05207F160B76BE39"
				item: "cold_sweat:waterskin"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "5848E5BCFC82F1F2"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest2.subtitle}"
			tasks: [{
				id: "0CDA5D72F17B2957"
				item: "cold_sweat:thermometer"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.54B797AC4B918CD0.quest3.description1}"
				"{ftbquests.chapter.54B797AC4B918CD0.quest3.description2}"
			]
			id: "47FC645F7F4E8D7D"
			tasks: [{
				id: "50C6D68E12DE9E71"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest3.task.title1}"
				type: "checkmark"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.54B797AC4B918CD0.quest4.description1}"]
			id: "09C0895D851BDF0A"
			tasks: [{
				id: "16480E07CC16C963"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest4.task.title1}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.54B797AC4B918CD0.quest5.description1}"]
			id: "582F848D10F2C757"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest5.subtitle}"
			tasks: [
				{
					id: "5A9B88CE09D7E6C4"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_cap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F828A20FA64ECA5"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_parka"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32871539171678F2"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02DFDDCA93A69683"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.54B797AC4B918CD0.quest6.description1}"]
			id: "0488C343AC722B56"
			tasks: [{
				id: "4532A672E9654CE7"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest6.task.title1}"
				type: "checkmark"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "2A1F9DB01B210648"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest7.subtitle}"
			tasks: [{
				id: "7F7B87DA068D8643"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4FAA88CA15F02159"
			tasks: [{
				id: "216627A59E50BF56"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["30E1EA70F0313CC7"]
			id: "3DD8F00ED091D46B"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest9.subtitle}"
			tasks: [{
				id: "2F71BC686DDA07CC"
				item: "cold_sweat:boiler"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["30E1EA70F0313CC7"]
			id: "0C549AE9E9C29CCD"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest10.subtitle}"
			tasks: [{
				id: "55D70C08DF0E6E83"
				item: "cold_sweat:icebox"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4FAA88CA15F02159"]
			id: "0EC80C606A67D9EB"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest11.subtitle}"
			tasks: [{
				id: "7239B06C19159AFD"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						Fuel: 64.0d
						Lit: 1b
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0EC80C606A67D9EB"
				"6D70A80DEE8E2BB9"
			]
			id: "76DED960D57CC5A2"
			tasks: [{
				id: "54D97A0B472E4F65"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "6D70A80DEE8E2BB9"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6D752DF49BC24719"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest13.task.title1}"
				type: "dimension"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			id: "2138C6782104528F"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest14.subtitle}"
			tasks: [{
				id: "77BDD8ECB236F2F6"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "090AD6662B77585A"
			tasks: [{
				id: "6BE7B736C8CBBEA9"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "03AEB26BDE2DBF3B"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest16.subtitle}"
			tasks: [{
				id: "1453A46534C9C4E6"
				item: {
					Count: 1
					id: "kubejs:temperature_keeping_device"
					tag: {
						energyStored: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: "botania:rune_spring"
			id: "5BC6B1FAD3D95941"
			rewards: [{
				auto: "enabled"
				command: "/season set EARLY_SPRING"
				exclude_from_claim_all: true
				id: "71B3A289690DD023"
				type: "command"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest17.subtitle}"
			tasks: [{
				id: "59A3F94D271FD2AF"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest17.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			can_repeat: true
			icon: "botania:rune_summer"
			id: "44256EC9BCEDF250"
			rewards: [{
				auto: "enabled"
				command: "/season set EARLY_SUMMER"
				exclude_from_claim_all: true
				id: "125448E3144D3265"
				type: "command"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest18.subtitle}"
			tasks: [{
				id: "434DE86227485E57"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest18.task.title1}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			can_repeat: true
			icon: "botania:rune_autumn"
			id: "2AD62536353E1C1F"
			rewards: [{
				auto: "enabled"
				command: "/season set EARLY_AUTUMN"
				exclude_from_claim_all: true
				id: "255DD03BE65ABF1A"
				type: "command"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest19.subtitle}"
			tasks: [{
				id: "765812B8F8D59766"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest19.task.title1}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			can_repeat: true
			icon: "botania:rune_winter"
			id: "7006FE0B5D06F592"
			rewards: [{
				auto: "enabled"
				command: "/season set EARLY_WINTER"
				exclude_from_claim_all: true
				id: "612FDE08153EAF1D"
				type: "command"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest20.subtitle}"
			tasks: [{
				id: "0F8D556A99ED0738"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest20.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			description: ["{ftbquests.chapter.54B797AC4B918CD0.quest21.description1}"]
			id: "3C238FF110A851ED"
			subtitle: "{ftbquests.chapter.54B797AC4B918CD0.quest21.subtitle}"
			tasks: [{
				id: "4EFD7BAE7063D6A2"
				title: "{ftbquests.chapter.54B797AC4B918CD0.quest21.task.title1}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.54B797AC4B918CD0.title}"
}
