{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "609746CF8BE6A11E"
	group: "32DB92B5A6E4493B"
	icon: "ars_nouveau:archmage_spell_book"
	id: "609746CF8BE6A11E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest1.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "31FB1C1E64284389"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest1.subtitle}"
			tasks: [{
				id: "438EA574FBB2C751"
				title: "{ftbquests.chapter.609746CF8BE6A11E.quest1.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest1.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"57A04137E648CACD"
				"62B9FB13D5EF2F2D"
			]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest2.description1}"]
			id: "7283E47497436229"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest2.subtitle}"
			tasks: [{
				id: "72ABA9E4E7A90103"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -4.1d
			y: -0.1499999999999999d
		}
		{
			dependencies: ["31FB1C1E64284389"]
			description: [
				"{ftbquests.chapter.609746CF8BE6A11E.quest3.description1}"
				"{ftbquests.chapter.609746CF8BE6A11E.quest3.description2}"
			]
			hide_dependency_lines: false
			id: "57A04137E648CACD"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest3.subtitle}"
			tasks: [{
				id: "7012B588E3B67C8F"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			icon: "ars_nouveau:imbuement_chamber"
			id: "1372577346448371"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest4.subtitle}"
			tasks: [
				{
					id: "129690E69F60159D"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "15BAD3C39FEE51E1"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1372577346448371"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest5.description1}"]
			id: "492943506CC5F01A"
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest5.subtitle}"
			tasks: [
				{
					id: "59CA62A1C0787091"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5D33F0C3A41E427E"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "337C65E89B916ADE"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4A1D2B1F8003BF89"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest6.subtitle}"
			tasks: [{
				id: "0B7A00C8B25C9536"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "05EE0A8A9540B9E0"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest7.subtitle}"
			tasks: [{
				id: "6CB53025D8F51E7F"
				item: "ars_nouveau:ring_of_potential"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "11F16BF08F3934B6"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest8.subtitle}"
			tasks: [{
				id: "3B293001CF723687"
				item: "ars_nouveau:dull_trinket"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "0DB7295B5A8AB913"
			tasks: [{
				icon: "ars_nouveau:wilden_horn"
				id: "434A13543CF9E117"
				structure: "ars_nouveau:hunter_wilden_den"
				type: "structure"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest9.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "228659D7C0DF52B9"
			tasks: [{
				icon: "ars_nouveau:wilden_wing"
				id: "3CE6F5FC165F916C"
				structure: "ars_nouveau:stalker_wilden_den"
				type: "structure"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest10.title}"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "4552A38A611EFCFF"
			tasks: [{
				icon: "ars_nouveau:wilden_spike"
				id: "04FFE12823944FD6"
				structure: "ars_nouveau:guardian_wilden_den"
				type: "structure"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest11.title}"
			x: -4.1d
			y: 4.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			id: "684C275A7140AE9D"
			size: 1.0d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest12.subtitle}"
			tasks: [{
				id: "1CA8FC0C2787A957"
				title: "{ftbquests.chapter.609746CF8BE6A11E.quest12.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest12.title}"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest13.description1}"]
			id: "542557CBAB6F5C75"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest13.subtitle}"
			tasks: [{
				id: "5C2C6D361453686A"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["542557CBAB6F5C75"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest14.description1}"]
			id: "62B9FB13D5EF2F2D"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest14.subtitle}"
			tasks: [{
				id: "20CC3438EF1FCBF8"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: -4.1d
			y: -1.5d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest15.description1}"]
			id: "3BCD91430DDB9FF6"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest15.subtitle}"
			tasks: [{
				id: "3F5745009157F2B6"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest16.description1}"]
			id: "49B0B12549BE9575"
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest16.subtitle}"
			tasks: [{
				id: "3E916AE82C47E517"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			id: "4577953534E40102"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest17.subtitle}"
			tasks: [{
				id: "290F27C801CEFDB0"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4577953534E40102"]
			id: "14BBFCA2874451CD"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest18.subtitle}"
			tasks: [{
				id: "59BC3033C6588871"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest19.description1}"]
			id: "547D310CD013DC7E"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest19.subtitle}"
			tasks: [{
				id: "69848FA507ACD143"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["69E5FC6BA4241143"]
			id: "03481B4E3F73BFB9"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest20.subtitle}"
			tasks: [{
				id: "0AFB7F9F5BCE7240"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["7283E47497436229"]
			id: "69E5FC6BA4241143"
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest21.subtitle}"
			tasks: [{
				id: "28270A4E5EACC918"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			description: [""]
			id: "21D441CD4FF09657"
			size: 1.2d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest22.subtitle}"
			tasks: [{
				id: "309F41BC509D1E8A"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["21D441CD4FF09657"]
			id: "01326423CB3560EA"
			size: 1.1d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest23.subtitle}"
			tasks: [
				{
					id: "2793944AB203AACF"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "2451E767C849108F"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["57A04137E648CACD"]
			id: "15FD6C3C504D6DFF"
			shape: "hexagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest24.subtitle}"
			tasks: [{
				id: "67FAFBD3E61C4A3F"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -5.15d
			y: 1.5d
		}
		{
			dependencies: ["62B9FB13D5EF2F2D"]
			id: "19A600CF4DFAAABC"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest25.subtitle}"
			tasks: [{
				id: "0E59C9741EB1DE14"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: -4.1d
			y: -3.0d
		}
		{
			dependencies: ["19A600CF4DFAAABC"]
			id: "3F12505DC89D8C1E"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest26.subtitle}"
			tasks: [{
				id: "1C42B6144C0C8EDC"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["21D441CD4FF09657"]
			id: "7330DFCA691A419E"
			size: 1.1d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest27.subtitle}"
			tasks: [{
				id: "1E8BB40367F3BEB5"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"01326423CB3560EA"
				"7330DFCA691A419E"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest28.description1}"]
			id: "353F9E39669D6651"
			shape: "rsquare"
			size: 1.2d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest28.subtitle}"
			tasks: [{
				icon: "ars_nouveau:drygmy_stone"
				id: "75AE5D99301D8B61"
				observe_type: 0
				timer: 0L
				to_observe: "ars_nouveau:drygmy_stone"
				type: "observation"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest28.title}"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["432B63898EB4DBC2"]
			description: ["{ftbquests.chapter.609746CF8BE6A11E.quest29.description1}"]
			id: "21E0FFCAAB295C8F"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest29.subtitle}"
			tasks: [{
				id: "26D05A8C8A19CA2E"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["15FD6C3C504D6DFF"]
			id: "5DF0C2FE40307712"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest30.subtitle}"
			tasks: [{
				id: "04425BD392AFA9CB"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["15FD6C3C504D6DFF"]
			hide_dependent_lines: true
			id: "096B44A2B2FAC6B9"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest31.subtitle}"
			tasks: [{
				id: "11B27247425D4EA0"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"096B44A2B2FAC6B9"
				"7283E47497436229"
			]
			id: "567F6D78E2B26F47"
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest32.subtitle}"
			tasks: [{
				id: "7A4A639C6BA4E8E8"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: -0.15000000000000036d
		}
		{
			dependencies: ["31FB1C1E64284389"]
			description: [
				"{ftbquests.chapter.609746CF8BE6A11E.quest33.description1}"
				"{ftbquests.chapter.609746CF8BE6A11E.quest33.description2}"
				"[\"\",{\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest33.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest33.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"57A04137E648CACD\"}},{\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest33.rich_description3\"}]"
			]
			icon: "ars_nouveau:drygmy_shard"
			id: "4C73E3BA1AD3E0A5"
			min_width: 230
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest33.subtitle}"
			tasks: [{
				id: "4E26186C16172564"
				title: "{ftbquests.chapter.609746CF8BE6A11E.quest33.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest33.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			id: "4F0DD37CC88A8918"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest34.subtitle}"
			tasks: [{
				id: "736E1A0C395B062E"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: 3.0d
			y: 3.3d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			id: "7CDCF7297160337B"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest35.subtitle}"
			tasks: [{
				id: "2225751D33986858"
				title: "{ftbquests.chapter.609746CF8BE6A11E.quest35.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.609746CF8BE6A11E.quest35.title}"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4F0DD37CC88A8918"]
			description: ["[\"\",{\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest36.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest36.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"19A600CF4DFAAABC\"}},{\"translate\":\"ftbquests.chapter.609746CF8BE6A11E.quest36.rich_description3\"}]"]
			id: "432B63898EB4DBC2"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest36.subtitle}"
			tasks: [{
				id: "0C17229B81D9DCE6"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["03481B4E3F73BFB9"]
			id: "3F01E6F7C41E2231"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest37.subtitle}"
			tasks: [{
				id: "3C365B4CEE8B7E7C"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			id: "74CCAA3EFE10AF43"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest38.subtitle}"
			tasks: [{
				id: "41A15DFD10373B9E"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 3.0d
			y: -0.2999999999999998d
		}
		{
			dependencies: ["74CCAA3EFE10AF43"]
			id: "092A33444A187075"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest39.subtitle}"
			tasks: [{
				id: "7F59C872B5FE850E"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F0DD37CC88A8918"]
			id: "02C6F7DBFB72081C"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest40.subtitle}"
			tasks: [{
				id: "1B342CE9192A1059"
				item: "ars_nouveau:wixie_hat"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			id: "26D2332315757194"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest41.subtitle}"
			tasks: [{
				id: "7B6FDA7F5A3B44E4"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			id: "6C828C4D3DC5352E"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest42.subtitle}"
			tasks: [{
				id: "4C1DA11B6FDC7BFC"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 5.699999999999999d
			y: 1.0d
		}
		{
			dependencies: [
				"26D2332315757194"
				"3FF74491A0FB5FAE"
			]
			dependency_requirement: "one_completed"
			id: "1B9B8061F2CED8FB"
			tasks: [
				{
					id: "5B2B907583F351D6"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "5DD2D15C326026A6"
					item: "ars_nouveau:repository"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["31FB1C1E64284389"]
			id: "5EC0E140D4915E31"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest44.subtitle}"
			tasks: [{
				id: "7A8F2FEB7FC821CB"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["31FB1C1E64284389"]
			id: "3FF74491A0FB5FAE"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest45.subtitle}"
			tasks: [
				{
					id: "1E9E79B4508B1120"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
				{
					id: "7253EF9CFD6173E6"
					item: {
						Count: 1
						id: "ars_nouveau:enchanters_eye"
						tag: { }
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["4C73E3BA1AD3E0A5"]
			id: "7F49CF8B3E9122E7"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest46.subtitle}"
			tasks: [{
				id: "5F0E0DB91B93DAEE"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 5.699999999999999d
			y: 2.0d
		}
		{
			dependencies: ["15FD6C3C504D6DFF"]
			id: "259A978C21F77862"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest47.subtitle}"
			tasks: [{
				id: "6FE50A14634B9ABE"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4F0DD37CC88A8918"]
			id: "1EB19516042262AF"
			subtitle: "{ftbquests.chapter.609746CF8BE6A11E.quest48.subtitle}"
			tasks: [{
				id: "4437DBDC35BBA230"
				item: "ars_nouveau:starbuncle_shades"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.609746CF8BE6A11E.title}"
}
