{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "609746CF8BE6A11E"
	group: "32DB92B5A6E4493B"
	icon: "ars_nouveau:archmage_spell_book"
	id: "609746CF8BE6A11E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["首先声明：本篇不会给予你任何&4奖励&r。只是为了帮助你初步探索新生魔艺的流程（所以任务全可观看）希望你能&e充分发挥&r它的&e极限&r"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "31FB1C1E64284389"
			shape: "circle"
			size: 1.0d
			subtitle: "帮助你初步入门魔艺"
			tasks: [{
				id: "438EA574FBB2C751"
				title: "不熟悉吗?这里是一些建议"
				type: "checkmark"
			}]
			title: "不熟悉吗？这是些个人建议"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["你得到了这本书，但是怎么这么空？"]
			id: "7283E47497436229"
			shape: "rsquare"
			subtitle: "“真正的大师，永远都怀着一颗学徒的心”"
			tasks: [{
				id: "72ABA9E4E7A90103"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["31FB1C1E64284389"]
			description: [
				"这本书会比mod维基好用（&6真的&r）"
				"你总不会开局就把它丢了导致完成不了任务吧（悲）"
			]
			hide_dependency_lines: false
			id: "57A04137E648CACD"
			shape: "hexagon"
			size: 2.0d
			subtitle: "梦开始的地方！一定要保护好它"
			tasks: [{
				id: "7012B588E3B67C8F"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["57A04137E648CACD"]
			icon: "ars_nouveau:imbuement_chamber"
			id: "1372577346448371"
			shape: "rsquare"
			subtitle: "它没告诉你溜槽可以辅助自动化吧?"
			tasks: [
				{
					id: "129690E69F60159D"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "15BAD3C39FEE51E1"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1372577346448371"]
			description: ["有些配方需要魔源哦，"]
			id: "492943506CC5F01A"
			shape: "pentagon"
			size: 1.25d
			subtitle: "可合成的物品变多了，有些是否需要自动化呢"
			tasks: [
				{
					id: "59CA62A1C0787091"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5D33F0C3A41E427E"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "337C65E89B916ADE"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4A1D2B1F8003BF89"
			subtitle: "普通的腰带，真正的魔法师会为它“附魔”"
			tasks: [{
				id: "0B7A00C8B25C9536"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "05EE0A8A9540B9E0"
			subtitle: "魔法师激发它的潜力"
			tasks: [{
				id: "6CB53025D8F51E7F"
				item: "ars_nouveau:ring_of_potential"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["492943506CC5F01A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "11F16BF08F3934B6"
			subtitle: "很幽默，不过有趣的永远在后头"
			tasks: [{
				id: "3B293001CF723687"
				item: "ars_nouveau:dull_trinket"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "0DB7295B5A8AB913"
			tasks: [{
				icon: "ars_nouveau:wilden_horn"
				id: "434A13543CF9E117"
				structure: "ars_nouveau:hunter_wilden_den"
				type: "structure"
			}]
			title: "“友好”访问"
			x: -0.5d
			y: 1.75d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "228659D7C0DF52B9"
			tasks: [{
				icon: "ars_nouveau:wilden_wing"
				id: "3CE6F5FC165F916C"
				structure: "ars_nouveau:stalker_wilden_den"
				type: "structure"
			}]
			title: "不如幻翼"
			x: -0.5d
			y: 2.75d
		}
		{
			dependencies: ["684C275A7140AE9D"]
			id: "4552A38A611EFCFF"
			tasks: [{
				icon: "ars_nouveau:wilden_spike"
				id: "04FFE12823944FD6"
				structure: "ars_nouveau:guardian_wilden_den"
				type: "structure"
			}]
			title: "小心尖刺！"
			x: 0.5d
			y: 2.75d
		}
		{
			dependencies: ["57A04137E648CACD"]
			id: "684C275A7140AE9D"
			shape: "pentagon"
			size: 1.25d
			subtitle: "其实不重要"
			tasks: [{
				id: "1CA8FC0C2787A957"
				title: "给你列出魔艺的结构"
				type: "checkmark"
			}]
			title: "神秘结构？"
			x: 0.625d
			y: 1.5d
		}
		{
			dependencies: ["492943506CC5F01A"]
			description: ["耕种它，直到收获"]
			id: "542557CBAB6F5C75"
			subtitle: "聚天地魔源，得天地精华"
			tasks: [{
				id: "5C2C6D361453686A"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["542557CBAB6F5C75"]
			description: ["看看你能用它做什么吧！用它制成的盔甲能自我修复！"]
			id: "62B9FB13D5EF2F2D"
			subtitle: "道士的法袍不是定做的，是自己造出来的"
			tasks: [{
				id: "20CC3438EF1FCBF8"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			description: ["根据个人需求选择更好的魔源获取方式哦！"]
			id: "3BCD91430DDB9FF6"
			subtitle: "自动化？它是好手！"
			tasks: [{
				id: "3F5745009157F2B6"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 3.5d
			y: 1.75d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["两个功能：存放魔源/传输魔源"]
			id: "49B0B12549BE9575"
			shape: "pentagon"
			size: 1.25d
			subtitle: "自动化魔源的第一步"
			tasks: [{
				id: "3E916AE82C47E517"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			id: "4577953534E40102"
			subtitle: "自动化的核心装置！"
			tasks: [{
				id: "290F27C801CEFDB0"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 2.5d
			y: 2.75d
		}
		{
			dependencies: ["4577953534E40102"]
			id: "14BBFCA2874451CD"
			subtitle: "给他魔源和法术 它自己会动"
			tasks: [{
				id: "59BC3033C6588871"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			x: 2.5d
			y: 3.75d
		}
		{
			dependencies: ["49B0B12549BE9575"]
			description: ["它的进阶造物用途更多！"]
			id: "547D310CD013DC7E"
			subtitle: "点对点"
			tasks: [{
				id: "69848FA507ACD143"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 3.5d
			y: 2.75d
		}
		{
			dependencies: ["62B9FB13D5EF2F2D"]
			id: "03481B4E3F73BFB9"
			subtitle: "改改衣服更适合自己"
			tasks: [{
				id: "0AFB7F9F5BCE7240"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["7283E47497436229"]
			id: "69E5FC6BA4241143"
			shape: "pentagon"
			size: 1.25d
			subtitle: "它能让你的法术书填点内容"
			tasks: [{
				id: "28270A4E5EACC918"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["其他的友好生物也有碎片哦"]
			id: "21D441CD4FF09657"
			subtitle: "友谊的象征！"
			tasks: [{
				id: "309F41BC509D1E8A"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["21D441CD4FF09657"]
			id: "01326423CB3560EA"
			subtitle: "德格米的精致手办"
			tasks: [
				{
					id: "2793944AB203AACF"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "2451E767C849108F"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
			]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["57A04137E648CACD"]
			id: "15FD6C3C504D6DFF"
			subtitle: "做法之事，书中自有详解"
			tasks: [{
				id: "67FAFBD3E61C4A3F"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62B9FB13D5EF2F2D"
				"69E5FC6BA4241143"
			]
			id: "19A600CF4DFAAABC"
			subtitle: "看书吧"
			tasks: [{
				id: "0E59C9741EB1DE14"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["19A600CF4DFAAABC"]
			id: "3F12505DC89D8C1E"
			subtitle: "它通常的用途是造大型传送门"
			tasks: [{
				id: "1C42B6144C0C8EDC"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["21D441CD4FF09657"]
			id: "7330DFCA691A419E"
			subtitle: "我来助你！"
			tasks: [{
				id: "1E8BB40367F3BEB5"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"01326423CB3560EA"
				"7330DFCA691A419E"
			]
			description: ["只要把收容罐/生物放到他附近&4（10格半径）&r，它便能根据生物战利品表向附近的存储装置生产战利品！"]
			id: "353F9E39669D6651"
			subtitle: "道爷我成啦！"
			tasks: [{
				icon: "ars_nouveau:drygmy_stone"
				id: "75AE5D99301D8B61"
				observe_type: 0
				timer: 0L
				to_observe: "block.ars_nouveau.drygmy_stone"
				type: "observation"
			}]
			title: "德格米石阵！"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["57A04137E648CACD"]
			description: ["给它&4&m画饼&r&r前面放置金块应力产出更大"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "21E0FFCAAB295C8F"
			subtitle: "不是哥们？"
			tasks: [{
				id: "26D05A8C8A19CA2E"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["15FD6C3C504D6DFF"]
			id: "5DF0C2FE40307712"
			subtitle: "60格（半径）内让你飞起来！"
			tasks: [{
				id: "04425BD392AFA9CB"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["15FD6C3C504D6DFF"]
			id: "096B44A2B2FAC6B9"
			subtitle: "刷战利品/大boss用"
			tasks: [{
				id: "11B27247425D4EA0"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"096B44A2B2FAC6B9"
				"7283E47497436229"
			]
			id: "567F6D78E2B26F47"
			shape: "hexagon"
			size: 1.1d
			subtitle: "这是原版魔艺的终点，但听说有更高级的法术书哦"
			tasks: [{
				id: "7A4A639C6BA4E8E8"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -0.55d
			y: -1.1d
		}
	]
	title: "新生魔艺"
}
