{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "62876F01654DC6E9"
	group: "71414D2BDE140EDA"
	icon: "buildinggadgets2:gadget_building"
	id: "62876F01654DC6E9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7310599945A8C3F8"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest1.subtitle}"
			tasks: [{
				id: "5C86A90F9A053934"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "155071A992CAE0F3"
			rewards: [
				{
					id: "74C38FE1FFE4F61A"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_exchanging"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0DBD4412625BA481"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "64737F9637E922B9"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "6C31C7C82C437B2D"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest2.subtitle}"
			tasks: [{
				id: "0B7E013844217853"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_building"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "1336EB25FD132321"
			tasks: [{
				id: "08183870A5D0158F"
				item: "angelblockrenewed:angel_block"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "2FAFE8CAC3B0C958"
			rewards: [
				{
					id: "1C9DF6BB356391B5"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "22C1EDAA286F41A5"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest4.subtitle}"
			tasks: [{
				id: "61EC645BB32B1B3C"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "179BF80EB480ED73"
			tasks: [{
				id: "37E8105C5EA28920"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "4D1AEA264246FA2B"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest6.subtitle}"
			tasks: [{
				id: "2EC5D75B93A25C5C"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			id: "02266C52DC0FAF30"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest7.subtitle}"
			tasks: [{
				id: "6179386C5B4BFD71"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "3B338C89D309368D"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest8.subtitle}"
			tasks: [{
				id: "1FC1D6CFB981C46C"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "67E66A346ABEC31F"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest9.subtitle}"
			tasks: [{
				id: "1560CEE45107FEE1"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "504BA82ADEF39214"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest10.subtitle}"
			tasks: [{
				id: "44CBB437F443384B"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "48D15253D73D7DF9"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest11.subtitle}"
			tasks: [{
				id: "143C4136E7627814"
				item: "functionalstorage:framed_1"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			id: "010893752981D290"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest12.subtitle}"
			tasks: [{
				id: "6778C5AF001D6E14"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "gtceu:nightvision_goggles"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "1D6900B1EF6B2D74"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest13.subtitle}"
			tasks: [{
				id: "5A0650214CD831DE"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "3A2655C3FED42A7F"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest14.subtitle}"
			tasks: [{
				id: "665237487F74FCEF"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			id: "52F49800A4AC4497"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest15.subtitle}"
			tasks: [{
				id: "6C6E2BB3058E8CF8"
				title: "{ftbquests.chapter.62876F01654DC6E9.quest15.task.title1}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "0CF1BA78424ABB95"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest16.subtitle}"
			tasks: [{
				id: "1168E28614CD1CFD"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "1D90541157679351"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest17.subtitle}"
			tasks: [{
				id: "300082A534DE1410"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "5A47F68ACCA13512"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest18.subtitle}"
			tasks: [{
				id: "44A31FCD91F90EE0"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "2D26AF9CD120CC20"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest19.subtitle}"
			tasks: [{
				id: "6D62C8FC30E194F1"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "0A8799058C0D5787"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest20.subtitle}"
			tasks: [{
				id: "262C40F1D8F49568"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "31A28C5AB0C2641D"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest21.subtitle}"
			tasks: [{
				id: "7F26943F8D8DED74"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["52F49800A4AC4497"]
			id: "521C7F3709BC1A92"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest22.subtitle}"
			tasks: [
				{
					id: "63A260C7CFCB57AC"
					item: "artifacts:lucky_scarf"
					type: "item"
				}
				{
					id: "60B89D3BF7F4A417"
					item: "artifacts:superstitious_hat"
					type: "item"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			hide_dependency_lines: true
			id: "7CC747DEA87811DA"
			tasks: [{
				count: 4L
				id: "23CE92086120A374"
				item: { Count: 4, id: "minecraft:flint" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			icon: "minecraft:iron_ingot"
			id: "3573A946D77EBA28"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest24.subtitle}"
			tasks: [
				{
					count: 16L
					id: "46B4622E08BBBF18"
					item: { Count: 16, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "6683587CAC9B6F7D"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.62876F01654DC6E9.quest24.title}"
			x: -0.5d
			y: 7.0d
		}
		{
			id: "1EE2CF3221C467D7"
			tasks: [{
				id: "0D0EDC340FAF5F3F"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"3573A946D77EBA28"
				"7CC747DEA87811DA"
			]
			description: ["{ftbquests.chapter.62876F01654DC6E9.quest26.description1}"]
			id: "4E487D122BC2C2F4"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest26.subtitle}"
			tasks: [
				{
					id: "2D087D484E9C50E3"
					item: {
						Count: 1
						id: "gtceu:flint_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5E3080A269D6526C"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["1EE2CF3221C467D7"]
			description: [
				"{ftbquests.chapter.62876F01654DC6E9.quest27.description1}"
				"{ftbquests.chapter.62876F01654DC6E9.quest27.description2}"
				"{ftbquests.chapter.62876F01654DC6E9.quest27.description3}"
				"{ftbquests.chapter.62876F01654DC6E9.quest27.description4}"
				"{ftbquests.chapter.62876F01654DC6E9.quest27.description5}"
			]
			id: "4BA3B5C8E5A96E51"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest27.subtitle}"
			tasks: [
				{
					id: "42D8F532F8F1A4AD"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "726E5E9003D1F204"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "70D40D8A9116A676"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4244BD7733729506"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2277321C0BDD97AD"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["1E7D3578400F9AE7"]
			description: [
				"{ftbquests.chapter.62876F01654DC6E9.quest28.description1}"
				"{ftbquests.chapter.62876F01654DC6E9.quest28.description2}"
			]
			id: "77DF7C0A366D69B4"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest28.subtitle}"
			tasks: [{
				id: "40FEFBAD0C7D0514"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			id: "079E580DEBE59896"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest29.subtitle}"
			tasks: [{
				id: "5FCACE65A799400B"
				item: {
					Count: 1
					id: "gtceu:iron_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "01FF1DC87906AE75"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest30.subtitle}"
			tasks: [{
				id: "302453A94A2C608E"
				item: {
					Count: 1
					id: "gtceu:lv_iron_drill"
					tag: {
						Charge: 2147483647L
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 6.0f
						}
						HideFlags: 2
						MaxCharge: 2147483647L
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			id: "0A86E1B3B2AF9DEA"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest31.subtitle}"
			tasks: [{
				id: "5033C8A80BEFDE1F"
				item: {
					Count: 1
					id: "gtceu:lv_iron_wrench"
					tag: {
						Charge: 2147483647L
						DisallowContainerItem: 0b
						GT.Behaviours: {
							Mode: 2b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 8.0f
						}
						HideFlags: 2
						MaxCharge: 2147483647L
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			id: "74578688D5974E8A"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest32.subtitle}"
			tasks: [{
				id: "3ABBFEF5ACC587F5"
				item: "create:goggles"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			id: "01345F4AD0D11E47"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest33.subtitle}"
			tasks: [{
				id: "6E8FFEA558CE97F6"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["5CE79CE60BD5FC4D"]
			id: "1E7D3578400F9AE7"
			tasks: [{
				count: 16L
				id: "4D1B996D817E6D74"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.62876F01654DC6E9.quest34.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.62876F01654DC6E9.quest34.title}"
			x: 3.5d
			y: 7.0d
		}
		{
			id: "087D0FA645D19AC2"
			subtitle: "{ftbquests.chapter.62876F01654DC6E9.quest35.subtitle}"
			tasks: [{
				id: "3AEE005942EA6B63"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.62876F01654DC6E9.title}"
}
