{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6579F7C0C699546A"
	group: "5509A6EB57619098"
	icon: "create_new_age:carbon_brushes"
	id: "6579F7C0C699546A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2393E591D8CEE84B"
			subtitle: "如你所见，传统的GT蒸汽发电机已经被移除了，所以你可能需要一些能量转化的手段"
			tasks: [{
				id: "54C90617183BD952"
				title: "我们移除了传统的GT蒸汽发电"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["2393E591D8CEE84B"]
			id: "367AD91A6445F6ED"
			tasks: [{
				id: "01F5CF2D68F23209"
				item: "gtceu:kinetic_steam_turbine"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6922D967DCFF8F7D"
				"6F3D47D3A8FF08F6"
				"209A035991A6995B"
				"6AE9D14B933CA74B"
				"2393E591D8CEE84B"
			]
			id: "708167FA2FF846B1"
			subtitle: "试着组装蒸汽机吧！"
			tasks: [{
				id: "3A7D176BCB3F6D6A"
				title: "十万应力！"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"367AD91A6445F6ED"
				"708167FA2FF846B1"
				"2CB2897505181D0F"
				"3D74B0DFDA2D20E0"
			]
			id: "614B88F2D27D2726"
			subtitle: "磁生电"
			tasks: [
				{
					id: "2BADE4EC10DA9752"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					count: 12L
					id: "4D7AC07370495CD7"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "738594FD4A35AD13"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["614B88F2D27D2726"]
			id: "74812B0053BEA325"
			tasks: [{
				id: "1B77FC6B86F5C990"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["635FE1072A717355"]
			id: "2CB2897505181D0F"
			tasks: [{
				id: "410B1B801D6F6C16"
				item: "gtceu:magnetic_iron_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "635FE1072A717355"
			tasks: [{
				id: "527E27E50FAB99F4"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["71D83506BCD67EF2"]
			description: [
				"&a以下是搭建一台抽油机的基本顺序&r："
				""
				"在离地 3 格（若稍后使用大号的抽油机曲柄则为 4 格）的位置放置一个抽油机轴承，作为抽油机臂的转轴；"
				""
				"搭建前臂，从抽油机轴承的具有粘性的一段水平延伸数格&4（至少1格）&r，在末端放置一个抽油机驴头；"
				""
				"在抽油机驴头正下方放置深至基岩层的竖直流体管道柱，在流体管道的上方放置抽油机油泵，在这一步中要确保抽油机油泵以及流体管道位于含油区块；"
				""
				"搭建后臂，即将前臂反向延长数格&4（至少4格）&r，在末端放置一个抽油机轴承；"
				""
				"使用扳手右击上一步放置的抽油机轴承，以转换其外观，并在其下方放置一个抽油机曲柄；"
				""
				"使用强力胶黏合从抽油机臂一端的抽油机驴头到另一端的抽油机轴承；"
				""
				"空手右击作为转轴的抽油机轴承，组装完成，输入旋转力并使用流体管道从抽油机油泵抽出原油即可。"
				"{@pagebreak}"
				"原油输出的速度和几个因素有关："
				""
				"1.输入的转速越高，抽取越快（注意转速到达一定数值之后，抽油机的转速不会再上升）"
				"2.抽油机前臂：后臂的比值越大，抽取速度越快"
				"3.大号抽油机比小号抽油机抽取速度快"
			]
			id: "332E31C00C2602D9"
			tasks: [
				{
					id: "4E4A5017C4164958"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					count: 2L
					id: "28DDA28B09A75C25"
					item: { Count: 2, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "68662D975910ABE0"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "2FC1EA8D67B7E8EC"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "原油抽取"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"64C293C5E547D47D"
				"332E31C00C2602D9"
			]
			id: "3D74B0DFDA2D20E0"
			subtitle: "用这个产应力挺好的"
			tasks: [{
				id: "29845EBC74E3DF38"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
	]
	title: "蒸汽驱动"
}
