{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6579F7C0C699546A"
	group: ""
	icon: "create_new_age:carbon_brushes"
	id: "6579F7C0C699546A"
	order_index: 0
	quest_links: [
		{
			id: "0AD59D6DDC256710"
			linked_quest: "1B142F4B0CF620D3"
			x: -3.5d
			y: 0.0d
		}
		{
			id: "5DAF1502E49A3DBC"
			linked_quest: "0DA7785CF55ABAAB"
			x: -6.5d
			y: 1.5d
		}
		{
			id: "0A18FD8A7E5B34CD"
			linked_quest: "3672E16CD2C53B19"
			x: -4.5d
			y: 1.5d
		}
	]
	quests: [
		{
			id: "2393E591D8CEE84B"
			subtitle: "如你所见，传统的GT蒸汽发电机已经被移除了，所以你可能需要一些能量转化的手段"
			tasks: [{
				id: "54C90617183BD952"
				title: "我们移除了传统的GT蒸汽发电"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6922D967DCFF8F7D"
				"6F3D47D3A8FF08F6"
				"209A035991A6995B"
				"2393E591D8CEE84B"
			]
			id: "708167FA2FF846B1"
			subtitle: "试着组装蒸汽机吧！"
			tasks: [{
				id: "3A7D176BCB3F6D6A"
				title: "十万应力！"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"708167FA2FF846B1"
				"2CB2897505181D0F"
				"1B142F4B0CF620D3"
				"3672E16CD2C53B19"
			]
			description: ["    越高级的磁铁发电的效率越高（也就是相同应力转化为RF的电量更多）"]
			id: "614B88F2D27D2726"
			subtitle: "磁生电"
			tasks: [
				{
					id: "2BADE4EC10DA9752"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					count: 12L
					id: "4D7AC07370495CD7"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "738594FD4A35AD13"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["614B88F2D27D2726"]
			id: "74812B0053BEA325"
			tasks: [{
				id: "1B77FC6B86F5C990"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["635FE1072A717355"]
			id: "2CB2897505181D0F"
			tasks: [{
				id: "410B1B801D6F6C16"
				item: "gtceu:magnetic_iron_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "635FE1072A717355"
			subtitle: "通过磁场洞穴中的青钕和赤钕，或者是植物魔法的磁化透镜磁化获得"
			tasks: [{
				id: "527E27E50FAB99F4"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "蒸汽驱动"
}
