{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "681E3140690307AA"
	group: ""
	icon: "minecraft:oak_log"
	id: "681E3140690307AA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "44C7FE559ECFB2EB"
			shape: "gear"
			size: 3.0d
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest1.subtitle}"
			tasks: [{
				id: "5CE79CE60BD5FC4D"
				title: "{ftbquests.chapter.681E3140690307AA.quest1.task.title1}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest2.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest2.description2}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						temperature: 24.1f
					}
				}
				id: "legendarysurvivaloverhaul:thermometer"
			}
			id: "5C2320A3B3E10E11"
			rewards: [{
				id: "118E14A8F73D99ED"
				item: {
					Count: 1
					id: "kubejs:broken_temperature_keeping_device"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest2.subtitle}"
			tasks: [{
				id: "1769E6600040B278"
				title: "{ftbquests.chapter.681E3140690307AA.quest2.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest2.title}"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest3.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest3.description2}"
			]
			icon: "gtceu:gregification_hazard_sign_block"
			id: "6709D9DF2EA0432B"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest3.subtitle}"
			tasks: [{
				id: "0159C516B579DCAF"
				title: "{ftbquests.chapter.681E3140690307AA.quest3.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest3.title}"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			hide_dependency_lines: false
			icon: "create:wrench"
			id: "6E097A8CDC0BF608"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest4.subtitle}"
			tasks: [{
				id: "09D536FDA05E00B8"
				title: "{ftbquests.chapter.681E3140690307AA.quest4.task.title1}"
				type: "checkmark"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "botania:livingrock"
			id: "39CA84C1EBF5FF02"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest5.subtitle}"
			tasks: [{
				id: "3779765761C83EA7"
				title: "{ftbquests.chapter.681E3140690307AA.quest5.task.title1}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "bloodmagic:daggerofsacrifice"
			id: "021CE5551CB203F9"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest6.subtitle}"
			tasks: [{
				id: "5573A2DD9A403E16"
				title: "{ftbquests.chapter.681E3140690307AA.quest6.task.title1}"
				type: "checkmark"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest7.description1}"]
			id: "4B11E32ACA7BC6FA"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest7.subtitle}"
			tasks: [{
				id: "6344812C1EC2C585"
				title: "{ftbquests.chapter.681E3140690307AA.quest7.task.title1}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			id: "6F405D2508EED283"
			rewards: [{
				count: 64
				id: "3DAAAA2A3D113E16"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "737374C23974ABF8"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: [""]
			id: "611BCC64F1F511AA"
			optional: true
			rewards: [
				{
					id: "38900AA3B17D11BB"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AD1847BC349708E"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BA9DB98DB8DDD0D"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3734736264B0B488"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest9.subtitle}"
			tasks: [{
				count: 4L
				id: "2B699EAFD14FE1D7"
				item: { Count: 4, id: "minecraft:leather" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest10.description1}"]
			id: "1B4FFE71B4C66E14"
			rewards: [
				{
					id: "041A24BFFAF6E5F1"
					item: {
						Count: 1
						id: "gtceu:prospector.lv"
						tag: {
							Charge: 100000
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "63706A0B750DCFD1"
					item: {
						Count: 1
						id: "gtceu:rose_gold_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 2303
								ToolSpeed: 8.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3D2861D84C925025"
					item: {
						Count: 1
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "336B11DEECD4272E"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:gold_backpack"
						tag: {
							inventorySlots: 81
							upgradeSlots: 3
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest10.subtitle}"
			tasks: [{
				id: "02CB7B2250363B17"
				title: "{ftbquests.chapter.681E3140690307AA.quest10.task.title1}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest11.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest11.description2}"
			]
			id: "4157A965AA4E18D2"
			rewards: [
				{
					count: 16
					id: "429080A5C2A4BE82"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 4
					id: "4EB177EA54EF6910"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 4
					id: "67A631D40E83AEF4"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6ACD95E8150EA4EC"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest11.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest12.description1}"]
			icon: "gtceu:raw_magnetite"
			id: "6639C6A3A5807AED"
			optional: true
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest12.subtitle}"
			tasks: [
				{
					count: 16L
					id: "572CAD4F00EDE86F"
					item: { Count: 16, id: "gtceu:raw_pyrite" }
					type: "item"
				}
				{
					count: 16L
					id: "44D72C7C2A7340A3"
					item: { Count: 16, id: "gtceu:raw_chalcopyrite" }
					type: "item"
				}
				{
					count: 16L
					id: "40CB9F4CCC5676E3"
					item: { Count: 16, id: "gtceu:raw_cassiterite" }
					type: "item"
				}
				{
					count: 16L
					id: "44084C15D291F6BC"
					item: { Count: 16, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					count: 16L
					id: "0252284CC227D88B"
					item: { Count: 16, id: "gtceu:raw_malachite" }
					type: "item"
				}
				{
					count: 16L
					id: "3427782A2B758FA8"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.681E3140690307AA.quest12.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			icon: "minecraft:iron_ingot"
			id: "5BA86B01337A91D5"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest13.subtitle}"
			tasks: [
				{
					count: 16L
					id: "22D98D01343215B0"
					item: { Count: 16, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "7FA9438D1DF9D76E"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.681E3140690307AA.quest13.title}"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"27C30CC438658E3E"
				"337BC9186C014A06"
			]
			id: "09C344717F4BAD6C"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest14.subtitle}"
			tasks: [{
				id: "58CDFF594C3E0249"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			id: "27C30CC438658E3E"
			rewards: [{
				count: 4
				id: "18328F48D1E17C33"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest15.subtitle}"
			tasks: [{
				count: 4L
				id: "4F80DC03536AE638"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["611BCC64F1F511AA"]
			icon: "sophisticatedbackpacks:backpack"
			id: "04FBFEEE00051A74"
			optional: true
			rewards: [
				{
					count: 4
					id: "75D0E80D02D3516B"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "10F8762EB24C04B7"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 4
					id: "36E42458DAA32682"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest16.subtitle}"
			tasks: [{
				id: "123796D65339C390"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "{ftbquests.chapter.681E3140690307AA.quest16.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest16.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest17.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest17.description2}"
			]
			id: "7FA90252C6CC19F0"
			rewards: [{
				count: 16
				id: "3531E484EFE0DA86"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest17.subtitle}"
			tasks: [{
				id: "19245BF7A4D48BFB"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest18.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest18.description2}"
			]
			id: "337BC9186C014A06"
			tasks: [{
				id: "53BD9501D90EA729"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.681E3140690307AA.quest18.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest18.title}"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest19.description1}"]
			id: "1FB23D66088398BC"
			tasks: [{
				id: "519EA59FDB4B479F"
				title: "{ftbquests.chapter.681E3140690307AA.quest19.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest20.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest20.description2}"
				"{ftbquests.chapter.681E3140690307AA.quest20.description3}"
			]
			id: "5F126DE1A7F425DA"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "686C86F01CDB3AD7"
				title: "{ftbquests.chapter.681E3140690307AA.quest20.task.title1}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest21.description1}"]
			id: "38F0B3A80DCBCCAB"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest21.subtitle}"
			tasks: [{
				id: "30F5D34763CCF5B5"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			id: "34606BB00D3B0E3D"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest22.subtitle}"
			tasks: [{
				id: "4881B53598E8D5CE"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
	]
	title: "{ftbquests.chapter.681E3140690307AA.title}"
}
