{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "681E3140690307AA"
	group: ""
	id: "681E3140690307AA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "44C7FE559ECFB2EB"
			tasks: [{
				id: "5CE79CE60BD5FC4D"
				title: "欢迎"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["5CE79CE60BD5FC4D"]
			id: "7ECD6FD17CB0898D"
			tasks: [{
				count: 16L
				id: "460024CDCF87CDBE"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "要致富，先撸树"
			x: -7.0d
			y: 2.5d
		}
		{
			description: ["在本整合包中，添加了冷汗模组，温度会随着&a群系、季节、维度、周围的方块&r变化而变化。&4过高和过低的温度都会导致危险&r，所以请时刻注意自身的温度情况，别忘了制作温度计哦。更多信息请前往“冷汗”章节。"]
			icon: "cold_sweat:thermometer"
			id: "5C2320A3B3E10E11"
			tasks: [{
				id: "1769E6600040B278"
				title: "冷汗"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
	]
	title: "原始人，启动！"
}
