{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6E280DC19BBC8B1A"
	group: "71414D2BDE140EDA"
	icon: "minecraft:dragon_egg"
	id: "6E280DC19BBC8B1A"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "43DB02373EDB1FA5"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest1.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "nethersdelight:stuffed_hoglin"
				id: "3A46D73F253DF7FD"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.6E280DC19BBC8B1A.quest1.title}"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "42E8D4D2C5243B72"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "1542E07CDCBBF57D"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.6E280DC19BBC8B1A.quest2.title}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			id: "40DECD25B6B0ED6E"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest3.subtitle}"
			tasks: [{
				id: "47CE20D2570CE852"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nethersdelight:tools/machetes"
					}
				}
				title: "{ftbquests.chapter.6E280DC19BBC8B1A.quest3.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.6E280DC19BBC8B1A.quest3.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "414B40691292E053"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest4.subtitle}"
			tasks: [{
				id: "1BF3DFD2FCEDE1EB"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			id: "49D84B802FB4768A"
			tasks: [{
				id: "5E2BD2EA859D0DE0"
				item: "nethersdelight:strider_slice"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "6B8348E42B533EF4"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest6.subtitle}"
			tasks: [
				{
					id: "5FAEC213BE84EE34"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "1403850940EAC294"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest7.description1}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest7.description2}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest7.description3}"
			]
			id: "02B4CB6D9970EDE0"
			rewards: [{
				id: "7B8ADBF7C2F303E3"
				item: "nethersdelight:propelplant_cane"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest7.subtitle}"
			tasks: [{
				id: "7A2C8C8B3D633835"
				item: "nethersdelight:propelplant_cane"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"414B40691292E053"
				"40DECD25B6B0ED6E"
			]
			description: ["{ftbquests.chapter.6E280DC19BBC8B1A.quest8.description1}"]
			id: "67FEB3E081188A2F"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest8.subtitle}"
			tasks: [{
				id: "39D3604E15B10FBE"
				item: "nethersdelight:hoglin_hide"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0807A71F99FBCBFC"]
			description: [
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest9.description1}"
				""
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest9.description2}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest9.description3}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest9.description4}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest9.description5}"
			]
			id: "002D375830BD9FB4"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest9.subtitle}"
			tasks: [{
				id: "6E9047E51A915ECA"
				item: "nethersdelight:rich_soul_soil"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "0807A71F99FBCBFC"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest10.subtitle}"
			tasks: [{
				id: "0CE0E636C9C80278"
				item: "nethersdelight:soul_compost"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["002D375830BD9FB4"]
			description: [
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest11.description1}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest11.description2}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest11.description3}"
				"{ftbquests.chapter.6E280DC19BBC8B1A.quest11.description4}"
			]
			id: "4210681FCA22CCD3"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest11.subtitle}"
			tasks: [{
				id: "3B44745F1E3D8A7E"
				item: "nethersdelight:mimicarnation"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["67FEB3E081188A2F"]
			id: "6AB99E4274FE3927"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest12.subtitle}"
			tasks: [{
				id: "2DD9B92C5057BE7C"
				item: "nethersdelight:raw_stuffed_hoglin"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6AB99E4274FE3927"]
			description: [""]
			id: "41557C226D1D7101"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest13.subtitle}"
			tasks: [{
				id: "7FF6FF36FEB31951"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["49D84B802FB4768A"]
			id: "79ADADE4F36C4355"
			tasks: [{
				id: "7658E62A0CE71385"
				item: "nethersdelight:grilled_strider"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6B8348E42B533EF4"]
			id: "2F495D4359B904CA"
			tasks: [{
				id: "2E1C6627A5DEAF33"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: [""]
			id: "4995B7A127D91043"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest16.subtitle}"
			tasks: [{
				id: "41C88BBAE8BA8A48"
				item: "ends_delight:dragon_tooth"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["4995B7A127D91043"]
			description: ["{ftbquests.chapter.6E280DC19BBC8B1A.quest17.description1}"]
			id: "48153F47BD2D1FAA"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest17.subtitle}"
			tasks: [{
				id: "32E40BDBF90CDAF1"
				item: "ends_delight:non_hatchable_dragon_egg"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["48153F47BD2D1FAA"]
			id: "7542A1F69AD6FD0B"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest18.subtitle}"
			tasks: [
				{
					id: "0179CF6B6D1A3363"
					item: "ends_delight:dragon_egg_shell"
					type: "item"
				}
				{
					id: "21BCE2B04B117BDE"
					item: "ends_delight:liquid_dragon_egg"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.6E280DC19BBC8B1A.quest18.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: ["{ftbquests.chapter.6E280DC19BBC8B1A.quest19.description1}"]
			id: "376D48B3C8CFD593"
			rewards: [{
				id: "1841B2C3E107D9F2"
				item: "ends_delight:chorus_succulent"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest19.subtitle}"
			tasks: [{
				id: "2A4270A1A57CCCBA"
				item: "ends_delight:chorus_succulent"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: [""]
			id: "3F038850DFCA4E03"
			rewards: [{
				id: "16AE0B6AF24D21DD"
				item: "ends_delight:raw_dragon_meat"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest20.subtitle}"
			tasks: [{
				id: "6F6ED9DE421B895D"
				item: "ends_delight:raw_dragon_meat"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "58AD0CBEC5814319"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest21.subtitle}"
			tasks: [{
				id: "46CA44949C07E6EA"
				item: "ends_delight:dragon_breath_soda"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3F038850DFCA4E03"]
			id: "004F959E2EECD671"
			tasks: [{
				id: "61C9D6E9E35D3D2B"
				item: "ends_delight:dragon_meat_stew_block"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["376D48B3C8CFD593"]
			id: "5D2D6747E4D9D880"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest23.subtitle}"
			tasks: [{
				id: "07C1C9A926E2968E"
				item: "ends_delight:end_mixed_salad"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["7542A1F69AD6FD0B"]
			id: "56995F3B558628DA"
			tasks: [{
				id: "2652D103666A3263"
				item: "ends_delight:steamed_dragon_egg_block"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "6BBE8212BD843B5C"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest25.subtitle}"
			tasks: [{
				id: "7C577D26BA0BD82E"
				item: "ends_delight:dragon_leg"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6BBE8212BD843B5C"]
			id: "36FD5004C7A3D01B"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest26.subtitle}"
			tasks: [{
				id: "6C415D393B63C40E"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "471A06743B1D42F1"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest27.subtitle}"
			tasks: [{
				id: "0DADCED7BD8FE836"
				item: "ends_delight:shulker_meat"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["471A06743B1D42F1"]
			id: "1D94E18BEBF74F81"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest28.subtitle}"
			tasks: [{
				id: "7DAEF5A1500B67EC"
				item: "ends_delight:stir_fried_shulker_meat"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["376D48B3C8CFD593"]
			id: "7B5AE6C911AD10D4"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest29.subtitle}"
			tasks: [{
				id: "1EC0B92295FB8A80"
				item: "ends_delight:chorus_fruit_pie"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4995B7A127D91043"]
			id: "59BF10B66935D785"
			subtitle: "{ftbquests.chapter.6E280DC19BBC8B1A.quest30.subtitle}"
			tasks: [{
				id: "469C08225467D7D5"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.6E280DC19BBC8B1A.title}"
}
