{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6E280DC19BBC8B1A"
	group: "71414D2BDE140EDA"
	icon: "minecraft:dragon_egg"
	id: "6E280DC19BBC8B1A"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "43DB02373EDB1FA5"
			subtitle: "地狱也有超多好吃的"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "nethersdelight:stuffed_hoglin"
				id: "3A46D73F253DF7FD"
				type: "dimension"
			}]
			title: "下界乐事"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "42E8D4D2C5243B72"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "1542E07CDCBBF57D"
				type: "advancement"
			}]
			title: "开始吃龙！"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			id: "40DECD25B6B0ED6E"
			subtitle: "大刀向鬼子头上砍去！"
			tasks: [{
				id: "47CE20D2570CE852"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nethersdelight:tools/machetes"
					}
				}
				title: "Any #nethersdelight:tools/machetes"
				type: "item"
			}]
			title: "砍刀"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "414B40691292E053"
			subtitle: "补点腰子（*-*）"
			tasks: [{
				id: "1BF3DFD2FCEDE1EB"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			id: "49D84B802FB4768A"
			tasks: [{
				id: "5E2BD2EA859D0DE0"
				item: "nethersdelight:strider_slice"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "6B8348E42B533EF4"
			subtitle: "新的蘑菇！"
			tasks: [
				{
					id: "5FAEC213BE84EE34"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "1403850940EAC294"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [
				"自然生成于绯红森林或下界荒地群系,可以放置在以下方块上：&4下界岩,两种菌岩,灵魂沙.灵魂土.肥沃灵魂土&r"
				"放置后会随机向上生长（最大高度为3格）或在其顶部结出果实。用刀破坏任意部分掉落枪药草杆，用剪刀右击成熟的果实可采集枪药珠。"
				"&4注意!!!&r：与&4生物接触&r，&4被弹射物击中&r或&4不使用刀破坏&r时将会发生小型&4爆炸&r并留下火焰"
			]
			id: "02B4CB6D9970EDE0"
			rewards: [{
				id: "7B8ADBF7C2F303E3"
				item: "nethersdelight:propelplant_cane"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "小心别爆炸了"
			tasks: [{
				id: "7A2C8C8B3D633835"
				item: "nethersdelight:propelplant_cane"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"414B40691292E053"
				"40DECD25B6B0ED6E"
			]
			description: ["用刀击杀疣猪兽后掉落1张疣猪兽皮，不受抢夺附魔影响。"]
			id: "67FEB3E081188A2F"
			subtitle: "剥皮剔骨"
			tasks: [{
				id: "39D3604E15B10FBE"
				item: "nethersdelight:hoglin_hide"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0807A71F99FBCBFC"]
			description: [
				"肥沃灵魂土无法被直接制作，只能通过分解灵魂堆肥获得。将灵魂堆肥放置于&e下届&r中，一段时间后将会自行分解为肥沃灵魂土。灵魂堆肥的分解在&4火焰和熔岩&r附近会被加速。此外，还可以在灵魂堆肥周围3*3*2的范围内放置，&e两种菌类,两种菌群,下界疣,拟康乃馨,灰化土,灵魂沙,灵魂土,骨块,菌丝,肥沃灵魂土,其他灵魂堆肥&r来促进分解"
				""
				"可以为下界疣种植提供土壤，并将其上种植的下界疣生长过程&4随机加速&r。"
				"可在其上方种植甘蔗，仙人掌与&4枪药草茎&r，种植甘蔗时周围不需要有水源。"
				"为菌类生长为菌群提供基础。肥沃灵魂土上的菌类一段时间后最终会生长为&4菌群&r。"
				"在黑暗环境下（方块光不大于1）时上方会&4随机生成拟康乃馨&r（似乎并未实装）。"
			]
			id: "002D375830BD9FB4"
			subtitle: "此方块为沃土的下界版本。"
			tasks: [{
				id: "6E9047E51A915ECA"
				item: "nethersdelight:rich_soul_soil"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["43DB02373EDB1FA5"]
			description: [""]
			id: "0807A71F99FBCBFC"
			subtitle: "在&e地狱&r放置一段时间后转变为肥沃灵魂土。可以与猪灵以物易物获得。"
			tasks: [{
				id: "0CE0E636C9C80278"
				item: "nethersdelight:soul_compost"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["002D375830BD9FB4"]
			description: [
				"在处于黑暗环境中（方块光不大于1）的肥沃灵魂土上方生成。"
				"与其他一些植物或食材放入厨锅中烹饪可以复制出多倍的材料。"
				"与荧石，青金石与金锭在厨锅中一同烹饪（需要蜂蜜瓶作为容器）可以得到附魔之瓶。"
				"自身会发出微弱的光（亮度8），放置在灵魂沙和灵魂土上时会冒出灵魂粒子效果。"
			]
			id: "4210681FCA22CCD3"
			subtitle: "地狱之光"
			tasks: [{
				id: "3B44745F1E3D8A7E"
				item: "nethersdelight:mimicarnation"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["67FEB3E081188A2F"]
			id: "6AB99E4274FE3927"
			subtitle: "咦~好恶心，这玩意真的能吃吗"
			tasks: [{
				id: "2DD9B92C5057BE7C"
				item: "nethersdelight:raw_stuffed_hoglin"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6AB99E4274FE3927"]
			description: [""]
			id: "41557C226D1D7101"
			subtitle: "美味大餐！"
			tasks: [{
				id: "7FF6FF36FEB31951"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["49D84B802FB4768A"]
			id: "79ADADE4F36C4355"
			tasks: [{
				id: "7658E62A0CE71385"
				item: "nethersdelight:grilled_strider"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6B8348E42B533EF4"]
			id: "2F495D4359B904CA"
			tasks: [{
				id: "2E1C6627A5DEAF33"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: [""]
			id: "4995B7A127D91043"
			subtitle: "玩家用刀击杀末影龙会掉落1-2个"
			tasks: [{
				id: "41C88BBAE8BA8A48"
				item: "ends_delight:dragon_tooth"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["4995B7A127D91043"]
			description: ["将此物品放置在砧板上并用下界之星右击即可分解为龙蛋液和龙蛋壳。"]
			id: "48153F47BD2D1FAA"
			subtitle: "＂坏＂蛋"
			tasks: [{
				id: "32E40BDBF90CDAF1"
				item: "ends_delight:non_hatchable_dragon_egg"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["48153F47BD2D1FAA"]
			id: "7542A1F69AD6FD0B"
			subtitle: "尝一口，这是什么？失忆药水？尝一口，这是什么？失忆药水？"
			tasks: [
				{
					id: "0179CF6B6D1A3363"
					item: "ends_delight:dragon_egg_shell"
					type: "item"
				}
				{
					id: "21BCE2B04B117BDE"
					item: "ends_delight:liquid_dragon_egg"
					type: "item"
				}
			]
			title: "蛋液为什么是紫黑的Σ( ° △ °"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: ["自然生成于末地中型岛屿和末地高岛群系。可放置在方块顶部，每个方块最多可以放3个。它们会产生光亮，第一个会产生3光照等级，之后每增加一个会增加2光照等级。在其向下一格方块为末地石时，可通过骨粉催熟使其增殖为3个。可食用，食用后恢复2点饥饿值和3.2点饱和度。"]
			id: "376D48B3C8CFD593"
			rewards: [{
				id: "1841B2C3E107D9F2"
				item: "ends_delight:chorus_succulent"
				type: "item"
			}]
			subtitle: "真的不是主世界溜过去的多肉吗？"
			tasks: [{
				id: "2A4270A1A57CCCBA"
				item: "ends_delight:chorus_succulent"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			description: [""]
			id: "3F038850DFCA4E03"
			rewards: [{
				id: "16AE0B6AF24D21DD"
				item: "ends_delight:raw_dragon_meat"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "玩家用刀击杀末影龙才会掉落"
			tasks: [{
				id: "6F6ED9DE421B895D"
				item: "ends_delight:raw_dragon_meat"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "58AD0CBEC5814319"
			subtitle: "额，或许算间接接吻？"
			tasks: [{
				id: "46CA44949C07E6EA"
				item: "ends_delight:dragon_breath_soda"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3F038850DFCA4E03"]
			id: "004F959E2EECD671"
			tasks: [{
				id: "61C9D6E9E35D3D2B"
				item: "ends_delight:dragon_meat_stew_block"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["376D48B3C8CFD593"]
			id: "5D2D6747E4D9D880"
			subtitle: "总感觉透露着一股子怪异．．．"
			tasks: [{
				id: "07C1C9A926E2968E"
				item: "ends_delight:end_mixed_salad"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["7542A1F69AD6FD0B"]
			id: "56995F3B558628DA"
			tasks: [{
				id: "2652D103666A3263"
				item: "ends_delight:steamed_dragon_egg_block"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "6BBE8212BD843B5C"
			subtitle: "巨大无比的火腿！"
			tasks: [{
				id: "7C577D26BA0BD82E"
				item: "ends_delight:dragon_leg"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6BBE8212BD843B5C"]
			id: "36FD5004C7A3D01B"
			subtitle: "超级美味！"
			tasks: [{
				id: "6C415D393B63C40E"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["42E8D4D2C5243B72"]
			id: "471A06743B1D42F1"
			subtitle: "这玩意真的不是海鲜吗"
			tasks: [{
				id: "0DADCED7BD8FE836"
				item: "ends_delight:shulker_meat"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["471A06743B1D42F1"]
			id: "1D94E18BEBF74F81"
			subtitle: "好吃到飞起来！"
			tasks: [{
				id: "7DAEF5A1500B67EC"
				item: "ends_delight:stir_fried_shulker_meat"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["376D48B3C8CFD593"]
			id: "7B5AE6C911AD10D4"
			subtitle: "非常非常非常的美味啊！"
			tasks: [{
				id: "1EC0B92295FB8A80"
				item: "ends_delight:chorus_fruit_pie"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4995B7A127D91043"]
			id: "59BF10B66935D785"
			subtitle: "牙齿上残留的龙息"
			tasks: [{
				id: "469C08225467D7D5"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
	]
	title: "&e纵享异界美味"
}
