{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "71282A84EFB2E6DD"
	group: "32DB92B5A6E4493B"
	icon: "bloodmagic:altar"
	id: "71282A84EFB2E6DD"
	order_index: 1
	quest_links: [
		{
			id: "201E8191E9CFE196"
			linked_quest: "020A570A2EC3EE8B"
			size: 2.0d
			x: 0.0d
			y: -4.0d
		}
		{
			id: "0F6EC6D1884C72A0"
			linked_quest: "0598D6FDA6319592"
			x: -4.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["76036AE6CE23B158"]
			id: "4CA3E4766B67C12B"
			size: 2.0d
			tasks: [{
				id: "636758F719B61C26"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4CA3E4766B67C12B"
				"020A570A2EC3EE8B"
				"0598D6FDA6319592"
			]
			id: "0609BF460D2F4A65"
			tasks: [{
				id: "7B0C59E3F6216868"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"33F3CD3FB3033DE3"
				"0609BF460D2F4A65"
			]
			id: "771C2EE93ADC202F"
			tasks: [{
				id: "4E8A4C6E756DDB32"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0609BF460D2F4A65"]
			id: "4640BD2CE48A302B"
			tasks: [{
				id: "0C5EB961A5255D13"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4640BD2CE48A302B"
				"4CA3E4766B67C12B"
			]
			icon: "bloodmagic:altar"
			id: "33F3CD3FB3033DE3"
			size: 2.0d
			tasks: [{
				id: "5155AC0F564C7DA5"
				title: "2级血之祭坛"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			icon: "bloodmagic:altar"
			id: "698470A3BFEFBCD4"
			size: 2.0d
			tasks: [{
				id: "43E044AE5E9EC789"
				title: "3级血之祭坛"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F512DA4AB819FDA"
				"698470A3BFEFBCD4"
			]
			icon: "bloodmagic:altar"
			id: "6D319978414D13A6"
			size: 2.0d
			tasks: [{
				id: "0CCA6628275004E2"
				title: "4级血之祭坛"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"53E11BE9F17DB54E"
			]
			icon: "bloodmagic:altar"
			id: "513CDE2822C27E26"
			size: 2.0d
			tasks: [{
				id: "647C516FB78EF9CA"
				title: "5级血之祭坛"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"698470A3BFEFBCD4"
				"771C2EE93ADC202F"
			]
			id: "53B9F9C945B0BB33"
			tasks: [{
				id: "4BE3A1A1A590FA9F"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"53B9F9C945B0BB33"
			]
			id: "40BDB3844BF38B0D"
			tasks: [{
				id: "2A34F44DC257DDA9"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"40BDB3844BF38B0D"
				"513CDE2822C27E26"
			]
			id: "7CC2B2A2B70CCD83"
			tasks: [{
				id: "7CF1238782A1310F"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			description: [""]
			id: "4ADCAEB3CD34CF1F"
			subtitle: "你最好学学怎么自动化这玩意"
			tasks: [{
				id: "65A1880075AC0EE7"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "27F2B1C2A9AB7929"
			tasks: [{
				id: "37D642E0873C1055"
				item: "bloodmagic:reagentwater"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "26EEDB26AB749683"
			tasks: [{
				id: "53A1455D450EE5F5"
				item: "bloodmagic:reagentlava"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "54F222C25D6B8E0D"
			tasks: [{
				id: "3B0C643D481C3AB9"
				item: "bloodmagic:reagentvoid"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "22B1D010680D4495"
			tasks: [{
				id: "3949349515BE8CC1"
				item: "bloodmagic:reagentgrowth"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "73653053B61A734E"
			tasks: [{
				id: "3DD719B429DC08CD"
				item: "bloodmagic:reagentfastminer"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "2ABA476D8266EF18"
			tasks: [{
				id: "46D501E311EB5F35"
				item: "bloodmagic:reagentmagnetism"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "0BB0AB4EF7A4346F"
			tasks: [{
				id: "1BE58B589AC6EA78"
				item: "bloodmagic:reagentair"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "3699433BD5B2B1C1"
			tasks: [{
				id: "6EEA17E16B362A80"
				item: "bloodmagic:reagentbloodlight"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "0FB5208824A8EA1B"
			tasks: [{
				id: "31972043610835A9"
				item: "bloodmagic:reagentsight"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "04490059A9F4DB88"
			tasks: [{
				id: "58C1A36CFD61D748"
				item: "bloodmagic:reagentbinding"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "7632CF94D3990F80"
			tasks: [{
				id: "6FB6D10CB479DECD"
				item: "bloodmagic:reagentholding"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["702FDB7F8E805AAF"]
			id: "419C3C5995F2CA10"
			tasks: [{
				id: "28B8644D4AFB43DF"
				item: "bloodmagic:reagentsuppression"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["702FDB7F8E805AAF"]
			id: "6E5A506CB7A83FFB"
			tasks: [{
				id: "3209A51ACE4D2B14"
				item: "bloodmagic:reagentteleposition"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["4CA3E4766B67C12B"]
			id: "4F4D4933EAC497E7"
			tasks: [{
				id: "12BEE27A00BFCBE3"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			id: "2E12DCC31E3E0626"
			tasks: [{
				id: "59807DDE44DBC5B5"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			id: "2040B219B1AAF893"
			tasks: [{
				id: "4D87401DC0DD0EE2"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6D319978414D13A6"]
			id: "4CF90E6B56618511"
			tasks: [{
				id: "3556C60FA39E90EF"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["513CDE2822C27E26"]
			id: "2A5B367B62F87075"
			tasks: [{
				id: "127E7D9712060F28"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["0609BF460D2F4A65"]
			id: "3F5F735510035B28"
			tasks: [{
				id: "00CA1AF1D0C08825"
				item: "bloodmagic:speedrune"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["771C2EE93ADC202F"]
			id: "63C1CDADDBC77ABD"
			tasks: [{
				id: "28E2AB710E63B93F"
				item: "bloodmagic:sacrificerune"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["771C2EE93ADC202F"]
			id: "64CC61B395F72B7D"
			tasks: [{
				id: "04BFB89BCF76F79C"
				item: "bloodmagic:selfsacrificerune"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["53B9F9C945B0BB33"]
			id: "2205E2EAF55B52F7"
			tasks: [{
				id: "2DE9831146737186"
				item: "bloodmagic:dislocationrune"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["53B9F9C945B0BB33"]
			id: "1F377D5E29181294"
			tasks: [{
				id: "03B9AC1DDFC3532E"
				item: "bloodmagic:altarcapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"40BDB3844BF38B0D"
				"1F377D5E29181294"
			]
			id: "79EC7AFE794818C4"
			tasks: [{
				id: "410245C09FCC150B"
				item: "bloodmagic:bettercapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["40BDB3844BF38B0D"]
			id: "52777F52D04E5B1F"
			tasks: [{
				id: "510B6A4045F0ECBE"
				item: "bloodmagic:orbcapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["40BDB3844BF38B0D"]
			id: "5A159C110F6955CA"
			tasks: [{
				id: "006B5459A17F1A6C"
				item: "bloodmagic:accelerationrune"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["7CC2B2A2B70CCD83"]
			id: "292C8244FE241F15"
			tasks: [{
				id: "19A9252F89C2F526"
				item: "bloodmagic:chargingrune"
				type: "item"
			}]
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["2E0983CC5E00B72D"]
			id: "23347233C6B3121C"
			tasks: [{
				id: "67E08F57D7B83D02"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["23347233C6B3121C"]
			description: ["    要想获得饱满血命果，需要先种植血命果，并在血命果&2生长成熟的过程中让一个生物在其上方&r，这样就可以让血命果吸取生物的血液，从而成长为饱满血命果"]
			id: "0CF5D8B837116811"
			tasks: [{
				id: "36564FC236803231"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["354B0216A8912589"]
			id: "0F512DA4AB819FDA"
			tasks: [{
				id: "3A9EBCB8E27DB911"
				item: "bloodmagic:largebloodstonebrick"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"09003848305E9286"
				"0CF5D8B837116811"
			]
			id: "354B0216A8912589"
			tasks: [{
				id: "729DEB21C3B9774C"
				item: "bloodmagic:weakbloodshard"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "09003848305E9286"
			tasks: [{
				id: "4B6A5C3307287E5E"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["2CB5BF1DDC96E8D0"]
			id: "53E11BE9F17DB54E"
			tasks: [{
				id: "70959ECA1A623FAF"
				item: "bloodmagic:dungeon_metal"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			id: "2CB5BF1DDC96E8D0"
			tasks: [{
				id: "3EB08BDAD9626D8D"
				item: "bloodmagic:dungeon_ore"
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			id: "5F3B3A2F7384596D"
			tasks: [{
				id: "21A5D957E7906631"
				item: "bloodmagic:minekey"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["78C75CD9990F3C59"]
			description: ["    这个仪式会生成一个前往另一个维度的传送门，在那个维度，你需要找到&a铁钥匙&r以开启周边的地牢（也可以自己制作），随后找到其中的&4血命果&r，那是建造下一级祭坛的&4关键物品&r。"]
			icon: "bloodmagic:upgradetome"
			id: "2E0983CC5E00B72D"
			subtitle: " 前往恶魔的领域"
			tasks: [{
				id: "36942910CD8A6BAE"
				title: "隐缘之域"
				type: "checkmark"
			}]
			title: "隐域之缘"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			id: "7BC686B06AAB5A90"
			tasks: [{
				id: "48C173F631861EEC"
				item: "bloodmagic:activationcrystalweak"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			icon: "bloodmagic:upgradetome"
			id: "7F596517F8E1795A"
			subtitle: "来自星星的你(不多说，开坠）"
			tasks: [{
				id: "724ECC0E66F3958A"
				title: "坠星位标"
				type: "checkmark"
			}]
			title: "Mark of the Falling tower"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: ["该仪式用于自动将催化剂使用在特定范围内的晶簇上，加速晶簇的生长（具体范围用仪式调整器查看和调整）"]
			icon: "bloodmagic:upgradetome"
			id: "48A9F36EEDFFD6A3"
			subtitle: "不是你想象的那样"
			tasks: [{
				id: "0CDC7E4FC8C829CF"
				title: "孤魂集会"
				type: "checkmark"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: ["该仪式用来自动碎裂范围内的多于一簇的恶魔晶簇"]
			icon: "bloodmagic:upgradetome"
			id: "4AD5A96E1B5C2BAD"
			subtitle: "就是你想的那样"
			tasks: [{
				id: "31E1AE59E53353A6"
				title: "碎晶裂纹"
				type: "checkmark"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: ["该仪式用于产生四种恶魔晶体变形，位于该仪式中心的恶魔结晶台上的原始恶魔晶簇生长到一定程度时，会自动向周围分裂出四种恶魔晶体变体"]
			icon: "bloodmagic:upgradetome"
			id: "4CAF15A55CACB620"
			tasks: [{
				id: "1C08019A45E961AE"
				title: "结晶共鸣"
				type: "checkmark"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: [
				"27F2B1C2A9AB7929"
				"73653053B61A734E"
				"0BB0AB4EF7A4346F"
				"26EEDB26AB749683"
			]
			id: "78C75CD9990F3C59"
			tasks: [{
				id: "59372BB16AA6AC48"
				item: "bloodmagic:ritualdiviner"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["73C6CFF093C3D1FF"]
			id: "11B6FE0A5C38B474"
			tasks: [{
				id: "63EA8A40C1805FE9"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			id: "24B8C72A417B4C2F"
			tasks: [{
				id: "1D220FF7F322C72D"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			icon: "bloodmagic:upgradetome"
			id: "25407232A00F2AF1"
			tasks: [{
				id: "4C3599D32045D55E"
				title: "Pathway to the endless realm"
				type: "checkmark"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["25407232A00F2AF1"]
			id: "6F2B10DEE6CC1CEB"
			tasks: [{
				id: "2A50A39493D6B914"
				item: "bloodmagic:mineentrancekey"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["2040B219B1AAF893"]
			id: "644281CF6FC3F315"
			tasks: [{
				id: "36272F4E99C3CE66"
				title: "2阶试剂"
				type: "checkmark"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["4CF90E6B56618511"]
			id: "3189BA8348AE4F06"
			tasks: [{
				id: "168B3332D0787EAA"
				title: "3阶试剂"
				type: "checkmark"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["2A5B367B62F87075"]
			id: "702FDB7F8E805AAF"
			tasks: [{
				id: "58189D7341B24CD5"
				title: "4阶试剂"
				type: "checkmark"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["62A2223CE93E4513"]
			id: "73C6CFF093C3D1FF"
			tasks: [{
				id: "6476BF1EF189AC79"
				item: {
					Count: 1
					id: "bloodmagic:duskscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["73B77D941D38C88C"]
			id: "62A2223CE93E4513"
			tasks: [{
				id: "71293CB0DDFB2AC6"
				item: "bloodmagic:defaultcrystal"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "36C7B85FC1FE70AC"
			tasks: [{
				id: "4A0DDBC0C4FE4F8B"
				item: "bloodmagic:corrosivecrystal"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "0ED830AB18199612"
			tasks: [{
				id: "67AB32C6B14C31CC"
				item: "bloodmagic:vengefulcrystal"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "207DABC1DBD7287F"
			tasks: [{
				id: "43147B1414B9438F"
				item: "bloodmagic:destructivecrystal"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "443DDC44E5531AB7"
			tasks: [{
				id: "3A140052739FEE4F"
				item: "bloodmagic:steadfastcrystal"
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			dependencies: ["4CA3E4766B67C12B"]
			id: "7533CEF4D917083F"
			tasks: [{
				id: "799349CA0E92C6C3"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"698470A3BFEFBCD4"
				"7533CEF4D917083F"
			]
			id: "0A81CFBAA57DCC85"
			tasks: [{
				id: "0AA889869BA9FAD4"
				item: "bloodmagic:demoncrucible"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"7533CEF4D917083F"
			]
			id: "73B77D941D38C88C"
			tasks: [{
				id: "3166ABF04CB92657"
				item: "bloodmagic:demoncrystallizer"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"73B77D941D38C88C"
				"0A81CFBAA57DCC85"
				"513CDE2822C27E26"
			]
			id: "6709ADE1310AAB9F"
			tasks: [{
				id: "5EEC84D7F9A7C35E"
				item: "bloodmagic:demonpylon"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			id: "6D683CDE5D679C32"
			tasks: [{
				id: "5B73CC6733DFC0E0"
				item: "bloodmagic:hellforgedparts"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["6D683CDE5D679C32"]
			description: ["所有强化过后的符文都会产生原有符文的&4两倍效果&r，但这也意味着更加昂贵的材料"]
			id: "6430BFEF00052C43"
			subtitle: "强化版的符文"
			tasks: [{
				id: "34A9AEA301847B4B"
				item: "bloodmagic:speedrune2"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["42F7EB2A3B7E87B4"]
			description: ["    在5级祭坛的基础上，继续向外延伸3格，向下一格，每一边共19个符文，角落是石砖柱，最顶端是虚空石，虚空石的高度要高于血之祭坛三格。"]
			icon: "bloodmagic:altar"
			id: "0379412BFDFE99FE"
			size: 2.0d
			tasks: [{
				id: "1618820DC099898D"
				title: "6级血之祭坛"
				type: "checkmark"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7CC2B2A2B70CCD83"
				"0379412BFDFE99FE"
			]
			id: "68506B3372A8677F"
			tasks: [{
				id: "0BDA0EB279AFADAC"
				item: "kubejs:endslate"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["68506B3372A8677F"]
			id: "210C1FB94A0AA2B0"
			tasks: [{
				id: "3D44922C0B951214"
				item: "gtceu:meteor_capturer"
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			id: "42F7EB2A3B7E87B4"
			subtitle: "在末地的废弃城堡中"
			tasks: [{
				id: "27699E7170426E7C"
				item: "cataclysm:void_stone"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
	]
	title: "血魔法"
}
