{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "71282A84EFB2E6DD"
	group: "32DB92B5A6E4493B"
	icon: "bloodmagic:altar"
	id: "71282A84EFB2E6DD"
	order_index: 1
	quest_links: [
		{
			id: "201E8191E9CFE196"
			linked_quest: "020A570A2EC3EE8B"
			size: 2.0d
			x: 0.0d
			y: -4.0d
		}
		{
			id: "0F6EC6D1884C72A0"
			linked_quest: "0598D6FDA6319592"
			x: -4.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["76036AE6CE23B158"]
			description: [
				"建议配合魔艺的治疗食用"
				"血魔法，启动！"
			]
			id: "4CA3E4766B67C12B"
			size: 2.0d
			subtitle: "放血疗法"
			tasks: [{
				id: "636758F719B61C26"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4CA3E4766B67C12B"
				"020A570A2EC3EE8B"
				"0598D6FDA6319592"
			]
			description: [""]
			id: "0609BF460D2F4A65"
			subtitle: "套娃基本"
			tasks: [{
				id: "7B0C59E3F6216868"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"33F3CD3FB3033DE3"
				"0609BF460D2F4A65"
			]
			description: ["套娃1号"]
			id: "771C2EE93ADC202F"
			subtitle: "套娃1号"
			tasks: [{
				id: "4E8A4C6E756DDB32"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0609BF460D2F4A65"]
			description: ["准备好大量的玄钢了吗？"]
			id: "4640BD2CE48A302B"
			subtitle: "玄钢在燃烧！"
			tasks: [{
				id: "0C5EB961A5255D13"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4640BD2CE48A302B"
				"4CA3E4766B67C12B"
			]
			icon: "bloodmagic:altar"
			id: "33F3CD3FB3033DE3"
			size: 2.0d
			subtitle: "要被榨干惹"
			tasks: [{
				id: "5155AC0F564C7DA5"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest5.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			icon: "bloodmagic:altar"
			id: "698470A3BFEFBCD4"
			size: 2.0d
			subtitle: "一滴不剩惹"
			tasks: [{
				id: "43E044AE5E9EC789"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F512DA4AB819FDA"
				"698470A3BFEFBCD4"
			]
			description: [
				"是时候请出数字化苦难井了！"
				"数字苦难井需要至少基础的模型，等级越高源质越多(我知道你在想什么)"
			]
			icon: "bloodmagic:altar"
			id: "6D319978414D13A6"
			size: 2.0d
			subtitle: "继续加油！"
			tasks: [{
				id: "0CCA6628275004E2"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest7.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"53E11BE9F17DB54E"
			]
			description: ["5级祭坛的角是1个恶魔金属块"]
			icon: "bloodmagic:altar"
			id: "513CDE2822C27E26"
			size: 2.0d
			subtitle: "还差一点！"
			tasks: [{
				id: "647C516FB78EF9CA"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest8.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"698470A3BFEFBCD4"
				"771C2EE93ADC202F"
			]
			description: ["套娃二号"]
			id: "53B9F9C945B0BB33"
			subtitle: "套娃二号"
			tasks: [{
				id: "4BE3A1A1A590FA9F"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"53B9F9C945B0BB33"
			]
			description: ["套娃3号"]
			id: "40BDB3844BF38B0D"
			subtitle: "套娃3号"
			tasks: [{
				id: "2A34F44DC257DDA9"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"40BDB3844BF38B0D"
				"513CDE2822C27E26"
			]
			description: ["快结束了"]
			id: "7CC2B2A2B70CCD83"
			subtitle: "快结束了"
			tasks: [{
				id: "7CF1238782A1310F"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			description: [
				""
				"其实需要也不需要"
			]
			id: "4ADCAEB3CD34CF1F"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest12.subtitle}"
			tasks: [{
				id: "65A1880075AC0EE7"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "27F2B1C2A9AB7929"
			tasks: [{
				id: "4145373177562F52"
				item: {
					Count: 1
					id: "bloodmagic:airscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "26EEDB26AB749683"
			tasks: [{
				id: "3BCAB671F828C024"
				item: {
					Count: 1
					id: "bloodmagic:firescribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "54F222C25D6B8E0D"
			tasks: [{
				id: "3B0C643D481C3AB9"
				item: "bloodmagic:reagentvoid"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "22B1D010680D4495"
			tasks: [{
				id: "3949349515BE8CC1"
				item: "bloodmagic:reagentgrowth"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "73653053B61A734E"
			tasks: [{
				id: "3BD8A4E6BEC6AE2F"
				item: {
					Count: 1
					id: "bloodmagic:waterscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "2ABA476D8266EF18"
			tasks: [{
				id: "46D501E311EB5F35"
				item: "bloodmagic:reagentmagnetism"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["4ADCAEB3CD34CF1F"]
			id: "0BB0AB4EF7A4346F"
			tasks: [{
				id: "7DB7CDBA330A0F9E"
				item: {
					Count: 1
					id: "bloodmagic:earthscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "3699433BD5B2B1C1"
			tasks: [{
				id: "6EEA17E16B362A80"
				item: "bloodmagic:reagentbloodlight"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "0FB5208824A8EA1B"
			tasks: [{
				id: "31972043610835A9"
				item: "bloodmagic:reagentsight"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["3189BA8348AE4F06"]
			id: "04490059A9F4DB88"
			tasks: [{
				id: "58C1A36CFD61D748"
				item: "bloodmagic:reagentbinding"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["644281CF6FC3F315"]
			id: "7632CF94D3990F80"
			tasks: [{
				id: "6FB6D10CB479DECD"
				item: "bloodmagic:reagentholding"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["702FDB7F8E805AAF"]
			id: "419C3C5995F2CA10"
			tasks: [{
				id: "28B8644D4AFB43DF"
				item: "bloodmagic:reagentsuppression"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["702FDB7F8E805AAF"]
			id: "6E5A506CB7A83FFB"
			tasks: [{
				id: "3209A51ACE4D2B14"
				item: "bloodmagic:reagentteleposition"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["4CA3E4766B67C12B"]
			id: "4F4D4933EAC497E7"
			subtitle: "小学"
			tasks: [{
				id: "12BEE27A00BFCBE3"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["33F3CD3FB3033DE3"]
			id: "2E12DCC31E3E0626"
			subtitle: "初中"
			tasks: [{
				id: "59807DDE44DBC5B5"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			id: "2040B219B1AAF893"
			subtitle: "高中"
			tasks: [{
				id: "4D87401DC0DD0EE2"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6D319978414D13A6"]
			id: "4CF90E6B56618511"
			subtitle: "大学"
			tasks: [{
				id: "3556C60FA39E90EF"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["513CDE2822C27E26"]
			id: "2A5B367B62F87075"
			subtitle: "社畜"
			tasks: [{
				id: "127E7D9712060F28"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["0609BF460D2F4A65"]
			id: "3F5F735510035B28"
			subtitle: "你不得不塞这玩意"
			tasks: [{
				id: "00CA1AF1D0C08825"
				item: "bloodmagic:speedrune"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["771C2EE93ADC202F"]
			description: ["你不需要这个，你有数字苦难井"]
			id: "63C1CDADDBC77ABD"
			subtitle: "为什么不用数字苦难呢？"
			tasks: [{
				id: "28E2AB710E63B93F"
				item: "bloodmagic:sacrificerune"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["771C2EE93ADC202F"]
			description: ["你也不需要这个，你还是有数字苦难井"]
			id: "64CC61B395F72B7D"
			subtitle: "为什么不用数字苦难呢？"
			tasks: [{
				id: "04BFB89BCF76F79C"
				item: "bloodmagic:selfsacrificerune"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["53B9F9C945B0BB33"]
			id: "2205E2EAF55B52F7"
			subtitle: "加快源质输入输出速度"
			tasks: [{
				id: "2DE9831146737186"
				item: "bloodmagic:dislocationrune"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["53B9F9C945B0BB33"]
			id: "1F377D5E29181294"
			subtitle: "增加上限"
			tasks: [{
				id: "03B9AC1DDFC3532E"
				item: "bloodmagic:altarcapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"40BDB3844BF38B0D"
				"1F377D5E29181294"
			]
			id: "79EC7AFE794818C4"
			subtitle: "配合增容"
			tasks: [{
				id: "410245C09FCC150B"
				item: "bloodmagic:bettercapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["40BDB3844BF38B0D"]
			id: "52777F52D04E5B1F"
			tasks: [{
				id: "510B6A4045F0ECBE"
				item: "bloodmagic:orbcapacityrune"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["40BDB3844BF38B0D"]
			id: "5A159C110F6955CA"
			subtitle: "最多塞19个"
			tasks: [{
				id: "006B5459A17F1A6C"
				item: "bloodmagic:accelerationrune"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["7CC2B2A2B70CCD83"]
			id: "292C8244FE241F15"
			subtitle: "这个可以消耗存储在内部的源质瞬间合成"
			tasks: [{
				id: "19A9252F89C2F526"
				item: "bloodmagic:chargingrune"
				type: "item"
			}]
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["2E0983CC5E00B72D"]
			description: [
				"只需要一颗就能种"
				"这个地牢也就拿了这个就能跑了"
			]
			id: "23347233C6B3121C"
			tasks: [{
				id: "67E08F57D7B83D02"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["23347233C6B3121C"]
			description: [
				"{ftbquests.chapter.71282A84EFB2E6DD.quest41.description1}"
				"？"
				"省时间：自己站在上面，使用魔艺的生长魔符可催熟成饱满,它有4个阶段要吸4次血"
			]
			id: "0CF5D8B837116811"
			tasks: [{
				id: "36564FC236803231"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["354B0216A8912589"]
			id: "0F512DA4AB819FDA"
			tasks: [{
				id: "3A9EBCB8E27DB911"
				item: "bloodmagic:largebloodstonebrick"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"09003848305E9286"
				"0CF5D8B837116811"
			]
			description: [
				"可以用时间之瓶加速"
				"催化剂还能附魔更耐用"
			]
			id: "354B0216A8912589"
			tasks: [{
				id: "729DEB21C3B9774C"
				item: "bloodmagic:weakbloodshard"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			description: ["你会需要它的"]
			id: "09003848305E9286"
			tasks: [{
				id: "4B6A5C3307287E5E"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["2CB5BF1DDC96E8D0"]
			id: "53E11BE9F17DB54E"
			tasks: [{
				id: "70959ECA1A623FAF"
				item: "bloodmagic:dungeon_metal"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			id: "2CB5BF1DDC96E8D0"
			tasks: [{
				id: "3EB08BDAD9626D8D"
				item: "bloodmagic:dungeon_ore"
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			id: "5F3B3A2F7384596D"
			subtitle: "用来打开矿井的门"
			tasks: [{
				id: "21A5D957E7906631"
				item: "bloodmagic:minekey"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["78C75CD9990F3C59"]
			description: ["{ftbquests.chapter.71282A84EFB2E6DD.quest48.description1}"]
			icon: "bloodmagic:upgradetome"
			id: "2E0983CC5E00B72D"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest48.subtitle}"
			tasks: [{
				id: "36942910CD8A6BAE"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest48.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.71282A84EFB2E6DD.quest48.title}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			description: ["所有仪式都可以用它激活，大概()"]
			id: "7BC686B06AAB5A90"
			tasks: [{
				id: "48C173F631861EEC"
				item: "bloodmagic:activationcrystalweak"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: [
				"使用坠星的配方；"
				"注意自己网络的源质和自己的宝珠等级"
				"引物丢在主仪式石上面，再激活仪式"
			]
			icon: "bloodmagic:upgradetome"
			id: "7F596517F8E1795A"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest50.subtitle}"
			tasks: [{
				id: "724ECC0E66F3958A"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest50.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.71282A84EFB2E6DD.quest50.title}"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: [
				"{ftbquests.chapter.71282A84EFB2E6DD.quest51.description1}"
				"有点用但不多，要结晶快点就用"
			]
			icon: "bloodmagic:upgradetome"
			id: "48A9F36EEDFFD6A3"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest51.subtitle}"
			tasks: [{
				id: "0CDC7E4FC8C829CF"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest51.task.title1}"
				type: "checkmark"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: ["{ftbquests.chapter.71282A84EFB2E6DD.quest52.description1}"]
			icon: "bloodmagic:upgradetome"
			id: "4AD5A96E1B5C2BAD"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest52.subtitle}"
			tasks: [{
				id: "31E1AE59E53353A6"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest52.task.title1}"
				type: "checkmark"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: [
				"{ftbquests.chapter.71282A84EFB2E6DD.quest53.description1}"
				""
			]
			icon: "bloodmagic:upgradetome"
			id: "4CAF15A55CACB620"
			subtitle: "感觉不如直接在无尽领域里面翻箱子快"
			tasks: [{
				id: "1C08019A45E961AE"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest53.task.title1}"
				type: "checkmark"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: [
				"27F2B1C2A9AB7929"
				"73653053B61A734E"
				"0BB0AB4EF7A4346F"
				"26EEDB26AB749683"
			]
			description: ["对着主仪式石可以快速搭仪式，但是你得准备对应数量的仪式石"]
			id: "78C75CD9990F3C59"
			tasks: [{
				id: "59372BB16AA6AC48"
				item: "bloodmagic:ritualdiviner"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["73C6CFF093C3D1FF"]
			id: "11B6FE0A5C38B474"
			subtitle: "升级版"
			tasks: [{
				id: "63EA8A40C1805FE9"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["698470A3BFEFBCD4"]
			id: "24B8C72A417B4C2F"
			subtitle: "队友祭天，法力无边！"
			tasks: [{
				id: "1D220FF7F322C72D"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["11B6FE0A5C38B474"]
			description: ["无尽领域！"]
			icon: "bloodmagic:upgradetome"
			id: "25407232A00F2AF1"
			subtitle: "无尽领域！"
			tasks: [{
				id: "4C3599D32045D55E"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest57.task.title1}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["25407232A00F2AF1"]
			description: [
				"每个无尽领域仅有一个矿井和一个钥匙房间"
				"进入到特殊房间会提示：你感到这个房间很诡异"
			]
			id: "6F2B10DEE6CC1CEB"
			subtitle: "用来打开矿井的大门"
			tasks: [{
				id: "2A50A39493D6B914"
				item: "bloodmagic:mineentrancekey"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["2040B219B1AAF893"]
			id: "644281CF6FC3F315"
			tasks: [{
				id: "36272F4E99C3CE66"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest59.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["4CF90E6B56618511"]
			id: "3189BA8348AE4F06"
			tasks: [{
				id: "168B3332D0787EAA"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest60.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["2A5B367B62F87075"]
			id: "702FDB7F8E805AAF"
			tasks: [{
				id: "58189D7341B24CD5"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest61.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["62A2223CE93E4513"]
			id: "73C6CFF093C3D1FF"
			tasks: [{
				id: "6476BF1EF189AC79"
				item: {
					Count: 1
					id: "bloodmagic:duskscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["73B77D941D38C88C"]
			description: ["刷意志建议用感知剑，配合神化附魔，建小黑塔或使用满配刷怪笼"]
			id: "62A2223CE93E4513"
			tasks: [{
				id: "71293CB0DDFB2AC6"
				item: "bloodmagic:defaultcrystal"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "36C7B85FC1FE70AC"
			tasks: [{
				id: "4A0DDBC0C4FE4F8B"
				item: "bloodmagic:corrosivecrystal"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "0ED830AB18199612"
			tasks: [{
				id: "67AB32C6B14C31CC"
				item: "bloodmagic:vengefulcrystal"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "207DABC1DBD7287F"
			tasks: [{
				id: "43147B1414B9438F"
				item: "bloodmagic:destructivecrystal"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["4CAF15A55CACB620"]
			id: "443DDC44E5531AB7"
			tasks: [{
				id: "3A140052739FEE4F"
				item: "bloodmagic:steadfastcrystal"
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			dependencies: ["4CA3E4766B67C12B"]
			id: "7533CEF4D917083F"
			tasks: [{
				id: "799349CA0E92C6C3"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"698470A3BFEFBCD4"
				"7533CEF4D917083F"
			]
			id: "0A81CFBAA57DCC85"
			subtitle: "必做"
			tasks: [{
				id: "0AA889869BA9FAD4"
				item: "bloodmagic:demoncrucible"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6D319978414D13A6"
				"7533CEF4D917083F"
			]
			description: ["你得做一个，后面可以在无尽领域找到"]
			id: "73B77D941D38C88C"
			subtitle: "刷恶魔意志建议做小黑塔或使用满配神化刷怪笼"
			tasks: [{
				id: "3166ABF04CB92657"
				item: "bloodmagic:demoncrystallizer"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"73B77D941D38C88C"
				"0A81CFBAA57DCC85"
				"513CDE2822C27E26"
			]
			description: ["在领域找到，不想做的话"]
			id: "6709ADE1310AAB9F"
			tasks: [{
				id: "5EEC84D7F9A7C35E"
				item: "bloodmagic:demonpylon"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["6F2B10DEE6CC1CEB"]
			description: [
				"矿井里面开箱抽卡"
				"找到一个也可以用结构锻炉来复制"
			]
			id: "6D683CDE5D679C32"
			tasks: [{
				id: "5B73CC6733DFC0E0"
				item: "bloodmagic:hellforgedparts"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["6D683CDE5D679C32"]
			description: [
				"{ftbquests.chapter.71282A84EFB2E6DD.quest73.description1}"
				"芜湖：起飞！"
			]
			id: "6430BFEF00052C43"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest73.subtitle}"
			tasks: [{
				id: "34A9AEA301847B4B"
				item: "bloodmagic:speedrune2"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["42F7EB2A3B7E87B4"]
			description: [
				"{ftbquests.chapter.71282A84EFB2E6DD.quest74.description1}"
				"如果想要凋灵刷怪笼，请做出结构锻炉"
				"结构锻炉的半砖只能在无尽领域的蜘蛛刷怪笼的房间找到"
				"空两格，在第三格放符文&4"
			]
			icon: "bloodmagic:altar"
			id: "0379412BFDFE99FE"
			size: 2.0d
			subtitle: "结束了"
			tasks: [{
				id: "1618820DC099898D"
				title: "{ftbquests.chapter.71282A84EFB2E6DD.quest74.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7CC2B2A2B70CCD83"
				"0379412BFDFE99FE"
			]
			description: ["终点了"]
			id: "68506B3372A8677F"
			subtitle: "终点了"
			tasks: [{
				id: "0BDA0EB279AFADAC"
				item: "kubejs:endslate"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["68506B3372A8677F"]
			description: ["开坠！"]
			id: "210C1FB94A0AA2B0"
			subtitle: "地爆天星！(才怪)"
			tasks: [{
				id: "3D44922C0B951214"
				item: "gtceu:meteor_capturer"
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			id: "42F7EB2A3B7E87B4"
			subtitle: "{ftbquests.chapter.71282A84EFB2E6DD.quest77.subtitle}"
			tasks: [{
				id: "27699E7170426E7C"
				item: "cataclysm:void_stone"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
	]
	title: "{ftbquests.chapter.71282A84EFB2E6DD.title}"
}
