{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "73C02AD6350A32CA"
	group: "71414D2BDE140EDA"
	icon: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
	id: "73C02AD6350A32CA"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "05DB53D8E5326BC2"
			rewards: [{
				id: "127F2C3C51C5EC3B"
				type: "xp"
				xp: 10
			}]
			subtitle: "“这些会帮助你更好的享受生活”"
			tasks: [{
				id: "111316C61DF016A0"
				title: "知识"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["05DB53D8E5326BC2"]
			description: ["背背背....起了行囊"]
			id: "279A1E4B92095342"
			rewards: [{
				id: "0027B521F89F8C8C"
				type: "xp"
				xp: 5
			}]
			subtitle: "“旅行生存居家必备”"
			tasks: [{
				id: "5AC43C704F438EDB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["279A1E4B92095342"]
			description: ["随着旅途的前进，是否该升级你的背包了？"]
			id: "54905BF233504288"
			rewards: [{
				id: "7E6290CE2671D291"
				type: "xp"
				xp: 5
			}]
			subtitle: "“背包扩容代表着旅途的遥远”"
			tasks: [{
				id: "263F6EEA59B30231"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["54905BF233504288"]
			description: ["随着旅途的前进，是否该升级你的背包了"]
			id: "5B16C247EC0CDF9C"
			rewards: [{
				id: "3EF5E3FFB402EC8E"
				type: "xp"
				xp: 5
			}]
			subtitle: "“进一步的升级”"
			tasks: [{
				id: "2AB607858ABB8C4A"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["5B16C247EC0CDF9C"]
			description: ["随着旅途的前进，是否该升级你的背包了"]
			id: "1A3BB6F4D606EF15"
			rewards: [{
				id: "3B229C3F9138CDCF"
				type: "xp"
				xp: 5
			}]
			subtitle: "“一名真正的旅行家”"
			tasks: [{
				id: "5B38A8592D0882AC"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["1A3BB6F4D606EF15"]
			description: [
				"当你重新踏上旅途之后，一定要记得旅途本身的意义。"
				"&m提瓦特的飞鸟、诗和城邦，女皇、愚人和怪物&r……都是你旅途的一部分。"
				"终点并不意味着一切，在抵达终点之前，用你的眼睛，多多观察这个世界吧……"
			]
			id: "012DF22FC3551C63"
			rewards: [{
				id: "4EDF1B4610CF2AD5"
				type: "xp"
				xp: 5
			}]
			subtitle: "身为&m蒙德的荣誉骑士&r踏过无尽旅途的行者，有个下界合金背包不过分吧！"
			tasks: [{
				id: "024B3F6216FF2B74"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["279A1E4B92095342"]
			description: ["使用升级模版令其有特异的功能"]
			id: "0781523864DA0E6F"
			rewards: [{
				id: "74D0D0F825D7E269"
				type: "xp"
				xp: 5
			}]
			subtitle: "“更多的功能，更好的旅行”"
			tasks: [{
				id: "1BC427876BADB717"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0781523864DA0E6F"]
			id: "33C54DD646437EEE"
			tasks: [{
				id: "61D5802D4311F02B"
				title: "普通升级"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0781523864DA0E6F"]
			id: "3735FCA33E41C02D"
			tasks: [{
				id: "19DD7B9333240B22"
				title: "高级升级"
				type: "checkmark"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "68C8F7F1E87014F2"
			rewards: [{
				id: "37273997A0CFE175"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "613536456D4AE2CE"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "21F666016C822401"
			rewards: [{
				id: "4F137FB997B1B710"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "017F9419C13C0F04"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "6D1026F364562E8D"
			rewards: [{
				id: "44B865C4E4259031"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2A2BC587BE8BE4A0"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "5CE850CEA4AC3BC2"
			rewards: [{
				id: "58B4238B7FAD22BF"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "17598288021511FE"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7646D252162E83B9"
			rewards: [{
				id: "162EBF8A5931A1F8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1F4E6FE5D7056F2F"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "77DF15F23373A8A0"
			rewards: [{
				id: "2664DC338B796868"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "33D1ADDE89F0B38C"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "2AB1AB0565F3A848"
			rewards: [{
				id: "188AA5A6324FC3BE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0ACAC752D58736F9"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "73309E9FC999FA05"
			rewards: [{
				id: "57DA81E82A63644C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7F599503D300C09C"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "76133CA093EA9FC5"
			rewards: [{
				id: "4C7FD9CCB0A56ECD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7F1BEC3DC6385DF1"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "700781EA563F1AEC"
			rewards: [{
				id: "0BB92313F498A923"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2851CDD24F029A65"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "15A384F3AD04B1F0"
			rewards: [{
				id: "77423054DDAEABBC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2F8F9BFB62C9B10F"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "234CCA57E87316E1"
			rewards: [{
				id: "15CB3E4574843E75"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "32C14EE90EF55D40"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "2CE0147874EA13B0"
			rewards: [{
				id: "1DCC582A768DEA0A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7898D9DD671DDF31"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "322D437C62E4EDCA"
			rewards: [{
				id: "21710566102E954C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A0E04F93199D8A1"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "59F543F66DDC8E17"
			rewards: [{
				id: "223B33A2A2309677"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "206AE2485B236BFA"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "73A1536531164747"
			rewards: [{
				id: "110BCCA8D739359C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0F1464A94688DDFA"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "6ADC6250C92382E4"
			rewards: [{
				id: "7EA9EFF87F611249"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1D2CB3790BA11D27"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "1CD81B3B7F12A299"
			rewards: [{
				id: "43A756E6597A1FF5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0E8772B252575E83"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "1DC84BCE02739860"
			rewards: [{
				id: "40C2D940DBC1B2E4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6338843FBFD647CA"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "6640BE34BBB8E4F0"
			rewards: [{
				id: "5CE5C382DD59A487"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "31A19946CDCDC466"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "75DC0E4C1FE1E824"
					item: "sophisticatedbackpacks:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "3F36805B6987E82B"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "29F69C63CDBB852A"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "5933BE549AF0B37D"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "3C73F3EEBA9A30B0"
			rewards: [{
				id: "04A7CD5EC908612B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1A48465644DD0503"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7D1E6DC7A8976AB2"
			rewards: [{
				id: "60881CDE63923B65"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D2BD1F48B9D8D66"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "5FCBB17A5459F08D"
			rewards: [{
				id: "6633960E1ECF1B39"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0E581DCF0AE0C274"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "04CEA7F790D97C11"
			rewards: [{
				id: "40BF7EA580385F0B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "001C60A4FD6F29FF"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "145F6AE5468D39F8"
			rewards: [{
				id: "44FFF7C39139266C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "19B0CD0D52755E4B"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "2A1F314C5BD05E53"
			rewards: [{
				id: "789E43848E0BBBE2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2E81B781803A0616"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "78DC63D0B0C48AF4"
			rewards: [{
				id: "7F7B683B7823571E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2B6A38DD26606B60"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "496C5CB5174938A1"
			rewards: [{
				id: "411BBE02E109D8D0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4B34FC93495A32FD"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "22377C98D43044D5"
			rewards: [{
				id: "50F2B3B41FB25C7D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "49FDC94EE7DE7F25"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "133D33113384A8B3"
			rewards: [{
				id: "06F65446344B71BB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "58A57D97B21D9513"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "38E960B889B6BB8B"
			rewards: [{
				id: "324DFF785D3D9A7E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2A01FC894C57524E"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "3DAD07199A1266ED"
			rewards: [{
				id: "5B4D270294C292C8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2F889473233146BB"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["05DB53D8E5326BC2"]
			description: ["人类文明的本质就是烧开水与丢石头不是吗？"]
			id: "174FF01938059E1C"
			rewards: [
				{
					count: 64
					id: "1D0C9E5BC5E4FFC7"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 64
					id: "621C361D027681AC"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "7670B5B019B634DF"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 32L
					id: "2AC9CC324A9BD7F3"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "工业革命 启动！"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["174FF01938059E1C"]
			description: [
				"“知道我们人类对探索天空从什么时候开始吗？”"
				"“是你们第一次发明飞机的时候？”"
				"“不。”"
				"“那是你们在写幻想小说的时候？”"
				"“也不是”"
				"“那是？”"
				"“从远古时期人类第一次抬头仰望天空时开始…”"
			]
			id: "7C74E83D14A52B40"
			rewards: [{
				id: "4EE5AE4D16B85076"
				type: "xp"
				xp: 5
			}]
			subtitle: "记得改下机按键 初始为R 默认与重载光影冲突"
			tasks: [
				{
					id: "559BFF84C52D8921"
					item: "immersive_aircraft:hull"
					type: "item"
				}
				{
					id: "7EE9324AAD93AA35"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "3CDEA71A6F751973"
					item: "immersive_aircraft:sail"
					type: "item"
				}
				{
					id: "55FBBFE93F0E3E9D"
					item: "immersive_aircraft:propeller"
					type: "item"
				}
				{
					id: "3DB74316CAE571A8"
					item: "immersive_aircraft:boiler"
					type: "item"
				}
			]
			title: "征服天空，就在此刻！！！"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "019DCAFB7E26F21B"
			rewards: [{
				id: "49EE58028AB4DC45"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "112B2A881DC211E4"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "47D8DB6B75CAC55C"
			rewards: [{
				id: "63556B09F7B55B1D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "46A2D509708329EE"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "1195530C11BDBA9C"
			rewards: [{
				id: "63F747E0A1650F13"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "36FC1E1C81EEE772"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "7C7A294F3BCB741E"
			rewards: [{
				id: "786D82AFD644C6DD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "711CDEA242874856"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "6448A932953D1761"
			rewards: [{
				id: "1C4583D0B886C699"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "070AC8B181893FAE"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			description: ["飞机没有攻击力？？？重弩启动！！！"]
			id: "55F6F664DE4B1689"
			rewards: [{
				id: "51256E170F866A0B"
				type: "xp"
				xp: 5
			}]
			subtitle: "“皇牌空战”"
			tasks: [{
				id: "3ED539F4E191F910"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"174FF01938059E1C"
				"7C74E83D14A52B40"
			]
			id: "06FAB7A7B470A946"
			subtitle: "“科技永不停步”"
			tasks: [{
				id: "6DCCEE8C8B46D79D"
				title: "升级"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "53C861B8F44662AC"
			rewards: [{
				id: "62088454A1F2F6FA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "73072BF932172DA6"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "1976C34E49EBCDEF"
			rewards: [{
				id: "21B9092B98F33E2E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "505D4C32E3909C12"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			description: [
				"参考大多人都将本整合包用于多人游戏，这玩意会影响多人游戏体验，所有禁用了。"
				"1.2"
			]
			id: "3A2AFCBCF688BA0E"
			rewards: [{
				id: "09F5D90690F20775"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "01610B19EAC71266"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "7168689CF5DD060A"
			rewards: [{
				id: "0FC8C566922E618F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "664FCCFCB5855185"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "55F7B4818DB8AD4C"
			rewards: [{
				id: "2C1B3CD7C0EECEFE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "32B744F4468FF25A"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "5BBCA1C1E7F50A9C"
			rewards: [{
				id: "56A9AB36989F7717"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A00BA80B047B416"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "702F9A38209635D6"
			rewards: [{
				id: "2789EBD3707E2455"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1F00D5729F08AF4D"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "7B5373B44AA60E51"
			rewards: [{
				id: "70EE22A7542BDCEC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "39B11504960ACF24"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "081AB73C4A19392E"
			rewards: [{
				id: "3CFCEFB6962B649C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5DB0C23687F16C27"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
	]
	title: "知识就是力量"
}
