{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "73C02AD6350A32CA"
	group: ""
	icon: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
	id: "73C02AD6350A32CA"
	order_index: 28
	quest_links: [ ]
	quests: [
		{
			id: "05DB53D8E5326BC2"
			rewards: [{
				id: "127F2C3C51C5EC3B"
				type: "xp"
				xp: 10
			}]
			subtitle: "“这些会帮助你更好的享受生活”"
			tasks: [{
				id: "111316C61DF016A0"
				title: "知识"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["05DB53D8E5326BC2"]
			description: ["背背背....起了行囊"]
			id: "317C8C004CDCD437"
			rewards: [{
				id: "0027B521F89F8C8C"
				type: "xp"
				xp: 5
			}]
			subtitle: "“旅行生存居家必备”"
			tasks: [{
				id: "3022FA791A2D2736"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["279A1E4B92095342"]
			description: ["随着旅途的前进，是否该升级你的背包了？"]
			id: "161A14B7ED20E7AE"
			rewards: [{
				id: "7E6290CE2671D291"
				type: "xp"
				xp: 5
			}]
			subtitle: "“背包扩容代表着旅途的遥远”"
			tasks: [{
				id: "38CE291A91AB73E7"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["54905BF233504288"]
			description: ["随着旅途的前进，是否该升级你的背包了"]
			id: "45440E9E1233FBCA"
			rewards: [{
				id: "3EF5E3FFB402EC8E"
				type: "xp"
				xp: 5
			}]
			subtitle: "“进一步的升级”"
			tasks: [{
				id: "45F6ACA86081FCDD"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["5B16C247EC0CDF9C"]
			description: ["随着旅途的前进，是否该升级你的背包了"]
			id: "10D70F0791D62D54"
			rewards: [{
				id: "3B229C3F9138CDCF"
				type: "xp"
				xp: 5
			}]
			subtitle: "“一名真正的旅行家”"
			tasks: [{
				id: "2BEC70320ACF0A63"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["1A3BB6F4D606EF15"]
			description: [
				"当你重新踏上旅途之后，一定要记得旅途本身的意义。"
				"&m提瓦特的飞鸟、诗和城邦，女皇、愚人和怪物&r……都是你旅途的一部分。"
				"终点并不意味着一切，在抵达终点之前，用你的眼睛，多多观察这个世界吧……"
			]
			id: "38FB3429098C30CC"
			rewards: [{
				id: "4EDF1B4610CF2AD5"
				type: "xp"
				xp: 5
			}]
			subtitle: "身为&m蒙德的荣誉骑士&r踏过无尽旅途的行者，有个下界合金背包不过分吧！"
			tasks: [{
				id: "055EFAC7AAE23244"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["279A1E4B92095342"]
			description: ["使用升级模版令其有特异的功能"]
			id: "5DCED692335F0F2C"
			rewards: [{
				id: "1B411904A695D5A3"
				type: "xp"
				xp: 5
			}]
			subtitle: "“更多的功能，更好的旅行”"
			tasks: [{
				id: "69F7D9ABB32D6928"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0781523864DA0E6F"]
			id: "7B266B7BF7DA7658"
			tasks: [{
				id: "37E0E44465E094EC"
				title: "普通升级"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0781523864DA0E6F"]
			id: "7521EFD6E9E8F490"
			tasks: [{
				id: "7E18524A521C4F03"
				title: "高级升级"
				type: "checkmark"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "000A6D4656EB0C19"
			rewards: [{
				id: "37273997A0CFE175"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3CE34A73334FB581"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "47979158750B3A17"
			rewards: [{
				id: "4F137FB997B1B710"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "45A4A84664B95F5F"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "4AED10F1DD2946E1"
			rewards: [{
				id: "44B865C4E4259031"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "575BA71C75FAED7D"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "5B4D3F7905ED5F0C"
			rewards: [{
				id: "58B4238B7FAD22BF"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "45442E4FAB0B9CD0"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7D1488A084710413"
			rewards: [{
				id: "162EBF8A5931A1F8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D5BF5BE9C003734"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "0154B1574FE438ED"
			rewards: [{
				id: "2664DC338B796868"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2913F5FE3ABDC4F7"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "581F332FF085C331"
			rewards: [{
				id: "188AA5A6324FC3BE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "300F205E1BCA4B21"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "4CA05906CE67F55C"
			rewards: [{
				id: "57DA81E82A63644C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "30631A9FCBD7A284"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "1BDB91CD4CB3FACD"
			rewards: [{
				id: "4C7FD9CCB0A56ECD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "78DF7A778DD93388"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "0077149F5BF33D8A"
			rewards: [{
				id: "0BB92313F498A923"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2BD4433BD9C9DD4C"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "2218C9F148560BCA"
			rewards: [{
				id: "77423054DDAEABBC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "492C0B774C49C604"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "63202876A2FA8564"
			rewards: [{
				id: "15CB3E4574843E75"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A5FEDB16EE09ACC"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "52F31406C02ECDDC"
			rewards: [{
				id: "1DCC582A768DEA0A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "43EFC0794E97FB28"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "53B9A87CF2F00027"
			rewards: [{
				id: "21710566102E954C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "62988AEDA1B13DA2"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "6F09EBA3B1E65368"
			rewards: [{
				id: "223B33A2A2309677"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D1A1F9BA8C31B38"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "58F16FAB8A760566"
			rewards: [{
				id: "110BCCA8D739359C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "438BF645A3793EED"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "2656D7691821E2C9"
			rewards: [{
				id: "7EA9EFF87F611249"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3E5BCC6F017EADC0"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "121E5E3E25CD8928"
			rewards: [{
				id: "43A756E6597A1FF5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "53B3329451F5338B"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "695079270D558C39"
			rewards: [{
				id: "40C2D940DBC1B2E4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5C156076F8789B01"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "28D57ACEF4BEFD2E"
			rewards: [{
				id: "5CE5C382DD59A487"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "0E1E334DBDD3FE7D"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "2CD3E8A977A8CF9F"
					item: "sophisticatedbackpacks:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "11563CFDE3ADBF99"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "29F69C63CDBB852A"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "03A67A2FF728DECB"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7EE6C673C678D504"
			rewards: [{
				id: "04A7CD5EC908612B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2C6CAF9F619BD01C"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7388DEF7978D7F1F"
			rewards: [{
				id: "60881CDE63923B65"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2B9E97F039D573DA"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "60D4FFAFF2FE56F9"
			rewards: [{
				id: "6633960E1ECF1B39"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "622729D5291D4EBF"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "61EC560C1DDD6281"
			rewards: [{
				id: "40BF7EA580385F0B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0DFA62380050E595"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "53BEB6936280FCC2"
			rewards: [{
				id: "44FFF7C39139266C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "64C9D34CF77003FD"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7CCF6E1E57813F64"
			rewards: [{
				id: "789E43848E0BBBE2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "424F53B2710230BE"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "4C3CB5F4AC5DEAB6"
			rewards: [{
				id: "7F7B683B7823571E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "39D61EBC5598794E"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "059A5FA526B966B3"
			rewards: [{
				id: "411BBE02E109D8D0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5F5C8534AE3D7E99"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "5A0B9F8E86A7045D"
			rewards: [{
				id: "50F2B3B41FB25C7D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "24AB7F11441A0A73"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "32B9A37FEAB3B445"
			rewards: [{
				id: "06F65446344B71BB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "664E4DD746E4F9CC"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["33C54DD646437EEE"]
			id: "7D3E9B1A197664B7"
			rewards: [{
				id: "324DFF785D3D9A7E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6D9ADCEE2287F72E"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["3735FCA33E41C02D"]
			id: "3A168DD9FCC26D1F"
			rewards: [{
				id: "5B4D270294C292C8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7E9091BA5FC9B0AA"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["05DB53D8E5326BC2"]
			description: ["人类文明的本质就是烧开水与丢石头不是吗？"]
			id: "174FF01938059E1C"
			rewards: [
				{
					count: 64
					id: "1D0C9E5BC5E4FFC7"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 64
					id: "621C361D027681AC"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "7670B5B019B634DF"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 32L
					id: "2AC9CC324A9BD7F3"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "工业革命 启动！"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["174FF01938059E1C"]
			description: [
				"“知道我们人类对探索天空从什么时候开始吗？”"
				"“是你们第一次发明飞机的时候？”"
				"“不。”"
				"“那是你们在写幻想小说的时候？”"
				"“也不是”"
				"“那是？”"
				"“从远古时期人类第一次抬头仰望天空时开始…”"
			]
			id: "734E7D0889E78F24"
			rewards: [{
				id: "481397D8301D8FCE"
				type: "xp"
				xp: 5
			}]
			subtitle: "记得改下机按键 初始为R 默认与重载光影冲突"
			tasks: [
				{
					id: "3BD83F2A43719CAC"
					item: "immersive_aircraft:hull"
					type: "item"
				}
				{
					id: "7874634ABEB85E02"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "25CEC9FFE88FC36F"
					item: "immersive_aircraft:sail"
					type: "item"
				}
				{
					id: "3D045F8C0917D986"
					item: "immersive_aircraft:propeller"
					type: "item"
				}
				{
					id: "01540446E110D0FD"
					item: "immersive_aircraft:boiler"
					type: "item"
				}
			]
			title: "征服天空，就在此刻！！！"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "7A728555FE705A63"
			rewards: [{
				id: "1FD500D55AAAD54C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1EA1694EBD0132E2"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "6EF52505052C5FCA"
			rewards: [{
				id: "1EB5CD2F8EA0F582"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "59B319F25C0F1C27"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "271F7BD2BCAB89D2"
			rewards: [{
				id: "68EED560DEE8EA02"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "378A0B7C42E6E4F7"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "1D93851DAC846095"
			rewards: [{
				id: "1BA4988A1E6E765B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "58D8C4FB4992CCB4"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["7C74E83D14A52B40"]
			id: "542B8DDD2057D84E"
			rewards: [{
				id: "46AFE116875A40D4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "44F2395AF1F56E94"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			description: ["飞机没有攻击力？？？重弩启动！！！"]
			id: "28BF3253B796930D"
			rewards: [{
				id: "6AC834A840391495"
				type: "xp"
				xp: 5
			}]
			subtitle: "“皇牌空战”"
			tasks: [{
				id: "02B867282E28CFD8"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"174FF01938059E1C"
				"7C74E83D14A52B40"
			]
			id: "56734864CEDB6BF8"
			subtitle: "“科技永不停步”"
			tasks: [{
				id: "5A0FA130857E4FB6"
				title: "升级"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "0223C75FA986A298"
			rewards: [{
				id: "250DCF07D00451D7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "18DBDC2A6A77BCB1"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "71D234EFFA130B21"
			rewards: [{
				id: "2FD755658AA28CE9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "53A6C67F8DE58532"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			description: [
				"参考大多人都将本整合包用于多人游戏，这玩意会影响多人游戏体验，所有禁用了。"
				"1.2"
			]
			id: "22BDB9450E0A0F06"
			rewards: [{
				id: "3EBF0DDC25543877"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5B79BA67BF76F6CD"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "336990AA9A0D4189"
			rewards: [{
				id: "4847680E3282C694"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "79DDB3B146571527"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "29AAD85990C71D1D"
			rewards: [{
				id: "3C1A0F34932E7556"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "55EC34D2630D09E4"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "30E0F9E9C497E164"
			rewards: [{
				id: "4F7D9820D94B5657"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1472C19266C065E1"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "31DD88F9808DFC40"
			rewards: [{
				id: "2F204C9B1D009C7E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "056E0F30FCA1A751"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "1142E26977C34A87"
			rewards: [{
				id: "5EC855AE592D8081"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "560ADB3BDCDA8D31"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["06FAB7A7B470A946"]
			id: "3FDBBBF49FA43A82"
			rewards: [{
				id: "3CFCEFB6962B649C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "58DA093D85DD21F3"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
	]
	title: "知识就是力量"
}
