{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev"
	group: "19912BEA87D24FE0"
	icon: "gtceu:ev_machine_hull"
	id: "6729EFF9916E0F53"
	order_index: 3
	quest_links: [
		{
			id: "02C656A82600B380"
			linked_quest: "27EF0EE87260585F"
			shape: "rsquare"
			size: 1.5d
			x: -4.0d
			y: -1.0d
		}
		{
			id: "244F16AD34351771"
			linked_quest: "46E271DD7E3544D9"
			x: -6.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: ["27EF0EE87260585F"]
			id: "799C99EA04D07344"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E1063AD177E827C"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "3B32397F6057B4DC"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["799C99EA04D07344"]
			id: "375C2E3997D94721"
			tasks: [{
				id: "0E4B2E423B92D9B5"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["375C2E3997D94721"]
			id: "631DFE485708C698"
			tasks: [{
				id: "61EA5E6B76B14AB1"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7A9BD969C765366A"]
			id: "1E3636A4FFDDC155"
			rewards: [{
				exclude_from_claim_all: true
				id: "378B93527BBEC1B7"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "47E46E57098960AC"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1E3636A4FFDDC155"]
			id: "1CECBF50A30F23B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "259A2865BCF9669F"
				table_id: 971429564947815603L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.ev.quest5.subtitle}"
			tasks: [{
				id: "4FF48202A50F0FF5"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 7.885714285714279d
			y: -0.04285714285714448d
		}
		{
			dependencies: [
				"24C0894F1B36BBD2"
				"6856BD5A220261CD"
			]
			id: "1FC11FF9B668D855"
			rewards: [{
				exclude_from_claim_all: true
				id: "25D6F74BF112C645"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "3668250EE11CCF31"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1CECBF50A30F23B0"]
			id: "24C0894F1B36BBD2"
			tasks: [{
				id: "10452395FD8F0B84"
				item: "gtceu:fine_tungsten_steel_wire"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1FC11FF9B668D855"
				"0D8F0D06D79D182F"
			]
			id: "6525B3E4F6052069"
			tasks: [{
				id: "2975D65642409D89"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "0D8F0D06D79D182F"
			tasks: [{
				id: "492191A65E88AF18"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6525B3E4F6052069"]
			id: "11CEB762BEC88A67"
			tasks: [{
				id: "701C5DE7D6FB47E4"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4DA5ABB79AABADE8"
			tasks: [{
				id: "36F32AAAA96C37A1"
				item: "kubejs:shielded_reactor_casing"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			id: "0AEBC43C2EA4E190"
			subtitle: "{ftbquests.chapter.ev.quest13.subtitle}"
			tasks: [{
				id: "4E17BDC99B8D09CB"
				title: "{ftbquests.chapter.ev.quest13.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			id: "4E9FB13BA754C376"
			subtitle: "{ftbquests.chapter.ev.quest14.subtitle}"
			tasks: [{
				id: "5C0ADB9BDA74CA7E"
				title: "{ftbquests.chapter.ev.quest14.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "38B3EDAFED11EC22"
			subtitle: "{ftbquests.chapter.ev.quest15.subtitle}"
			tasks: [{
				id: "07D3DF8E64BEA8BB"
				title: "{ftbquests.chapter.ev.quest15.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			id: "6D99A9917E0D8636"
			subtitle: "{ftbquests.chapter.ev.quest16.subtitle}"
			tasks: [{
				id: "0FF291B04510FC84"
				title: "{ftbquests.chapter.ev.quest16.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "1A4BF7BE5F6591F6"
			subtitle: "{ftbquests.chapter.ev.quest17.subtitle}"
			tasks: [{
				id: "7F84E8F8FCE98B8F"
				title: "{ftbquests.chapter.ev.quest17.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["104511D23BA0B12A"]
			id: "2E634A7C9D204BD4"
			tasks: [{
				id: "1F9E605C84B618EB"
				item: "gtceu:thorium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E634A7C9D204BD4"]
			id: "48D6359F760B2D34"
			tasks: [{
				id: "20FED3F78DE196DC"
				item: "gtceu:thorium_232_dust"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "0621330C575C99E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "76E2C370C885E863"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "43EF4ADA3C5DF4AA"
				item: "gtceu:protactinium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2D624DC9A3946E74"
				"104511D23BA0B12A"
			]
			id: "699B1B52D3F58BEE"
			tasks: [{
				id: "4D38A7D9971D042F"
				item: "gtceu:uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5B9CD67AE97E7F3D"]
			id: "2D624DC9A3946E74"
			tasks: [{
				id: "143113D27A22A2DD"
				item: "gtceu:uranium_dioxide_dust"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"699B1B52D3F58BEE"
				"659495FD6AB169E3"
				"3A48040562E6B4D0"
			]
			dependency_requirement: "one_completed"
			id: "4D6F042D3D3DA8A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BABE1F9FB27D240"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "28E4CB3336D08A32"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "4E40B0EBEEB50C79"
			tasks: [{
				id: "42627AE089355D74"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5DE73169DED11A0D"]
			id: "5B9CD67AE97E7F3D"
			tasks: [{
				id: "33E97CB6369EF8BE"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "5DE73169DED11A0D"
			tasks: [{
				count: 16L
				id: "607F1D2AAD371EA0"
				item: { Count: 16, id: "gtceu:raw_uraninite" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7951D4BC59BDAA1A"
				"0F854F1F4CA05158"
				"75CFD6720163E3ED"
			]
			id: "3B3EF261BDFE1F46"
			tasks: [{
				id: "4A6E73A3618ACBAE"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["3B3EF261BDFE1F46"]
			id: "3F9F778AB07809D0"
			tasks: [{
				id: "4A81A05469C3FD09"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["799C99EA04D07344"]
			id: "7951D4BC59BDAA1A"
			tasks: [{
				id: "7BDAB4A27CD55384"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["55CE92DB78123043"]
			id: "0F854F1F4CA05158"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AF804A8C99F52E"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "2B24EE171AA1D303"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"520063634DC19E7D"
				"3A7EF62D9745F2D6"
			]
			dependency_requirement: "one_completed"
			id: "55CE92DB78123043"
			rewards: [{
				exclude_from_claim_all: true
				id: "597F396E26A2F44B"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "5DFE2E6E0977F41C"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1AEE2FEB6874EE82"
				"3121647B8CB1E5BF"
			]
			id: "520063634DC19E7D"
			tasks: [{
				id: "6839D28AC04E0F57"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3F64B8ADC6941CAF"
				"48261AFD7844E219"
			]
			dependency_requirement: "one_completed"
			id: "1AEE2FEB6874EE82"
			subtitle: "{ftbquests.chapter.ev.quest36.subtitle}"
			tasks: [{
				id: "3302819044573A82"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"13433A6B336541E8"
				"21C9916BDE650D3A"
			]
			id: "3121647B8CB1E5BF"
			subtitle: "{ftbquests.chapter.ev.quest37.subtitle}"
			tasks: [{
				id: "12F063B61038384E"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			id: "3F64B8ADC6941CAF"
			tasks: [{
				id: "2CF2111EDE12A79E"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			id: "13433A6B336541E8"
			tasks: [{
				id: "384AFA0E7674D3D1"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			id: "21C9916BDE650D3A"
			tasks: [{
				id: "67F84C8300014E3D"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"11CEB762BEC88A67"
				"7B95329450AC6EA5"
			]
			id: "30C3F85CEC6E0542"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C61E524C94CC679"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "156B357D156776E1"
				item: "ctnhcore:blaze_blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6650F75EC46022A1"]
			id: "58817BE32D620EA6"
			tasks: [{
				id: "48CDC60DCC14D927"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "374EBC4CDD959673"
			tasks: [{
				id: "09D04BB07E4ECA91"
				item: "gtceu:berkelium_dust"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			id: "2AB3347CCAA42598"
			tasks: [{
				id: "7A8C8BB8B8506A76"
				item: "gtceu:americium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "3C8301A2B866F880"
			tasks: [{
				id: "47D7C37D41F94AD2"
				item: "gtceu:curium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "69AD12A73BD27FBF"
			tasks: [{
				id: "5A30B63D701A77E1"
				item: "gtceu:californium_dust"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			id: "762082594B87A676"
			tasks: [{
				id: "210CF984CB31D6AD"
				item: "gtceu:einsteinium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "727B9C4520877A69"
			tasks: [{
				id: "207BDC2B489BA719"
				item: "gtceu:fermium_dust"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "433CA5427BF76C2A"
			tasks: [{
				id: "75D33E7D1638E606"
				item: "gtceu:mendelevium_dust"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			id: "6650F75EC46022A1"
			optional: true
			tasks: [{
				id: "2F2EC3C01837D592"
				item: "gtceu:raw_plutonium"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["799C99EA04D07344"]
			id: "2B4A57C7F61E03A8"
			tasks: [{
				id: "7B61C508405AE48C"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2B4A57C7F61E03A8"]
			id: "2C20BD5832059B12"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E6D7232407021AF"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "2BE1E172B3A6B318"
				item: "gtnn:t2_chip"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2B4A57C7F61E03A8"]
			id: "56DC080E3FC4D9B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "14394033B0E5710A"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "039101F617832C52"
				item: "gtnn:heavy_ingot_t2"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"56DC080E3FC4D9B0"
				"2C20BD5832059B12"
			]
			id: "39C4AFD7B0736FD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5729703B2FB0BAAF"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [
				{
					id: "159CF1C113A1CDE6"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "28485C49553871D6"
					item: "gtceu:rp_1_mixed_fuel_bucket"
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["39C4AFD7B0736FD6"]
			id: "277F8827A9281E7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "172795DDF72C33D1"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "3F9C90357F1D5B06"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.ev.quest63.title}"
			x: 6.0d
			y: -4.0d
		}
		{
			id: "659495FD6AB169E3"
			optional: true
			subtitle: "{ftbquests.chapter.ev.quest64.subtitle}"
			tasks: [{
				id: "1C8E2E06D5C1A5B1"
				item: "alexscaves:uranium"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3F9F778AB07809D0"]
			id: "5B1C049A7712479A"
			tasks: [{
				id: "7AF83525B18DCE36"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["5B1C049A7712479A"]
			id: "534D927B52EC5F63"
			rewards: [{
				exclude_from_claim_all: true
				id: "726CADFA000D0D11"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest66.subtitle}"
			tasks: [{
				id: "22E3934505BEF43B"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			id: "3A48040562E6B4D0"
			subtitle: "{ftbquests.chapter.ev.quest67.subtitle}"
			tasks: [{
				id: "35FE06601CF9902F"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "3A7EF62D9745F2D6"
			invisible: true
			subtitle: "{ftbquests.chapter.ev.quest68.subtitle}"
			tasks: [{
				count: 64L
				id: "1992F6A776A09444"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["5CC2A3C37EB99ED3"]
			id: "75CFD6720163E3ED"
			tasks: [
				{
					id: "2D8C76F6749E5CDE"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					count: 8L
					id: "294E2702C849D276"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["799C99EA04D07344"]
			id: "734982C31DFC1821"
			tasks: [{
				id: "5A228E48EE9B484E"
				item: "gtceu:ev_laser_engraver"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["734982C31DFC1821"]
			id: "5A8AE6B8EBFC49BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "32FE8B58556C0085"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest72.subtitle}"
			tasks: [
				{
					id: "3D9CB29FE3E85462"
					item: "gtceu:nand_memory_wafer"
					type: "item"
				}
				{
					id: "472D9F1D5DDE2BD8"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev.quest72.title}"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["734982C31DFC1821"]
			id: "169C88ED88B3883B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A9BABC553B0F66E"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest73.subtitle}"
			tasks: [
				{
					id: "750540F6596AC75E"
					item: "gtceu:simple_soc_wafer"
					type: "item"
				}
				{
					id: "506DBC20A9D8FEBC"
					item: "gtceu:soc_wafer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev.quest73.title}"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["27EF0EE87260585F"]
			id: "332007D978CB3C6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "36276383B8435AFF"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest74.subtitle}"
			tasks: [{
				id: "6586F61697BFF631"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["332007D978CB3C6C"]
			id: "6F1B38C420BEF79B"
			tasks: [{
				id: "04D76E38355F76A5"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6F1B38C420BEF79B"
				"34A4C92A23DA3682"
			]
			id: "38941407A9F43B7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EBA4434AF1FE59E"
				table_id: 971429564947815603L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "0A720031E493F57D"
				item: { Count: 16, id: "gtceu:hssg_coil_block" }
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["332007D978CB3C6C"]
			id: "34A4C92A23DA3682"
			tasks: [{
				id: "3585EC285E5917FE"
				item: "gtceu:tungsten_carbide_dust"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "48261AFD7844E219"
			tasks: [{
				id: "0A7F9D8F9272D90B"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			id: "0DA6F0E8CADCCF30"
			tasks: [{
				count: 16L
				id: "56559BA731DD3FAB"
				item: { Count: 16, id: "gtceu:raw_zircon" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0DA6F0E8CADCCF30"]
			id: "733EB93565304647"
			tasks: [{
				id: "19D5261792EF4A65"
				item: "gtceu:zr_hf_chloride_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["733EB93565304647"]
			id: "0455B6876AA894D4"
			tasks: [{
				id: "22D083B9293DAD30"
				item: "gtceu:zr_hf_oxy_chloride_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0455B6876AA894D4"
				"6B42DDFCF2BCACF1"
			]
			dependency_requirement: "one_completed"
			id: "6C89FED370C5B2E8"
			tasks: [{
				id: "62EB7BB683D58167"
				item: "gtceu:cubic_zirconia_dust"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["6C89FED370C5B2E8"]
			id: "249FF096F8BC83EA"
			tasks: [{
				id: "34D808E3B7FA3BAB"
				item: "gtceu:zirconium_tetrachloride_dust"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"249FF096F8BC83EA"
				"5D1450926BCF288B"
			]
			dependency_requirement: "one_completed"
			id: "4F0985AF7092A609"
			rewards: [{
				exclude_from_claim_all: true
				id: "341BEAA7AA3E8249"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "1AB745DF6DC28F3E"
				item: "gtceu:zirconium_dust"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1ED352B272339266"]
			id: "6A61EF807432B96B"
			tasks: [{
				id: "53A5888DF2B04D6F"
				item: "gtceu:anthracene_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: [
				"702514667DE21D74"
				"5357B5D3CF9CA99B"
				"6A61EF807432B96B"
			]
			id: "127C09CE25750566"
			tasks: [{
				id: "2E6026C628A426E5"
				item: "gtceu:ethyl_anthra_hydro_quinone_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: [
				"49E73B48FF7B32B2"
				"5B74755F01EAA98C"
			]
			id: "5357B5D3CF9CA99B"
			tasks: [{
				id: "7ABD108CE255F66B"
				item: "gtceu:ethyl_anthra_quinone_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["5FB6AF2ED472FDE3"]
			id: "49E73B48FF7B32B2"
			tasks: [{
				id: "390369970A0E1E80"
				item: "gtceu:phthalic_anhydride_dust"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			id: "5FB6AF2ED472FDE3"
			tasks: [{
				id: "74C842C66C571758"
				item: "gtceu:vanadium_pentoxide_dust"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			id: "702514667DE21D74"
			tasks: [{
				id: "32DE4A687636EFC6"
				item: "gtnn:orange_metal_catalyst"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["141227BD0FDD68EE"]
			id: "5B74755F01EAA98C"
			tasks: [{
				id: "03B272914489AF88"
				item: "gtceu:ethylbenzene_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"127C09CE25750566"
				"287D7ADB01D8D58F"
			]
			dependency_requirement: "one_completed"
			id: "6B42DDFCF2BCACF1"
			tasks: [{
				id: "248B52C6304891C2"
				item: "gtceu:hydrogen_peroxide_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			id: "287D7ADB01D8D58F"
			subtitle: "{ftbquests.chapter.ev.quest93.subtitle}"
			tasks: [{
				id: "0775F71F199C0333"
				title: "{ftbquests.chapter.ev.quest93.task.title1}"
				type: "checkmark"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			id: "5D1450926BCF288B"
			invisible: true
			subtitle: "{ftbquests.chapter.ev.quest94.subtitle}"
			tasks: [{
				id: "2EFE7AC41D56E14C"
				item: "gtceu:zirconium_dust"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["0D8F0D06D79D182F"]
			id: "1C4CAA911CF39967"
			tasks: [{
				id: "2D934FDEF25F2114"
				item: "gtceu:xenon_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17292FB8D4DD36BA"
				"46B421171FE2DEE9"
			]
			id: "18539988644418C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FE49C7ECA4719AD"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest96.subtitle}"
			tasks: [{
				id: "7308BC4380FE1F12"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			id: "46B421171FE2DEE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D5D952B9F853F08"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "400827C1C8FD3A6C"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["4D6F042D3D3DA8A2"]
			id: "0AAAFAD6405A0E26"
			subtitle: "{ftbquests.chapter.ev.quest98.subtitle}"
			tasks: [{
				id: "26BC91CA36F799F1"
				item: "gtceu:uranium_triplatinum_dust"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0AAAFAD6405A0E26"]
			id: "2D30354CDA91122C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B425B531CB45490"
				table_id: 971429564947815603L
				type: "random"
			}]
			tasks: [{
				id: "0033C940031F089A"
				item: "gtceu:ev_field_generator"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "6F3903CF77D69F99"
			tasks: [{
				id: "3C23AEB7E7F7CDB3"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["6F3903CF77D69F99"]
			id: "5431D777A2512DFF"
			tasks: [{
				id: "5BF9CE8902E6DF17"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			id: "297AE1B13BD33FAE"
			tasks: [{
				id: "0D0661E15FACC34F"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5431D777A2512DFF"
				"297AE1B13BD33FAE"
			]
			id: "31042D5BC7848EB1"
			tasks: [{
				id: "6DCBA92F293FF48C"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["31042D5BC7848EB1"]
			id: "0D02E73EE9CEE252"
			rewards: [{
				exclude_from_claim_all: true
				id: "513CAD73FAAE0245"
				table_id: 971429564947815603L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ev.quest104.subtitle}"
			tasks: [{
				id: "03F3BE418102880E"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["734982C31DFC1821"]
			hide_dependent_lines: true
			id: "6856BD5A220261CD"
			tasks: [{
				id: "1633F998AACEFD53"
				item: "gtceu:mpic_wafer"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["631DFE485708C698"]
			id: "7A9BD969C765366A"
			tasks: [{
				id: "13ABC52B6D49EFB6"
				item: "gtceu:tungsten_trioxide_dust"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "6B0754AD3F1AF0C2"
			subtitle: "{ftbquests.chapter.ev.quest107.subtitle}"
			tasks: [{
				id: "4FA8E83E02A43D80"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6F6CE9819AC46724"]
			id: "314803CD653E6206"
			tasks: [{
				id: "26417814FABC3952"
				item: "ctnhcore:chemical_vapor_deposition_machine"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6B0754AD3F1AF0C2"
				"646A046E3DBA0C52"
			]
			dependency_requirement: "one_completed"
			id: "7700B734FF94AB31"
			tasks: [{
				id: "301E6463A4453721"
				item: "gtceu:graphite_steam_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"314803CD653E6206"
				"7700B734FF94AB31"
			]
			id: "4FFD51BF444957C6"
			tasks: [{
				id: "56B79B019AB31E8A"
				item: "gtceu:graphite_ir_plate_plate"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["4FFD51BF444957C6"]
			id: "33CDE1381B278481"
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.ev.quest111.subtitle}"
			tasks: [{
				id: "02A4BA814D8951A0"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "6F6CE9819AC46724"
			shape: "heart"
			size: 1.0d
			subtitle: "{ftbquests.chapter.ev.quest112.subtitle}"
			tasks: [{
				id: "2DAF50E69DEC315D"
				item: "gtceu:small_graphene_dust"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "646A046E3DBA0C52"
			subtitle: "{ftbquests.chapter.ev.quest113.subtitle}"
			tasks: [{
				id: "7F0475C3113799A2"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev.quest113.title}"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4DA5ABB79AABADE8"
				"11CEB762BEC88A67"
			]
			id: "104511D23BA0B12A"
			subtitle: "核电线锐意重置中"
			tasks: [{
				id: "6348C18E6134F96F"
				title: "核电"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.ev.title}"
}
