{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:hv_machine_hull"
	id: "1B1FC63B7AC00842"
	order_index: 2
	quest_links: [{
		id: "35D41EE540BF5F64"
		linked_quest: "36968F23015BC87A"
		shape: "rsquare"
		size: 1.5d
		x: -3.999999999999993d
		y: 0.0714285714285694d
	}]
	quests: [
		{
			dependencies: ["36968F23015BC87A"]
			id: "773CB6E376B56EA4"
			tasks: [{
				id: "0391F1C486B61BCE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "1639E940E9B78D68"
			tasks: [{
				id: "61EE80BF89298750"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "22E945CD59D8AF3D"
			tasks: [{
				id: "22BD8F5243B4CBD0"
				item: "gtceu:hv_electric_pump"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["22E945CD59D8AF3D"]
			id: "17F0388258A83E1F"
			tasks: [{
				id: "268FD380F51A8636"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"17F0388258A83E1F"
				"2FFC9C35347833E2"
			]
			id: "2EF159130FB7645A"
			tasks: [{
				id: "4B9F18AFB97510D4"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["2EF159130FB7645A"]
			id: "2740F44657C0CF5A"
			tasks: [{
				id: "33B0355D4F3F7B0B"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["1639E940E9B78D68"]
			id: "4D2FAC9783965D60"
			tasks: [{
				id: "7CCB2A5C53D2CDFE"
				title: "深度石化"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"773CB6E376B56EA4"
				"30A047CA07E56044"
			]
			id: "613BDF61BD8CAD08"
			tasks: [{
				id: "6FD9026EFF3CC78B"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "680DAB5A1CC342A9"
			tasks: [{
				id: "232B33A0B04EB0EE"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["680DAB5A1CC342A9"]
			id: "30A047CA07E56044"
			tasks: [{
				id: "649A69B8F47729B6"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2758CA5AD758482C"]
			id: "7433DD6519C5D9E9"
			subtitle: "铂系产线的起点"
			tasks: [{
				count: 16L
				id: "028B52BC54F18916"
				item: { Count: 16, id: "gtceu:raw_cooperite" }
				type: "item"
			}]
			title: "谢尔顿矿"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "0FE31211C32BF813"
			tasks: [{
				id: "3098296863DC6A3E"
				item: "gtceu:slaughter_house"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["7433DD6519C5D9E9"]
			id: "252739AF54D430F1"
			tasks: [{
				id: "5BBD12AD739833B5"
				item: "gtceu:concentrated_platinum_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"252739AF54D430F1"
				"613BDF61BD8CAD08"
			]
			id: "75D2EDFB44469AA3"
			tasks: [{
				id: "15653816F3199CEB"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["75D2EDFB44469AA3"]
			id: "711DB49F2C74338E"
			tasks: [{
				id: "64534BF5FD291ED2"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["711DB49F2C74338E"]
			id: "7DBD4E3F9C69B8B9"
			tasks: [{
				id: "1C9645915DC7C96B"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["67553CBF5BACA32D"]
			id: "082ABAF36B6EC7DC"
			tasks: [{
				id: "512BF405101980E3"
				item: "gtnn:heavy_plate_t1"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["082ABAF36B6EC7DC"]
			id: "1330F4F7A3E4C61C"
			tasks: [{
				id: "1DAA2AAE86D784F1"
				item: "gtnn:t1_chip"
				type: "item"
			}]
			x: 6.261904761904773d
			y: 1.1190476190476133d
		}
		{
			description: ["    仔细观察发现，要想获得铂锭，铂系处理需要以谢尔顿矿开始，而谢尔顿矿只存在于外太空中，这样就产生了一个矛盾：&4造火箭需要上太空，上太空需要造火箭&r。这时，机智的你产生了一个想法，&a向外太空发射信号，向天祈求携带着外太空矿石的陨石落下&r，不就解决了这一问题吗？"]
			hide_dependency_lines: true
			id: "2758CA5AD758482C"
			tasks: [{
				id: "7B231156184BDCBE"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["11F898C7B0C925D5"]
			id: "1E21F35AB1E1A7ED"
			subtitle: "一堆板板"
			tasks: [
				{
					id: "5228260E088B98CA"
					item: "gtceu:dense_aluminium_plate"
					type: "item"
				}
				{
					id: "20417B4A2D6F8C41"
					item: "gtceu:dense_brass_plate"
					type: "item"
				}
				{
					id: "50CDED88A721DD5D"
					item: "gtceu:dense_steel_plate"
					type: "item"
				}
			]
			title: "强化材料"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1E21F35AB1E1A7ED"]
			id: "67553CBF5BACA32D"
			tasks: [{
				id: "26702E655DA734BF"
				item: "gtnn:heavy_ingot_t1"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"082ABAF36B6EC7DC"
				"1330F4F7A3E4C61C"
			]
			id: "66E49577299CA3D6"
			tasks: [{
				id: "263B08C2AA57FB8C"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7DBD4E3F9C69B8B9"
				"66E49577299CA3D6"
				"1157261D1C6FA682"
				"16243C6CC9C1CD8A"
			]
			id: "3123CD3DCE3598C8"
			shape: "gear"
			size: 1.5d
			subtitle: "这是ad的一小步，却是你的一大步"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "74AC1AB43328B3C5"
				title: "访问月球"
				type: "dimension"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"609BE0CAB05D3EA6"
				"458DB8BA0CA5475B"
			]
			id: "1157261D1C6FA682"
			tasks: [{
				id: "1609294E625640DE"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"560511CB8F74B3C0"
				"3BE768A7EC37EDED"
			]
			id: "609BE0CAB05D3EA6"
			tasks: [{
				id: "7F4685A43D7F431A"
				item: "gtceu:dimethylhydrazine_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7AC13D95BBD8B6BD"]
			id: "458DB8BA0CA5475B"
			tasks: [{
				id: "6BD2C9E30A8023B5"
				item: "gtceu:dinitrogen_tetroxide_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["4D2FAC9783965D60"]
			id: "560511CB8F74B3C0"
			tasks: [{
				id: "4798B2F78C81692C"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4D2FAC9783965D60"]
			id: "3BE768A7EC37EDED"
			tasks: [{
				id: "204A3D30ABE0B81B"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["29C2D8D206649CE5"]
			id: "7AC13D95BBD8B6BD"
			tasks: [{
				id: "693571CD6F530B8C"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1639E940E9B78D68"
				"17F0388258A83E1F"
			]
			id: "29C2D8D206649CE5"
			tasks: [{
				id: "4357D0B40FF23BAF"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["082ABAF36B6EC7DC"]
			id: "16243C6CC9C1CD8A"
			tasks: [
				{
					id: "1535BCEA15D7660A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43BF84A53EEDD934"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68C9E3F045424409"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48CC090EDE3AA1E3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2740F44657C0CF5A"]
			id: "294B6A72EA589606"
			tasks: [{
				id: "17201AA4DF8EE5ED"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: ["294B6A72EA589606"]
			id: "5CF841D44D3A2035"
			tasks: [{
				id: "09F1B396D3B9E97B"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2740F44657C0CF5A"
				"1EF69C314E045882"
			]
			id: "27EF0EE87260585F"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "45D0761160D1DB1D"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["054DC65B4D479B15"]
			id: "1EF69C314E045882"
			tasks: [{
				id: "34B1816F1D7BF64E"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["424772830FBFDBB7"]
			id: "054DC65B4D479B15"
			tasks: [{
				id: "3FDF09458955286B"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			icon: "gtceu:raw_bauxite"
			id: "424772830FBFDBB7"
			tasks: [
				{
					count: 16L
					id: "2B1FA54B7A24075E"
					item: { Count: 16, id: "gtceu:raw_bauxite" }
					type: "item"
				}
				{
					count: 16L
					id: "1B064681E25AA75D"
					item: { Count: 16, id: "gtceu:raw_ilmenite" }
					type: "item"
				}
			]
			title: "钛的来源"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			description: [
				"    超净间是HV阶段往后大部分电路板合成所不可或缺的环境，所以尽可能做一个大的超净间吧。"
				""
				"&a二极管&r：允许电流通过"
				"&a机械方块&r：允许AE2的频道通过"
			]
			id: "1AF8205ECB9C3737"
			tasks: [{
				id: "0AE81F4C7DA4D736"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["42552E404237FB96"]
			hide_dependency_lines: true
			id: "1327BF0797F9200E"
			tasks: [{
				id: "0EC0460E5F53A868"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1327BF0797F9200E"
				"1AF8205ECB9C3737"
			]
			id: "607209201C6B08C3"
			subtitle: "有了这个才可以做EV阶段的机器"
			tasks: [{
				id: "528033D7775227C1"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["252739AF54D430F1"]
			id: "68ACBAE19E62780E"
			tasks: [{
				id: "1D6916FA0D29A51C"
				item: "gtceu:palladium_rich_ammonia_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["68ACBAE19E62780E"]
			id: "51AE7A401FA7C4E4"
			tasks: [{
				id: "63229CAAFE44E343"
				item: "gtceu:palladium_salt_dust"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["51AE7A401FA7C4E4"]
			id: "7B455761B190CE9C"
			tasks: [{
				id: "0F89204DC551F0F0"
				item: "gtceu:palladium_metal_dust"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["7F34AA0DBB79E313"]
			id: "504C916C6A71A1E4"
			tasks: [{
				id: "49C039875921920F"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["7B455761B190CE9C"]
			id: "7F34AA0DBB79E313"
			tasks: [{
				id: "1DD386A52F89F304"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["252739AF54D430F1"]
			id: "4CD18247F1C3467B"
			tasks: [{
				id: "11C1CBA5A6716796"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4CD18247F1C3467B"]
			id: "57E7077A02539989"
			tasks: [{
				id: "512B606D88C52B38"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["57E7077A02539989"]
			id: "46209F2394262EEC"
			tasks: [{
				id: "539DEC1506E323F4"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["46209F2394262EEC"]
			id: "0B3C5D524F3DD34A"
			tasks: [{
				id: "7693CD97E5C2524A"
				item: "gtceu:ruthenium_tetroxide_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["0B3C5D524F3DD34A"]
			id: "1DFF0FB3681AA9BA"
			tasks: [{
				id: "492F807AF0714198"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["1DFF0FB3681AA9BA"]
			id: "5E6E9A02C455FDB7"
			tasks: [{
				id: "5AA1DCBB554AE1A8"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["4CD18247F1C3467B"]
			id: "76B28AE888846A6D"
			tasks: [{
				id: "6A30A12CC5BB170C"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["57E7077A02539989"]
			id: "58DF32A680986279"
			tasks: [{
				id: "4A6C7ADE5C30A6A3"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["58DF32A680986279"]
			id: "60F1F78FB2B30FD2"
			tasks: [{
				id: "30E3F3F1F9A8B7BB"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["58DF32A680986279"]
			id: "5E1597F46B29ED41"
			tasks: [{
				id: "1D4DF6B22D2EEC0E"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["711DB49F2C74338E"]
			id: "7054D8D420646745"
			tasks: [{
				id: "2C61C9E702A21231"
				item: "gtceu:fine_platinum_wire"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7054D8D420646745"]
			id: "4BDA2D9EAB17A8C6"
			tasks: [{
				id: "3620FFC6DF9F9843"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "071A728A18E21B3C"
			tasks: [{
				id: "1A0C4B23A4D6B05C"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["071A728A18E21B3C"]
			id: "1511963A19F70BC2"
			subtitle: "更加方便的贴片材料"
			tasks: [
				{
					id: "510E93BFBA890CF9"
					item: "gtceu:smd_inductor"
					type: "item"
				}
				{
					id: "0278C5019DB666FD"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "421BA64F674A00AE"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "30BADC9DE1AE145C"
					item: "gtceu:smd_transistor"
					type: "item"
				}
			]
			title: "贴片！"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "2F8F679EAC693ACE"
			tasks: [{
				id: "7C4BB2BEF666E930"
				item: "gtceu:hv_sensor"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"22E945CD59D8AF3D"
				"2F8F679EAC693ACE"
			]
			id: "23822AE831A41F5D"
			subtitle: "远程传输神器"
			tasks: [{
				id: "2053627AA2187C74"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6F12F4AE6F3F9007"
				"35205D5CBE5A1498"
			]
			id: "3A77F81F2F6E792A"
			subtitle: "神！"
			tasks: [{
				id: "3E805DF6AD913252"
				item: "kubejs:platinum_metal_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "35205D5CBE5A1498"
			tasks: [{
				id: "52D95AAD5D2A429D"
				item: "kubejs:platinum_metal_catalyst_shard1"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			id: "6F12F4AE6F3F9007"
			tasks: [{
				id: "4E5D92FC91DF2EF4"
				item: "kubejs:platinum_metal_catalyst_shard2"
				type: "item"
			}]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			hide_dependency_lines: true
			id: "2693AB1D8C40E181"
			tasks: [{
				id: "1CAD59C11FB75991"
				item: "gtceu:mana_seperator"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "25DAE6D032C050D7"
			subtitle: "是时候缓解主世界工业区的帧数压力了"
			tasks: [{
				id: "20A0E9B6A5B2D2F0"
				item: "javd:portal_block"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6A93AEE55399519D"
				"4B36BF3CD5329728"
			]
			id: "4D79E10947CC121F"
			tasks: [{
				id: "6C7ED169ACEA6489"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"08302778401395AA"
				"4D79E10947CC121F"
				"3BBEFDC7CD5D688B"
			]
			id: "42552E404237FB96"
			subtitle: "第二种HV电路板"
			tasks: [{
				id: "6DE0530CFDC5398C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["2740F44657C0CF5A"]
			id: "4B36BF3CD5329728"
			tasks: [{
				id: "5A90127EBC417131"
				item: "gtceu:hot_silicon_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["2740F44657C0CF5A"]
			id: "5A2F926E96285C19"
			tasks: [{
				id: "39220F849FED77C5"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["5A2F926E96285C19"]
			id: "13CEE58082C19317"
			subtitle: "HV超导！"
			tasks: [{
				id: "33BDB2210CF91C9C"
				item: "gtceu:vibrant_alloy_single_wire"
				type: "item"
			}]
			x: -6.5d
			y: 12.0d
		}
	]
	title: "&6HV&r时期"
}
