{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:hv_machine_hull"
	id: "1B1FC63B7AC00842"
	order_index: 2
	quest_links: [{
		id: "134D3EB79F57BED1"
		linked_quest: "36968F23015BC87A"
		shape: "rsquare"
		size: 1.5d
		x: -4.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["36968F23015BC87A"]
			id: "773CB6E376B56EA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "371E5E800AF6101D"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "0391F1C486B61BCE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "1639E940E9B78D68"
			rewards: [{
				exclude_from_claim_all: true
				id: "5926DDC1DB98704D"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "61EE80BF89298750"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "22E945CD59D8AF3D"
			tasks: [{
				id: "22BD8F5243B4CBD0"
				item: "gtceu:hv_electric_pump"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["22E945CD59D8AF3D"]
			id: "17F0388258A83E1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FD50578B104782B"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "268FD380F51A8636"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1639E940E9B78D68"]
			id: "4D2FAC9783965D60"
			tasks: [{
				id: "7CCB2A5C53D2CDFE"
				title: "{ftbquests.chapter.hv.quest5.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"773CB6E376B56EA4"
				"30A047CA07E56044"
			]
			id: "613BDF61BD8CAD08"
			rewards: [{
				exclude_from_claim_all: true
				id: "47F544AA5EB90851"
				table_id: 723892772024061161L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.hv.quest6.subtitle}"
			tasks: [{
				id: "6FD9026EFF3CC78B"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "30A047CA07E56044"
			tasks: [{
				id: "649A69B8F47729B6"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "0FE31211C32BF813"
			rewards: [{
				exclude_from_claim_all: true
				id: "564A1254B4B18C13"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "4A05AB255004737D"
				item: "ctnhcore:slaughter_house"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["67FD8ABB15A41C68"]
			id: "252739AF54D430F1"
			tasks: [{
				id: "5BBD12AD739833B5"
				item: "gtceu:concentrated_platinum_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"252739AF54D430F1"
				"613BDF61BD8CAD08"
			]
			id: "75D2EDFB44469AA3"
			tasks: [{
				id: "15653816F3199CEB"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"75D2EDFB44469AA3"
				"3A0D1B6A8BB681C8"
			]
			dependency_requirement: "one_completed"
			id: "711DB49F2C74338E"
			tasks: [{
				id: "64534BF5FD291ED2"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["711DB49F2C74338E"]
			id: "7DBD4E3F9C69B8B9"
			tasks: [{
				id: "1C9645915DC7C96B"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["67553CBF5BACA32D"]
			id: "082ABAF36B6EC7DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CB5F63E37896E6A"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "512BF405101980E3"
				item: "gtnn:heavy_plate_t1"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["082ABAF36B6EC7DC"]
			id: "1330F4F7A3E4C61C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AAAD051578E3992"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "1DAA2AAE86D784F1"
				item: "gtnn:t1_chip"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.hv.quest15.description1}"]
			hide_dependency_lines: true
			id: "2758CA5AD758482C"
			subtitle: "{ftbquests.chapter.hv.quest15.subtitle}"
			tasks: [{
				id: "7B231156184BDCBE"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["11F898C7B0C925D5"]
			id: "1E21F35AB1E1A7ED"
			subtitle: "{ftbquests.chapter.hv.quest16.subtitle}"
			tasks: [
				{
					id: "5228260E088B98CA"
					item: "gtceu:dense_aluminium_plate"
					type: "item"
				}
				{
					id: "20417B4A2D6F8C41"
					item: "gtceu:dense_brass_plate"
					type: "item"
				}
				{
					id: "50CDED88A721DD5D"
					item: "gtceu:dense_steel_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv.quest16.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1E21F35AB1E1A7ED"]
			id: "67553CBF5BACA32D"
			tasks: [{
				id: "26702E655DA734BF"
				item: "gtnn:heavy_ingot_t1"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"082ABAF36B6EC7DC"
				"1330F4F7A3E4C61C"
			]
			id: "66E49577299CA3D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B19764F6D6C661"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "263B08C2AA57FB8C"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7DBD4E3F9C69B8B9"
				"66E49577299CA3D6"
				"1157261D1C6FA682"
				"16243C6CC9C1CD8A"
			]
			dependency_requirement: "one_completed"
			id: "3123CD3DCE3598C8"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hv.quest19.subtitle}"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "74AC1AB43328B3C5"
				title: "{ftbquests.chapter.hv.quest19.task.title1}"
				type: "dimension"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"609BE0CAB05D3EA6"
				"458DB8BA0CA5475B"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.hv.quest20.description1}"
				"{ftbquests.chapter.hv.quest20.description2}"
			]
			id: "1157261D1C6FA682"
			subtitle: "{ftbquests.chapter.hv.quest20.subtitle}"
			tasks: [{
				id: "1609294E625640DE"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"560511CB8F74B3C0"
				"3BE768A7EC37EDED"
			]
			id: "609BE0CAB05D3EA6"
			tasks: [{
				id: "7F4685A43D7F431A"
				item: "gtceu:dimethylhydrazine_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "458DB8BA0CA5475B"
			tasks: [{
				id: "6BD2C9E30A8023B5"
				item: "gtceu:dinitrogen_tetroxide_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["4D2FAC9783965D60"]
			id: "560511CB8F74B3C0"
			tasks: [{
				id: "4798B2F78C81692C"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4D2FAC9783965D60"]
			id: "3BE768A7EC37EDED"
			tasks: [{
				id: "204A3D30ABE0B81B"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1639E940E9B78D68"
				"17F0388258A83E1F"
			]
			id: "29C2D8D206649CE5"
			subtitle: "{ftbquests.chapter.hv.quest25.subtitle}"
			tasks: [{
				id: "4357D0B40FF23BAF"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082ABAF36B6EC7DC"
				"446AA42EB8DCE6EB"
			]
			id: "16243C6CC9C1CD8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "481E663093C8AEBA"
				table_id: 723892772024061161L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.hv.quest26.subtitle}"
			tasks: [
				{
					id: "1535BCEA15D7660A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43BF84A53EEDD934"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68C9E3F045424409"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48CC090EDE3AA1E3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["17F0388258A83E1F"]
			id: "294B6A72EA589606"
			tasks: [{
				id: "17201AA4DF8EE5ED"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["294B6A72EA589606"]
			id: "5CF841D44D3A2035"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FF2A8D26D78D7C7"
				table_id: 723892772024061161L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "09F1B396D3B9E97B"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2B5737AFD88F1BA5"
				"1B795CD06F89FD31"
				"2A96D56A1C253D7A"
				"17F0388258A83E1F"
				"3763A1DEB0424140"
			]
			dependency_requirement: "one_completed"
			id: "27EF0EE87260585F"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A653474391B0E1"
				table_id: 723892772024061161L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hv.quest29.subtitle}"
			tasks: [{
				id: "45D0761160D1DB1D"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -3.9642857142857153d
			y: 7.928571428571431d
		}
		{
			dependencies: ["424772830FBFDBB7"]
			id: "054DC65B4D479B15"
			tasks: [{
				id: "3FDF09458955286B"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			icon: "gtceu:raw_bauxite"
			id: "424772830FBFDBB7"
			tasks: [
				{
					count: 16L
					id: "2B1FA54B7A24075E"
					item: { Count: 16, id: "gtceu:raw_bauxite" }
					type: "item"
				}
				{
					count: 16L
					id: "1B064681E25AA75D"
					item: { Count: 16, id: "gtceu:raw_ilmenite" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv.quest31.title}"
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			description: [
				"{ftbquests.chapter.hv.quest32.description1}"
				""
				"{ftbquests.chapter.hv.quest32.description2}"
				"{ftbquests.chapter.hv.quest32.description3}"
			]
			id: "1AF8205ECB9C3737"
			rewards: [{
				exclude_from_claim_all: true
				id: "0289E35836C47B30"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "0AE81F4C7DA4D736"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3AE584B3EBC63A09"]
			id: "1327BF0797F9200E"
			rewards: [{
				exclude_from_claim_all: true
				id: "290890666FB8B133"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "0EC0460E5F53A868"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1AF8205ECB9C3737"
				"36B5DCFEE8A73F25"
			]
			id: "607209201C6B08C3"
			subtitle: "{ftbquests.chapter.hv.quest34.subtitle}"
			tasks: [{
				id: "528033D7775227C1"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["252739AF54D430F1"]
			id: "68ACBAE19E62780E"
			tasks: [{
				id: "1D6916FA0D29A51C"
				item: "gtceu:palladium_rich_ammonia_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["68ACBAE19E62780E"]
			id: "51AE7A401FA7C4E4"
			tasks: [{
				id: "63229CAAFE44E343"
				item: "gtceu:palladium_salt_dust"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["51AE7A401FA7C4E4"]
			id: "7B455761B190CE9C"
			tasks: [{
				id: "0F89204DC551F0F0"
				item: "gtceu:palladium_metal_dust"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7F34AA0DBB79E313"
				"2D0E2C949FAD45B3"
			]
			dependency_requirement: "one_completed"
			id: "504C916C6A71A1E4"
			tasks: [{
				id: "49C039875921920F"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["7B455761B190CE9C"]
			id: "7F34AA0DBB79E313"
			tasks: [{
				id: "1DD386A52F89F304"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["252739AF54D430F1"]
			id: "4CD18247F1C3467B"
			tasks: [{
				id: "11C1CBA5A6716796"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4CD18247F1C3467B"]
			id: "57E7077A02539989"
			tasks: [{
				id: "512B606D88C52B38"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["57E7077A02539989"]
			id: "46209F2394262EEC"
			tasks: [{
				id: "539DEC1506E323F4"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["46209F2394262EEC"]
			id: "0B3C5D524F3DD34A"
			tasks: [{
				id: "7693CD97E5C2524A"
				item: "gtceu:ruthenium_tetroxide_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["0B3C5D524F3DD34A"]
			id: "1DFF0FB3681AA9BA"
			tasks: [{
				id: "492F807AF0714198"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1DFF0FB3681AA9BA"
				"2CF0374F90D4B470"
			]
			dependency_requirement: "one_completed"
			id: "5E6E9A02C455FDB7"
			tasks: [{
				id: "5AA1DCBB554AE1A8"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["4CD18247F1C3467B"]
			id: "76B28AE888846A6D"
			tasks: [{
				id: "6A30A12CC5BB170C"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["57E7077A02539989"]
			id: "58DF32A680986279"
			tasks: [{
				id: "4A6C7ADE5C30A6A3"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["58DF32A680986279"]
			id: "60F1F78FB2B30FD2"
			tasks: [{
				id: "30E3F3F1F9A8B7BB"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["58DF32A680986279"]
			id: "5E1597F46B29ED41"
			tasks: [{
				id: "1D4DF6B22D2EEC0E"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "071A728A18E21B3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "25E73F43164C5A3C"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "1A0C4B23A4D6B05C"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["071A728A18E21B3C"]
			description: ["{ftbquests.chapter.hv.quest51.description1}"]
			id: "1511963A19F70BC2"
			subtitle: "{ftbquests.chapter.hv.quest51.subtitle}"
			tasks: [
				{
					id: "510E93BFBA890CF9"
					item: "gtceu:smd_inductor"
					type: "item"
				}
				{
					id: "0278C5019DB666FD"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "421BA64F674A00AE"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "30BADC9DE1AE145C"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "3F13D26DE4991A94"
					item: "gtceu:smd_diode"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv.quest51.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "2F8F679EAC693ACE"
			tasks: [
				{
					id: "7C4BB2BEF666E930"
					item: "gtceu:hv_sensor"
					type: "item"
				}
				{
					id: "2FEDA0BE75EDB5F9"
					item: "gtceu:hv_emitter"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"22E945CD59D8AF3D"
				"2F8F679EAC693ACE"
			]
			id: "23822AE831A41F5D"
			subtitle: "{ftbquests.chapter.hv.quest53.subtitle}"
			tasks: [{
				id: "2053627AA2187C74"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6F12F4AE6F3F9007"
				"35205D5CBE5A1498"
			]
			id: "3A77F81F2F6E792A"
			subtitle: "{ftbquests.chapter.hv.quest54.subtitle}"
			tasks: [{
				id: "3E805DF6AD913252"
				item: "kubejs:platinum_metal_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "35205D5CBE5A1498"
			tasks: [{
				id: "52D95AAD5D2A429D"
				item: "kubejs:platinum_metal_catalyst_shard1"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			id: "6F12F4AE6F3F9007"
			tasks: [{
				id: "4E5D92FC91DF2EF4"
				item: "kubejs:platinum_metal_catalyst_shard2"
				type: "item"
			}]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			hide_dependency_lines: true
			id: "2693AB1D8C40E181"
			subtitle: "{ftbquests.chapter.hv.quest57.subtitle}"
			tasks: [{
				id: "1CAD59C11FB75991"
				item: "gtceu:mana_seperator"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "25DAE6D032C050D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "41EBEE1B4862BDD4"
				table_id: 723892772024061161L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.hv.quest58.subtitle}"
			tasks: [{
				id: "20A0E9B6A5B2D2F0"
				item: "javd:portal_block"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			id: "3A0D1B6A8BB681C8"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest59.subtitle}"
			tasks: [{
				count: 64L
				id: "4E2EAEAFAAF5306A"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest59.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			id: "2D0E2C949FAD45B3"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest60.subtitle}"
			tasks: [{
				count: 64L
				id: "5F3870CF15D508F8"
				item: { Count: 64, id: "gtceu:palladium_dust" }
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest60.title}"
			x: 10.0d
			y: 0.0d
		}
		{
			id: "2CF0374F90D4B470"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest61.subtitle}"
			tasks: [{
				count: 64L
				id: "660223EB3F113A6E"
				item: { Count: 64, id: "gtceu:ruthenium_dust" }
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest61.title}"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["76B28AE888846A6D"]
			id: "620105BA92638E7F"
			tasks: [{
				id: "6DF051A140DC5B62"
				item: "gtceu:roughly_rhodium_metal_dust"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["620105BA92638E7F"]
			id: "1CF6C93AA8763E6F"
			tasks: [{
				id: "6261500D6BC773F1"
				item: "gtceu:rhodium_salt_dust"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["1CF6C93AA8763E6F"]
			id: "7C6C4AAF05BA4C32"
			tasks: [{
				id: "55E4C75B0EF4A201"
				item: "gtceu:rhodium_salt_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["7C6C4AAF05BA4C32"]
			id: "7D43208EB21CE1EB"
			tasks: [{
				id: "1799CD7280FFA2CC"
				item: "gtceu:rhodium_nitrate_dust"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["7D43208EB21CE1EB"]
			id: "1E8FCEBCD0B9052C"
			tasks: [{
				id: "4319479FACE89CA9"
				item: "gtceu:rhodium_filter_cake_dust"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["1E8FCEBCD0B9052C"]
			id: "29DEADCF9B660111"
			tasks: [{
				id: "3F083119A6A3279F"
				item: "gtceu:rhodium_filter_cake_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["29DEADCF9B660111"]
			id: "3E387FE21BE8CB34"
			tasks: [{
				id: "5CC0403C9B1B7CA4"
				item: "gtceu:reprecipitated_rhodium_dust"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: [
				"3E387FE21BE8CB34"
				"06D3380949C950AB"
			]
			dependency_requirement: "one_completed"
			id: "4FA7ECD35E694D1C"
			tasks: [{
				id: "73823B8F7C95F40E"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			id: "06D3380949C950AB"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest70.subtitle}"
			tasks: [{
				count: 64L
				id: "45CC34EA60CF9DB9"
				item: { Count: 64, id: "gtceu:rhodium_dust" }
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest70.title}"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["60F1F78FB2B30FD2"]
			id: "192D6140DE51D498"
			tasks: [{
				id: "404CA996D36E68A0"
				item: "gtceu:osmium_tetroxide_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: [
				"192D6140DE51D498"
				"7CD360494125BA99"
			]
			dependency_requirement: "one_completed"
			id: "4A412A967394C59E"
			tasks: [{
				id: "229568711AA50343"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["5E1597F46B29ED41"]
			id: "10485A3F097F8879"
			tasks: [{
				id: "24D1DF3F77D16937"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"10485A3F097F8879"
				"68D549689E87C106"
			]
			dependency_requirement: "one_completed"
			id: "401CC51AA97A3DD2"
			tasks: [{
				id: "0BCC999357AC989F"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			id: "68D549689E87C106"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest75.subtitle}"
			tasks: [{
				count: 16L
				id: "59AB4F7BD08AC5CA"
				item: { Count: 16, id: "gtceu:iridium_dust" }
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest75.title}"
			x: 7.0d
			y: -10.5d
		}
		{
			id: "2B5737AFD88F1BA5"
			tasks: [{
				id: "6C8CC7F6A0FE5E49"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: ["607209201C6B08C3"]
			id: "41633F254B076032"
			tasks: [{
				id: "4447FA222C6D9EFA"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"41633F254B076032"
				"1511963A19F70BC2"
			]
			id: "216D57DF2B38AB9D"
			subtitle: "{ftbquests.chapter.hv.quest78.subtitle}"
			tasks: [{
				id: "18213736BD2BD5B2"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1A760D451E9D23B0"
				"5CF841D44D3A2035"
			]
			id: "2BDF8762C9C51323"
			tasks: [{
				id: "02689251EA9A927F"
				item: "gtceu:mercury_barium_calcium_cuprate_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["2BDF8762C9C51323"]
			id: "7B95329450AC6EA5"
			tasks: [{
				id: "3616E655B0889CB3"
				item: "gtceu:hv_field_generator"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			id: "7CD360494125BA99"
			invisible: true
			subtitle: "{ftbquests.chapter.hv.quest81.subtitle}"
			tasks: [{
				count: 16L
				id: "48299A65BAD100EC"
				item: { Count: 16, id: "gtceu:osmium_dust" }
				type: "item"
			}]
			title: "{ftbquests.chapter.hv.quest81.title}"
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["29C2D8D206649CE5"]
			id: "1AC10AB1A12AC305"
			tasks: [{
				id: "3E7767296FC43638"
				item: "gtceu:helium_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["29C2D8D206649CE5"]
			id: "1C78C76493D97559"
			tasks: [{
				id: "788EF6AF08D5D7FB"
				item: "gtceu:argon_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"11091A0414B528CC"
				"27BE8B7164A2DA98"
				"3786456D98520C42"
				"04CED50A5D7434CE"
			]
			id: "446AA42EB8DCE6EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "18F8AACA68D7802D"
				table_id: 723892772024061161L
				type: "random"
			}]
			tasks: [{
				id: "3E81E8A2C38E6E7E"
				item: "kubejs:space_fabric"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"521AD580276AA163"
				"08AE2ABB1248EB22"
				"01C6E42C3A2CD71B"
			]
			id: "3786456D98520C42"
			tasks: [{
				id: "22AC674057BF66B0"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: [
				"103CE9721B2403ED"
				"4621D3570BFF6D64"
				"5E26659E0AAF852A"
			]
			id: "04CED50A5D7434CE"
			tasks: [{
				id: "5562405A7AECDC91"
				item: "gtceu:para_aramid_foil"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: [
				"30A047CA07E56044"
				"36707EABE35EE4A1"
			]
			hide_dependency_lines: true
			id: "11091A0414B528CC"
			tasks: [{
				id: "2374F1C8986BC29E"
				item: "gtceu:polytetrafluoroethylene_foil"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5E4D6306680A9D9A"
				"2ABB6571FA2367C6"
				"7A5FD21873050AFA"
			]
			id: "27BE8B7164A2DA98"
			tasks: [{
				id: "3D2FCC1351DDBFC9"
				item: "gtceu:fiber_glass_dust"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			id: "521AD580276AA163"
			tasks: [{
				id: "1419637BB2F4FB56"
				item: "gtceu:sodium_sulfide_dust"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["312CE58D48ED99C9"]
			id: "08AE2ABB1248EB22"
			tasks: [{
				id: "1895E959568ECA8B"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "312CE58D48ED99C9"
			tasks: [{
				id: "27DF26BB2BF7CBC5"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["312CE58D48ED99C9"]
			id: "33C93E0396AC7FB8"
			tasks: [{
				id: "3B558202A4D425C6"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["33C93E0396AC7FB8"]
			id: "0A4C17D588D4AF75"
			tasks: [{
				id: "42111C45478AFC03"
				item: "gtceu:nitroaniline_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["0A4C17D588D4AF75"]
			id: "4621D3570BFF6D64"
			tasks: [{
				id: "61EC0F1DE9649A04"
				item: "gtceu:para_phenylenediamine_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: [
				"47200B176AC31800"
				"02A401319503567F"
			]
			id: "103CE9721B2403ED"
			tasks: [{
				id: "6582754DFDF4A52C"
				item: "gtceu:terephthaloyl_chloride_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6A2ECBA15C3DCCCF"
				"5D6BCE252E30AFF0"
			]
			id: "02A401319503567F"
			tasks: [{
				id: "65E25262DBF3EF41"
				item: "gtceu:terephthalic_acid_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["5D6BCE252E30AFF0"]
			id: "47200B176AC31800"
			tasks: [{
				id: "46F27DFA61DD6729"
				item: "gtceu:bis_trichloromethyl_benzene_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			id: "5D6BCE252E30AFF0"
			tasks: [{
				id: "11F441A732DE47A7"
				item: "gtceu:dimethylbenzene_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			id: "6A2ECBA15C3DCCCF"
			subtitle: "{ftbquests.chapter.hv.quest99.subtitle}"
			tasks: [{
				id: "7EE96913B6D55662"
				item: "gtceu:co_mn_br_catalyst_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			id: "5E4D6306680A9D9A"
			tasks: [{
				id: "7D7742F002F95B4B"
				item: "gtceu:glass_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			id: "2ABB6571FA2367C6"
			tasks: [{
				id: "3243B547769F4204"
				item: "gtceu:cellulose_dust"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			description: ["{ftbquests.chapter.hv.quest102.description1}"]
			id: "05305E873C1C92B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "137AA366BCBE3CB8"
				table_id: 723892772024061161L
				type: "random"
			}]
			shape: "rsquare"
			size: 4.0d
			subtitle: "{ftbquests.chapter.hv.quest102.subtitle}"
			tasks: [{
				id: "559B2DB8804016D0"
				item: "ctnhcore:fuel_refining_factory"
				type: "item"
			}]
			x: 14.785714285714285d
			y: -1.5267857142857153d
		}
		{
			id: "43DCA5278B555E39"
			subtitle: "{ftbquests.chapter.hv.quest103.subtitle}"
			tasks: [{
				id: "123036F8278EBAE3"
				title: "{ftbquests.chapter.hv.quest103.task.title1}"
				type: "checkmark"
			}]
			x: 14.749999999999993d
			y: -4.741071428571416d
		}
		{
			dependencies: ["054DC65B4D479B15"]
			id: "1483311F032C96CB"
			tasks: [{
				id: "1D6ED8214F7DB6D2"
				item: "gtceu:titanium_tetrachloride_v_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["1483311F032C96CB"]
			id: "2652B1546EB07C91"
			tasks: [{
				id: "0CDE455887127383"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["2652B1546EB07C91"]
			id: "1B795CD06F89FD31"
			tasks: [{
				id: "41517B29A39EA311"
				item: "gtceu:refining_titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "5F9A3ADA66BADAAB"
			tasks: [{
				id: "7305CCE440010B2E"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["773CB6E376B56EA4"]
			id: "5B59982256D4FE43"
			tasks: [{
				id: "3024D861534B3444"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5F9A3ADA66BADAAB"]
			id: "73C47A52287562AD"
			tasks: [{
				id: "6B8AFBDA2154C906"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5B59982256D4FE43"
				"73C47A52287562AD"
			]
			id: "43FD6E0F20509E3B"
			tasks: [{
				id: "3F691723233B4718"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["43FD6E0F20509E3B"]
			hide_dependent_lines: true
			id: "3763A1DEB0424140"
			tasks: [{
				id: "7C1C9A367760EB96"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			hide_dependent_lines: true
			id: "01C6E42C3A2CD71B"
			invisible: true
			tasks: [{
				id: "528579830DAF60EC"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			hide_dependent_lines: true
			id: "5E26659E0AAF852A"
			invisible: true
			tasks: [{
				id: "5610E9ED9C07C5A5"
				item: "gtceu:para_aramid_foil"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			id: "36707EABE35EE4A1"
			invisible: true
			tasks: [{
				id: "3BE6374E7D829ECE"
				item: "gtceu:polytetrafluoroethylene_foil"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			id: "7A5FD21873050AFA"
			invisible: true
			tasks: [{
				id: "6ED8EC939335234E"
				item: "gtceu:fiber_glass_dust"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "2A96D56A1C253D7A"
			invisible: true
			tasks: [{
				id: "67A3C12A135B6D89"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1327BF0797F9200E"
				"5CC2A3C37EB99ED3"
				"279ED2DAD4CC60CD"
			]
			id: "7DD9B2E6104FFD7C"
			tasks: [{
				id: "2AC0B5451D1B0B08"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["7DD9B2E6104FFD7C"]
			id: "36B5DCFEE8A73F25"
			tasks: [{
				id: "5FBDB0BF33493CD8"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "4FEF1435F8379246"
			subtitle: "{ftbquests.chapter.hv.quest119.subtitle}"
			tasks: [{
				id: "694AEBE488F9A480"
				item: "gtceu:crushed_nickel_ore"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["4FEF1435F8379246"]
			id: "67FD8ABB15A41C68"
			tasks: [{
				id: "31455B940096D11C"
				item: "gtceu:platinum_metal_dust"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["36968F23015BC87A"]
			id: "5871572C3F0A1CAB"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.hv.quest121.subtitle}"
			tasks: [{
				id: "3E72DDEEAD18B789"
				item: "ctnhcore:dimensional_gas_collection_chamber"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "1AEEB36389F68A28"
			tasks: [{
				id: "58460F9F5142F7EC"
				title: "你需要很多下界之星，不是 ？"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["1AEEB36389F68A28"]
			id: "79CF01CFCC2FF596"
			tasks: [{
				id: "5FEB9FCE490B8E6F"
				item: "gtceu:nether_essence_crystal_fluid_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "4F78544FBE794648"
			tasks: [{
				id: "4319FB2B8D328F04"
				item: "gtceu:small_nether_star_dust"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F78544FBE794648"
				"79CF01CFCC2FF596"
			]
			id: "0F8A1D38DCB6CCE1"
			subtitle: "一生二"
			tasks: [{
				id: "619A4F44D2B82E20"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.hv.title}"
}
