{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:lv_machine_hull"
	id: "4BDF4E8F33BD360D"
	order_index: 0
	quest_links: [{
		id: "08A856C538EC7C31"
		linked_quest: "41E48BCAEAD9D47E"
		x: -1.5d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["7AE674329D7E7944"]
			id: "544D7F95370F9235"
			subtitle: "{ftbquests.chapter.lv.quest1.subtitle}"
			tasks: [{
				id: "7E3FAB1FDA39411F"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    通过对&l&3&m复仇者&r各种原料进行Assemble来组装物品！好好看看一些元件的配方，用了组装机会使他们制作更简单！"]
			id: "504A762FE1057233"
			subtitle: "{ftbquests.chapter.lv.quest2.subtitle}"
			tasks: [{
				id: "261F23C630F0BE7D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    将一锭札成2根导线或8根细导线，不用再担心对材料的浪费了！"]
			id: "7CF628053F84B8D1"
			subtitle: "{ftbquests.chapter.lv.quest3.subtitle}"
			tasks: [{
				id: "42A166BE2D478A86"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    将一锭卷成一板，告别火耗！"]
			id: "488C0AB8EA50DA87"
			subtitle: "{ftbquests.chapter.lv.quest4.subtitle}"
			tasks: [{
				id: "12B0799B1FBAD7BE"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    将一锭车成2杆，谁还需要傻乎乎的用锉来锉杆？"]
			id: "0E1BB5886DEF4D25"
			subtitle: "{ftbquests.chapter.lv.quest5.subtitle}"
			tasks: [{
				id: "58A17D825D598E67"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "0FEAC07F1404346A"
			rewards: [{
				exclude_from_claim_all: true
				id: "25E7BE65A9F5E6EE"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest6.subtitle}"
			tasks: [{
				id: "253644418A2DE8E0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7F992D338D4783CE"]
			id: "06A46967BFF56B33"
			tasks: [{
				id: "6FDE07DCC765791F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    用它可以对含杂粉进行离心处理，或是用它来从树脂中榨取胶水？"]
			id: "1A9FAC89EC982D6D"
			subtitle: "离心力，哇奥！"
			tasks: [{
				id: "57D12F560EA433EB"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["1A9FAC89EC982D6D"]
			id: "331BEA8AF29BEFC6"
			tasks: [{
				id: "3586366C3A836562"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["250C6C8AF08C21F1"]
			description: ["    一切LV机器的基础，代表着无穷的可能性。相信你已经准备好了迎接你的新机器伙伴们！"]
			id: "7AE674329D7E7944"
			rewards: [{
				exclude_from_claim_all: true
				id: "35BBCFC12AAADAA2"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "发挥你天马行空的想象力！"
			tasks: [{
				id: "18CD5B920A9A957E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["331BEA8AF29BEFC6"]
			icon: "gtceu:phenolic_printed_circuit_board"
			id: "0425D0789C2837CD"
			tasks: [
				{
					id: "0AFD7C4387D4D813"
					item: "gtceu:phenolic_circuit_board"
					type: "item"
				}
				{
					id: "762C762CF11786DD"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "250C6C8AF08C21F1"
			tasks: [{
				id: "5B53C2C26DC1A0FB"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    让粉与粉之间进行亲密的友好接触，从而合体！"]
			id: "44E9D92283CBF029"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE395EE0EFEDB37"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "开始打搅！"
			tasks: [{
				id: "63C11E1667B97529"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"44E9D92283CBF029"
				"0F5DE5970F41E7B3"
				"471F881828CFF6A6"
			]
			id: "7F992D338D4783CE"
			tasks: [{
				id: "7ABC4356467197C7"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			id: "2D662EFDE7A39BB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D415A34E49B3976"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest15.subtitle}"
			tasks: [{
				id: "3D3B26CBE9800D76"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			description: ["    毫无疑问，你的电力高炉在加热时要防止自己被热融化掉，所以需要这种耐热合金来做外壳。"]
			id: "4487EDC96DB1390B"
			subtitle: "耐烧王"
			tasks: [{
				id: "53FB702C104CE0FE"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7345F277E135E5B9"
			tasks: [{
				id: "1ED08C9393610D13"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4487EDC96DB1390B"
				"7345F277E135E5B9"
			]
			description: ["{ftbquests.chapter.lv.quest18.description1}"]
			icon: "gtceu:electric_blast_furnace"
			id: "19869FD9D4BCCB9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "189B4AA010F75861"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "2060430C3391B747"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "56F31A6B8694D91D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "13488A1652F47DEE"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "7CCF397A046B0FFE"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3A687C6981C8399F"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "50A59E078B0F5248"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "6793E39457F8A055"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0348C162783DF0F2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest18.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19869FD9D4BCCB9F"
				"27BD70B6974D0C78"
			]
			description: ["    恭喜你！你已经对格雷的各种电力机器和多方块结构有了最基本的认识，现在你已步入了MV时代！"]
			id: "11F898C7B0C925D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2365E293E946822F"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest19.subtitle}"
			tasks: [{
				id: "7133886D9DB3ED04"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F227314EC7719F8"
				"33C79B7B7E49940B"
				"1F7CA0731CCA907A"
			]
			description: ["    下界的缺氧环境让其不易被氧化，你或许能去下界探探运气？"]
			id: "27BD70B6974D0C78"
			subtitle: "氧气退散"
			tasks: [{
				id: "69DE50A0F6AA3F73"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "0F227314EC7719F8"
			tasks: [{
				id: "3D8294EF7585258E"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    通过强大的电流来劈开化合物间的化学键！但是LV的功能不尽人意，很多配方需要MV以上才能电解。"]
			id: "33C79B7B7E49940B"
			subtitle: "化学键，给我断！"
			tasks: [{
				id: "7D5FF56D85F70421"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "1F7CA0731CCA907A"
			subtitle: "{ftbquests.chapter.lv.quest23.subtitle}"
			tasks: [{
				id: "0EE186D66FCC7F58"
				item: "gtceu:cryolite_dust"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["    筛选机通过浮选方式对纯净矿石进行筛选。也就是说，你还得要洗一下矿！"]
			id: "4759D176E05E3D8C"
			subtitle: "能过滤矿渣，过滤不了人渣"
			tasks: [{
				id: "5EAEBD2DF3276922"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "2301C8A867356B99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CF2F747B973C1C9"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					command: "/gamephase add @p twilightforest"
					elevate_perms: true
					id: "57D8F0400C68D005"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.lv.quest25.subtitle}"
			tasks: [{
				id: "54DDAA9635F9C248"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "3F2A5A509F9DF84B"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D034FC9BAD38D0"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0EFF9DC2EB4DEAD5"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.lv.quest26.title}"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "650D2382EDB169AF"
			tasks: [{
				id: "5B563F8EAA478BB2"
				title: "{ftbquests.chapter.lv.quest27.task.title1}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "33F6C50D00358090"
			tasks: [{
				id: "38E5240DB6FDA26D"
				title: "{ftbquests.chapter.lv.quest28.task.title1}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "7564DC3576C62D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "35F2AF263AADB089"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest29.subtitle}"
			tasks: [{
				id: "6C9C6FAC41714B6E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.lv.quest30.description1}"
				"{ftbquests.chapter.lv.quest30.description2}"
				"{ftbquests.chapter.lv.quest30.description3}"
			]
			id: "7FC7714BD50388EC"
			tasks: [{
				id: "7D464D8C24E2F3AF"
				title: "{ftbquests.chapter.lv.quest30.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.lv.quest30.title}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			description: ["{ftbquests.chapter.lv.quest31.description1}"]
			id: "15ED273EAE156E49"
			rewards: [{
				exclude_from_claim_all: true
				id: "288E9960149DA437"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest31.subtitle}"
			tasks: [
				{
					id: "28B4B5B5A143CB87"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 6L
					id: "0BCE1F8D5D6854D5"
					item: { Count: 6, id: "gtceu:bronze_frame" }
					type: "item"
				}
				{
					count: 4L
					id: "76EEECA8CF912816"
					item: { Count: 4, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 54L
					id: "2936B23517509DEC"
					item: { Count: 54, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "1A3360CED5514F11"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "211DBCBEBF3A41D0"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "26681E57D44589BB"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "215968164D40043E"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
			]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest32.description1}"]
			id: "38EA7D1DD910DBF5"
			subtitle: "{ftbquests.chapter.lv.quest32.subtitle}"
			tasks: [{
				id: "716ECE6F74511EC0"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4917074451DC7A27"]
			id: "39E54D32FF4C6CAF"
			subtitle: "{ftbquests.chapter.lv.quest33.subtitle}"
			tasks: [{
				id: "015416DBE1A33261"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "5F7FAA87FCF5B725"
			tasks: [{
				id: "77A3BA5D59E7513E"
				item: "gtceu:twilightforest_air_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			description: [""]
			icon: "gtceu:kinetic_generator"
			id: "4D79591C84BD1AE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE14CFD2F06A9C9"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest35.subtitle}"
			tasks: [
				{
					id: "6E7479AFB1BFFAA5"
					item: "gtceu:kinetic_generator"
					type: "item"
				}
				{
					count: 8L
					id: "78F905F5C27ED906"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "31434FFB8799FEE6"
					item: "gtceu:steel_gearbox"
					type: "item"
				}
				{
					count: 17L
					id: "3DAECEEDFD3BCB2F"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					id: "1E10F1C7929C0FC5"
					item: "gtceu:lv_kinetic_input_box"
					type: "item"
				}
				{
					id: "796ED421C097B163"
					item: "gtceu:lv_energy_output_hatch"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			description: ["    通过对闪锌矿进行副产物处理得知，详细请查阅JEI。"]
			id: "0F5DE5970F41E7B3"
			subtitle: "藏在闪锌矿里"
			tasks: [{
				id: "0620DEC582086F00"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest37.description1}"]
			id: "471F881828CFF6A6"
			subtitle: "{ftbquests.chapter.lv.quest37.subtitle}"
			tasks: [
				{
					id: "058016E76E3EEE36"
					item: "gtceu:arsenic_dust"
					type: "item"
				}
				{
					id: "3EF6AC6F6CDB1FCE"
					item: "gtceu:arsenic_trioxide_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest38.description1}"]
			id: "694839D0D1DCEF9A"
			subtitle: "{ftbquests.chapter.lv.quest38.subtitle}"
			tasks: [
				{
					id: "20F48C51E90DF26B"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "4446B9B891B071A2"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
				{
					id: "4A52BBE7B5B43173"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest38.title}"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest39.description1}"]
			id: "13FE0DE58BECC609"
			subtitle: "{ftbquests.chapter.lv.quest39.subtitle}"
			tasks: [{
				id: "2721F12A855EDEF3"
				item: "gtceu:lv_kinetic_mixer"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv.quest39.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "4917074451DC7A27"
			tasks: [{
				id: "55D1263DC99F6B08"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "7BE6A468603F70A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5895E46F109C35"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "5F05C68014960F04"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "2304A186EDD07CE0"
			tasks: [{
				id: "13CE04785BEBD1EE"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2304A186EDD07CE0"]
			id: "58E94DF9B0FE8012"
			subtitle: "{ftbquests.chapter.lv.quest43.subtitle}"
			tasks: [{
				id: "06FD3C65BAAD729D"
				item: "gtceu:conductive_alloy_single_wire"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "2C6FBF2A814BB60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BDF848C1CB6D4D3"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3585DBC255E50AA1"
					table_id: 5863108397808417557L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.lv.quest44.subtitle}"
			tasks: [{
				id: "621BD7226FA2140E"
				item: "kubejs:mana_electronic_circuit"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "64FAD8ABEFEF6286"
			tasks: [{
				id: "15DED97E76145488"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "51175A3A3FCAE14C"
			subtitle: "{ftbquests.chapter.lv.quest46.subtitle}"
			tasks: [{
				id: "73ECACAFEEA8918C"
				item: "gtceu:energetic_alloy_single_wire"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "7FC1C2695C47E314"
			tasks: [{
				id: "7C8BAC4F9D3CFEC1"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "1F14A82831F5C61B"
			tasks: [{
				id: "4B73FBB0F178614C"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "5C8282F7EA8391A8"
			tasks: [{
				id: "3ACC5A709A38B258"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "7CEB8E116E3E1F7A"
			tasks: [{
				id: "5F349BEC82051FEE"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1F14A82831F5C61B"
				"1CD250F70B566174"
			]
			id: "199C34FF316CDB5D"
			tasks: [{
				id: "5DBAB9B5128F3AE7"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "1CD250F70B566174"
			tasks: [{
				id: "7A77BF39C11C0BF6"
				item: "gtceu:soularium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "2072672E99455E02"
			tasks: [{
				id: "77DEABF1AD07241C"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "25F0981E1E4A0E7F"
			tasks: [{
				id: "716733C9922E17A0"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "6908B97B403240A1"
			tasks: [{
				id: "612A3FCED08C1E67"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "64B9355875C126ED"
			tasks: [{
				id: "56B2EE6B74321BB0"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"64B9355875C126ED"
				"2072672E99455E02"
			]
			id: "66B4B300D2082B7D"
			tasks: [{
				id: "4FD1D6871386C5D8"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "22C86649AA801204"
			rewards: [{
				exclude_from_claim_all: true
				id: "56FBE1AC7CE414CB"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest58.subtitle}"
			tasks: [{
				id: "598FCB84BB66BF6E"
				item: "ctnhcore:wind_power_array"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "21CD0FCABBCFB765"
			subtitle: "{ftbquests.chapter.lv.quest59.subtitle}"
			tasks: [{
				id: "5452B5E481EB9ABD"
				item: "gtceu:large_steel_furnaces"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "4B7A35D369A217E2"
			subtitle: "{ftbquests.chapter.lv.quest60.subtitle}"
			tasks: [{
				id: "6DA1C9E5D81DBECB"
				item: "gtceu:large_steel_alloy_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.lv.subtitle}"]
	title: "{ftbquests.chapter.lv.title}"
}
