{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:lv_machine_hull"
	id: "4BDF4E8F33BD360D"
	order_index: 0
	quest_links: [{
		id: "241C27E30A82FB9D"
		linked_quest: "70775BD37338408D"
		x: 9.5d
		y: 5.0d
	}]
	quests: [
		{
			dependencies: ["50ADB201997BE734"]
			id: "1CB5BE6DA6B402AA"
			tasks: [{
				id: "4E83DD18E94FAEAE"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1CB5BE6DA6B402AA"
				"42DC74BF8FB5723A"
				"5DCAD00067C67DAC"
				"6A5699B74B8F8449"
			]
			id: "79D60B601C349798"
			tasks: [{
				id: "45640A4EBA20752E"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "15B4D9CDC0BC1908"
			tasks: [{
				id: "10B69692BB947419"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["15B4D9CDC0BC1908"]
			id: "42DC74BF8FB5723A"
			tasks: [{
				id: "26984B66D2243176"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "544D7F95370F9235"
			tasks: [{
				id: "7E3FAB1FDA39411F"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "504A762FE1057233"
			tasks: [{
				id: "261F23C630F0BE7D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "7CF628053F84B8D1"
			subtitle: "节省材料的一大杀器"
			tasks: [{
				id: "42A166BE2D478A86"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "488C0AB8EA50DA87"
			subtitle: "节省材料的第二大杀器"
			tasks: [{
				id: "12B0799B1FBAD7BE"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "0E1BB5886DEF4D25"
			tasks: [{
				id: "58A17D825D598E67"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "0FEAC07F1404346A"
			subtitle: "在短时间内，你会大量使用这个机器"
			tasks: [{
				id: "253644418A2DE8E0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7F992D338D4783CE"]
			id: "06A46967BFF56B33"
			tasks: [{
				id: "6FDE07DCC765791F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "1A9FAC89EC982D6D"
			tasks: [{
				id: "57D12F560EA433EB"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1A9FAC89EC982D6D"
				"42DC74BF8FB5723A"
			]
			id: "331BEA8AF29BEFC6"
			tasks: [{
				id: "3586366C3A836562"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["250C6C8AF08C21F1"]
			id: "7AE674329D7E7944"
			tasks: [{
				id: "18CD5B920A9A957E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["331BEA8AF29BEFC6"]
			icon: "gtceu:phenolic_printed_circuit_board"
			id: "0425D0789C2837CD"
			tasks: [
				{
					id: "0AFD7C4387D4D813"
					item: "gtceu:phenolic_circuit_board"
					type: "item"
				}
				{
					id: "762C762CF11786DD"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42DC74BF8FB5723A"
				"2689A25C5C7BED52"
				"77853271AECF4F7C"
			]
			id: "6E67A19F1A190D4F"
			tasks: [{
				id: "20B4259DCFABE302"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6E67A19F1A190D4F"]
			id: "250C6C8AF08C21F1"
			tasks: [{
				id: "5B53C2C26DC1A0FB"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7CF628053F84B8D1"]
			id: "0E5195358476B164"
			tasks: [{
				id: "5D845219D7E1C433"
				item: "gtceu:fine_copper_wire"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["488C0AB8EA50DA87"]
			id: "722E5AF3D6F3F209"
			tasks: [{
				id: "7FF5F46DC2482D14"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "44E9D92283CBF029"
			tasks: [{
				id: "63C11E1667B97529"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7F992D338D4783CE"
			tasks: [{
				id: "7ABC4356467197C7"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0E1BB5886DEF4D25"]
			id: "7ADE5527AD36B03F"
			tasks: [{
				id: "28271E734123FDFB"
				item: "gtceu:steel_rod"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			id: "2D662EFDE7A39BB8"
			subtitle: "MV电路（手搓版）"
			tasks: [{
				id: "3D3B26CBE9800D76"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "4487EDC96DB1390B"
			tasks: [{
				id: "53FB702C104CE0FE"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7345F277E135E5B9"
			tasks: [{
				id: "1ED08C9393610D13"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4487EDC96DB1390B"
				"7345F277E135E5B9"
			]
			description: ["    这将是你第一次使用“双仓升压”的机制，当你使用两个LV能源仓供能时，由于&a一个LV能源仓可以接收2A的LV电&r，两个一起用就可以达到&a4ALV，也就是1AMV的电流&r，此时就可以&a实现MV电压配方&r的制作，这种多方块结构利用多个能源仓升压的机制将会是之后经常使用到的机制"]
			icon: "gtceu:electric_blast_furnace"
			id: "19869FD9D4BCCB9F"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "2060430C3391B747"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "56F31A6B8694D91D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "13488A1652F47DEE"
					item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					count: 2L
					id: "7CCF397A046B0FFE"
					item: { Count: 2, id: "gtceu:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "3A687C6981C8399F"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "50A59E078B0F5248"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "6793E39457F8A055"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0348C162783DF0F2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "电力高炉"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19869FD9D4BCCB9F"
				"27BD70B6974D0C78"
			]
			id: "11F898C7B0C925D5"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7133886D9DB3ED04"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["42DC74BF8FB5723A"]
			id: "5DCAD00067C67DAC"
			tasks: [{
				id: "6C55775960EC237C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["42DC74BF8FB5723A"]
			id: "6A5699B74B8F8449"
			tasks: [{
				id: "7F07657566A08832"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0F227314EC7719F8"
				"33C79B7B7E49940B"
				"1F7CA0731CCA907A"
			]
			id: "27BD70B6974D0C78"
			tasks: [{
				id: "69DE50A0F6AA3F73"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "0F227314EC7719F8"
			tasks: [{
				id: "3D8294EF7585258E"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "33C79B7B7E49940B"
			tasks: [{
				id: "7D5FF56D85F70421"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "1F7CA0731CCA907A"
			tasks: [{
				id: "0EE186D66FCC7F58"
				item: "gtceu:cryolite_dust"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "4759D176E05E3D8C"
			tasks: [{
				id: "5EAEBD2DF3276922"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "2301C8A867356B99"
			rewards: [{
				command: "/gamephase add @p twilightforest"
				elevate_perms: true
				id: "4F3B927EBC2B0E50"
				title: "前往暮色森林"
				type: "command"
			}]
			tasks: [{
				id: "54DDAA9635F9C248"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "3F2A5A509F9DF84B"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0EFF9DC2EB4DEAD5"
				type: "dimension"
			}]
			title: "造访暮色森林"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "650D2382EDB169AF"
			tasks: [{
				id: "5B563F8EAA478BB2"
				title: "更节约的电路板制作"
				type: "checkmark"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "33F6C50D00358090"
			tasks: [{
				id: "38E5240DB6FDA26D"
				title: "更高级（HV级）的电路板制作"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "7564DC3576C62D48"
			subtitle: "此后重要的电路板原料"
			tasks: [{
				id: "6C9C6FAC41714B6E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["7416F6FF316F0FBD"]
			id: "77853271AECF4F7C"
			tasks: [{
				id: "7BE7E22F90BC0E6D"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2534B56E45BA42B0"]
			hide_dependency_lines: true
			id: "7416F6FF316F0FBD"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "52C7E520627FA413"
				title: "访问下界"
				type: "dimension"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"    在格雷科技中，用电安全尤为重要，否则会引起严重的后果（指爆炸），造成人员和财产的损失。所以这里需要普及几个概念，首先是功率，单位为EU/t，其次是电流，单位为A，最后是电压，单位为EU/t/A，但是我们常常用1A每t的EU值代指电压，如LV电压（即32EU/t/A）。"
				"    存在用电危险的情况主要发生于将用电器与导线连接之时，必须时刻注意：&4不要尝试将高电压的导线连接于低电压的机器上&r，这样做不一定会爆炸，但一定会存在隐患。在导线连接发电机时，&4尽量避免使导线的额定电压小于发电机动力仓的电压，或是导线的额定电流小于动力仓的最大输出电流。&r"
				"    只要时刻保障以上几点，基本上可以避免大部分的危机。"
			]
			id: "7FC7714BD50388EC"
			tasks: [{
				id: "7D464D8C24E2F3AF"
				title: "用电安全"
				type: "checkmark"
			}]
			title: "格雷小课堂：用电安全"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7959820843845731"
				"79D60B601C349798"
			]
			id: "71ABAC98E9CC67A9"
			tasks: [
				{
					id: "6F70329CA96985DF"
					item: "gtceu:bronze_large_boiler"
					type: "item"
				}
				{
					count: 5L
					id: "747F6135974B7C31"
					item: { Count: 5, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "79C4BC6B5DF5E03B"
					item: { Count: 2, id: "gtceu:bronze_pipe_casing" }
					type: "item"
				}
				{
					count: 23L
					id: "751EB859528A5F11"
					item: { Count: 23, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "1DA1F1E71EF67A54"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "3D641FF457D73DCC"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
				{
					id: "32F121D3394830BF"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "0D8C6BA728457E82"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "7B508E6A080AAE49"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"79D60B601C349798"
				"2393E591D8CEE84B"
			]
			description: [
				"机械涡轮的基础应力输出量为&a8192su&r（ULV），应力输出仓每提升一级，最大并行数x4。"
				"应力输出还与转子和转子支架有关，转子支架每升一级，支架效率提升10%（ULV为100%），转子的效率取决于转子的材料。"
				"最终涡轮的总效率为 &a支架效率x转子的涡轮效率x（1 - 电压高于HV后损失的百分比）&r"
			]
			icon: "gtceu:kinetic_steam_turbine"
			id: "1B142F4B0CF620D3"
			subtitle: "一个好的涡轮转子，能够让你的涡轮发挥出最好的效果"
			tasks: [
				{
					id: "0BDD4BDDD250542B"
					item: "gtceu:kinetic_steam_turbine"
					type: "item"
				}
				{
					id: "0924C50639BD390A"
					item: "gtceu:ulv_rotor_holder0"
					type: "item"
				}
				{
					count: 27L
					id: "60F1290EC3954152"
					item: { Count: 27, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "453648686183214C"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "590F66F39B247BA7"
					item: { Count: 2, id: "gtceu:bronze_gearbox" }
					type: "item"
				}
				{
					id: "509127F4BD4A96C2"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "4606DDA780AE38DE"
					item: "gtceu:lv_kinetic_output_box"
					type: "item"
				}
				{
					id: "7C82A539FC2DA099"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "4EC0CAC48A0EF862"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["79D60B601C349798"]
			icon: "gtceu:industrial_primitive_blast_furnace"
			id: "15ED273EAE156E49"
			subtitle: "更快地炼钢"
			tasks: [
				{
					id: "28B4B5B5A143CB87"
					item: "gtceu:industrial_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 4L
					id: "22D452CE8A236A2B"
					item: { Count: 4, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "3BEC2D70F4907598"
					item: { Count: 6, id: "gtceu:bronze_frame" }
					type: "item"
				}
				{
					count: 54L
					id: "6F12208B7E0522CB"
					item: { Count: 54, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "3108A007FB4CFBA9"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "69C8833033DCC138"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "757066304FA4386D"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "38EA7D1DD910DBF5"
			tasks: [{
				id: "716ECE6F74511EC0"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["38EA7D1DD910DBF5"]
			id: "39E54D32FF4C6CAF"
			subtitle: "这会是你前期的物品传输好帮手"
			tasks: [{
				id: "015416DBE1A33261"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "5F7FAA87FCF5B725"
			tasks: [{
				id: "77A3BA5D59E7513E"
				item: "gtceu:twilightforest_air_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["5F7FAA87FCF5B725"]
			id: "7950F5A5BA9B36C5"
			tasks: [{
				id: "701ACB09C26C3CBC"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "4D79591C84BD1AE5"
			subtitle: "用这个可以直接发电"
			tasks: [
				{
					id: "6E7479AFB1BFFAA5"
					item: "gtceu:kinetic_generator"
					type: "item"
				}
				{
					count: 8L
					id: "78F905F5C27ED906"
					item: { Count: 8, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					id: "31434FFB8799FEE6"
					item: "gtceu:steel_gearbox"
					type: "item"
				}
				{
					count: 17L
					id: "3DAECEEDFD3BCB2F"
					item: { Count: 17, id: "gtceu:solid_machine_casing" }
					type: "item"
				}
				{
					id: "1E10F1C7929C0FC5"
					item: "gtceu:lv_kinetic_input_box"
					type: "item"
				}
				{
					id: "796ED421C097B163"
					item: "gtceu:lv_energy_output_hatch"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "0FDEA5690076FB16"
			tasks: [{
				id: "1ADBC7860D6973EB"
				item: "kubejs:mana_electronic_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "1EF5DF764DD76807"
			tasks: [{
				id: "7CC8692CF3BEB9A9"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["1EF5DF764DD76807"]
			id: "5E3068790236B278"
			tasks: [{
				id: "3BF5F16A6F775FD1"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["1EF5DF764DD76807"]
			id: "3A2DC567647FEEE5"
			tasks: [{
				id: "44D26AE61C567622"
				item: "enderio:impulse_hopper"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1EF5DF764DD76807"]
			id: "6321F32BF9FC42C1"
			tasks: [{
				id: "26CE24BBC87DBB49"
				item: "enderio:wired_charger"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["1EF5DF764DD76807"]
			id: "22AACE3151B247DB"
			tasks: [{
				id: "5570F2D1FF1F1AFE"
				item: "enderio:drain"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["5E3068790236B278"]
			id: "0EB79546AFDE3E3A"
			tasks: [{
				id: "1C5C76AEC17ECA0B"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "36A049171B5DC415"
			subtitle: "怪物头颅请使用屠刀杀死怪物获得，抢夺会增加获得头颅的概率"
			tasks: [{
				id: "1661CC410A70B29C"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0EB79546AFDE3E3A"
				"36A049171B5DC415"
			]
			id: "26B0EF3280579568"
			tasks: [{
				id: "5CDC96B466821D3D"
				item: "enderio:z_logic_controller"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["243693A3F58DDAE0"]
			id: "47212D95414CF02E"
			subtitle: "用这个存经验"
			tasks: [{
				id: "743D149C34E1AB5A"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "243693A3F58DDAE0"
			tasks: [{
				id: "13F1914FA3785B5C"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["243693A3F58DDAE0"]
			id: "6365F1A783980B49"
			subtitle: "MV超导！"
			tasks: [{
				id: "1ECD7DC0579CDCC6"
				item: "gtceu:energetic_alloy_single_wire"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["38EA7D1DD910DBF5"]
			id: "5195A2A51062423F"
			tasks: [{
				id: "1445B5EA88C71D2F"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5195A2A51062423F"]
			id: "72E89F24D4FDA433"
			subtitle: "LV超导！"
			tasks: [{
				id: "7F88338B547CDB08"
				item: "gtceu:conductive_alloy_single_wire"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
	]
	subtitle: ["工业起步"]
	title: "&7LV&r时期"
}
