{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:lv_machine_hull"
	id: "4BDF4E8F33BD360D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1CB5BE6DA6B402AA"
			tasks: [{
				id: "4E83DD18E94FAEAE"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1CB5BE6DA6B402AA"
				"42DC74BF8FB5723A"
				"5DCAD00067C67DAC"
				"6A5699B74B8F8449"
			]
			id: "79D60B601C349798"
			tasks: [{
				id: "45640A4EBA20752E"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			description: ["挺不错的树，建议搭配机械动力树场使用"]
			id: "15B4D9CDC0BC1908"
			tasks: [{
				id: "10B69692BB947419"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["15B4D9CDC0BC1908"]
			id: "42DC74BF8FB5723A"
			tasks: [{
				id: "26984B66D2243176"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "544D7F95370F9235"
			subtitle: "更好的合成液态橡胶了，不是吗？"
			tasks: [{
				id: "7E3FAB1FDA39411F"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "504A762FE1057233"
			subtitle: "节省材料和你的肝硬化程度"
			tasks: [{
				id: "261F23C630F0BE7D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "7CF628053F84B8D1"
			subtitle: "节省材料的一大杀器"
			tasks: [{
				id: "42A166BE2D478A86"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "488C0AB8EA50DA87"
			subtitle: "节省材料的第二大杀器"
			tasks: [{
				id: "12B0799B1FBAD7BE"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "0E1BB5886DEF4D25"
			subtitle: "节省材料的第三大大杀器！"
			tasks: [{
				id: "58A17D825D598E67"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "0FEAC07F1404346A"
			rewards: [{
				exclude_from_claim_all: true
				id: "25E7BE65A9F5E6EE"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "在短时间内，你会大量使用这个机器"
			tasks: [{
				id: "253644418A2DE8E0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7F992D338D4783CE"]
			id: "06A46967BFF56B33"
			tasks: [{
				id: "6FDE07DCC765791F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "1A9FAC89EC982D6D"
			subtitle: "你可以拿它来获取胶水"
			tasks: [{
				id: "57D12F560EA433EB"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1A9FAC89EC982D6D"
				"42DC74BF8FB5723A"
			]
			id: "331BEA8AF29BEFC6"
			tasks: [{
				id: "3586366C3A836562"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["250C6C8AF08C21F1"]
			id: "7AE674329D7E7944"
			rewards: [{
				exclude_from_claim_all: true
				id: "35BBCFC12AAADAA2"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "18CD5B920A9A957E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["331BEA8AF29BEFC6"]
			icon: "gtceu:phenolic_printed_circuit_board"
			id: "0425D0789C2837CD"
			tasks: [
				{
					id: "0AFD7C4387D4D813"
					item: "gtceu:phenolic_circuit_board"
					type: "item"
				}
				{
					id: "762C762CF11786DD"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42DC74BF8FB5723A"
				"77853271AECF4F7C"
			]
			id: "6E67A19F1A190D4F"
			tasks: [{
				id: "20B4259DCFABE302"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6E67A19F1A190D4F"]
			id: "250C6C8AF08C21F1"
			tasks: [{
				id: "5B53C2C26DC1A0FB"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "44E9D92283CBF029"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE395EE0EFEDB37"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "63C11E1667B97529"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"44E9D92283CBF029"
				"0F5DE5970F41E7B3"
				"471F881828CFF6A6"
			]
			id: "7F992D338D4783CE"
			tasks: [{
				id: "7ABC4356467197C7"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			id: "2D662EFDE7A39BB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D415A34E49B3976"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "MV电路（手搓版）"
			tasks: [{
				id: "3D3B26CBE9800D76"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "4487EDC96DB1390B"
			tasks: [{
				id: "53FB702C104CE0FE"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7345F277E135E5B9"
			tasks: [{
				id: "1ED08C9393610D13"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4487EDC96DB1390B"
				"7345F277E135E5B9"
			]
			description: ["    这将是你第一次使用“双仓升压”的机制，当你使用两个LV能源仓供能时，由于&a一个LV能源仓可以接收2A的LV电&r，两个一起用就可以达到&a4ALV，也就是1AMV的电流&r，此时就可以&a实现MV电压配方&r的制作，这种多方块结构利用多个能源仓升压的机制将会是之后经常使用到的机制"]
			icon: "gtceu:electric_blast_furnace"
			id: "19869FD9D4BCCB9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "189B4AA010F75861"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "2060430C3391B747"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "56F31A6B8694D91D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "13488A1652F47DEE"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "7CCF397A046B0FFE"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3A687C6981C8399F"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "50A59E078B0F5248"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "6793E39457F8A055"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0348C162783DF0F2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "电力高炉"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19869FD9D4BCCB9F"
				"27BD70B6974D0C78"
			]
			id: "11F898C7B0C925D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2365E293E946822F"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "MV时代的主要材料"
			tasks: [{
				id: "7133886D9DB3ED04"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["42DC74BF8FB5723A"]
			id: "5DCAD00067C67DAC"
			tasks: [{
				id: "6C55775960EC237C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["42DC74BF8FB5723A"]
			id: "6A5699B74B8F8449"
			tasks: [{
				id: "7F07657566A08832"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0F227314EC7719F8"
				"33C79B7B7E49940B"
				"1F7CA0731CCA907A"
			]
			id: "27BD70B6974D0C78"
			tasks: [{
				id: "69DE50A0F6AA3F73"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "0F227314EC7719F8"
			tasks: [{
				id: "3D8294EF7585258E"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "33C79B7B7E49940B"
			tasks: [{
				id: "7D5FF56D85F70421"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "1F7CA0731CCA907A"
			subtitle: "产铝和氟的好帮手"
			tasks: [{
				id: "0EE186D66FCC7F58"
				item: "gtceu:cryolite_dust"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "4759D176E05E3D8C"
			tasks: [{
				id: "5EAEBD2DF3276922"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "2301C8A867356B99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CF2F747B973C1C9"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					command: "/gamephase add @p twilightforest"
					elevate_perms: true
					id: "57D8F0400C68D005"
					type: "command"
				}
			]
			subtitle: "概率！"
			tasks: [{
				id: "54DDAA9635F9C248"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "3F2A5A509F9DF84B"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D034FC9BAD38D0"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0EFF9DC2EB4DEAD5"
				type: "dimension"
			}]
			title: "造访暮色森林"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "650D2382EDB169AF"
			tasks: [{
				id: "5B563F8EAA478BB2"
				title: "更节约的电路板制作"
				type: "checkmark"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "33F6C50D00358090"
			tasks: [{
				id: "38E5240DB6FDA26D"
				title: "更高级（HV级）的电路板制作"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "7564DC3576C62D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "35F2AF263AADB089"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "此后重要的电路板原料"
			tasks: [{
				id: "6C9C6FAC41714B6E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["7416F6FF316F0FBD"]
			id: "77853271AECF4F7C"
			tasks: [{
				id: "7BE7E22F90BC0E6D"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			id: "7416F6FF316F0FBD"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "52C7E520627FA413"
				title: "访问下界"
				type: "dimension"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"    在格雷科技中，用电安全尤为重要，否则会引起严重的后果（指爆炸），造成人员和财产的损失。所以这里需要普及几个概念，首先是功率，单位为EU/t，其次是电流，单位为A，最后是电压，单位为EU/t/A，但是我们常常用1A每t的EU值代指电压，如LV电压（即32EU/t/A）。"
				"    存在用电危险的情况主要发生于将用电器与导线连接之时，必须时刻注意：&4不要尝试将高电压的导线连接于低电压的机器上&r，这样做不一定会爆炸，但一定会存在隐患。在导线连接发电机时，&4尽量避免使导线的额定电压小于发电机动力仓的电压，或是导线的额定电流小于动力仓的最大输出电流。&r"
				"    只要时刻保障以上几点，基本上可以避免大部分的危机。"
			]
			id: "7FC7714BD50388EC"
			tasks: [{
				id: "7D464D8C24E2F3AF"
				title: "用电安全"
				type: "checkmark"
			}]
			title: "格雷小课堂：用电安全"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["79D60B601C349798"]
			id: "71ABAC98E9CC67A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DAFDEF90273B4D5"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "6F70329CA96985DF"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["79D60B601C349798"]
			description: [
				"机械涡轮的基础应力输出量为&a8192su&r（ULV），应力输出仓每提升一级，最大并行数x4。"
				"应力输出还与转子和转子支架有关，转子支架每升一级，支架效率提升10%（ULV为100%），转子的效率取决于转子的材料。"
				"最终涡轮的总效率为 &a支架效率x转子的涡轮效率x（1 - 电压高于HV后损失的百分比）&r"
			]
			icon: "gtceu:kinetic_steam_turbine"
			id: "1B142F4B0CF620D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "367EE4278398C6AE"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "一个好的涡轮转子，能够让你的涡轮发挥出最好的效果"
			tasks: [
				{
					id: "0BDD4BDDD250542B"
					item: "gtceu:kinetic_steam_turbine"
					type: "item"
				}
				{
					id: "0924C50639BD390A"
					item: "gtceu:ulv_rotor_holder0"
					type: "item"
				}
				{
					count: 27L
					id: "60F1290EC3954152"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "453648686183214C"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "590F66F39B247BA7"
					item: "gtceu:bronze_gearbox"
					type: "item"
				}
				{
					id: "509127F4BD4A96C2"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["79D60B601C349798"]
			description: ["更快的炼钢，记得安排上较好的输入总线和输出总线(LV级）"]
			id: "15ED273EAE156E49"
			rewards: [{
				exclude_from_claim_all: true
				id: "288E9960149DA437"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "更快地炼钢"
			tasks: [
				{
					id: "28B4B5B5A143CB87"
					item: "gtceu:industrial_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 6L
					id: "0BCE1F8D5D6854D5"
					item: { Count: 6, id: "gtceu:bronze_frame" }
					type: "item"
				}
				{
					count: 4L
					id: "76EEECA8CF912816"
					item: { Count: 4, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 54L
					id: "2936B23517509DEC"
					item: { Count: 54, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "1A3360CED5514F11"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "211DBCBEBF3A41D0"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "26681E57D44589BB"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["你会做的,对吧"]
			id: "38EA7D1DD910DBF5"
			subtitle: "大型蒸汽合金炉更能满足你对速度的需求！"
			tasks: [{
				id: "716ECE6F74511EC0"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4917074451DC7A27"]
			id: "39E54D32FF4C6CAF"
			subtitle: "这会是你前期的物品传输好帮手"
			tasks: [{
				id: "015416DBE1A33261"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "5F7FAA87FCF5B725"
			tasks: [{
				id: "77A3BA5D59E7513E"
				item: "gtceu:twilightforest_air_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			description: [""]
			icon: "gtceu:kinetic_generator"
			id: "4D79591C84BD1AE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE14CFD2F06A9C9"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "用这个可以直接发电"
			tasks: [
				{
					id: "6E7479AFB1BFFAA5"
					item: "gtceu:kinetic_generator"
					type: "item"
				}
				{
					count: 8L
					id: "78F905F5C27ED906"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "31434FFB8799FEE6"
					item: "gtceu:steel_gearbox"
					type: "item"
				}
				{
					count: 17L
					id: "3DAECEEDFD3BCB2F"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					id: "1E10F1C7929C0FC5"
					item: "gtceu:lv_kinetic_input_box"
					type: "item"
				}
				{
					id: "796ED421C097B163"
					item: "gtceu:lv_energy_output_hatch"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			description: ["闪锌副产"]
			id: "0F5DE5970F41E7B3"
			tasks: [{
				id: "0620DEC582086F00"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			description: ["砷粉你不必使用雄黄来获取，试试辉钴矿在高炉里的配方吧！"]
			id: "471F881828CFF6A6"
			tasks: [{
				id: "058016E76E3EEE36"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			description: ["你会用到的"]
			id: "694839D0D1DCEF9A"
			subtitle: "多看看他们的处理方式"
			tasks: [
				{
					id: "20F48C51E90DF26B"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "4446B9B891B071A2"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
			]
			title: "让你更加方便获取镓和砷的方法"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["应力使它变的强大"]
			id: "13FE0DE58BECC609"
			subtitle: "让5s的配方变成2.5s"
			tasks: [{
				id: "2721F12A855EDEF3"
				item: "gtceu:lv_kinetic_mixer"
				type: "item"
			}]
			title: "更快的搅拌机"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "4917074451DC7A27"
			tasks: [{
				id: "55D1263DC99F6B08"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7416F6FF316F0FBD"]
			id: "503EFF0F1F7B72CB"
			subtitle: "再送你一颗！"
			tasks: [{
				id: "77BE1A311A61D5B7"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "7BE6A468603F70A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5895E46F109C35"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "5F05C68014960F04"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "2304A186EDD07CE0"
			tasks: [{
				id: "13CE04785BEBD1EE"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2304A186EDD07CE0"]
			id: "58E94DF9B0FE8012"
			subtitle: "LV超导"
			tasks: [{
				id: "06FD3C65BAAD729D"
				item: "gtceu:conductive_alloy_single_wire"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "2C6FBF2A814BB60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BDF848C1CB6D4D3"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3585DBC255E50AA1"
					table_id: 5863108397808417557L
					type: "random"
				}
			]
			subtitle: "要先去推植物魔法"
			tasks: [{
				id: "621BD7226FA2140E"
				item: "kubejs:mana_electronic_circuit"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "64FAD8ABEFEF6286"
			tasks: [{
				id: "15DED97E76145488"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "51175A3A3FCAE14C"
			subtitle: "MV超导"
			tasks: [{
				id: "73ECACAFEEA8918C"
				item: "gtceu:energetic_alloy_single_wire"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "7FC1C2695C47E314"
			tasks: [{
				id: "7C8BAC4F9D3CFEC1"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "1F14A82831F5C61B"
			tasks: [{
				id: "4B73FBB0F178614C"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "5C8282F7EA8391A8"
			tasks: [{
				id: "3ACC5A709A38B258"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "7CEB8E116E3E1F7A"
			tasks: [{
				id: "5F349BEC82051FEE"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1F14A82831F5C61B"
				"1CD250F70B566174"
			]
			id: "199C34FF316CDB5D"
			tasks: [{
				id: "5DBAB9B5128F3AE7"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "1CD250F70B566174"
			tasks: [{
				id: "7A77BF39C11C0BF6"
				item: "gtceu:soularium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "2072672E99455E02"
			tasks: [{
				id: "77DEABF1AD07241C"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "25F0981E1E4A0E7F"
			tasks: [{
				id: "716733C9922E17A0"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "6908B97B403240A1"
			tasks: [{
				id: "612A3FCED08C1E67"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "64B9355875C126ED"
			tasks: [{
				id: "56B2EE6B74321BB0"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"64B9355875C126ED"
				"2072672E99455E02"
			]
			id: "66B4B300D2082B7D"
			tasks: [{
				id: "4FD1D6871386C5D8"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["79D60B601C349798"]
			id: "22C86649AA801204"
			rewards: [{
				exclude_from_claim_all: true
				id: "56FBE1AC7CE414CB"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "这玩意要建就多建一些"
			tasks: [{
				id: "598FCB84BB66BF6E"
				item: "ctnhcore:wind_power_array"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["2301C8A867356B99"]
			id: "642E8922514A9401"
			rewards: [{
				command: "/gamephase add @p twilightforest"
				elevate_perms: true
				id: "6327FB5648EBADFF"
				type: "command"
			}]
			subtitle: "概率！"
			tasks: [{
				id: "69E09F137B84413E"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["39E54D32FF4C6CAF"]
			description: ["用末影接口的管道连接新生魔艺的书龙讲台可能会导致游戏TPS极度上升，请小心使用！"]
			id: "76ECC0512CB1CEF4"
			tasks: [{
				id: "35245DB3FC44D355"
				title: "不要把新生魔艺和末影接口一起使用！"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
	subtitle: ["工业起步"]
	title: "&7LV&r时期"
}
