{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:lv_machine_hull"
	id: "4BDF4E8F33BD360D"
	order_index: 0
	quest_links: [{
		id: "08A856C538EC7C31"
		linked_quest: "41E48BCAEAD9D47E"
		x: -4.5d
		y: -2.5d
	}]
	quests: [
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest1.description1}"]
			id: "544D7F95370F9235"
			subtitle: "{ftbquests.chapter.lv.quest1.subtitle}"
			tasks: [{
				id: "7E3FAB1FDA39411F"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["476757E0C54B6ADE"]
			description: ["{ftbquests.chapter.lv.quest2.description1}"]
			id: "504A762FE1057233"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest2.subtitle}"
			tasks: [{
				id: "261F23C630F0BE7D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest3.description1}"]
			id: "7CF628053F84B8D1"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest3.subtitle}"
			tasks: [{
				id: "42A166BE2D478A86"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["46526928B48A390A"]
			description: ["{ftbquests.chapter.lv.quest4.description1}"]
			id: "488C0AB8EA50DA87"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest4.subtitle}"
			tasks: [{
				id: "12B0799B1FBAD7BE"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["46526928B48A390A"]
			description: ["{ftbquests.chapter.lv.quest5.description1}"]
			id: "0E1BB5886DEF4D25"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest5.subtitle}"
			tasks: [{
				id: "58A17D825D598E67"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2D662EFDE7A39BB8"
				"5D1419802A307F70"
			]
			description: ["{ftbquests.chapter.lv.quest6.description1}"]
			id: "0FEAC07F1404346A"
			rewards: [{
				exclude_from_claim_all: true
				id: "25E7BE65A9F5E6EE"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest6.subtitle}"
			tasks: [{
				id: "253644418A2DE8E0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7F992D338D4783CE"]
			description: ["{ftbquests.chapter.lv.quest7.description1}"]
			id: "06A46967BFF56B33"
			subtitle: "{ftbquests.chapter.lv.quest7.subtitle}"
			tasks: [{
				id: "6FDE07DCC765791F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: [
				"{ftbquests.chapter.lv.quest8.description1}"
				"{ftbquests.chapter.lv.quest8.description2}"
			]
			id: "1A9FAC89EC982D6D"
			subtitle: "{ftbquests.chapter.lv.quest8.subtitle}"
			tasks: [{
				id: "57D12F560EA433EB"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["1A9FAC89EC982D6D"]
			description: ["{ftbquests.chapter.lv.quest9.description1}"]
			id: "331BEA8AF29BEFC6"
			subtitle: "{ftbquests.chapter.lv.quest9.subtitle}"
			tasks: [{
				id: "3586366C3A836562"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["250C6C8AF08C21F1"]
			description: ["{ftbquests.chapter.lv.quest10.description1}"]
			id: "7AE674329D7E7944"
			rewards: [{
				exclude_from_claim_all: true
				id: "35BBCFC12AAADAA2"
				table_id: 601634794626000726L
				type: "random"
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest10.subtitle}"
			tasks: [{
				id: "18CD5B920A9A957E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["331BEA8AF29BEFC6"]
			description: ["{ftbquests.chapter.lv.quest11.description1}"]
			icon: "gtceu:phenolic_printed_circuit_board"
			id: "0425D0789C2837CD"
			subtitle: "{ftbquests.chapter.lv.quest11.subtitle}"
			tasks: [
				{
					id: "0AFD7C4387D4D813"
					item: "gtceu:phenolic_circuit_board"
					type: "item"
				}
				{
					id: "762C762CF11786DD"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "250C6C8AF08C21F1"
			tasks: [{
				id: "5B53C2C26DC1A0FB"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest13.description1}"]
			id: "44E9D92283CBF029"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE395EE0EFEDB37"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest13.subtitle}"
			tasks: [{
				id: "63C11E1667B97529"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"44E9D92283CBF029"
				"0F5DE5970F41E7B3"
				"471F881828CFF6A6"
			]
			description: ["{ftbquests.chapter.lv.quest14.description1}"]
			id: "7F992D338D4783CE"
			subtitle: "{ftbquests.chapter.lv.quest14.subtitle}"
			tasks: [{
				id: "7ABC4356467197C7"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			description: ["{ftbquests.chapter.lv.quest15.description1}"]
			id: "2D662EFDE7A39BB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D415A34E49B3976"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest15.subtitle}"
			tasks: [{
				id: "3D3B26CBE9800D76"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			description: ["{ftbquests.chapter.lv.quest16.description1}"]
			id: "4487EDC96DB1390B"
			subtitle: "{ftbquests.chapter.lv.quest16.subtitle}"
			tasks: [{
				id: "53FB702C104CE0FE"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7345F277E135E5B9"
			tasks: [{
				id: "1ED08C9393610D13"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4487EDC96DB1390B"
				"7345F277E135E5B9"
			]
			description: ["{ftbquests.chapter.lv.quest18.description1}"]
			icon: "gtceu:electric_blast_furnace"
			id: "19869FD9D4BCCB9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "189B4AA010F75861"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest18.subtitle}"
			tasks: [
				{
					count: 6L
					id: "2060430C3391B747"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "56F31A6B8694D91D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "13488A1652F47DEE"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "7CCF397A046B0FFE"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3A687C6981C8399F"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "50A59E078B0F5248"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "6793E39457F8A055"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0348C162783DF0F2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest18.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19869FD9D4BCCB9F"
				"27BD70B6974D0C78"
			]
			description: ["{ftbquests.chapter.lv.quest19.description1}"]
			id: "11F898C7B0C925D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2365E293E946822F"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest19.subtitle}"
			tasks: [{
				id: "7133886D9DB3ED04"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F227314EC7719F8"
				"1F7CA0731CCA907A"
			]
			description: ["{ftbquests.chapter.lv.quest20.description1}"]
			id: "27BD70B6974D0C78"
			subtitle: "{ftbquests.chapter.lv.quest20.subtitle}"
			tasks: [{
				id: "69DE50A0F6AA3F73"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.lv.quest21.description1}"]
			id: "0F227314EC7719F8"
			subtitle: "{ftbquests.chapter.lv.quest21.subtitle}"
			tasks: [{
				id: "3D8294EF7585258E"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest22.description1}"]
			id: "33C79B7B7E49940B"
			subtitle: "{ftbquests.chapter.lv.quest22.subtitle}"
			tasks: [{
				id: "7D5FF56D85F70421"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			description: ["{ftbquests.chapter.lv.quest23.description1}"]
			id: "1F7CA0731CCA907A"
			subtitle: "{ftbquests.chapter.lv.quest23.subtitle}"
			tasks: [{
				id: "0EE186D66FCC7F58"
				item: "gtceu:cryolite_dust"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["46526928B48A390A"]
			description: ["{ftbquests.chapter.lv.quest24.description1}"]
			id: "4759D176E05E3D8C"
			subtitle: "{ftbquests.chapter.lv.quest24.subtitle}"
			tasks: [{
				id: "5EAEBD2DF3276922"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "2301C8A867356B99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CF2F747B973C1C9"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					command: "/gamephase add @p twilightforest"
					elevate_perms: true
					id: "57D8F0400C68D005"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.lv.quest25.subtitle}"
			tasks: [{
				id: "54DDAA9635F9C248"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "3F2A5A509F9DF84B"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D034FC9BAD38D0"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0EFF9DC2EB4DEAD5"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.lv.quest26.title}"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "7564DC3576C62D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "35F2AF263AADB089"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest27.subtitle}"
			tasks: [{
				id: "6C9C6FAC41714B6E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.lv.quest28.description1}"
				"{ftbquests.chapter.lv.quest28.description2}"
			]
			id: "7FC7714BD50388EC"
			tasks: [{
				id: "7D464D8C24E2F3AF"
				title: "{ftbquests.chapter.lv.quest28.task_+9026987767420351407.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.lv.quest28.title}"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			icon: "ctnhcore:industrial_primitive_blast_furnace"
			id: "15ED273EAE156E49"
			rewards: [{
				exclude_from_claim_all: true
				id: "288E9960149DA437"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest29.subtitle}"
			tasks: [
				{
					id: "28B4B5B5A143CB87"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 6L
					id: "0BCE1F8D5D6854D5"
					item: "gtceu:bronze_frame"
					type: "item"
				}
				{
					count: 4L
					id: "76EEECA8CF912816"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					count: 54L
					id: "2936B23517509DEC"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "1A3360CED5514F11"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "211DBCBEBF3A41D0"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "26681E57D44589BB"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "215968164D40043E"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: [
				"{ftbquests.chapter.lv.quest30.description1}"
				"{ftbquests.chapter.lv.quest30.description2}"
			]
			id: "38EA7D1DD910DBF5"
			subtitle: "{ftbquests.chapter.lv.quest30.subtitle}"
			tasks: [{
				id: "716ECE6F74511EC0"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["4917074451DC7A27"]
			id: "39E54D32FF4C6CAF"
			subtitle: "{ftbquests.chapter.lv.quest31.subtitle}"
			tasks: [{
				id: "015416DBE1A33261"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			id: "5F7FAA87FCF5B725"
			tasks: [{
				id: "77A3BA5D59E7513E"
				item: "gtceu:twilightforest_air_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			description: [""]
			icon: "ctpp:kinetic_generator"
			id: "4D79591C84BD1AE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE14CFD2F06A9C9"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest33.subtitle}"
			tasks: [
				{
					id: "6E7479AFB1BFFAA5"
					item: "ctpp:kinetic_generator"
					type: "item"
				}
				{
					count: 8L
					id: "78F905F5C27ED906"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "31434FFB8799FEE6"
					item: "gtceu:steel_gearbox"
					type: "item"
				}
				{
					count: 17L
					id: "3DAECEEDFD3BCB2F"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					id: "796ED421C097B163"
					item: "gtceu:lv_energy_output_hatch"
					type: "item"
				}
				{
					id: "081E182B954FDDB1"
					item: "ctpp:lv_kinetic_input_box"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest34.description1}"]
			id: "0F5DE5970F41E7B3"
			subtitle: "{ftbquests.chapter.lv.quest34.subtitle}"
			tasks: [{
				id: "0620DEC582086F00"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "471F881828CFF6A6"
			subtitle: "试试辉钴出砷"
			tasks: [{
				id: "058016E76E3EEE36"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest36.description1}"]
			id: "694839D0D1DCEF9A"
			subtitle: "{ftbquests.chapter.lv.quest36.subtitle}"
			tasks: [
				{
					id: "20F48C51E90DF26B"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "4446B9B891B071A2"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
				{
					id: "4A52BBE7B5B43173"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest36.title}"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "13FE0DE58BECC609"
			subtitle: "{ftbquests.chapter.lv.quest37.subtitle}"
			tasks: [{
				id: "500A72AF1B2BBBC2"
				item: "ctpp:lv_kinetic_mixer"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv.quest37.title}"
			x: -6.0d
			y: 0.5d
		}
		{
			description: [""]
			id: "4917074451DC7A27"
			tasks: [{
				id: "55D1263DC99F6B08"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["4759D176E05E3D8C"]
			id: "7BE6A468603F70A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5895E46F109C35"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				id: "5F05C68014960F04"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "2304A186EDD07CE0"
			tasks: [{
				id: "13CE04785BEBD1EE"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2304A186EDD07CE0"]
			id: "58E94DF9B0FE8012"
			subtitle: "{ftbquests.chapter.lv.quest41.subtitle}"
			tasks: [{
				id: "06FD3C65BAAD729D"
				item: "gtceu:conductive_alloy_single_wire"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "2C6FBF2A814BB60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BDF848C1CB6D4D3"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3585DBC255E50AA1"
					table_id: 5863108397808417557L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.lv.quest42.subtitle}"
			tasks: [{
				id: "621BD7226FA2140E"
				item: "kubejs:mana_electronic_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "64FAD8ABEFEF6286"
			tasks: [{
				id: "15DED97E76145488"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "51175A3A3FCAE14C"
			subtitle: "{ftbquests.chapter.lv.quest44.subtitle}"
			tasks: [{
				id: "73ECACAFEEA8918C"
				item: "gtceu:energetic_alloy_single_wire"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "7FC1C2695C47E314"
			tasks: [{
				id: "7C8BAC4F9D3CFEC1"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "1F14A82831F5C61B"
			tasks: [{
				id: "4B73FBB0F178614C"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "5C8282F7EA8391A8"
			tasks: [{
				id: "3ACC5A709A38B258"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["1F14A82831F5C61B"]
			id: "7CEB8E116E3E1F7A"
			tasks: [{
				id: "5F349BEC82051FEE"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1F14A82831F5C61B"
				"1CD250F70B566174"
			]
			id: "199C34FF316CDB5D"
			tasks: [{
				id: "5DBAB9B5128F3AE7"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "1CD250F70B566174"
			tasks: [{
				id: "7A77BF39C11C0BF6"
				item: "gtceu:soularium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "2072672E99455E02"
			tasks: [{
				id: "77DEABF1AD07241C"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "25F0981E1E4A0E7F"
			tasks: [{
				id: "716733C9922E17A0"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["199C34FF316CDB5D"]
			id: "6908B97B403240A1"
			tasks: [{
				id: "612A3FCED08C1E67"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "64B9355875C126ED"
			tasks: [{
				id: "56B2EE6B74321BB0"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"64B9355875C126ED"
				"2072672E99455E02"
			]
			id: "66B4B300D2082B7D"
			tasks: [{
				id: "4FD1D6871386C5D8"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "22C86649AA801204"
			rewards: [{
				exclude_from_claim_all: true
				id: "56FBE1AC7CE414CB"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest56.subtitle}"
			tasks: [{
				id: "598FCB84BB66BF6E"
				item: "ctnhcore:wind_power_array"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "21CD0FCABBCFB765"
			subtitle: "{ftbquests.chapter.lv.quest57.subtitle}"
			tasks: [{
				id: "4545038EF9451F51"
				item: "ctnhcore:large_steel_furnace"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "4B7A35D369A217E2"
			subtitle: "{ftbquests.chapter.lv.quest58.subtitle}"
			tasks: [{
				id: "249CF4CBD68E1772"
				item: "ctnhcore:large_steel_alloy_furnace"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest59.description1}"]
			id: "06B6C2C77135D570"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest59.subtitle}"
			tasks: [{
				id: "0AC25BBFE88E51DF"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest60.description1}"]
			id: "46526928B48A390A"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest60.subtitle}"
			tasks: [{
				id: "3F38AB3759708DDE"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest61.description1}"]
			id: "1066897237999347"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest61.subtitle}"
			tasks: [{
				id: "50E08BABBAD19717"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest62.description1}"]
			id: "0FC2767827492600"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest62.subtitle}"
			tasks: [{
				id: "0C44386D9B309B7E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["46526928B48A390A"]
			description: ["{ftbquests.chapter.lv.quest63.description1}"]
			id: "476757E0C54B6ADE"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest63.subtitle}"
			tasks: [{
				id: "1A29A7EDDD906738"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1066897237999347"
				"46526928B48A390A"
			]
			description: ["{ftbquests.chapter.lv.quest64.description1}"]
			id: "5A295F955C5F2DF3"
			shape: "gear"
			subtitle: "{ftbquests.chapter.lv.quest64.subtitle}"
			tasks: [{
				id: "30D045FEAC11EA9F"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest65.description1}"]
			id: "78F95FBF037F3AF9"
			subtitle: "{ftbquests.chapter.lv.quest65.subtitle}"
			tasks: [{
				id: "12E94A563CB663BF"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest66.description1}"]
			id: "56FBDD2A2E7EA520"
			subtitle: "{ftbquests.chapter.lv.quest66.subtitle}"
			tasks: [{
				id: "036975BEBAF48508"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0FC2767827492600"]
			description: ["{ftbquests.chapter.lv.quest67.description1}"]
			id: "3086126422B979F1"
			subtitle: "{ftbquests.chapter.lv.quest67.subtitle}"
			tasks: [{
				id: "0261258CEE57ECEF"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: [
				"{ftbquests.chapter.lv.quest68.description1}"
				"{ftbquests.chapter.lv.quest68.description2}"
			]
			id: "0EFE1DBB0AC3BC5F"
			subtitle: "{ftbquests.chapter.lv.quest68.subtitle}"
			tasks: [{
				id: "5D8CAD8065EC23CE"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest69.description1}"]
			id: "7E7FF6EFEC19BE71"
			subtitle: "{ftbquests.chapter.lv.quest69.subtitle}"
			tasks: [{
				id: "398811ED256AF024"
				item: "gtceu:quartzite_gem"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["7E7FF6EFEC19BE71"]
			description: ["{ftbquests.chapter.lv.quest70.description1}"]
			id: "5D1419802A307F70"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest70.subtitle}"
			tasks: [{
				id: "5B217A1C244EE0FD"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7E7FF6EFEC19BE71"]
			description: ["{ftbquests.chapter.lv.quest71.description1}"]
			id: "75774FD66E513B5C"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest71.subtitle}"
			tasks: [{
				id: "292F1AC6522AA887"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["75774FD66E513B5C"]
			description: ["{ftbquests.chapter.lv.quest72.description1}"]
			id: "3534E727B52EC2F2"
			subtitle: "{ftbquests.chapter.lv.quest72.subtitle}"
			tasks: [{
				id: "0D86590B09AEE101"
				item: "gtceu:lv_miner"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["3534E727B52EC2F2"]
			description: ["{ftbquests.chapter.lv.quest73.description1}"]
			id: "3889F08007235A6C"
			subtitle: "{ftbquests.chapter.lv.quest73.subtitle}"
			tasks: [{
				id: "110FE957A43551B9"
				item: "gtmthings:lv_digital_miner"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest74.description1}"]
			id: "7BCFDC1800C8BBAD"
			subtitle: "{ftbquests.chapter.lv.quest74.subtitle}"
			tasks: [{
				id: "4EF2E7983D186AD1"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest75.description1}"]
			id: "027D2C1491F3A8A3"
			subtitle: "{ftbquests.chapter.lv.quest75.subtitle}"
			tasks: [{
				id: "038A20253FFF1ACC"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["027D2C1491F3A8A3"]
			description: [
				"{ftbquests.chapter.lv.quest76.description1}"
				"{ftbquests.chapter.lv.quest76.description2}"
			]
			id: "45530E87906A1132"
			subtitle: "{ftbquests.chapter.lv.quest76.subtitle}"
			tasks: [{
				id: "7191EC455D959859"
				item: "gtceu:platinum_metal_dust"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest77.description1}"]
			id: "6D8804D873A0038F"
			subtitle: "{ftbquests.chapter.lv.quest77.subtitle}"
			tasks: [
				{
					id: "7FED96D91AFDCD47"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "53FE64FC9C3D234C"
					item: "gtceu:cinnabar_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest77.title}"
			x: -3.0d
			y: -2.5d
		}
	]
	subtitle: ["{ftbquests.chapter.lv.subtitle0}"]
	title: "{ftbquests.chapter.lv.title}"
}
