{
	autofocus_id: "1FBD86C0CF681427"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:mv_machine_hull"
	id: "7647DBDFA1F452A1"
	order_index: 1
	quest_links: [
		{
			id: "7499099A0B832604"
			linked_quest: "11F898C7B0C925D5"
			shape: "rsquare"
			size: 1.5d
			x: -4.5d
			y: -1.0d
		}
		{
			id: "73C8E06B594B5A87"
			linked_quest: "0FEAC07F1404346A"
			x: 2.5d
			y: -4.0d
		}
		{
			id: "359E958586D6232F"
			linked_quest: "2C6FBF2A814BB60D"
			x: 11.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["11F898C7B0C925D5"]
			id: "1FBD86C0CF681427"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC92764B12A26D7"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "24CB9175692BADFD"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "689E197D320A0477"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D59F64539E4B727"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.mv.quest2.subtitle}"
			tasks: [
				{
					id: "16548D422CB417B8"
					item: "ctnhcore:seawater_desalting_factory"
					type: "item"
				}
				{
					count: 8L
					id: "0543F1778B152935"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["689E197D320A0477"]
			id: "45D2C63F76606DE2"
			tasks: [{
				id: "222B016E4E7DA8EA"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "62F1BC2DC2900E4F"
			tasks: [{
				id: "7D4C04F76569B164"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "3DDBBC874FEB36B4"
			tasks: [{
				id: "029E332FE5436B2B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["62F1BC2DC2900E4F"]
			id: "2B326207A7208F04"
			tasks: [{
				id: "5D65978A48B0912D"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["3DDBBC874FEB36B4"]
			id: "0D5604D8E0984197"
			tasks: [{
				id: "684674B38A10629F"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "577C0EA40EC89B14"
			tasks: [{
				id: "24E6A226ACC06FE1"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["577C0EA40EC89B14"]
			id: "0C12A7FDA05C7439"
			subtitle: "{ftbquests.chapter.mv.quest9.subtitle}"
			tasks: [
				{
					id: "4F0D06BA40466127"
					item: "gtceu:sodium_hydroxide_dust"
					type: "item"
				}
				{
					id: "6F1D56176B6C805E"
					item: "gtceu:chlorine_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mv.quest9.title}"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "18053F8D68450C52"
			tasks: [{
				id: "70B7E658DC504E19"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"64F3856504BEA9F2"
				"36B9FCEC9579E090"
			]
			dependency_requirement: "one_completed"
			id: "552458CB71BFFED9"
			tasks: [{
				id: "03741219A8943CDD"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["18053F8D68450C52"]
			id: "1ED352B272339266"
			subtitle: "{ftbquests.chapter.mv.quest12.subtitle}"
			tasks: [{
				id: "4057EBBFB0E3EF5F"
				item: "gtceu:coal_tar_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"552458CB71BFFED9"
				"61F3A1C4B771E811"
				"5F393B970A71BEF2"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.mv.quest13.description1}"]
			id: "5A460876CA0EC216"
			tasks: [{
				id: "54DEEDC89FC0497E"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6A93AEE55399519D"]
			id: "3F99A5F49AABC226"
			tasks: [{
				id: "35A6A68E98942425"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "07BB6832A71B2804"
			tasks: [{
				id: "3C59B9CA1FFC283C"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "0B90121BB71598DD"
			subtitle: "{ftbquests.chapter.mv.quest16.subtitle}"
			tasks: [{
				id: "4252FAA765FCEC15"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1FBD86C0CF681427"
				"5FCD87E61592F357"
			]
			id: "10FA0AB1DB0672F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B656249FE7EF1A9"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "4669D530ED93FCDE"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"10FA0AB1DB0672F9"
				"0B90121BB71598DD"
			]
			id: "27675B2A83F65B2E"
			tasks: [{
				id: "71C41CE7312679E8"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7142680A93861DB2"]
			id: "187230C4BEE7160C"
			tasks: [{
				id: "2C096C4A9FBFAFD5"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6A93AEE55399519D"
				"6D2CFD7C56F6A2B3"
			]
			id: "4D79E10947CC121F"
			tasks: [{
				id: "6C7ED169ACEA6489"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7142680A93861DB2"]
			id: "08302778401395AA"
			tasks: [{
				id: "0CC3390A8E309608"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["5A460876CA0EC216"]
			id: "6A93AEE55399519D"
			tasks: [{
				id: "3FAAF27C803FB471"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3AE584B3EBC63A09"
				"2C6FBF2A814BB60D"
			]
			dependency_requirement: "one_completed"
			id: "063155FDDF799750"
			rewards: [{
				exclude_from_claim_all: true
				id: "7283BCCE05FF703B"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "7312ABE98EF4BE13"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"44D70AFBA18CA0E4"
				"22A82D3281551181"
			]
			id: "5A55D491F0E9F389"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1939DA6E776D1004"
					table_id: 5863108397808417557L
					type: "random"
				}
				{
					command: "/gamephase add @p end"
					elevate_perms: true
					id: "345886DE08824767"
					type: "command"
				}
			]
			tasks: [{
				id: "7BAD7E832FEF40F0"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["61306F7E5202C387"]
			id: "44D70AFBA18CA0E4"
			tasks: [{
				id: "210AE87A6C518064"
				item: "gtceu:ender_eye_dust"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["063155FDDF799750"]
			id: "61306F7E5202C387"
			tasks: [{
				id: "6FD335E7DFD138B9"
				item: "gtceu:ender_pearl_dust"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["5A55D491F0E9F389"]
			id: "4DCA7E4E57817E0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8E7C6484AE0439"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "36924FA5E1528AB2"
				title: "{ftbquests.chapter.mv.quest27.task.title1}"
				type: "dimension"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1A760D451E9D23B0"
				"291D02E808F55209"
			]
			id: "0B95FAC22EC46105"
			tasks: [{
				id: "3F1AA7394457B3DF"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0B95FAC22EC46105"
				"3C1A31CEA3C10082"
			]
			id: "36968F23015BC87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FC4B69AF16AD64"
				table_id: 5863108397808417557L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.mv.quest29.subtitle}"
			tasks: [{
				id: "19B8A8E266098D32"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 2.452380952380956d
			y: -6.047619047619044d
		}
		{
			dependencies: ["4C152AA55BCD6945"]
			id: "3C1A31CEA3C10082"
			tasks: [{
				id: "61073088E3E1F703"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["56D33C26893B29C5"]
			id: "22A82D3281551181"
			rewards: [{
				exclude_from_claim_all: true
				id: "270584549501C03E"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "179D733C738A1283"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["45B113F1D8B0C756"]
			id: "56D33C26893B29C5"
			tasks: [{
				id: "55C051E34E27ADB7"
				item: "gtceu:toluene_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "45B113F1D8B0C756"
			rewards: [{
				exclude_from_claim_all: true
				id: "441BADDE77B7325E"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "6068AFAB3B93FDA1"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			id: "61F3A1C4B771E811"
			subtitle: "{ftbquests.chapter.mv.quest34.subtitle}"
			tasks: [{
				id: "74B53DE6E60BEE3B"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "1A760D451E9D23B0"
			subtitle: "{ftbquests.chapter.mv.quest35.subtitle}"
			tasks: [{
				id: "71D1D2D5063F35CB"
				item: "gtceu:mv_mixer"
				optional_task: true
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "64F3856504BEA9F2"
			tasks: [{
				id: "3D318027CEAAF7BA"
				item: "ctnhcore:digestion_tank"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"64F3856504BEA9F2"
				"01377F6FDB479DC4"
			]
			id: "36B9FCEC9579E090"
			optional: true
			tasks: [{
				id: "0B16B111E31DE41D"
				item: "ctnhcore:fermenting_tank"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "5F393B970A71BEF2"
			optional: true
			tasks: [{
				id: "559B79B9070C3CEC"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"221F9C128CA48DAA"
				"1C203FA12C28D5D2"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "291D02E808F55209"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FFDFD18FCE09799"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.mv.quest39.subtitle}"
			tasks: [{
				id: "439069F6CBE169E1"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["1A760D451E9D23B0"]
			id: "2FFC9C35347833E2"
			tasks: [{
				id: "29641A72CC84053A"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "35FC625257013116"
			tasks: [{
				id: "3984FFE4AEFE07F5"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["35FC625257013116"]
			id: "415AF3F977F4C3F9"
			rewards: [{
				command: "/gamephase add @p aether"
				elevate_perms: true
				id: "47B4C1C8E27B98A0"
				type: "command"
			}]
			tasks: [{
				id: "0C901293ECFB769A"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["415AF3F977F4C3F9"]
			id: "699743A94DF7E0B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D5BFE27E4226B07"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "115FCE926E206B92"
				title: "{ftbquests.chapter.mv.quest43.task.title1}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.mv.quest43.title}"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "689EA8B026306D08"
			subtitle: "{ftbquests.chapter.mv.quest44.subtitle}"
			tasks: [{
				id: "7069C294EA4BCFD9"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "4616A64D47AFBFF9"
			subtitle: "{ftbquests.chapter.mv.quest45.subtitle}"
			tasks: [{
				id: "0F7E19A36C1CE5FC"
				title: "{ftbquests.chapter.mv.quest45.task.title1}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "47477F45269D6DB4"
			subtitle: "将异彩化合物扔入虚空得到"
			tasks: [{
				id: "26892DF7590726FB"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "221F9C128CA48DAA"
			tasks: [{
				id: "1AD776B0230E018D"
				item: "gtceu:raw_chromite"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2FFC9C35347833E2"
				"05DE915B25451CF1"
			]
			id: "707A41CB0EED30D3"
			subtitle: "{ftbquests.chapter.mv.quest48.subtitle}"
			tasks: [{
				id: "6F1536BDC8E4DB42"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "05DE915B25451CF1"
			tasks: [{
				id: "6C3C5441702781F5"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["707A41CB0EED30D3"]
			id: "667964AF2027E5BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5686EE9C9A3823B5"
				table_id: 5863108397808417557L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "0D5766F5AC12A7F6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1FBD86C0CF681427"
				"27675B2A83F65B2E"
				"01377F6FDB479DC4"
			]
			id: "7142680A93861DB2"
			tasks: [{
				id: "10A74E679FA94C6B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"11F898C7B0C925D5"
				"7BE6A468603F70A6"
			]
			hide_dependency_lines: true
			id: "01377F6FDB479DC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EE67097A2302787"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [
				{
					id: "330E788B29689786"
					item: "gtceu:mv_sensor"
					type: "item"
				}
				{
					id: "0F0D71674538A7E5"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7142680A93861DB2"]
			id: "5CC2A3C37EB99ED3"
			tasks: [{
				id: "69FFC6301EF6DA40"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"56D33C26893B29C5"
				"0B406575E6CDCC2D"
			]
			id: "40CBECB09DB2EEE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E748F1E8B6F3431"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "571D09AB2742E15B"
				item: "gtceu:industrial_tnt"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			id: "0B406575E6CDCC2D"
			tasks: [{
				id: "32BB109EF0F59B3F"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: [
				"05DE915B25451CF1"
				"667964AF2027E5BD"
			]
			id: "6D2CFD7C56F6A2B3"
			tasks: [{
				id: "19B0A02601FB3654"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "5FCD87E61592F357"
			tasks: [{
				id: "42DFAF361A5675C7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["18053F8D68450C52"]
			id: "141227BD0FDD68EE"
			subtitle: "{ftbquests.chapter.mv.quest58.subtitle}"
			tasks: [{
				id: "761640BF02698B68"
				item: "gtceu:coal_gas_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["3C1A31CEA3C10082"]
			id: "477E8A2397016E0B"
			tasks: [{
				id: "37A9D48964CF8180"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["477E8A2397016E0B"]
			id: "65C365115468BF4D"
			subtitle: "{ftbquests.chapter.mv.quest60.subtitle}"
			tasks: [{
				id: "5819C06388775C03"
				item: "gtceu:vibrant_alloy_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["7142680A93861DB2"]
			id: "4C152AA55BCD6945"
			tasks: [{
				id: "42F107B09EE02C3E"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["3C1A31CEA3C10082"]
			id: "6960D8238C5B49EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B85BDB70F2F5A1C"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "07DF63569B78C55A"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["0FEAC07F1404346A"]
			id: "1C07DB781616E36D"
			tasks: [{
				id: "2EFC7F99A99F49F8"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1C07DB781616E36D"
				"187230C4BEE7160C"
			]
			id: "2E117BBA1E035855"
			tasks: [{
				id: "5B6F2D3B5B496E49"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3F99A5F49AABC226"]
			id: "279ED2DAD4CC60CD"
			tasks: [{
				id: "091878C039413924"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2E117BBA1E035855"]
			id: "3AE584B3EBC63A09"
			tasks: [{
				id: "1D3AB4D312D5E848"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3AE584B3EBC63A09"]
			id: "761AC9761D80AC19"
			tasks: [{
				id: "32FD501729B1C125"
				item: "kubejs:mana_integrated_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			hide_dependent_lines: true
			id: "1C203FA12C28D5D2"
			tasks: [{
				id: "1C1BFFEBB2C0FC24"
				title: "{ftbquests.chapter.mv.quest68.task.title1}"
				type: "checkmark"
			}]
			x: 5.5d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.mv.title}"
}
