{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:mv_machine_hull"
	id: "7647DBDFA1F452A1"
	order_index: 1
	quest_links: [
		{
			id: "320AB306C4AEB3A6"
			linked_quest: "11F898C7B0C925D5"
			x: -4.5d
			y: -1.0d
		}
		{
			id: "0F6670FE370D0AB1"
			linked_quest: "7564DC3576C62D48"
			x: 1.5d
			y: -2.5d
		}
		{
			id: "0ABE587879C3FC6C"
			linked_quest: "0FDEA5690076FB16"
			x: 7.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["11F898C7B0C925D5"]
			id: "1FBD86C0CF681427"
			tasks: [{
				id: "24CB9175692BADFD"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "689E197D320A0477"
			subtitle: "一种可持续性的产盐设备"
			tasks: [
				{
					id: "16548D422CB417B8"
					item: "gtceu:seawater_desalting_factory"
					type: "item"
				}
				{
					count: 8L
					id: "0543F1778B152935"
					item: { Count: 8, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
			]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["689E197D320A0477"]
			id: "45D2C63F76606DE2"
			tasks: [{
				id: "222B016E4E7DA8EA"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "62F1BC2DC2900E4F"
			tasks: [{
				id: "7D4C04F76569B164"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "3DDBBC874FEB36B4"
			tasks: [{
				id: "029E332FE5436B2B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["62F1BC2DC2900E4F"]
			id: "2B326207A7208F04"
			tasks: [{
				id: "5D65978A48B0912D"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["3DDBBC874FEB36B4"]
			id: "0D5604D8E0984197"
			tasks: [{
				id: "684674B38A10629F"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "577C0EA40EC89B14"
			tasks: [{
				id: "24E6A226ACC06FE1"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["577C0EA40EC89B14"]
			id: "0C12A7FDA05C7439"
			subtitle: "重要的化工原料"
			tasks: [
				{
					id: "4F0D06BA40466127"
					item: "gtceu:sodium_hydroxide_dust"
					type: "item"
				}
				{
					id: "6F1D56176B6C805E"
					item: "gtceu:chlorine_bucket"
					type: "item"
				}
			]
			title: "氯碱产物"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "18053F8D68450C52"
			tasks: [{
				id: "70B7E658DC504E19"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"64F3856504BEA9F2"
				"36B9FCEC9579E090"
			]
			id: "552458CB71BFFED9"
			tasks: [{
				id: "03741219A8943CDD"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["18053F8D68450C52"]
			id: "1ED352B272339266"
			subtitle: "将来有大用处"
			tasks: [{
				id: "4057EBBFB0E3EF5F"
				item: "gtceu:coal_tar_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"552458CB71BFFED9"
				"61F3A1C4B771E811"
				"5F393B970A71BEF2"
			]
			dependency_requirement: "one_completed"
			description: ["乙烯的生产可以来源于生物和石油化工，在本整合包中增强了生物产线，不妨可以尝试一下"]
			id: "5A460876CA0EC216"
			tasks: [{
				id: "54DEEDC89FC0497E"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6A93AEE55399519D"]
			id: "3F99A5F49AABC226"
			tasks: [{
				id: "35A6A68E98942425"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "07BB6832A71B2804"
			tasks: [{
				id: "3C59B9CA1FFC283C"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "10FA0AB1DB0672F9"
			tasks: [{
				id: "4669D530ED93FCDE"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"10FA0AB1DB0672F9"
				"7564DC3576C62D48"
			]
			id: "27675B2A83F65B2E"
			tasks: [{
				id: "71C41CE7312679E8"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["27675B2A83F65B2E"]
			id: "187230C4BEE7160C"
			tasks: [{
				id: "2C096C4A9FBFAFD5"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6A93AEE55399519D"]
			id: "4D79E10947CC121F"
			tasks: [{
				id: "6C7ED169ACEA6489"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["187230C4BEE7160C"]
			id: "14C4BA500BF6C81B"
			subtitle: "不用手搓的LV电路板"
			tasks: [{
				id: "7922D59D58FE7E58"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["27675B2A83F65B2E"]
			id: "08302778401395AA"
			tasks: [{
				id: "0CC3390A8E309608"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["14C4BA500BF6C81B"]
			id: "3BBEFDC7CD5D688B"
			tasks: [{
				id: "01A02BC001EC7E29"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"08302778401395AA"
				"4D79E10947CC121F"
				"3BBEFDC7CD5D688B"
			]
			id: "42552E404237FB96"
			tasks: [{
				id: "6DE0530CFDC5398C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5A460876CA0EC216"]
			id: "6A93AEE55399519D"
			tasks: [{
				id: "3FAAF27C803FB471"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3F99A5F49AABC226"]
			id: "07345C8D36117F69"
			tasks: [
				{
					id: "327F8F521EF294A8"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "546B1EC60C48B5C9"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0FDEA5690076FB16"]
			id: "661BD82A33904F28"
			tasks: [{
				id: "0A5342F38734ACAE"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"07345C8D36117F69"
				"661BD82A33904F28"
			]
			id: "42C489E6E3651DDC"
			subtitle: "最高阶的MV电路板"
			tasks: [{
				id: "10AB104D4359EE01"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"07345C8D36117F69"
				"661BD82A33904F28"
			]
			id: "7E741A6D08B8B655"
			subtitle: "最高阶的LV电路板"
			tasks: [{
				id: "2FF04940563A437A"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["0FDEA5690076FB16"]
			id: "063155FDDF799750"
			tasks: [{
				id: "7312ABE98EF4BE13"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"44D70AFBA18CA0E4"
				"063155FDDF799750"
				"22A82D3281551181"
			]
			id: "5A55D491F0E9F389"
			rewards: [{
				command: "/gamephase add @p end"
				id: "1BF2998667643C68"
				title: "前往末地"
				type: "command"
			}]
			tasks: [{
				id: "7BAD7E832FEF40F0"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["61306F7E5202C387"]
			id: "44D70AFBA18CA0E4"
			tasks: [{
				id: "210AE87A6C518064"
				item: "gtceu:ender_eye_dust"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "61306F7E5202C387"
			tasks: [{
				id: "6FD335E7DFD138B9"
				item: "gtceu:ender_pearl_dust"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5A55D491F0E9F389"]
			id: "4DCA7E4E57817E0A"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "36924FA5E1528AB2"
				title: "前往末地"
				type: "dimension"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "3EDD18FAB29CBC8D"
			tasks: [{
				id: "2E8E11FB5092CADE"
				item: "gtceu:raw_chromite"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1A760D451E9D23B0"
				"291D02E808F55209"
			]
			id: "0B95FAC22EC46105"
			tasks: [{
				id: "3F1AA7394457B3DF"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0B95FAC22EC46105"
				"3C1A31CEA3C10082"
			]
			id: "36968F23015BC87A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "19B8A8E266098D32"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "3C1A31CEA3C10082"
			tasks: [{
				id: "61073088E3E1F703"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["56D33C26893B29C5"]
			id: "22A82D3281551181"
			tasks: [{
				id: "179D733C738A1283"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["45B113F1D8B0C756"]
			id: "56D33C26893B29C5"
			tasks: [{
				id: "55C051E34E27ADB7"
				item: "gtceu:toluene_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "45B113F1D8B0C756"
			tasks: [{
				id: "6068AFAB3B93FDA1"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "61F3A1C4B771E811"
			tasks: [{
				id: "74B53DE6E60BEE3B"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "1A760D451E9D23B0"
			tasks: [
				{
					id: "71D1D2D5063F35CB"
					item: "gtceu:mv_mixer"
					optional_task: true
					type: "item"
				}
				{
					id: "11FBF952B815DF35"
					item: "gtceu:mv_kinetic_mixer"
					optional_task: true
					type: "item"
				}
			]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "64F3856504BEA9F2"
			tasks: [{
				id: "43A049323FEB918E"
				item: "gtceu:digestion_tank"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["64F3856504BEA9F2"]
			id: "36B9FCEC9579E090"
			tasks: [{
				id: "3558C26A9A6B1B4C"
				item: "gtceu:fermenting_tank"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "5F393B970A71BEF2"
			optional: true
			tasks: [{
				id: "559B79B9070C3CEC"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["3EDD18FAB29CBC8D"]
			id: "291D02E808F55209"
			subtitle: "铬粉需要经过几步处理，请仔细查阅jei"
			tasks: [{
				id: "439069F6CBE169E1"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["291D02E808F55209"]
			id: "2FFC9C35347833E2"
			tasks: [{
				id: "29641A72CC84053A"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "35FC625257013116"
			tasks: [{
				id: "3984FFE4AEFE07F5"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["35FC625257013116"]
			id: "415AF3F977F4C3F9"
			rewards: [{
				command: "/gamephase add @p aether"
				id: "77BF31525552C266"
				title: "前往天境"
				type: "command"
			}]
			tasks: [{
				id: "0C901293ECFB769A"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["415AF3F977F4C3F9"]
			id: "699743A94DF7E0B8"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "115FCE926E206B92"
				title: "访问天境"
				type: "dimension"
			}]
			title: "访问天境"
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "689EA8B026306D08"
			tasks: [{
				id: "7069C294EA4BCFD9"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: ["0FDEA5690076FB16"]
			id: "4616A64D47AFBFF9"
			subtitle: "赶紧用起来吧，不然你会很难受的"
			tasks: [{
				id: "0F7E19A36C1CE5FC"
				title: "AE2"
				type: "checkmark"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["42C489E6E3651DDC"]
			id: "234CB64EED695D42"
			subtitle: "更合理的HV电路板"
			tasks: [{
				id: "581053911CDBC4E2"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["0B9A6D518B6797C0"]
			id: "08CB75F59F452DE7"
			tasks: [{
				id: "493C08A31BD229CE"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1327BF0797F9200E"
				"1AF8205ECB9C3737"
				"234CB64EED695D42"
			]
			id: "44F16C0CA0BF8AF0"
			subtitle: "有了这个才可以做EV阶段的机器"
			tasks: [{
				id: "5E983D86BAEBF127"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "47477F45269D6DB4"
			tasks: [{
				id: "26892DF7590726FB"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["47477F45269D6DB4"]
			id: "0B9A6D518B6797C0"
			tasks: [{
				id: "71D9D6A64F7AEB9A"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
	]
	title: "&bMV&r时期"
}
