{
	autofocus_id: "1FBD86C0CF681427"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:mv_machine_hull"
	id: "7647DBDFA1F452A1"
	order_index: 1
	quest_links: [
		{
			id: "5C80269B121E9ADC"
			linked_quest: "2C6FBF2A814BB60D"
			x: 7.5d
			y: -1.0d
		}
		{
			id: "7499099A0B832604"
			linked_quest: "11F898C7B0C925D5"
			shape: "rsquare"
			size: 1.5d
			x: -4.5d
			y: -1.0d
		}
	]
	quests: [
		{
			dependencies: ["11F898C7B0C925D5"]
			id: "1FBD86C0CF681427"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC92764B12A26D7"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "24CB9175692BADFD"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "689E197D320A0477"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D59F64539E4B727"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "一种可持续性的产盐设备"
			tasks: [
				{
					id: "16548D422CB417B8"
					item: "gtceu:seawater_desalting_factory"
					type: "item"
				}
				{
					count: 8L
					id: "0543F1778B152935"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["689E197D320A0477"]
			id: "45D2C63F76606DE2"
			tasks: [{
				id: "222B016E4E7DA8EA"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "62F1BC2DC2900E4F"
			tasks: [{
				id: "7D4C04F76569B164"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "3DDBBC874FEB36B4"
			tasks: [{
				id: "029E332FE5436B2B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["62F1BC2DC2900E4F"]
			id: "2B326207A7208F04"
			tasks: [{
				id: "5D65978A48B0912D"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["3DDBBC874FEB36B4"]
			id: "0D5604D8E0984197"
			tasks: [{
				id: "684674B38A10629F"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["45D2C63F76606DE2"]
			id: "577C0EA40EC89B14"
			tasks: [{
				id: "24E6A226ACC06FE1"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["577C0EA40EC89B14"]
			id: "0C12A7FDA05C7439"
			subtitle: "重要的化工原料"
			tasks: [
				{
					id: "4F0D06BA40466127"
					item: "gtceu:sodium_hydroxide_dust"
					type: "item"
				}
				{
					id: "6F1D56176B6C805E"
					item: "gtceu:chlorine_bucket"
					type: "item"
				}
			]
			title: "氯碱产物"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "18053F8D68450C52"
			tasks: [{
				id: "70B7E658DC504E19"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"64F3856504BEA9F2"
				"36B9FCEC9579E090"
			]
			dependency_requirement: "one_completed"
			id: "552458CB71BFFED9"
			tasks: [{
				id: "03741219A8943CDD"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["18053F8D68450C52"]
			id: "1ED352B272339266"
			subtitle: "将来有大用处"
			tasks: [{
				id: "4057EBBFB0E3EF5F"
				item: "gtceu:coal_tar_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"552458CB71BFFED9"
				"61F3A1C4B771E811"
				"5F393B970A71BEF2"
			]
			dependency_requirement: "one_completed"
			description: ["乙烯的生产可以来源于生物和石油化工，在本整合包中增强了生物产线，不妨可以尝试一下"]
			id: "5A460876CA0EC216"
			tasks: [{
				id: "54DEEDC89FC0497E"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6A93AEE55399519D"]
			id: "3F99A5F49AABC226"
			tasks: [{
				id: "35A6A68E98942425"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "07BB6832A71B2804"
			tasks: [{
				id: "3C59B9CA1FFC283C"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "0B90121BB71598DD"
			subtitle: "此后重要的电路板原料"
			tasks: [{
				id: "4252FAA765FCEC15"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1FBD86C0CF681427"
				"5FCD87E61592F357"
			]
			id: "10FA0AB1DB0672F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B656249FE7EF1A9"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "4669D530ED93FCDE"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0B90121BB71598DD"
				"10FA0AB1DB0672F9"
				"7142680A93861DB2"
			]
			id: "27675B2A83F65B2E"
			tasks: [{
				id: "71C41CE7312679E8"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["27675B2A83F65B2E"]
			id: "187230C4BEE7160C"
			tasks: [{
				id: "2C096C4A9FBFAFD5"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6A93AEE55399519D"
				"6D2CFD7C56F6A2B3"
			]
			id: "4D79E10947CC121F"
			tasks: [{
				id: "6C7ED169ACEA6489"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["187230C4BEE7160C"]
			id: "14C4BA500BF6C81B"
			subtitle: "不用手搓的LV电路板"
			tasks: [{
				id: "7922D59D58FE7E58"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["27675B2A83F65B2E"]
			id: "08302778401395AA"
			tasks: [{
				id: "0CC3390A8E309608"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["14C4BA500BF6C81B"]
			id: "3BBEFDC7CD5D688B"
			tasks: [{
				id: "01A02BC001EC7E29"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5A460876CA0EC216"]
			id: "6A93AEE55399519D"
			tasks: [{
				id: "3FAAF27C803FB471"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3F99A5F49AABC226"]
			id: "07345C8D36117F69"
			tasks: [
				{
					id: "327F8F521EF294A8"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "546B1EC60C48B5C9"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2C6FBF2A814BB60D"]
			id: "661BD82A33904F28"
			tasks: [{
				id: "0A5342F38734ACAE"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"07345C8D36117F69"
				"661BD82A33904F28"
				"5CC2A3C37EB99ED3"
			]
			id: "42C489E6E3651DDC"
			subtitle: "最高阶的MV电路板"
			tasks: [{
				id: "10AB104D4359EE01"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"07345C8D36117F69"
				"661BD82A33904F28"
			]
			id: "7E741A6D08B8B655"
			subtitle: "最高阶的LV电路板"
			tasks: [{
				id: "2FF04940563A437A"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2C6FBF2A814BB60D"]
			id: "063155FDDF799750"
			rewards: [{
				exclude_from_claim_all: true
				id: "7283BCCE05FF703B"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "7312ABE98EF4BE13"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"44D70AFBA18CA0E4"
				"063155FDDF799750"
				"22A82D3281551181"
			]
			id: "5A55D491F0E9F389"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1939DA6E776D1004"
					table_id: 5863108397808417557L
					type: "random"
				}
				{
					command: "/gamephase add @p end"
					id: "345886DE08824767"
					type: "command"
				}
			]
			tasks: [{
				id: "7BAD7E832FEF40F0"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["61306F7E5202C387"]
			id: "44D70AFBA18CA0E4"
			tasks: [{
				id: "210AE87A6C518064"
				item: "gtceu:ender_eye_dust"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "61306F7E5202C387"
			tasks: [{
				id: "6FD335E7DFD138B9"
				item: "gtceu:ender_pearl_dust"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5A55D491F0E9F389"]
			id: "4DCA7E4E57817E0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8E7C6484AE0439"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "36924FA5E1528AB2"
				title: "前往末地"
				type: "dimension"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"1A760D451E9D23B0"
				"291D02E808F55209"
			]
			id: "0B95FAC22EC46105"
			tasks: [{
				id: "3F1AA7394457B3DF"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0B95FAC22EC46105"
				"3C1A31CEA3C10082"
			]
			id: "36968F23015BC87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FC4B69AF16AD64"
				table_id: 5863108397808417557L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "HV时代的重要材料"
			tasks: [{
				id: "19B8A8E266098D32"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1FBD86C0CF681427"
				"4C152AA55BCD6945"
			]
			hide_dependency_lines: true
			id: "3C1A31CEA3C10082"
			tasks: [{
				id: "61073088E3E1F703"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["56D33C26893B29C5"]
			id: "22A82D3281551181"
			rewards: [{
				exclude_from_claim_all: true
				id: "270584549501C03E"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "179D733C738A1283"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["45B113F1D8B0C756"]
			id: "56D33C26893B29C5"
			tasks: [{
				id: "55C051E34E27ADB7"
				item: "gtceu:toluene_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "45B113F1D8B0C756"
			rewards: [{
				exclude_from_claim_all: true
				id: "441BADDE77B7325E"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "6068AFAB3B93FDA1"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "61F3A1C4B771E811"
			subtitle: "硫粉处理后的产物"
			tasks: [{
				id: "74B53DE6E60BEE3B"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "1A760D451E9D23B0"
			subtitle: "你也可以合成动力版的搅拌机"
			tasks: [{
				id: "71D1D2D5063F35CB"
				item: "gtceu:mv_mixer"
				optional_task: true
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			id: "64F3856504BEA9F2"
			tasks: [{
				id: "43A049323FEB918E"
				item: "gtceu:digestion_tank"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["64F3856504BEA9F2"]
			id: "36B9FCEC9579E090"
			optional: true
			tasks: [{
				id: "3558C26A9A6B1B4C"
				item: "gtceu:fermenting_tank"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "5F393B970A71BEF2"
			optional: true
			tasks: [{
				id: "559B79B9070C3CEC"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"221F9C128CA48DAA"
				"43C8834337DEBC97"
			]
			dependency_requirement: "one_completed"
			description: ["你也可以看看红宝石的几种副产"]
			id: "291D02E808F55209"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FFDFD18FCE09799"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "铬粉需要经过几步处理，请仔细查阅jei"
			tasks: [{
				id: "439069F6CBE169E1"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["1A760D451E9D23B0"]
			id: "2FFC9C35347833E2"
			tasks: [{
				id: "29641A72CC84053A"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "35FC625257013116"
			tasks: [{
				id: "3984FFE4AEFE07F5"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["35FC625257013116"]
			id: "415AF3F977F4C3F9"
			rewards: [{
				command: "/gamephase add @p aether"
				id: "47B4C1C8E27B98A0"
				type: "command"
			}]
			tasks: [{
				id: "0C901293ECFB769A"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["415AF3F977F4C3F9"]
			id: "699743A94DF7E0B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D5BFE27E4226B07"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "115FCE926E206B92"
				title: "访问天境"
				type: "dimension"
			}]
			title: "访问天境"
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["699743A94DF7E0B8"]
			id: "689EA8B026306D08"
			subtitle: "ps:天境空气还挺致命的（"
			tasks: [{
				id: "7069C294EA4BCFD9"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: ["2C6FBF2A814BB60D"]
			id: "4616A64D47AFBFF9"
			subtitle: "赶紧用起来吧，不然你会很难受的"
			tasks: [{
				id: "0F7E19A36C1CE5FC"
				title: "AE2"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["42C489E6E3651DDC"]
			id: "234CB64EED695D42"
			subtitle: "更合理的HV电路板"
			tasks: [{
				id: "581053911CDBC4E2"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["0B9A6D518B6797C0"]
			id: "08CB75F59F452DE7"
			tasks: [{
				id: "493C08A31BD229CE"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1327BF0797F9200E"
				"1AF8205ECB9C3737"
				"234CB64EED695D42"
			]
			id: "44F16C0CA0BF8AF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "73834786739B8167"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "有了这个才可以做EV阶段的机器"
			tasks: [{
				id: "5E983D86BAEBF127"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "47477F45269D6DB4"
			tasks: [{
				id: "26892DF7590726FB"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["47477F45269D6DB4"]
			id: "0B9A6D518B6797C0"
			tasks: [{
				id: "71D9D6A64F7AEB9A"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["4DCA7E4E57817E0A"]
			id: "221F9C128CA48DAA"
			tasks: [{
				id: "1AD776B0230E018D"
				item: "gtceu:raw_chromite"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "43C8834337DEBC97"
			tasks: [{
				id: "4E77B2B656C12EFF"
				item: "gtceu:raw_ruby"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2FFC9C35347833E2"
				"05DE915B25451CF1"
			]
			id: "707A41CB0EED30D3"
			subtitle: "升级你的线圈！"
			tasks: [{
				id: "6F1536BDC8E4DB42"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["1FBD86C0CF681427"]
			hide_dependency_lines: true
			id: "05DE915B25451CF1"
			tasks: [{
				id: "6C3C5441702781F5"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["707A41CB0EED30D3"]
			id: "667964AF2027E5BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5686EE9C9A3823B5"
				table_id: 5863108397808417557L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "0D5766F5AC12A7F6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["01377F6FDB479DC4"]
			id: "7142680A93861DB2"
			tasks: [{
				id: "10A74E679FA94C6B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"11F898C7B0C925D5"
				"7BE6A468603F70A6"
			]
			hide_dependency_lines: true
			id: "01377F6FDB479DC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EE67097A2302787"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [
				{
					id: "330E788B29689786"
					item: "gtceu:mv_sensor"
					type: "item"
				}
				{
					id: "0F0D71674538A7E5"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["7142680A93861DB2"]
			id: "5CC2A3C37EB99ED3"
			tasks: [
				{
					id: "69FFC6301EF6DA40"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					count: 8L
					id: "2A5ADEDB0AAF84DA"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"56D33C26893B29C5"
				"0B406575E6CDCC2D"
			]
			id: "40CBECB09DB2EEE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E748F1E8B6F3431"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "571D09AB2742E15B"
				item: "gtceu:industrial_tnt"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			id: "0B406575E6CDCC2D"
			tasks: [{
				id: "32BB109EF0F59B3F"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["05DE915B25451CF1"]
			hide_dependent_lines: true
			id: "6D2CFD7C56F6A2B3"
			tasks: [{
				id: "19B0A02601FB3654"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "5FCD87E61592F357"
			tasks: [{
				id: "42DFAF361A5675C7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["18053F8D68450C52"]
			id: "141227BD0FDD68EE"
			subtitle: "它也有大作用"
			tasks: [{
				id: "761640BF02698B68"
				item: "gtceu:coal_gas_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["3C1A31CEA3C10082"]
			id: "477E8A2397016E0B"
			tasks: [{
				id: "37A9D48964CF8180"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["477E8A2397016E0B"]
			id: "65C365115468BF4D"
			subtitle: "HV超导"
			tasks: [{
				id: "5819C06388775C03"
				item: "gtceu:vibrant_alloy_single_wire"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["27675B2A83F65B2E"]
			id: "4C152AA55BCD6945"
			tasks: [{
				id: "42F107B09EE02C3E"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["3C1A31CEA3C10082"]
			id: "6960D8238C5B49EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B85BDB70F2F5A1C"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "07DF63569B78C55A"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: [
				"08302778401395AA"
				"4D79E10947CC121F"
				"3BBEFDC7CD5D688B"
			]
			id: "42552E404237FB96"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B275A71EEB5D692"
				table_id: 5863108397808417557L
				type: "random"
			}]
			tasks: [{
				id: "6DE0530CFDC5398C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["42552E404237FB96"]
			id: "378D31F3F0D064F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7065B72C4E5210CF"
				table_id: 5863108397808417557L
				type: "random"
			}]
			subtitle: "高阶植物魔法"
			tasks: [{
				id: "7D626479721BEE0F"
				item: "kubejs:mana_integrated_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["5A55D491F0E9F389"]
			id: "05969156583DEA39"
			rewards: [{
				command: "/gamephase add @p end"
				id: "185A75163AB07083"
				type: "command"
			}]
			tasks: [{
				id: "044C977207158306"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["415AF3F977F4C3F9"]
			id: "4117277DAB11C148"
			rewards: [{
				command: "/gamephase add @p aether"
				id: "41EA21F13F114E42"
				type: "command"
			}]
			tasks: [{
				id: "68ACC3C744E483E7"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -3.5d
		}
	]
	title: "&bMV&r时期"
}
