{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tetra"
	group: ""
	icon: "tetra:basic_workbench"
	id: "1C74C871FF8892C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72A10FB317A6D183"]
			id: "2FB20A6A0C2938F4"
			subtitle: "拿它右键工作台就可以将工作台转化为Tetra模组中组装DIY工具的加工台"
			tasks: [{
				id: "46BCB9EA2BAF39F7"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "c0352c44-63b6-418e-9a8b-5abbdabf5b98"
					}
				}
				type: "item"
			}]
			title: "Tetra的开始"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB20A6A0C2938F4"]
			icon: "tetra:basic_workbench"
			id: "3BF72E41C1203551"
			subtitle: "已经在木锤的任务里告诉你了"
			tasks: [{
				id: "5356F6870A086F6E"
				title: "我是加工台"
				type: "checkmark"
			}]
			title: "加工台"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "72A10FB317A6D183"
			subtitle: "用两个木棍和两个木板制作一个木锤。制作并摆放一个原版工作台。用木锤右击工作台，将其升级为 Tetra 的加工台。制作一个原版武器、工具、盾牌或弓弩，并将其放置在加工台上。"
			tasks: [{
				id: "56E8A1453A1ED100"
				title: "开始你的Tetra之旅"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3BF72E41C1203551"]
			id: "6B4CCB317BD73826"
			subtitle: "放在加工台上用锤子砸"
			tasks: [{
				id: "04588F49E37FD29B"
				item: "tetra:geode"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6B4CCB317BD73826"
				"2332D134B96A8627"
			]
			id: "28439DE48483AC8A"
			tasks: [{
				id: "5DD102F9EE3900EF"
				item: "tetra:pristine_lapis"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6B4CCB317BD73826"
				"2332D134B96A8627"
			]
			id: "6A09AD492D8B1017"
			tasks: [{
				id: "466E05BD5FF2D39A"
				item: "tetra:pristine_emerald"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6B4CCB317BD73826"
				"2332D134B96A8627"
			]
			id: "39C153AF6CBE1C83"
			tasks: [{
				id: "5BA6E9A1B63586C9"
				item: "tetra:pristine_diamond"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "2332D134B96A8627"
			subtitle: "当然普通的宝石也是可以的"
			tasks: [{
				id: "5B8A5BDECFF3AC38"
				title: "这种无瑕宝石能镶嵌在你的tetra工具上"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3BF72E41C1203551"
				"1574C6C4E9FE38DF"
			]
			id: "60B34B3BFFC955B6"
			subtitle: "制作高级锤子用到的材料需要用低级锤子加工，所以需要准备两个锤子。左脚踩右脚..."
			tasks: [{
				id: "56E4A8C2B91AA611"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["60B34B3BFFC955B6"]
			id: "1E1177D7503A793D"
			tasks: [{
				id: "790BD2401B861A59"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E1177D7503A793D"]
			id: "35A850AFAF012C22"
			tasks: [{
				id: "6976C67D4BD3B72C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["35A850AFAF012C22"]
			id: "66E67E080A64007F"
			tasks: [{
				id: "42C29E33330A828B"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["0957E307997B3D33"]
			id: "049AD572CA837A94"
			tasks: [{
				id: "2C0A14B0C065C683"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			description: ["比如2个木头锤头能让木锤变为1级，两个圆石锤头能变2级，两个铁锤头能变3级，两个黑石锤头能变4级,以次类推."]
			id: "1574C6C4E9FE38DF"
			subtitle: "当双头工具一样时会提升一个工具等级"
			tasks: [{
				id: "382D915F144FE191"
				title: "注意"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"66E67E080A64007F"
				"3B75FECDA06E51FB"
				"4EFA9FA6A94ED6FC"
			]
			description: [
				"更加先进的加工台和锤子."
				"如果你想把它带回家，则需要3级精准采集的黑石锤子"
			]
			icon: "tetra:hammer_base"
			id: "0957E307997B3D33"
			subtitle: "在黑石锤和黑曜石锤之间的5级锤"
			tasks: [
				{
					id: "66AA92B75E0E3B8F"
					item: "tetra:hammer_base"
					type: "item"
				}
				{
					id: "10261834469F3BDE"
					item: "tetra:forged_workbench"
					type: "item"
				}
			]
			title: "锻造遗迹"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0957E307997B3D33"]
			id: "33A9EA4B13BF82A9"
			tasks: [{
				id: "77F5F2FAB5A43467"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			id: "4F38C6AD04D13750"
			tasks: [{
				id: "65C5652A567728C0"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["0957E307997B3D33"]
			id: "07475F09F88D9016"
			tasks: [{
				id: "4722F18F1D32FBEA"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			id: "016A59247254E21F"
			tasks: [{
				id: "2D6058E1CF92913E"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["0957E307997B3D33"]
			id: "1ED376B4568D9342"
			tasks: [{
				id: "277783800546E99B"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["0957E307997B3D33"]
			id: "61E69BA2661E2A0A"
			tasks: [{
				id: "0CDBCDEDA0DC7E53"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			id: "5077F8D9394C4E23"
			tasks: [{
				id: "2E001DA8CD42E03C"
				item: "tetra:quick_latch"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["2FB20A6A0C2938F4"]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "3301606D1F925E64"
			subtitle: "他可以看任何材料的数值"
			tasks: [{
				id: "09F47605F12B8E47"
				title: "全息球"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "3B75FECDA06E51FB"
			tasks: [{
				id: "093FA5E8A350EED8"
				title: "全息球的升级"
				type: "checkmark"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "4EFA9FA6A94ED6FC"
			tasks: [{
				id: "6F658FF3A052D0A1"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["049AD572CA837A94"]
			id: "56951FE92E2C9DF9"
			tasks: [{
				id: "2090486C507A670F"
				title: "下界合金锤?"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["3BF72E41C1203551"]
			description: ["可以自行DIY他的功能"]
			id: "2D7FE3BAA95EA7A4"
			subtitle: "一种挺好的腰带？"
			tasks: [{
				id: "64D26D52517FB199"
				item: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						id: "56090a66-f2c7-482e-9455-29565687775a"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["2332D134B96A8627"]
			id: "01748B06B2F3C19F"
			tasks: [{
				id: "503A67DC7855EB15"
				item: "tetra:pristine_amethyst"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
	]
	title: "Tetra工具"
}
