{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uhv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:uhv_machine_hull"
	id: "3AF23E79C8470AB1"
	order_index: 8
	quest_links: [
		{
			id: "15A84DF0C2ABEFF0"
			linked_quest: "18E2A4593690B3D1"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "24175305E331840C"
			linked_quest: "62C818606820AC3A"
			x: -1.0d
			y: -6.5d
		}
	]
	quests: [
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "6D8963683034165D"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest1.subtitle}"
			tasks: [{
				id: "3BBDFB9C77C2C530"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6D8963683034165D"]
			id: "511D5305BC579F35"
			tasks: [{
				id: "76F20F9C740129D0"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "77D30F6C38DB4B83"
			tasks: [{
				id: "3F27EE864D308F20"
				item: "gtceu:bedrock_gas_re_l_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "7DED10B400A33933"
			tasks: [{
				id: "12196CF4359AC0E9"
				item: "gtceu:bedrock_gas_re_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "4831A750BE325D1A"
			tasks: [{
				id: "788C116B64A27D12"
				item: "gtceu:bedrock_gas_re_h_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["77D30F6C38DB4B83"]
			id: "08A97EFE678E2419"
			tasks: [{
				id: "0EB4069F3C3845BD"
				item: "gtceu:taranliquidfuel_l_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["7DED10B400A33933"]
			id: "6EBC3B65C9660015"
			tasks: [{
				id: "2E0A38A1DD8E0AF6"
				item: "gtceu:taranliquidfuel_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["4831A750BE325D1A"]
			id: "48C925CF7AA58864"
			tasks: [{
				id: "75707B66D9856C15"
				item: "gtceu:taranliquidfuel_h_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"77D30F6C38DB4B83"
				"7DED10B400A33933"
				"4831A750BE325D1A"
			]
			description: ["{ftbquests.chapter.uhv.quest9.description1}"]
			id: "0921AD39C8509CE9"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest9.subtitle}"
			tasks: [{
				id: "27C8F2426A80B994"
				item: "gtceu:boundless_dust"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "4F639E4C01239DA8"
			tasks: [{
				id: "1C54D845386B5385"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4F639E4C01239DA8"
				"18E2A4593690B3D1"
			]
			id: "777F1D3EB722D4B7"
			subtitle: "{ftbquests.chapter.uhv.quest11.subtitle}"
			tasks: [{
				id: "02F0CB1D2A182125"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "63A4FC58057C9E7D"
			subtitle: "{ftbquests.chapter.uhv.quest12.subtitle}"
			tasks: [{
				id: "1228D5231465172A"
				title: "{ftbquests.chapter.uhv.quest12.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -15.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "75D522A6289E42CF"
			tasks: [{
				id: "4D30E9231C04BE96"
				item: "gtceu:uhv_electric_motor"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "26DE6B2D5D93022F"
			tasks: [{
				id: "3B3AEC3B6FE1573B"
				item: "gtceu:uhv_electric_pump"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0ADAA3D94273B1B5"
			tasks: [{
				id: "0D077A5654F03285"
				item: "gtceu:uhv_electric_piston"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "5409D4773E7C8529"
			tasks: [{
				id: "0EA849A8A422300B"
				item: "gtceu:uhv_conveyor_module"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "6429ECAF0856240D"
			tasks: [{
				id: "646CA0701E5C7850"
				item: "gtceu:uhv_robot_arm"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "198BA53EC65DB859"
			tasks: [{
				id: "16F4B5770C4E149F"
				item: "gtceu:uhv_emitter"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0CE3AC41F7D98F39"
			tasks: [{
				id: "1364A5A3F9ED5CE0"
				item: "gtceu:uhv_sensor"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0B24BC1112AA1BD4"
			tasks: [{
				id: "3C5AA5AF014A0CA1"
				item: "gtceu:uhv_field_generator"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "6931CCEEE2282117"
			tasks: [{
				id: "28F2EC5F159FE317"
				title: "{ftbquests.chapter.uhv.quest21.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"198BA53EC65DB859"
				"0CE3AC41F7D98F39"
				"75D522A6289E42CF"
				"0ADAA3D94273B1B5"
				"0B24BC1112AA1BD4"
				"5409D4773E7C8529"
				"6429ECAF0856240D"
				"26DE6B2D5D93022F"
			]
			icon: "gtceu:nan_certificate"
			id: "15BD44DB26748FA3"
			rewards: [{
				count: 64
				id: "721688FBD91340B6"
				item: "kubejs:ender_light"
				type: "item"
			}]
			shape: "square"
			size: 4.0d
			subtitle: "{ftbquests.chapter.uhv.quest22.subtitle}"
			tasks: [{
				id: "7BE6B053802692B5"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "{ftbquests.chapter.uhv.quest22.title}"
			x: -1.0d
			y: 9.0d
		}
	]
	title: "{ftbquests.chapter.uhv.title}"
}
