{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uhv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:uhv_machine_hull"
	id: "3AF23E79C8470AB1"
	order_index: 8
	quest_links: [
		{
			id: "15A84DF0C2ABEFF0"
			linked_quest: "18E2A4593690B3D1"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "24175305E331840C"
			linked_quest: "62C818606820AC3A"
			x: -1.0d
			y: -6.5d
		}
	]
	quests: [
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "6D8963683034165D"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest1.subtitle}"
			tasks: [{
				id: "3BBDFB9C77C2C530"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6D8963683034165D"]
			id: "511D5305BC579F35"
			tasks: [{
				id: "76F20F9C740129D0"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "77D30F6C38DB4B83"
			tasks: [{
				id: "3F27EE864D308F20"
				item: "gtceu:bedrock_gas_re_l_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "7DED10B400A33933"
			tasks: [{
				id: "12196CF4359AC0E9"
				item: "gtceu:bedrock_gas_re_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "4831A750BE325D1A"
			tasks: [{
				id: "788C116B64A27D12"
				item: "gtceu:bedrock_gas_re_h_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["77D30F6C38DB4B83"]
			id: "08A97EFE678E2419"
			tasks: [{
				id: "0EB4069F3C3845BD"
				item: "gtceu:taranliquidfuel_l_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["7DED10B400A33933"]
			id: "6EBC3B65C9660015"
			tasks: [{
				id: "2E0A38A1DD8E0AF6"
				item: "gtceu:taranliquidfuel_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["4831A750BE325D1A"]
			id: "48C925CF7AA58864"
			tasks: [{
				id: "75707B66D9856C15"
				item: "gtceu:taranliquidfuel_h_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"77D30F6C38DB4B83"
				"7DED10B400A33933"
				"4831A750BE325D1A"
			]
			description: ["基岩处理的终点"]
			id: "0921AD39C8509CE9"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest9.subtitle}"
			tasks: [{
				id: "27C8F2426A80B994"
				item: "gtceu:boundless_dust"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "4F639E4C01239DA8"
			tasks: [{
				id: "1C54D845386B5385"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4F639E4C01239DA8"]
			id: "777F1D3EB722D4B7"
			subtitle: "超好的SOC芯片"
			tasks: [{
				id: "02F0CB1D2A182125"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "63A4FC58057C9E7D"
			subtitle: "真正的终点"
			tasks: [{
				id: "1228D5231465172A"
				title: "基岩处理④"
				type: "checkmark"
			}]
			x: -1.0d
			y: -15.0d
		}
	]
	title: "{ftbquests.chapter.uhv.title}"
}
