{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uhv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:uhv_machine_hull"
	id: "3AF23E79C8470AB1"
	order_index: 8
	quest_links: [
		{
			id: "15A84DF0C2ABEFF0"
			linked_quest: "18E2A4593690B3D1"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "24175305E331840C"
			linked_quest: "62C818606820AC3A"
			x: -1.0d
			y: -6.5d
		}
	]
	quests: [
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "6D8963683034165D"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest1.subtitle}"
			tasks: [{
				id: "3BBDFB9C77C2C530"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6D8963683034165D"]
			id: "511D5305BC579F35"
			tasks: [{
				id: "76F20F9C740129D0"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "77D30F6C38DB4B83"
			tasks: [{
				id: "3F27EE864D308F20"
				item: "gtceu:bedrock_gas_re_l_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "7DED10B400A33933"
			tasks: [{
				id: "12196CF4359AC0E9"
				item: "gtceu:bedrock_gas_re_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"62C818606820AC3A"
				"511D5305BC579F35"
			]
			id: "4831A750BE325D1A"
			tasks: [{
				id: "788C116B64A27D12"
				item: "gtceu:bedrock_gas_re_h_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["77D30F6C38DB4B83"]
			id: "08A97EFE678E2419"
			tasks: [{
				id: "0EB4069F3C3845BD"
				item: "gtceu:taranliquidfuel_l_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["7DED10B400A33933"]
			id: "6EBC3B65C9660015"
			tasks: [{
				id: "2E0A38A1DD8E0AF6"
				item: "gtceu:taranliquidfuel_m_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["4831A750BE325D1A"]
			id: "48C925CF7AA58864"
			tasks: [{
				id: "75707B66D9856C15"
				item: "gtceu:taranliquidfuel_h_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"77D30F6C38DB4B83"
				"7DED10B400A33933"
				"4831A750BE325D1A"
			]
			description: ["{ftbquests.chapter.uhv.quest9.description1}"]
			id: "0921AD39C8509CE9"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uhv.quest9.subtitle}"
			tasks: [{
				id: "27C8F2426A80B994"
				item: "gtceu:boundless_dust"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "4F639E4C01239DA8"
			tasks: [{
				id: "1C54D845386B5385"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4F639E4C01239DA8"
				"18E2A4593690B3D1"
			]
			id: "777F1D3EB722D4B7"
			subtitle: "{ftbquests.chapter.uhv.quest11.subtitle}"
			tasks: [{
				id: "02F0CB1D2A182125"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "63A4FC58057C9E7D"
			subtitle: "{ftbquests.chapter.uhv.quest12.subtitle}"
			tasks: [{
				id: "1228D5231465172A"
				title: "{ftbquests.chapter.uhv.quest12.task_+1308530038393870122.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -15.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "75D522A6289E42CF"
			tasks: [{
				id: "4D30E9231C04BE96"
				item: "gtceu:uhv_electric_motor"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "26DE6B2D5D93022F"
			tasks: [{
				id: "3B3AEC3B6FE1573B"
				item: "gtceu:uhv_electric_pump"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0ADAA3D94273B1B5"
			tasks: [{
				id: "0D077A5654F03285"
				item: "gtceu:uhv_electric_piston"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "5409D4773E7C8529"
			tasks: [{
				id: "0EA849A8A422300B"
				item: "gtceu:uhv_conveyor_module"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "6429ECAF0856240D"
			tasks: [{
				id: "646CA0701E5C7850"
				item: "gtceu:uhv_robot_arm"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "198BA53EC65DB859"
			tasks: [{
				id: "16F4B5770C4E149F"
				item: "gtceu:uhv_emitter"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0CE3AC41F7D98F39"
			tasks: [{
				id: "1364A5A3F9ED5CE0"
				item: "gtceu:uhv_sensor"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["6931CCEEE2282117"]
			id: "0B24BC1112AA1BD4"
			tasks: [{
				id: "3C5AA5AF014A0CA1"
				item: "gtceu:uhv_field_generator"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "6931CCEEE2282117"
			tasks: [{
				id: "28F2EC5F159FE317"
				title: "{ftbquests.chapter.uhv.quest21.task_+2950680599009944343.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"198BA53EC65DB859"
				"0CE3AC41F7D98F39"
				"75D522A6289E42CF"
				"0ADAA3D94273B1B5"
				"0B24BC1112AA1BD4"
				"5409D4773E7C8529"
				"6429ECAF0856240D"
				"26DE6B2D5D93022F"
			]
			icon: "gtceu:nan_certificate"
			id: "15BD44DB26748FA3"
			rewards: [{
				count: 64
				id: "721688FBD91340B6"
				item: "kubejs:ender_light"
				type: "item"
			}]
			shape: "square"
			size: 4.0d
			subtitle: "{ftbquests.chapter.uhv.quest22.subtitle}"
			tasks: [{
				id: "7BE6B053802692B5"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "{ftbquests.chapter.uhv.quest22.title}"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["6D8963683034165D"]
			id: "1BC96CF2C5DB3D12"
			shape: "circle"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uv.quest38.subtitle}"
			tasks: [{
				id: "3DFC72E59BBA99F7"
				item: "gtceu:samarium_dysprosium_terbium_permanent_magnet_alloy_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6D8963683034165D"]
			description: [
				"至少是现在，即使使用保护气，你还需要高达15000秒的时间才能烧完这个金属，去使用等离子合金炉，拉满你所有的速度来挑战这种合金吧"
				"未来也许会有其他方法？超维度等离子锻炉？谁知道CTNH会不会有这个东西？"
			]
			id: "26E3D132B95EA3B9"
			rewards: [{
				id: "0E4DB714E4B07B41"
				item: "gtceu:quantum_alloy_ingot"
				type: "item"
			}]
			subtitle: "在世界的终末才能炖完的合金"
			tasks: [{
				id: "795267626FCFBDB6"
				item: "gtceu:molten_quantum_alloy_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"511D5305BC579F35"
				"26E3D132B95EA3B9"
			]
			description: [
				"注意：这个方程确实有基础值，你可以查kjs来看到add_data里填写的基础值，但是为了给你点小惊喜，这个机器会在基础值的很大范围内随机波动。所以承受这次折磨吧：XD"
				""
				"&4PS:我并不保证它的稳定性，如果有BUG无法使用请向我反馈&r"
			]
			id: "072DDED1FC323DB9"
			rewards: [{
				id: "499C0B5682E9083F"
				item: "kubejs:general_circuit_uev"
				type: "item"
			}]
			size: 2.0d
			subtitle: "来吧，你必须挑战"
			tasks: [{
				id: "6C94783B028F4EFB"
				item: "ctnhcore:neruo_martix_compiler"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"072DDED1FC323DB9"
				"61AE610609BFCBDC"
				"2FA53E0988807E71"
			]
			description: [
				"你的焊锡理所当然地不能再支撑住接下来的建筑了，你需要一种可以根据情况自主调整的合金。"
				""
				"可惜这里没有活性突变焊料，不过你已经想好了更疯狂的存在——活体金属"
				""
				"制作它需要先制作出未编译的版本，然后使用数据集和电路板来辅助编译，然后使用燃料来进行激活。塔兰燃料作为高能燃料固然不错，但是充能硅岩基MKIII燃料的巨大能量能迅速加速这一过程"
				""
				"当然你要先用编译器来获得数据集，你将在这之前被困于无尽的小作文地狱，Have Fun!(not)"
			]
			id: "76CF88C9EBEDE0EF"
			rewards: [{
				id: "43009B07932074EC"
				item: "gtceu:charged_silica_rock_based_fluid_fuel_mk_iii_bucket"
				type: "item"
			}]
			subtitle: "这确实很疯狂，但确实够疯狂"
			tasks: [
				{
					id: "62D2FA9556F610E5"
					item: "gtceu:living_metal_bucket"
					type: "item"
				}
				{
					id: "28E2591A713FD3FD"
					item: "gtceu:living_metal_pre_bucket"
					type: "item"
				}
				{
					id: "215053F0075867BA"
					item: {
						Count: 1
						id: "ctnhcore:research_dataset_lm"
						tag: { }
					}
					type: "item"
				}
			]
			title: "蠕动，蠕动......"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["511D5305BC579F35"]
			id: "61AE610609BFCBDC"
			rewards: [{
				id: "363A7BAF60A2FBDD"
				item: "gtceu:abyssalalloy_hex_wire"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7CAE239552A17955"
				item: "ctnhcore:abyssalalloy_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "2FA53E0988807E71"
			subtitle: "如果给它加上通流琥珀金的话它的化学式能突破4行吗"
			tasks: [{
				id: "261ECDFDB31BA34D"
				item: "gtceu:radiation_sight_alloy_inf_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.uhv.title}"
}
