{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:uv_machine_hull"
	id: "4648FB3FBB9F74B3"
	order_index: 7
	quest_links: [
		{
			id: "30A476A362D84487"
			linked_quest: "7FD9B0E41358497D"
			shape: "gear"
			x: 2.0d
			y: -0.5d
		}
		{
			id: "1E89B8AB6D106F05"
			linked_quest: "7F0C67AE534020B1"
			x: 2.0d
			y: -3.5d
		}
		{
			id: "00B5D11AA16DE9D2"
			linked_quest: "74E26D593C100718"
			x: 6.0d
			y: -3.5d
		}
		{
			id: "056A00C408ADC615"
			linked_quest: "7D527B8CCB41E418"
			x: 4.0d
			y: -4.5d
		}
		{
			id: "0010F6566FA58906"
			linked_quest: "589DEEA6662898A5"
			x: -8.0d
			y: -2.0d
		}
		{
			id: "16E5A3A942479B8E"
			linked_quest: "43F6AA3B97042202"
			x: -4.0d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"7FD9B0E41358497D"
				"2F0AFEF0F176A92F"
			]
			id: "38559FFEC45C6B03"
			tasks: [{
				id: "14ADC48FAE170E25"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "2F0AFEF0F176A92F"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "602F32A0018A2640"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["38559FFEC45C6B03"]
			id: "0C3AB83D2762EC3D"
			tasks: [{
				id: "182F2580D81C384D"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["38559FFEC45C6B03"]
			id: "4A1F708FDEEA50D2"
			tasks: [{
				id: "557D1FEA727BC42A"
				item: "gtceu:uv_energy_output_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4A1F708FDEEA50D2"]
			id: "674C9A48676C71F5"
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.uv.quest5.subtitle}"
			tasks: [{
				id: "6BC4FAF8A3F8141B"
				item: "ctnhcore:naq_reactor_mk3"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0C3AB83D2762EC3D"
				"7F0C67AE534020B1"
				"74E26D593C100718"
				"7D527B8CCB41E418"
			]
			id: "633B6EC62B49755E"
			tasks: [{
				id: "07D4BEA216765482"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"1833231DA6DC3D77"
				"18E2A4593690B3D1"
				"619F43DB0B07651E"
				"7A71908F8897D99E"
			]
			id: "69967649B8FB901C"
			tasks: [{
				id: "49CE237B12E3E1C4"
				item: "ctnhcore:uv_compressed_fusion_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["633B6EC62B49755E"]
			id: "619F43DB0B07651E"
			tasks: [{
				id: "3BABFD3517052E8F"
				item: "gtceu:iron_plasma_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["633B6EC62B49755E"]
			id: "1833231DA6DC3D77"
			tasks: [{
				id: "3F8FA4F5CAC512CA"
				item: "gtceu:nickel_plasma_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["633B6EC62B49755E"]
			id: "18E2A4593690B3D1"
			tasks: [{
				id: "30EE8C597E5C02CB"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			id: "7A71908F8897D99E"
			tasks: [{
				id: "474F6A8335C66DF3"
				title: "{ftbquests.chapter.uv.quest11.task_+5138442811628482035.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			dependencies: [
				"1833231DA6DC3D77"
				"619F43DB0B07651E"
			]
			id: "628F4826B5F6AC41"
			subtitle: "{ftbquests.chapter.uv.quest12.subtitle}"
			tasks: [{
				id: "3BBE2FA962B1B2F2"
				title: "{ftbquests.chapter.uv.quest12.task_+4304930698364564210.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			id: "04A3089CEEAE9986"
			tasks: [{
				id: "1D00BB5907DAA0E4"
				item: "gtceu:bedrock_smoke_re_l_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			id: "237F84ED2C5EF2EF"
			tasks: [{
				id: "5360029A6EE07FE0"
				item: "gtceu:bedrock_smoke_re_m_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			id: "04FD8D001617E691"
			tasks: [{
				id: "6E0F60CA942AE3D3"
				item: "gtceu:bedrock_smoke_re_h_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["04A3089CEEAE9986"]
			id: "2F9F236DB91E21EB"
			tasks: [{
				id: "59165C9CFE776A45"
				item: "gtceu:nq_fuelmk1_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -13.0d
		}
		{
			dependencies: ["237F84ED2C5EF2EF"]
			id: "34F957A3E8E7D3FF"
			tasks: [{
				id: "360AFAE7891B1424"
				item: "gtceu:nq_fuelmk2_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -11.5d
		}
		{
			dependencies: ["04FD8D001617E691"]
			id: "45A565804AFD4ABD"
			tasks: [{
				id: "25061AA1FB7F446E"
				item: "gtceu:nq_fuelmk3_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: [
				"237F84ED2C5EF2EF"
				"04A3089CEEAE9986"
				"04FD8D001617E691"
			]
			id: "71CEB2AFBDDE7B31"
			tasks: [{
				id: "709E7379F28B1AB9"
				item: "gtceu:ax_jiyanqi_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -11.5d
		}
		{
			dependencies: ["71CEB2AFBDDE7B31"]
			id: "0C8A3A38C8A69F95"
			tasks: [{
				id: "5C7AEB6CCAB8FBF8"
				item: "gtceu:bedrock_gas_bucket"
				type: "item"
			}]
			x: 16.0d
			y: -11.5d
		}
		{
			dependencies: [
				"71CEB2AFBDDE7B31"
				"4E5E3B834FAA8C67"
			]
			dependency_requirement: "one_completed"
			id: "736613239A0FDD32"
			tasks: [{
				id: "7373079B4D3DB9E6"
				item: "gtceu:radioactive_metals_mix_dust"
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["0C8A3A38C8A69F95"]
			id: "4E5E3B834FAA8C67"
			tasks: [{
				id: "698BB6EEFE70088E"
				item: "gtceu:bedrock_gas_re_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -11.5d
		}
		{
			dependencies: ["4E5E3B834FAA8C67"]
			id: "62C818606820AC3A"
			subtitle: "{ftbquests.chapter.uv.quest23.subtitle}"
			tasks: [{
				id: "65A07E985B66B699"
				item: "gtceu:dr_bedrock_gas_re_bucket"
				type: "item"
			}]
			x: 16.0d
			y: -13.0d
		}
		{
			id: "79FF9CC1122C2362"
			tasks: [
				{
					id: "1143DB72F6754EC9"
					item: "gtceu:uranium_235_dust"
					type: "item"
				}
				{
					id: "470ED1315DB370DF"
					item: "gtceu:plutonium_241_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.uv.quest24.title}"
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: [
				"79FF9CC1122C2362"
				"736613239A0FDD32"
			]
			id: "20538FF9D09E4A55"
			tasks: [{
				id: "17066A5D717349AA"
				item: "gtceu:enrich_radioactive_waste_dust"
				type: "item"
			}]
			x: 14.5d
			y: -8.5d
		}
		{
			dependencies: ["20538FF9D09E4A55"]
			id: "799170F56DEEA43F"
			tasks: [{
				id: "618902A3F5A047AF"
				item: "gtceu:radioactive_ion_solution_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["799170F56DEEA43F"]
			id: "109A8810A3C205AB"
			tasks: [{
				id: "62FB5785B1C372E4"
				item: "gtceu:neutron_irradiation_of_radioactive_waste_bucket"
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["109A8810A3C205AB"]
			id: "7565AACEF5040B8D"
			tasks: [{
				id: "0FE2F8513460444D"
				item: "gtceu:radiation_dust_dust"
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7565AACEF5040B8D"
				"21768F83603146C0"
			]
			id: "6286B016F7A21B39"
			subtitle: "{ftbquests.chapter.uv.quest29.subtitle}"
			tasks: [{
				id: "15A68F85CEBA29F9"
				item: "gtceu:radioactive_metal_ingot_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["6286B016F7A21B39"]
			id: "516FF6C64567223F"
			tasks: [{
				id: "6B5B2ED54030D4B0"
				item: "gtceu:low_level_radioactive_dust_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["6286B016F7A21B39"]
			id: "6A6ABE5772951DB4"
			tasks: [{
				id: "60AC5FD1474505E7"
				item: "gtceu:high_level_radioactive_dust_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["516FF6C64567223F"]
			id: "239256DEE547E22D"
			tasks: [{
				id: "1A3432EA34CA16B5"
				item: "gtceu:concentrated_low_level_radioactive_dust_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["6A6ABE5772951DB4"]
			id: "49E9D581D9A44DCF"
			tasks: [{
				id: "5EDB13733579DF02"
				item: "gtceu:concentrated_high_level_radioactive_dust_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"49E9D581D9A44DCF"
				"239256DEE547E22D"
			]
			description: ["{ftbquests.chapter.uv.quest34.description1}"]
			id: "331F72B7D40A7538"
			subtitle: "{ftbquests.chapter.uv.quest34.subtitle}"
			tasks: [{
				id: "040D2994DEAAE849"
				item: "gtceu:aether_plasma_bucket"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["331F72B7D40A7538"]
			id: "782DCCEF9924E406"
			tasks: [{
				id: "73F5679696102B8F"
				item: "gtceu:aether_bucket"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["782DCCEF9924E406"]
			id: "7F81295FE18741A6"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uv.quest36.subtitle}"
			tasks: [{
				id: "6505A75DAEE23A90"
				item: "gtceu:aether_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			id: "21768F83603146C0"
			subtitle: "{ftbquests.chapter.uv.quest37.subtitle}"
			tasks: [{
				id: "045B63C91F2AB7C5"
				item: "ctnhcore:decay_pools_machine"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["0C3AB83D2762EC3D"]
			id: "1BC96CF2C5DB3D12"
			shape: "circle"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uv.quest38.subtitle}"
			tasks: [{
				id: "3DFC72E59BBA99F7"
				item: "gtceu:samarium_dysprosium_terbium_permanent_magnet_alloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "2F06653DB4F277D8"
			tasks: [{
				id: "29984565570288D2"
				title: "{ftbquests.chapter.uv.quest39.task_+2997221853568862418.title}"
				type: "checkmark"
			}]
			x: 14.5d
			y: -12.5d
		}
		{
			dependencies: ["0C3AB83D2762EC3D"]
			id: "2DBA5445319926BE"
			shape: "circle"
			size: 2.0d
			subtitle: "锗从冶炼炉里来"
			tasks: [{
				id: "25A8BD7CF4103101"
				item: "gtceu:abyssalalloy_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["2DBA5445319926BE"]
			id: "0C5E045DBD9D132E"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uv.quest41.subtitle}"
			tasks: [{
				id: "7FDBB66A6463D160"
				item: "ctnhcore:abyssalalloy_coil_block"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7F81295FE18741A6"]
			description: ["钻井液只需要输入一次，倘若输出过多的钻井液，它们会被销毁"]
			id: "50B3C9E6ECB749A2"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.uv.quest42.subtitle}"
			tasks: [{
				id: "5C64C7AB92A674C4"
				item: "ctnhcore:void_miner"
				type: "item"
			}]
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: [
				"34F957A3E8E7D3FF"
				"45A565804AFD4ABD"
				"2F9F236DB91E21EB"
			]
			id: "59F93AD126E45FED"
			tasks: [{
				id: "377628159C116ECD"
				title: "{ftbquests.chapter.uv.quest43.task_+3996425792615706317.title}"
				type: "checkmark"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			id: "0FBFC9DC10435D74"
			subtitle: "准备好足够的培养皿吧 "
			tasks: [{
				id: "0093928D3E52E2E4"
				item: "gtceu:petri_dish"
				type: "item"
			}]
			title: "幽匿电路板的开端"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["18E2A4593690B3D1"]
			id: "325BB56C5CEBF98A"
			subtitle: "更好的Soc，可以直接制作湿件处理器"
			tasks: [{
				id: "72587F7365E457B7"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: [
				"7C46A46BCA54FB18"
				"589DEEA6662898A5"
				"0FBFC9DC10435D74"
				"4DF22955275FF10F"
				"325BB56C5CEBF98A"
				"31D3411861096EE4"
				"43F6AA3B97042202"
				"6B17A79B51B495B6"
			]
			id: "76A0F39E1949074E"
			subtitle: "附着在电路板上"
			tasks: [{
				id: "409AC1430F7A281D"
				item: "ctnhcore:sculk_cell"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "7C46A46BCA54FB18"
			subtitle: "看看机械动力的配方，如果你不想玩合成拓展的话"
			tasks: [{
				id: "22F7F7DACD6729D5"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["064E2DDB9392D78C"]
			id: "4DF22955275FF10F"
			tasks: [{
				id: "7083E01A01B0AFAF"
				item: "gtceu:sterilebiologicalculturemediumstocksolution_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["3FCC69ED6F284B06"]
			id: "064E2DDB9392D78C"
			tasks: [{
				id: "42EAD9BD743EFEB9"
				item: "gtceu:biologicalculturemediumstocksolution_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["68E2F33616B5A7A0"]
			id: "3FCC69ED6F284B06"
			subtitle: "这种材料似乎拥有快速传递通量的能力"
			tasks: [{
				id: "1193B78963D8F5E0"
				item: "minecraft:sculk_vein"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["589DEEA6662898A5"]
			id: "68E2F33616B5A7A0"
			subtitle: "你需要大量的幽匿脉络"
			tasks: [{
				id: "60CB612E1591EBF7"
				item: "ctnhcore:cultivationroom"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["3FCC69ED6F284B06"]
			id: "792A7D534B3F0A34"
			subtitle: "生物材料"
			tasks: [{
				id: "1D00EB8CDD9D7A5D"
				item: "gtceu:sculk_dust"
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["792A7D534B3F0A34"]
			id: "5DA9CAEC38C8ACE8"
			subtitle: "这何尝又不是一直晶体材料？"
			tasks: [{
				id: "1F44B10D9F469443"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["792A7D534B3F0A34"]
			id: "5EDA18A58B5B8833"
			subtitle: "新一届耐烧王比赛，开幕！"
			tasks: [{
				id: "0218F2831F5332AC"
				item: "gtceu:hidden_alloy_ingot"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["5EDA18A58B5B8833"]
			id: "61C38DAB7B738EEE"
			subtitle: "很快┗|｀O′|┛ 嗷~~"
			tasks: [{
				id: "31D962A6585FD15C"
				item: "gtceu:hidden_alloy_tiny_fluid_pipe"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: [
				"61C38DAB7B738EEE"
				"5DA9CAEC38C8ACE8"
				"6D075D4AB5360C03"
				"4DF22955275FF10F"
			]
			id: "67C98CFDC97AFF44"
			tasks: [{
				id: "4351112175B0F270"
				item: "kubejs:echo_circuit_board"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["5EDA18A58B5B8833"]
			id: "6D075D4AB5360C03"
			tasks: [{
				id: "5802394C05EC8A06"
				item: "gtceu:hidden_alloy_single_wire"
				type: "item"
			}]
			x: -12.5d
			y: -10.5d
		}
		{
			dependencies: ["67C98CFDC97AFF44"]
			id: "31D3411861096EE4"
			tasks: [{
				id: "7477FF367BB6C6BF"
				item: "kubejs:echo_printed_circuit_board"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["68E2F33616B5A7A0"]
			id: "6B17A79B51B495B6"
			tasks: [{
				id: "05ED4D4577E5A94A"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"76A0F39E1949074E"
				"589FD2E6A654B2C5"
			]
			id: "011E8AEDD9D3731D"
			subtitle: "直接制成ZPM电路！"
			tasks: [{
				id: "4C14CBFEB8D1D7C6"
				item: "kubejs:echo_processor"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["7C72C9094F33CC23"]
			id: "589FD2E6A654B2C5"
			subtitle: "新的材料"
			tasks: [
				{
					count: 64L
					id: "0895A143EC59DD7F"
					item: { Count: 64, id: "kubejs:biological_patch_transistor" }
					type: "item"
				}
				{
					count: 64L
					id: "7C6C380A7A7044DD"
					item: { Count: 64, id: "kubejs:biological_patch_resistor" }
					type: "item"
				}
				{
					count: 64L
					id: "77FA27723921490C"
					item: { Count: 64, id: "kubejs:biological_patch_capacitor" }
					type: "item"
				}
				{
					count: 64L
					id: "62AFDA5A676960BF"
					item: { Count: 64, id: "kubejs:biological_patch_diode" }
					type: "item"
				}
				{
					count: 64L
					id: "6544222F6A1DDE81"
					item: { Count: 64, id: "kubejs:biological_patch_inductor" }
					type: "item"
				}
			]
			title: "又是贴片！"
			x: -9.0d
			y: 1.0d
		}
		{
			id: "7C72C9094F33CC23"
			subtitle: "这是什么东西？以前有吗？"
			tasks: [{
				id: "47825706E3C7DD15"
				item: "gtceu:kapton_k_plate"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["5DA9CAEC38C8ACE8"]
			id: "70B05E068B3955F5"
			tasks: [{
				id: "51744A8C30974E58"
				item: "gtceu:exquisite_echo_shard_gem"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: [
				"70B05E068B3955F5"
				"011E8AEDD9D3731D"
			]
			id: "79F1B6B69D7ED6CB"
			subtitle: "1:1，是不是很神奇？(其实并没有)"
			tasks: [{
				id: "3BA39A876DF0F2AE"
				item: "kubejs:echo_processor_assembly"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"638A8EAAB6DEA4C2"
				"79F1B6B69D7ED6CB"
			]
			id: "706D808019B80CE8"
			subtitle: "还是1：1！赚翻了好不啦！(其实并没有)"
			tasks: [{
				id: "40778AB101D44448"
				item: "kubejs:echo_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["325BB56C5CEBF98A"]
			id: "638A8EAAB6DEA4C2"
			tasks: [{
				id: "168A1E327AE59C81"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["5EDA18A58B5B8833"]
			id: "132CE8E9DC867DB4"
			tasks: [{
				id: "362B64309C61021B"
				item: "gtceu:dense_hidden_alloy_plate"
				type: "item"
			}]
			x: -16.0d
			y: 5.5d
		}
		{
			dependencies: [
				"706D808019B80CE8"
				"132CE8E9DC867DB4"
			]
			id: "33ED8AC84DBC5E71"
			subtitle: "现在的顶点"
			tasks: [{
				id: "6451F6B5CA51C264"
				item: "kubejs:echo_processor_mainframe"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"7F81295FE18741A6"
				"2B91C66AF05AEFE4"
			]
			id: "610A31DB73C17E42"
			rewards: [{
				count: 4
				id: "3116558053E3426F"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "你滴转底炉回来辣！"
			tasks: [{
				id: "702449C7063C979C"
				item: "ctnhcore:plasma_alloy_blast_smelter"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			id: "2B91C66AF05AEFE4"
			subtitle: "感觉......不如.....超级电高"
			tasks: [{
				id: "709288CE4DFD43B5"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.uv.title}"
}
